என பெயர் சிவா இதற்கு முன் நண்பன் மனைவியுடன் கள்ள ஓள் கதையின் மூலம் உங்களிடம் அறிமுகமானவன் என் கதையைப் படித்துவிட்டு நிறைய பேர் விருப்பம் செய்துள்ளீர்கள் நன்றி ஆனால் இந்த கதையின் மூலம் எனக்கு எதிர்மறையான எதிர்மறையான கமன்ட் வரும் என்பதை நான் அறிவேன் இருந்தாலும் என் வாழ்வில் நடந்த நிகழ்வை சற்றே கற்பனை கலந்த நிகழ்வாக உங்களிடம் சொல்ல விரும்புகின்றேன் எங்கள் வீடு சென்னை சிட்டிக்கு அருகில் உள்ளது.
எங்கள் பகுதியில் அதிகமான பேர்கள் வீடு கட்டி குடி வரவில்லை எங்கள் பகுதியில் ஒரு அம்மன் ஆலயம் உள்ளது எங்கள் பகுதியை அதிகமான வீடு இல்லாத காரணத்தினால் அந்த அம்மன் கோயிலுக்கு பூசாரி வைத்து பூசை செய்ய எங்களால் முடியவில்லை எனவே நான் அந்த கோயிலில் பூசை செய்யும் பொறுப்பை ஏற்றுக்கொண்டேன் எனக்கு வயது 32 தான் ஆகின்றது.
பொருள் செவ்வாய் வெள்ளி கிழமைகளில் மட்டும் தான் எங்கள் கோயிலுக்கு சில பெண்கள் வந்து சாமி கும்பிட்டு செல்வார்கள் மற்ற நேரங்களில் வரமாட்டார்கள் அதுவும் ஏழு மணிக்குள்ளாகவே சென்றுவிடுவார்கள் இரவு 8 மணிவரை நான் கோவிலில் இருந்து விட்டு பிறகு கோவிலை பூட்டி வீட்டிற்கு வருவேன் ஏனென்றால் எங்கள் கோயில் சற்று ஒதுக்கப் பரமாக காலிமனையில் அமைந்துள்ளது இரவு நேரங்களில் அங்கு யாரும் வரமாட்டார்கள் ஒரு நாள் வெள்ளிகிழமை வழக்கம்போல் பூஜைகளை செய்து கொண்டிருக்க பல பெண்கள் வந்து சாமி கும்பிட்டுக் சென்றுவிட்டார்கள்.
ஆனால் ஒரு பெண் மட்டும் கோயில் அமர்ந்து கோவில்ண்டு அழுதுகொண்டிருந்தா வெகுநேரமாகியும் அவர் அப்படியே அழுது கொண்டிருக்க நான் அவளிடம் சென்று என்னமா என்ன பிரச்சினை என்று நான் கேட்க அதற்கு அவள் நான் என்ற பகுதிக்கு புதிதாக வீடு கட்டி குடுத்தன வந்திருக்கின்றேன்.
என் பெயர் மஞ்சுளா என் கணவர் ஒரு கால் சென்டரில் வேலை பார்க்கின்றார் அவருக்குப் பெரும்பாலும் இரவு நேரப் பணியில் இருக்கும் எங்களுக்கு திருமணம் நடந்து நான்கு ஆண்டுகள் ஆகின்றன ஆனால் ஒரு குழந்தை கூட இல்லை.
என் கணவர் இல்லற வாழ்வில் ஆர்வமில்லாமல் இருக்கிறார் மேலும் அவர் ஓரினச் சேர்க்கையில் ஆர்வம் உள்ளவராக இருக்கிறார் என்பதை அவரின் முகநூல் வாயிலாக அறிந்து கொண்டேன் அதனால்தான் இந்த அம்மனிடம் என்னுடைய மனக் குறைகளை சொல்லி அழுது கொண்டு இருக்கிறேன்.
நான் அவளிடம் நான்கு ஆண்டுகள் குழந்தை இல்லை என்றால் நீங்கள் மருத்துவரை சென்று பார்க்க வேண்டியதுதானே என்று நான் சொல்ல அதற்கு அவ மருத்துவரையும் பார்த்தாகிவிட்டது என் கணவருக்குத் தான் ஆண்மை குறைவு இருப்பதாக சொல்லி விட்டார்கள் செயற்கை முறையில் கருத்தரிக்க லாம் என்றால் அதற்கு மூன்று லட்சம் 4 லட்சம் ஆகும் என்று சொல்லுகிறார்கள்.
அவ்வளவு பணம் எங்களிடம் இல்லை அதனால் தான் என்னுடைய மனக்குறைகளை அம்மனிடம் சொல்லி அழுது கொண்டிருக்கிறேன் என்றா நான் அவளிடம் கவலைப்படாதே இந்த அம்மன் மிகவும் சக்தி உள்ளவள் நீ ஏதாவது வேண்டுதல் செய்வதாக சொல்லி வேண்டிக்கொள் உனக்கு பதிலளிப்பான் அவளோட neeye என்ன வேண்டுதலை செய்யலாம் என்று என்னிடமே கேட்டா.
நான் அவளிடமும் ராகுகால பூஜை அங்கப்பிரதட்சணம் அல்லது வேப்பம் சேலையை கட்டிக்கொண்டு கொண்டு கோயிலைச் சுற்றி வருவதாக டி வருவதாக வேண்டிக்கொள் நீ எவ்வளவு கடினமான வேண்டுதலை செய்கின்றாரோ அதற்கு ஏற்றார்போல் அம்மனுக்கு உடனே பலன் தருவா என்று நான் கூற கொஞ்சமும் தயக்கமில்லாமல்.
அப்படி என்றால் நான் வேப்பம் சேலையை கட்டிக்கொண்டு கோயிலைச் சுற்றி வருவதாக கூறினாள் நான் உடனே அது அவ்வளவு எளிமையான காரியம் இல்லை ஏனெனில் உடம்பில் ஒட்டுத்துணி கூட இல்லாமல் குறிப்பாக ஜட்டி கூட அணியாமல் வெறும் வேப்பஞ்சேலை யை கட்டிக்கொண்டு கோயிலை சுற்றி வரவேண்டும் உன்னால் முடியுமா என்று நான் கேட்க என்னால் முடியும் என்று அவள் தலையசைத்தாள் anna இந்த வேண்டுதலை பகலில் செய்யாமல் இரவில் செய்யலாமா என்று அவள் கேட்க நான் ஏன் என்று கேட்டேன் பகலில் செய்தால் எல்லோரும் பார்ப்பார்கள்.
எனக்கு வெட்கமாக இருக்கும் அதனால் இரவில் செய்தால் எனக்கு நன்றாக இருக்கும் என்றாள் அவளின் நிலையைப் புரிந்துகொண்ட நான் அப்படி என்றால் அம்மாவாசை இரவு 9 மணிக்கு இந்த வேண்டுதலை செய்யலாம் என்று கோரி நாள் குறித்த அனுப்பி வைத்தேன் அம்மாவாசையும் வந்தது அவள் சரியான 9 மணிக்கு கோவிலுக்கு வந்து விட்டாள் அவள் மஞ்சள் நிறத்தில் சுடிதாரும் டைட்டான லெக்கின்சும் அணிந்திருந்தாள்.
நான் அவளை கோவிலுக்குள் வர சொல்லி அவளின் மீது கிணற்றுத் தண்ணீரை 4 வாளிகள் அவள் எடுத்து தலையில் ஊற்றினேன் அவள் உடல் முழுதும் நனைந்த வளாய் நின்றா அவள் உள்ளே அணிந்திருந்த கருப்பு நிற பிரா பிங்க் கலர் ஜட்டியும் நன்றாகத் தெரிந்தது எங்கள் ஆலயத்தின் சுவரை ஒட்டினாற்போல்.
எங்கள் ஆஆ ஆலயத்தின் பழைய பொருள்களை போடுகின்ற ஸ்டோர்௫ம் ஒன்று உள்ளது நான் அவளை அந்த ரூமிற்கு அழைத்து சென்றேன் உன்னுடைய துணிகளை அவிழ்த்து வீட்டு இந்த வெப்பம் சேலையை சேலையை கட்டிக்கொண்டு வா என்று நான் கூறி அவளிடம் வேப்பம் சேலையை கொடுத்தேன் பத்து நிமிடங்கள் கழித்து அவள் வெளியில் வந்தால் அவள் வந்த அழகைப் பார்த்த நான் ஒரே நிமிடத்தில் காம வெறியனாக மாறிவிட்டேன்.
ஏனென்றால் படத்தில் ஐட்டம் சாங்குக்கு ஆடும் பெண்களை போல கழுத்துக்குக் கீழே மார்பை ஒட்டினார் போல் இரண்டு முழ வேப்பஞ்சேலை சேலையும் இடுப்புக்குக் கீழே இரண்டு முழ வேப்பஞ்சேலை சேலையையும் கட்டிக்கொண்டிருந்தார் அவனின் பளபளப்பான இடையின் மேலேயே தொப்புள் கொடியு இடுப்புக்குக் கீழே வழுவழுப்பான வாழைத்தண்டு போல் இரண்டு தொடைகளும் நன்றாகத் தெரிந்தது அவளை அப்படியே கட்டி அணைத்து முத்தமிட வேண்டும் என்பது போல் தோன்றியது அவளோ என் அருகே வந்தாள் நான் அவளிடம் காதருகே சென்று உள்ளே எதுவும் போடவில்லை தானே என்று கேட்டேன்.
அதற்கு அவள் சற்று வெட்கத்துடன் இல்லை என்ற தலையசைத்தா சரி இப்பொழுது உன் உடம்பு முழுக்க இந்த மஞ்சளைப் தடவ வேண்டும் என்று நான் கேட்க அவள் மௌனமாய் தலையசைத்தா நான் ஏற்கனவே குழைத்து வைத்திருந்த வைத்திருந்த மஞ்சளை என் கையால் எடுத்து அவளின் கழுத்துக்கு கீழே நான் மஞ்சளை தடவும் பொழுது அவளின் பட்டு மேனியில் என்னுடைய கை பட்டவுடன் அவள் மெய் சிலிர்த்துப் போனாள்.
நான் அவளின் இடுப்பில் கைவைத்து மஞ்சளை தடவும் போது என் கை கொஞ்சம் மேலே தூக்கி தூக்கி அவளின் மூளை அருகே அருகே உள்ள வேப்பம் சேலைக்குள் கையை விட்டு மஞ்சளைப் தடவ என்னுடைய கை அவளின் முளை மீது பட்டு விட்டது அவள் ஐயோ என்று முனக நான் என்னுடைய கையை எடுத்து விட்டேன் கையை கொண்டு சென்று அவையின் பாதங்கள் கால்களில் தடவி கொண்டு என் கையை மேலேற்றி அவளின் இரு தொடைகளிலும் என் கையை விட்டு மஞ்சளை தடவிக் கொண்டே என் கையை மேலே தூக்கி அவள் இடுப்பில்.
அணிந்திருந்த வேப்பம் சேலைக்குள் என் கையை விட்டு மஞ்சளைப் தடவ என் எண்கையானது அவளின் புண்டைமேட்டில் பட்டுவிட்டது அவளின் புண்டைமேட்டின் உள்ளமயிறு என் கைகளை வருடியது என் கை அவளின் புன்டைமேட்டை பட்டவுடன் அவர் அய்யோ அண்ணா அண்ணா கைய ரொம்ப மேலே தூக்காதீங்க பிலிஸ்ணூ சொல்ல நான் கையை எடுத்து விட்டேன் நான் எ இப்பொழுது அவளின் நெற்றியில் குங்குமத் திலகம் இட்டேன்.
நான் அவளின் நெற்றியில் திலகம் இடும் பொழுது அவளின் கணவனா உணர்வு எனக்குத்தோன்றியது நான் உடனே இப்பொழுது கோவிலில் சுற்றி வரலாம் என்று நான் சொல்ல அதற்கு அவள் அண்ணா நான் அங்க பிரதட்சனம் செய்கிறேன் என்று சொன்னான் எனக்கு மிகுந்த ஆச்சரியம் அதிர்ச்சியும் கூட ஏனென்றால் இவர்கள் தரையில் படுத்து ஒரு புரண்டு படுத்தால் அவளின் வேப்பஞ்சேலை அனைத்தும் மேலே தூக்கி அவளின் முழு புன்டையும் நன்றாக தெரியுமே என் மனதிற்குள் நினைத்துக் கொண்டு அந்த காட்சியைப் பார்க்க வேண்டும் என்ற ஆர்வத்தில்.
அவளின் விருப்பப்படி செய் என்றேன் அவள் தரையில் படுத்து அங்கப்பிரதட்சணம் பன்ன தயாரானாள் அவள் தரையில் படுத்திருக்கும் அழகை பார்த்து அவள் மீது மீது அப்படியே படுத்து அவளை ஓக்கவேண்டும் என்ற ஆசை என் தலையில் வெறியாக மாறியது அவளுள் முதல் புரண்டு புரலா அவ்வளவுதான் avalin வேப்பம் சேலைகள்.
அனைத்தும் நீங்கி அவளின் சிவந்த நிற புண்டைமேடும் அவளின் கைபடாத இரண்டு முலைகளும் நன்றாக எனக்க காட்சியளித்தது நான் அவளின் ப***** மேட்டையும் முலைகளையும் மாறி மாறி என்னுடைய கண்களால் மேய்ந்து கொண்டிருக்க நான் நான் பார்த்த கொண்டிருப்பதை அவள் பார்த்துவிட்டாள் எண் சொல்லி என் ஜட்டிக்குள் அடங்க மனமில்லாமல் விஸ்வரூபம் எடுத்துக்கொண்டே.
என் ஜட்டியை விட்டு வெளியே வர துடித்துக்கொண்டிருந்தது இதற்கு மேல் காம வேட்கையை அடக்க முடியவில்லை நான் அவளின் மீது இடறி விழுவதுபோல் அவளின் மீது விழுந்தேன் உன்னை நான் அவள் மீது விழும் பொழுது அவளின் இரண்டு முலைகளையும் என் கையால் கசக்கினேன் பதறிப்போன அவள் அய்யோ அண்ணா என்ன பண்றீங்க என்று சொல்லிக்கொண்டே என்னை தள்ளிவிட்டு.
அவள் எழுதிருக்க முயன்றால் naan avalin வேப்பஞ்சேலை கை எதார்த்தமாக 8 பிடிக்க அது அறுபட்ட கீழே விழுந்தது இப்பொழுது அவர் என் முன்னே முழு நிர்வாணமாக நின்று கொண்டிருந்தா உடனே அவள் தன் இருக்கையை ஒரு கையை எடுத்து தன் முலைகளையும் மறுகையால் 6 தன் கூதியையும் மறைத்தாள் நான் உடனே எழுந்து அவளை கட்டியணைத்து அவளின் இதழ்களில் முத்தம் பதிக்க அய்யோ அண்ணா இது கோவில் இங்கே இதெல்லாம் பண்ண வேண்டா என்று கெஞ்சினால் உடனே நான் அவளை என்னுடைய இரு கைகளால் ஆவலை தூக்கிக்கொண்டு இருப்பு அறைக்குள் கொண்டு சென்று அவளை கீழே படுக்க வைத்து.
அவள் மீது ஏறி படுத்தேன் அவளின் கணவனால் அதிகம் கைபடாத இரண்டு முலைகளையும் என் கையால் நன்றாக கசக்கி அவளின் காம்புகளை நன்றாக திருகினே அவளோ வலியால் அய்யோ அம்மா என்று முனைகி கொண்டு இருந்தாள் அவள் வாய்க்குள்.
என் வாயைப் பதித்துக் அவள் நாக்கோடு என் நாக்கால் உலக வீட்டு அவளின் எச்சில்களை ஒருவருக்குள் ஒருவராகப் பரிமாறிக்கொண்டோம் அவள் என் பாதம் முதல் தலைவரை என் முத்தமழை பொழிந்தேன் அவளின் வாய்க்குள் என் வாயை வைத்துக்கொண்டு எண் கைகளாலும் இரண்டு முலைகளையும் கசக்கிக்கொண்டே என் மற்றொரு கையால் அவளின் புன்டைகுள்கையைவிட்டு தடவிக்கொண்டே இருந்தேன்.
அவளோ காம போதையின் உச்சத்திற்கு சென்றுவிட்டாள் பிறகு என்னுடைய சுன்னியை எடுத்து அவள் வாயில் திணிக்க அவரோ அதை லாவகமாக தன் வாய்க்குள் வைத்துக் கொண்டு ஊம்ப ஆரம்பித்தாள் அவள் என் சுன்னியை ஊம்பிக் கொண்டு இருக்கும்பொழுதே நான் தலைகீழாகப் அவளின் புன்டை மேட்டில் உல்ல. ப௫ப்பை நன்றாக கடித்து சப்பிக்கொண்டே இருந்தேன்.
அவளின் சொர்க்க வாசலில் காமநீர் வடிந்தது அதனை நான் கொஞ்சம் கூட மிச்சம் வைக்காமல் அனைத்தையும் என் நாக்கால் நக்கி எடுத்து விட்டேன் அவள் ஊம்பி விடும் அழகிள் எனக்கு தண்ணி வந்துவிடும் போல இருந்தது நான் என்னுடைய சுன்னியை எடுத்து அவளது புன்டையில்* விட்டு சொறுக அதில் அது இலகுவாக உள்ளே சென்றது.
நான் என் சுன்னியை அவள் புண்டைகுள் விட்டு சுன்னியை விட்டு இடித்து இடித்து ஓக்கஅவளோ இடுப்பை உயர்த்தி உயர்த்தி காட்டிக்கொண்டு எனக்கு ஒத்துழைப்பு கொடுத்தாள் என்னால் நினைத்து கூட பார்க்க முடியவில்லை என்னுடைய பூலூஅடுத்தவன் பொண்டாட்டி கூத்திக்குள் இருக்கிறது என்பதை என்னால் நம்ப முடியவில்லை.
நான் அவளின் கூதியில் ஓத்து கொண்டிருக்க என் கைகள் அவளின் முளைகளை கசக்கிகொண்டே என் வாயில் அவள் வாயை வைத்து சப்பிக்கொண்டே இருக்க அவளோ உணர்ச்சியின் விளிம்புக்கே சென்று அய்யோ அம்மா பொதும்டா தோவிடியாபையானு முனகிக் கொண்டே என்னிடம் ஓல் வாங்கிக் கொண்டிருந்தா 20 நிமிடங்கள்.
அவளை ஓத்ததுக்கு பின் என் சுண்ணியிலிருந்துசூடான தண்ணி அவளின் புண்டையை நிறைத்தது அவளோ நான் ஓத்ததில் மனநிறைவு அடைந்தால் என்பது அவளின் கண்களில் இருந்தே தெரிந்தது அன்று முதல் பல முறை அவன் கணவன் அலுவலகத்திற்கு சென்ற உடன் எங்களின் ஓல்லாட்டம் தொடங்கிவிட்டது ஒரே மாதத்தில் அவ கர்ப்பம் அடைந்தாள் எப்பொழுது எங்களின் குழந்தை பள்ளிக்கே சென்று கொண்டிருக்கிறது ஏதோ என்னால் முடிந்த ஒரு நல்ல காரியம் குழந்தையே இல்லாமல் இருந்த ஒரு பெண்ணிற்கு குழந்தை பாக்கியம் கொடுத்தேன் என்று நினைத்து நான் பெருமிதம் கொண்டேன் இன்னமும் எங்களின் கல்ல உறவு தொடர்ந்து கொண்டுதான் இருக்கிறது

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு