சிறு வயதிலேயே நானும் பெரியப்பா பையனும் எங்க அக்கா வை ஓத்திட்டு இருந்தோம், அவ புண்டையே கொடைஞ்சு வச்சு இருந்தோம், எனக்கு தெரிஞ்சே அவளை 5 பேர் ஒத்து இருக்காங்க, அவளும் சுன்னி எடுத்து ஓட்டைல சொருகிப்ப, அப்போ அவளுக்கு வயசு 20 ஆச்சு, நானும் பெரியப்பா பையனும் மட்டும் அவளை ஓத்துட்டு இருந்தோம்.
நான் பார்த்திபன் எதோ பிட்டு படத்துக்கு போனேன், அங்க ஓரு கிழவன் வந்தான்,
கிழவன்: ஹீரோயின் பாத்துட்டு, செம கட்ட டா ஓத்தா இவள மாறி ஓக்கணும் னு எண்ட பேசிட்டு இருந்த
ஹீரோயின் பாக்க எங்க அக்கா மாறியே இருந்த,
கிழவன்: தம்பி இந்த மாறி ஐட்டம் நீ போட்டு இருக்கியான்னு கேட்டான்
நான்: அக்கா போட்டோ எடுத்து காட்டுனேன்
கிழவன்: செம தேவிடியா டா னு, போட்டோ பத்து கை அடிச்சான்
எனக்கு இவன் அக்காவை ஓத்தா எப்படி இருக்கும்னு தோணிச்சு
கிழவன்: டேய் இவள ஓரு ஷாட் கு மட்டும் கூட்டிட்டு வாடா உனக்கு ரெண்டு ஆயிரம் தரேன்னு சொன்ன
நான்: கேட்டு பாக்குறேன் னு சொன்ன
அக்கா: வீட்ல டூர் போக காசு கேட்டுட்டு இருந்த தரல
நான்: உனக்கு காசு நான் தரேன் ஓரு ஐடியா இருக்கு சொன்னேன்
அக்கா: என்னனு கேட்ட
நான்: ஓரு தாத்தா ஓக்குறதுக்கு ஓரு பொண்ணு வேணுன்னு கேட்டான்,2000 தரணம் னு சொன்ன
அக்கா: டேய் நான் ஐட்டம் இல்லடா னு கத்துனா
நான்: நாங்க உன்ன ஓக்குற மாறி தான், காசு வருதுல அப்றம் என்ன, சுகத்துக்கு சுகம் காசுக்கு காசு
அக்கா: யோசிச்சு சொல்றேன் னு சொன்ன
ரெண்டு நாள் அப்றம்
அக்கா: எங்கடா பண்ண போறோம், ஒக்க போறோம் னு கேட்ட
நான் கிழவனுக்கு போன் பன்னி குட்டி ரெடி னு சொன்ன
கிழவன்: நிஜமா வானு சந்தோசமா கேட்டான்
நான் : ஆமா, ஆன அவ என் அக்கா ஓத்துட்டு மட்டும் விட்ரனும் னு சொன்ன
கிழவன்: என்னடா சொல்ற, அக்காவை ஒக்க விடறய
நான் : எல்லாம் உனக்காக தான் சொன்னேன்
கிழவன்: என் வீட்டுக்கு கூட்டிட்டு வா, 20 நிமிஷம் தான் கஞ்சி வந்ததும் விடுறேன்
நானும் அக்கா வும் கிழவன் வீட்டுக்கு போனோம்
அக்கா ப்ளூ டாப் அண்ட் இருக்கமான லெகின்ஸ் போட்டு இருந்த வெள்ளை கலர் ல, அவ சூத்து தொடை எல்லாம் நல்ல தெரிஞ்சு
அது ஓரு குவாட்டரஸ் நான் வண்டிய நிறுத்திட்டு மேல போனேன்
போறப்ப கீழ் வீட்டு கிழவன் ஓரு மாறி பாத்தாங்க
மேல கிழவன் வீட்டுக்கு குல போனோம்

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு