திருமண ரிசப்ஸ்சன் தோழி குடும்பத்தார் வருகை சீதா வயசு நாற்பது மகன் ரவி வயசு இருந்து மகள் தேவி வயசு இருபத்தி மூன்று குட்டி நந்தினி பன்னிரண்டு கணவர்
சேகர் வயசு நாற்பத்தி மூன்று
மகா லெட்சுமியின் லீலைகள் பகுதி 17→
கதைக்கு போவோம் காலையில கிளம்பி மண்டபத்துக்கு போக நாங்க
ரெடியாகி வெளிய வர நம்ம டைலர்
காரோட வர மேடம் சார் பிரண்ட் நல்ல
கவனிப்பு விடமாட்டுராரு வேலை அதிகம் தரல கிட்ட இரு நம்பிக்கிகையான ஆள் நீ தான் ஊருக்கு போய் உங்கள விட்டு இங்க
வர சொன்னாராரு மேடம் இல்ல சார்
விடமாட்டாரு என சொல்ல இல்ல நான் கேட்டா நிச்சயம் அனுப்புவாரு
பாரு என் சொல்லுவாரு மேடம் அம்மா இவரு ரெம்ப குளோஸ் தான்
பேசி பார்போம் மண்டபம் வர உள்ள
போக மாப்பிள்ளையும் புது பெண்ணும் எங்கள் வரவேற்க நாங்க
கிபிட கொடுத்து திரும்ப எனது தோழி குடும்பத்தோட வர சந்தோஷ்மா ஒடி கட்டி பிடிக்க அவள்
கட்டி பிடிக்க எப்படி வந்த காலையில
தான்குடும்பத்தோட இங்க நேரா வந்துட்டோம் இன்று இங்க தங்கி நாளை ஊருக்கு எங்கே தங்க போறிங்க ரூம் எடுக்கனும் வேண்டாடி எங்கள் வீடு தங்கி இருக்கிற வீடு பயங்கர பெரிசு அங்க தங்கி நாளை கிளம்பலாம் மேட்டர்
போட ஆள் இருக்கு கீதா டைலர் உன் கணவர் கவர் பண்ண கீதா உனக்கு
டைவர் எனக்கு உன் மகன் புல்பாண்டி என்மகன் குமாருக்கு உன் மகள் சின்னவள் படுக்க போட்டு
கேம்ம தொடங்கலாம் ஒகே அவர்கள்
சாப்பிட போக லன்ச் பிரியாணி சிக்கன் மட்டன் இறா நண்டு ஓகோனு
சூப்பர் சாப்படு முடிந்தபின் மாப்பிள்ளைய பார்த்து விபரம் சொல்லி கிளம்ப நைட் அங்க எல்லோருக்கும் அனுபவுதாக சொல்ல நாளை காலையில ஊருக்கு
போவதாக கூறி விடை பெற நேரா
வீடுக்கு போக அங்க எல்லோருக்கும்
தனித்தனி ரூம் கொடுக்க மணி ஆறு
ஹால் வந்து டிவி பார்க்க சீதா கணவர் கீதாவ மெதுவா ஒரு கண்ணால பார்க்க சைட் அடிக்க டைவர சீதா பார்க்க மகால் சீதாமகன்
புல் பாண்டி பார்க்க அவன் மகா மொலையை கடிச்சு நிக்கிற மாதிரி பார்க்க குமாரு சீதா மகள் பார்க்க
டிபன் நைட்டின்னர் வர சாப்பிடுமுன்
பியர் அடிக்க மகா உங்க யார்யாருக்கு எந்த ஜோடிய பிடிக்குதோ அவங்கள கூட்டி போய்
ஜாலியா என்ஜாய் பண்ணுங்க இது
ஒரு கெட்டுகெதர் ஜாலியாஇருப்போம் ரெம்ப நாளைக்கு பின்னால் மீண்டும் சந்திக்கிறோம் ஒகே ஒகே என ஜோடிகள் செல்ல எப்படி ஒத்தாங்க
வாங்க மொத புல்பாண்டி இவன்
ஒக்கிறதில மன்னன் இவங் அம்மாவ
சின்ன வயசிலே இருந்து ஒத்துகிட்டு
இருக்கான் கணவரும் சீதாவ செய்வாரு பரவாயில்ல ஆனா சீதா
இவன் ஒத்தா தான் தூக்கம் வரும் அப்படி ஒரு ஒழு மகா போன உடனே
எல்லாத்தையும் கழட்ட பு பாண்டி மகால் அணைக்க முத்தங்கள் அதிரடியாக நாக்க உள்ள நுழைக்க
பத்து பதினைந்து விடாம துவாலு வாயே எடுக்கல பின்ன உடம்புரா நக்கி நக்கி பெரிய ஆளுக்கு எப்படிங்க சொல்லி கொடுப்பான் போல காத நக்கிநக்கி கீழ் தேன் வடிய குடம் குடம்குடமா அவன் ஒரு சொட்டு விடாம குடிக்க அவன் சுண்ணிய பாத்தா அம்மாடி இது என்ன கழுதை சுண்ணியா தெரியல
அவ்வளவு பெரிசு நல்லா ஒக்க போறான் என் கூதி காலி கிளீக்க போறான் என நினைக்க கூதியில்
சொறுகி சரியா இருக்க எதிர் பார்க்க
முன்ன சொறுகி ஓத்தான் ஒங்காமால அப்படி ஒரு ஸ்பிடு தாங்க
முடியல பயங்கர ஸ்பிடு சீதாவச்சு
செய்யுரான் போல ஆஆஉஉஉஉஉஊஊஊஊஒஒஒஒஒஒ கத்த ஐந்து தடவை உச்சமாக முதல்
கேம் முடிய ஒரு மணி நேரம் ஒரு கூதி
வழிவழியாக கஞ்சி மூன்று தடவை
ஒக்க ஒக்க இது வரை வாழ்க்கையில்
இந்த ஒழு முழு திருப்தி தொடரூம் மற்ற ஒத்தல் விளையாட்டு

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு