அவள் பெயர் பூங்கொடி அழகு பருவ மங்கை என் எதிர் வீட்டு தேவதை அவளின் பார்வை அனைவரையும் சொக்க வைக்கும் அவள் தினமும் என்னை பார்ப்பாள் நான் அவளை பார்ப்பேன் இப்படியே சில நாட்கள் சென்றது ஒரு நாள் திடீரென என்னை அழைத்தாள் என்னவென்று கேட்டேன் அவங்க அப்பாவுக்கு உடல்நிலை சரியில்லை என்று சொன்னாள் சரி வாங்க ஹாஸ்பிடல் போகலாம் என்று கூட்டி ஆட்டோ வரவழைத்து
ஹாஸ்பிடல் அழைத்துச் சென்றேன்
அப்போது டாக்டர் எங்க அப்பாவை பரிசோதித்து பார்த்து சுகர் அதிகமாகி விட்டது அதனால் அவருக்கு மயக்கம் வந்துவிட்டது என்று சொன்னார்கள் சரி வாங்க வீடுக்கு போலாம் என்று ஹாஸ்பிடல் இருந்து திரும்பி வந்தோம் வரும்பொழுது தான் அவள் எனக்கு நன்றி சொன்னாள் அப்பொழுதுதான் அவளை மார்பக தரிசனம் கண்கூடாக தெரிந்தது பொள்ளாச்சி இளநீர் போல மதர்த்த மார்பகங்கள் என்னை என்னமோ செய்தது நானும் சரிங்க ரொம்ப நன்றி என்று கூறி இயல்பாக வந்தேன்
இரண்டாம் நாள் என்னை பார்த்ததும்  சிரித்தாள் நான் அப்பாவுக்கு உடம்பு சரியா இருக்கா என்று கேட்டேன் அவளும் நன்றாக இருக்கிறார் என்று சொன்னாள் சரி வேற ஏதாவது வேண்டுமா என நான் கேட்டேன் இப்போது தேவையில்லை எனும் போது கண்டிப்பாக கேட்கிறேன் என்று சொன்னாள் நானும் சரி அப்படி என்று சொல்லி வீட்டுக்கு வந்தேன் மறுநாள் வழக்கம்போல் காலையில் அவளைப் பார்த்தேன் என்னை பார்த்து சிரித்தாள் நானும் அவளின் அவளின் மன்மத மதர்த்த மார்பகங்களை பார்த்துக் கொண்டே பேசினேன்
என்ன என்று கேட்டார் உங்ககிட்ட ஒன்னு பேசணும் என்று சொன்னேன் சொல்லுங்க என்றால் தயவு செய்து தப்பா நினைக்க கூடாது என்றேன் நினைக்க மாட்டேன் சொல்லுங்க என்றாள் நீங்க ரொம்ப அழகா இருக்கீங்க என்றேன் இதுக்கே இப்படி இப்படி சொன்னீங்க என்றால் ஆமாம் என்றேன் சரி வாங்க காபி சாப்பிடலாம் என்றால் சரி என்று அவர் வீட்டுக்குள் சென்றேன் அப்பொழுது அவர் என் அப்பா அங்கே காபி சாப்பிட்டு கொண்டிருந்தார் நான் சென்றதும்  வா தம்பி உட்கார் என்றார் சரி என்று அமர்ந்தேன்
அப்போது பூங்கொடி காபி எடுத்து வந்தாள் வரும்போதே புன்னகைத்துவிட்டு  என் எதிரே வந்து காபி நீட்டினாள் அப்போது திடீரென என் கை நழுவி அவள் மேலே கொட்டி விட்டது அவர் அலறி துடித்தாள் எனக்கு என்ன செய்வதென்றே தெரியவில்லை திடீரென அவளை அப்படியே தூக்கிக்கொண்டு கிட்ச்சன் உள்ளே சென்று பைப்பைத் திருவி தண்ணீர் விட்டேன் சிறிது நேரத்தில் எரிச்சல் நின்றது என்னை பார்த்து நன்றி என்றாள் சரி என வீடு வந்தேன் பின்பு மறுநாள் அவளைப் பார்க்கும்போது அவள் என்னை பார்த்தாள் நான் அவளைப் பார்த்து பார்க்காமல் சென்றேன் அவள் என்னை திரும்பி பார்த்தாள் அழைத்தாள்
என்ன என்றேன் ஏன் பேசாமல் செல்கிறீர்கள் என்றால் நான் கேட்டது நீங்கள் தவறாக எடுத்துக் கொள்வீர்கள் என்றேன் நீங்கள் எந்த பாவா கேட்கப் போகிறீர்கள் பரவால்ல சொல்லுங்கள் என்றாள் எனக்கு உங்க மேல ஆசை உங்களை பார்த்தால் எனக்கு என்னமோ போல் தோன்றுகிறது என்று அப்படி என்னென்ன தோன்றுகிறது என்றால் உங்களைப் பார்க்கும்போதெல்லாம் உங்களை அள்ளி அணைத்து உங்கள் இதழ்களை சுவைக்க தோன்றுகிறது உங்கள் மார்புகளை அப்படியே கசக்கி பிழிந்து தேன் சுவைக்க தோன்றுகிறது என்றேன்
அப்புறம் என்னவெல்லாம் தோன்றுகிறது என்றால் இன்னும் என்னென்னவோ தோன்றுகிறது என்றேன் ஏன் அத வார்த்தையால சொல்ல தெரியவில்லையா என்றாள்  சொல்ல தெரியவில்லை என்றேன் அவள் அமைதியாக வீட்டுக்கு சென்றால் நான் சிறிது நேரம் அமைதியாக வெளியிலும் என்றேன் பின்பு உள்ளே இருந்து எட்டிப் பார்த்தாள் நான் நிற்பது தெரிந்து உள்ளே வா என்று அழைத்தாள் நான் உள்ளே சென்றேன் உங்கள் அப்பா இல்லையா என்றேன் இல்லை என்றால் எங்கே என்றேன் திருமணத்திற்கு சென்று இருக்கிறார் என்றால் சரி என்று சொல்லி அமர்ந்தேன் அவள் எதிரே நின்று கொண்டிருந்தாள் என் மனம் படபடத்தது மெதுவாக எழுந்து அவள் அருகே சென்றேன் அவள் கொஞ்சம் தள்ளி கொண்டே சென்றால் நான் பின்னால் சென்று மெதுவாக அவள் கையைப் பிடித்தேன் அப்போது அவர் கையை உதறிக் கொண்டே சென்றார்
நான் மெதுவாக அவள் கைகளை பிடித்து என் அருகில் இழுத்தேன் அப்போது அவள் வேண்டாம் பயமாய் இருக்கிறது என்று பயப்படாதே நான் இருக்கிறேன் என்று அருகே இழுத்து அவர் உதடுகளை மெல்ல சுவைத்தேன் தேன் போல இனித்தது அவள் வெட்கத்தில் நெளிந்தாள் நான் மெதுவாக அவளின் மன்மத நீர் காய்களை மெதுவாக அமுக்கினேன் அப்பொழுது அவள் வலிக்கிறது மெதுவாக என்றார் ஏன் இன்னும் உங்களுக்கு திருமணம் ஆகவில்லை தான் என்றேன் அமெரிக்காவால் மாப்பிள்ளை பார்த்துக் கொண்டிருக்கிறார்கள் என்றால் அவர் வரைக்கும் நான் நான் கவனித்துக் கொள்ளட்டு மா என்றேன்
சரி என்றால் அப்படியே அவளை அள்ளி அணைத்து மெதுவாக படுக்கை அறைக்கு அழைத்து சென்றேன் மெதுவாக அவளின் ஆடைகளை ஒவ்வொன்றாக விளக்கினேன் என் கண்களை என்னால் நம்ப முடியவில்லை நேரில் பார்த்ததை விட அவ்வளவு அழகாக கோயில் சிலை போல தெரிந்தாள் மெதுவாக ஒவ்வொரு ஆடையாகக் இறக்கி மெதுவாக அவள் இதழ்களில் தேன் குடித்தேன் பின்பு என் அழகான மார்புகளை ரசித்தேன் பின்பு அவளின் மன்மத மேட்டை நாவினால் நக்கி சுவைத்தேன் அவள் துள்ளி குதித்தார் ரொம்ப கூசுகிறது என்று சொன்னார் நான் நான் மெதுவாக அவளின் யோனி இதழ்களை விரித்து தேன் குடித்தேன்
பின்பு ஆலயமாக உட்காரவைத்தேன் எனது ஆண் குறியோடு பெண் குறிக்குள் மெதுவாக செலுத்தினேன் வலிக்கிறது மெதுவாக என்றால் நான் மெதுவாய் செய்கிறேன் உனக்கு எப்படி இருக்கிறது எனக் கேட்டேன் மெதுவாக வலிக்கிறதே இதுதான் முதல் தடவை சொன்னார் சரி என மெதுவாக ஆரம்பித்தேன் அவள் இப்போது மெதுவாக என்றால் நானும் முடிந்தவரை மெதுவாகத்தான் செய்தேன் 15 நிமிடங்களுக்குள் என்னுடைய வேலையை முடித்தேன் பின்பு யாரோ வரும் சத்தம் கேட்டது அவன் சீக்கிரம் எழுந்திருங்கள் யாரோ வருகிறார்கள் என்றார் நானும் எழுந்து பார்த்தேன் யாரும் இல்லை சரி பரவாயில்லை அடுத்த தடவை மெதுவாக கவனிக்கலாம் நானே வருகிறேன் என்று சொல்லி கொண்டு வரும்பொழுது இறுக்கி அணைத்து அவள் இதழ்களில் தேன் குடித்து வந்தேன் கதை பிடித்திருந்தால் லைக் பண்ணுங்க இல்லையென்றால் கமெண்ட் பண்ணுங்க?

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு