வணக்கம் வாசகர்களே. நான் கார்த்திக் வயது 27 பெங்களூரில்  வேலை செய்து வருகிறேன் இது எனது கிராமத்தில் நடந்த உண்மை கதை. நான் எழுதும் முதல் கதை தவறுகள் இருந்தால் மண்ணிக்கவும் கதை பிடித்திருந்தால் மறக்காமல் கமண்ட் செய்யவும் . சரி வாங்க கதைக்கு செல்வொம்
இந்த கதையின் நாயகி பெயர் திவ்யா வயது 18 எதிர் வீட்டு பெண் பெயருக்கேற்றபடி பாவாடை தாவணியில்  திவ்யமாக இருப்பாள் அளவான முலை அவள் சைஸ் 34 36 பார்த்தாலே ஓக்க தோன்றும்  திவ்யாவை சிறுவயதில் இருந்தே எனக்கு தெறியும் இந்த சம்பவம் நடந்து 6 மாதமாகிவிட்டது அவள்மீது எந்த காம எண்ணமும் இல்லாமலிருந்தேன் அவளை அந்த நிலையில் பார்க்கும் வரை.
லாக்டவுனில் வேலை இல்லாததால் வேலுர் பக்கத்தில் உள்ள எனது கிராமத்திற்கு சென்றிருந்தேன் ஊரில் நல்ல பிள்ளையாக இருப்பதினால் எனக்கு மரியாதை கொஞ்சம் அதிகம்
நான் வீட்டிற்கு சென்ற பிறகு அனைவரும் நலம் விசாரித்தார்கள்
எங்களுக்கு விவசாய நிலம் கொஞ்சம் உள்ளது அதை பார்த்துவர கிளம்பினேன் அப்போது “அண்ணா எப்ப வந்தீங்கனு” ஒரு குரல் கேட்டு திரும்பினேன் தேவதை .போல் நின்றிருந்தால் திவ்யா.  அவளை பார்த்தவுடன் மெய்மறந்து நின்றேன்  என்ன அண்ணா இப்படி பார்க்குறீங்க. இதற்கு முன்னே எந்த பெண்ணையும் பார்ததில்லையா என்றால் நான் கொஞ்சம் சுதாரித்துகொண்டவனாய் பார்த்திருக்கேன் ஆனா இவ்ளோ அழகான பெண்ணை பார்த்ததில்லை என்றதும் அவள் முகம் சிவந்தது
ச்ச்சீ போங்க அண்ணா என்று சென்றுவிட்டாள் மறுநாள் காலை அவள் அம்மா என் வீட்டிற்கு வந்து டிவி வரவில்லை அதை கொஞ்சம் வந்து சரி செய்து தருமாறு கூறினால். நானும் ஒரு மணி நேரத்திற்கு பிறகு சென்றேன்
வீட்டிற்குள் நுழைந்ததும் அவள் தம்பி ஒருவன்  மட்டும் இருந்தான் அம்மா எங்கே என்றேன் அதற்கு அவன் அம்மா கடைக்கு போயிருக்காங்க அக்கா குளிச்சிட்டு இருக்காங்க என்று சொல்லிவிட்டு விளையாட சென்றுவிட்டான் சரி நானும் வந்த வேலையை பார்த்துகிட்டு இருந்தேன்  அப்போது பாத்ருமில் இருந்து ஒரு அலரல் சத்தம் என்ன என்று ஓடி சென்று பார்த்தால்
திவ்யா கரண்ட் ஷாக்கடித்து கீழே விழுந்து கிடந்தாள் வெறும் ஜட்டியோடு  பிரா போடவில்லை முலைகள் ஒவ்வொன்றும் மல்கோவா மாம்பழம் போல் உருண்டு திரண்டு இருந்தது. அவளை தூக்கினேன் அண்ணா வலிக்கிறது என்றாள் நான் கொஞ்சம் பொறுத்துக்க திவ்யா என்று பூவை தூக்குவது போல் தூக்கி கொண்டுபோய் பெட்டில் படுக் வைத்தேன்
எங்கே வலிக்கிது சொல் நான் மூவ் தேச்சி விடுறேன்னு சொன்னேன்  அவ உக்கார இடத்துலனு சொனா நான் இங்கயான்னு அவ சூத்துமேல கை வைத்தேன்  அவ ஆமான்னு சோன்னா நான்  ஜட்டி ஈரமா இருக்கு கழட்டிடவான்னு கேட்டேன் அவ ஒரு நிமிசம் யோசிச்சி சரின்னு சொன்னா அதற்காக காத்திறுந்த நான் ஜட்டியை கழற்றினேன்
அவள் கண்களை மூடிக்கோண்டாள் நான் தைலத்தை எடுத்து சூத்து மீது தேய்த்து கோண்டே கையை புண்டை பக்கம் கோண்டு சென்றேன் அவள் லேசாக முனகினாள் அனுமதி கிடைத்த சந்தொசத்தில் என் எட்டு இன்ச் சுன்னி எழுந்து கொண்டது மெதுவாக முலைளை பிசைந்தேன் அவள் ஸ்ஸ்ஸ் ஹாஹா என்று முனகிக்கொண்டிருந்தாள்
பின்பு புண்டை பக்கம் முகத்தை கொண்டு சென்றேன் அவள் தடுத்து அண்ணா பயமாக இருக்குது என்றாள் ஒன்றும் ஆகாது நான் பார்த்து கொள்கிறேன் என்று கூறி அவளை சமாதானம் செய்து புண்டை மீது நாக்கை வைத்து மெதுவாக நக்கினேன் அவள் ஸ்ஸ்ஸ்ஸ் ஹாஹாஹா என்னமோ பன்னுதுடா என்று பிதற்றிகொண்டிந்தால் நான் அவள் காதருகே சென்று உள்ள விடவான்னு கேட்டேன்
அவள் ம்ம்ம் என்று சிக்னல் கொடுத்தாள் நான் அவளது இதழ் மேல் வைத்து முத்தம் கொடுத்து கொண்டே புண்டையில் சுன்னியை வைத்து அழுத்தினேன் கொஞ்சம் மட்டும் உள்ளே சென்று வெளியே வந்தது அவள் வலிக்கிறது வேண்டாம் என்று சொன்னாள் நான் கொஞ்சம் போறுத்துக்கோ என்று மறுபடியும் சுன்னீயை புண்டையில் அழுத்தினேன் கோஞ்சம் சென்றது வெளியே எடுத்து வேகமாக குத்ததினேன் அவள் அ ம்மா என்று கத்திவிட்டாள் கன்னித்திரை கிழிந்து ரத்தம் வந்தது இரண்டு நிமிடம் அப்படியே இருந்தேன் பிறகு உள்ளே வெளியே என்று புண்டையை கடைந்து கொண்டிருந்தேன் அவள் சூப்பர் நல்லா குத்து டா ன்னூ புலம்பி கொண்டிருந்தாள்  அரை மணி நேரம் நன்றாக ஓத்தோம் பின் ஒரே நேரத்தில் உச்சம் அடைந்தொம் . சூப்பராக இருந்தது அண்ணா இனி அடிக்கடி பன்னலாம் என்று சொல்லி கட்டிபிடித்து முத்தம் கோடுத்தாள்…..
கதையை  பற்றி கருத்துகள்
Lucyheart9036@gmail அனுப்பவும் பெங்களூரில் உள்ள பெண்களுக்கு செக்ஸ் தேவைப்பட்டால் மெயில் பன்னுங்க

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு