ஹாய் வணக்கம் என்னுடைய பெயர் தீபன்  நான் என்னுடைய ஆனந்தி ஆண்டி வீட்டுக்கு சென்று இருந்தேன்  இந்த ஊரடங்கு நேரத்துல வந்து காலேஜ் பள்ளிக்கூடம் எல்லாம் கிடையாது அதனால ஆனந்தி ஆண்டியோட பொண்ணு  வீட்டில் தான் இருந்துச்சு அவ பேரு வந்து அனுசுயா அவ காலேஜ் பர்ஸ்ட் இயர் படிச்சிட்டு
இருக்கா அவ மேல எனக்கு ஒரு கண்ணு ரொம்ப அழகா இருப்பா  வீட்ல அவள் வேலை செய்யும் போது நான் பார்த்து இருக்கேன் அவளுடைய இரண்டு முலையும்  சூப்பரா இருக்கும் அவளுடைய இரண்டு முலைகளையும் பார்த்ததிலிருந்து தான் அவ மேல எனக்கு ஒரு ஆசை வந்துடுச்சு அதிலிருந்து  ஆனந்தி ஆன்டி வீட்டுக்கு போகும்போதெல்லாம் அனுசுயா வ நா சைட் அடிப்பேன் அதுல இருந்து அவளை
எப்படியாவது கரெக்ட் பண்ணனும் னு ரொம்ப நாளா எனக்கு ஒரு ஆசை இருந்துச்சு  அன்னைக்கு ஆனந்தி ஆண்டி வீட்டுக்கு  போகும் போது அனுசுயா சோபால உக்காந்து கொண்டு டிவி பாத்திட்டு உக்காந்திருந்தாள் நானும்  அவ பக்கத்துல போய் உக்காந்து கொண்டு டிவி பார்க்குற மாதிரி அவள  நான் சைட் அடிச்சு உட்கார்ந்து இருந்தேன் அப்போது அவள் லெக்கின்ஸ் பேண்டும் டீ ஷர்ட்டும் போட்டு இருந்தா அவ
போட்டிருந்த டீ சர்ட்டும் அவளுடைய முலையும் அவ்ளோ சூப்பரா இருந்துச்சு பார்த்த உடனே என்னுடைய சுன்னி ஜட்டியை புடைத்து கொண்டு நின்றன இருவரும் சோஃபாவில் உட்கார்ந்து கொண்டு டீவி பார்த்துக் கொண்டிருந்தோம் அப்போது டீவி ரிமோட் கீழே விழுந்தது அதை எடுக்க அனுசுயா கீழே குனிந்து எடுக்கும் போது அவளுடைய இரண்டு முலைகளும் நன்றாக தெரிந்தது அவளுடைய முலையை பார்த்தவுடனே என்னை அறியாமல் செம சூப்பரா இருக்கு அனுசுயா உன் முலை என்று சொல்லி விட்டேன் அதை கேட்டதும்
அனுசுயா எழுந்து அவள் பெட்ரூம் உள்ளே போய் விட்டாள் அவசர பட்டு விட்டோமே என்று நினைத்து கொண்டு உட்கார்ந்து இருந்தேன் அப்போ ஆனந்தி ஆண்டி வந்தாள் எங்கடா அனுசுயா என்று கேட்டார்கள் அதற்கு நான் அவள் பெட்ரூம் உள்ளே போய் விட்டாள் என்றேன் அனுசுயாவுக்கு பிடித்த படம் தானே ஒடி கொண்டிருக்கிறது அப்புறம் ஏன் அவள் பெட்ரூம் போனாள் என்று சொல்லி கொண்டே அனுசுயா பெட்ரூம் நோக்கி ஆனந்தி ஆண்டி போனாள் அந்த நிமிடம் எனக்குள் ஒரு பதற்றம் நிலவியது அனுசுயா நான்
சொன்னதை சொல்லி விடுவாளோ என்ற பதற்றம் நிலவியது ஆனால் அனுசுயா அப்படி எதுவும் சொல்லவில்லை தலைவலி அம்மா அதான் பெட்ரூம் வந்து விட்டேன் என்று சொல்லி விட்டாள் அப்போது தான் பெருமூச்சு விட்டேன் அதன் பிறகு ஆனந்தி ஆண்டி வீட்டுக்கு போகும் போதெல்லாம் அனுசுயா என்னை பார்த்து வெட்கத்துடன் சிரிப்பாள் ஆனந்தி ஆண்டி க்கு தெரியாமல் அனுசுயாவை பார்த்து கண் அடிப்பேன் அவளை
தொட்டு தொட்டு பேசுவேன் அவளுக்கும் என் மீது ஈர்ப்பு இருந்தது ஒரு நாள் ஆனந்தி ஆண்டி அங்காடிக்கு சென்று விட நானும் அனுசுயாவும் மட்டும் தான் இருந்தோம் இது தான் நல்ல சந்தர்ப்பம் என்று நினைத்தேன் அதற்கேற்ப அனுசுயாவும் கொஞ்சம் பதட்டமாக தான் இருந்தாள் நான் என்ன செய்வேனோ என்று தெரியாமல் என்னை பார்த்ததும் சிரிப்பாள் அவள் எப்போதும் போல சோஃபாவில் உட்கார்ந்து கொண்டு டீவி பார்க்க நான் அவள் அருகே சென்றேன் அவள் அப்போது எழுந்தாள் அவள் அருகே சென்றதும் அவள் கைகளை பிடித்தேன்
அவள் வேண்டாம் ப்ளீஸ் பயமா இருக்கு என்றாள் நான் அவளின் கையை என் பேண்டின் ஜிப்பை அவுத்து என் சுண்ணியின் மீது வைத்து தடவ சொன்னேன் அவள் பதற்றத்துடனும் பயத்துடனும் தடவ ஆரம்பித்தாள் அவள் தடவ தடவ என் சுன்னி பெருத்து செங்குத்தாக கும்முன்னு நின்றது அவள் என்ன செய்வது என்று தெரியாமல் என்னை பார்த்து கொண்டே இருந்தாள் அவளை கீழே குனிய வைத்து அவள் வாயில் என்
சுண்ணிய வைத்தேன் அவள் மெல்ல மெல்ல சுண்ணிய சப்ப ஆரம்பித்தாள் முதலில் சுன்னியின் மொட்டை மட்டும் சப்பினாள் அதன் பிறகு நேரம் ஆக ஆக ஐஸை சப்புவதை போன்று என் சுன்னியை நன்கு சப்ப ஆரம்பித்தாள் அவள் சப்ப சப்ப அவளின் தலையை பிடித்து கொண்டு என் சுண்ணிய சப்புவதற்கு ஏற்றாற்போல் முன்னும் பின்னும் ஆட்டி கொண்டே இருந்தேன் அவளும் நன்றாக என் சுண்ணிய சப்பி எடுத்தாள் ஒரு இறுபது நிமிடம் தொடர்ந்து சப்பி எடுத்து இருப்பாள் அதன் பிறகு அவளை அவள் பெட்ரூம் அழைத்து போய் அவளின் லெக்கின்ஸ் பேண்ட் ஐட்டி போன்றவற்றை அவிழுத்து அவளுடைய அழகான புண்டையில் என் சுண்ணிய சொருகி அடிக்க ஆரம்பித்தேன் அப்போது அவள் ஆஆஆஆஆஆஆஆஆஆஆ ஸ்ஸ்ஸ்ஸ்ஸ்அஸ்ஸ்ஸ்ஸ்ஸஸீஸீஸீ ஹாஹாஹாஹாஹாஹாஹாஹாஹாஹாஹா ஷ்ஷ்ஷ்ஷ்ஷ்ஷ்ஷ்ஷ்ஷ்ஷ்ஷ்ஷ்ஷ் ஆஆஆஆஆஆஆஆஆஆஆ ஸ்ஸ்ஸ்ஸ்ஸ்அஸ்ஸ்ஸ்ஸ்ஸஸீஸீஸீ ஹாஹாஹாஹாஹாஹாஹாஹாஹாஹாஹா ஷ்ஷ்ஷ்ஷ்ஷ்ஷ்ஷ்ஷ்ஷ்ஷ்ஷ்ஷ்ஷ் ஆஆஆஆஆஆஆஆஆஆஆ ஸ்ஸ்ஸ்ஸ்ஸ்அஸ்ஸ்ஸ்ஸ்ஸஸீஸீஸீ ஹாஹாஹாஹாஹாஹாஹாஹாஹாஹாஹா ஷ்ஷ்ஷ்ஷ்ஷ்ஷ்ஷ்ஷ்ஷ்ஷ்ஷ்ஷ்ஷ் வலிக்குது டா மெதுவா அடி என்று சொல்ல சொல்ல நான் அவளின் புண்டை
ஓட்டைக்குள் என் சுண்ணிய உள்ளே சொருகி வேக வேகமாக குத்தி கொண்டே இருந்தேன் அவளுடைய இரு முலைகளையும் மாற்றி மாற்றி பிசைந்து கொண்டே அவளின் புண்டை ஓட்டைக்குள் என் சுன்னியால் வேக வேகமாக குத்தி கொண்டே இருந்தேன் ஒரு மணி நேரம் தொடர்ந்து அனுசுயா புண்டை ஓட்டைக்குள் என் சுன்னியால் வேக வேகமாக குத்தி கொண்டே இருந்ததால் அவள் உச்சகட்ட இன்பத்தை அடைந்தாள் இதே போல உச்சகட்ட இன்பத்தை அனுபவிக்க நினைக்கும் ஆண்டிகள் பெண்கள் மட்டும் எய்ட் நயன் டூ பைவ் ஒன் சிக்ஸ் ஜீரோ சிக்ஸ் நயன் திறி என்ற நம்பர்க்கு மெசேஜ் பண்ணவும் உங்களின் அந்தரங்க உறவு ரகசியமாகவே பாதுகாக்கபடும்

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு