(4 காம் பாக தொடர்ச்சி)
அவரை கீழே தள்ளி ஓடிவிடலாமா
இப்படி எல்லாம் யோசனை எழ
மஸ்த்திரம் நான்காம் பாகம் 4→
அவர் நான் கேட்க்கும் கேள்விக்கு பதில் சொல் என்றார்
நான் கண்களை திறக்காமலே ம் என்று தலையாட்டினேன்
உனக்கு திருமணம் மற்றும் குழந்தைகள் என்றார்
திருமணம் ஆகி இரண்டு குழந்தைகள் என்றேன்
திருமணமாகி இரண்டு குழந்தைகளுக்கு தாயான நீ உன்னோடு குறைந்த வயது சிறுவனுடன் இப்படி செய்யலாமா
ஒருவேளை என்னை தவிர இந்த ஊரில் உங்களை வேறொறுவர் இந்த நிலையில் பார்த்தால் உன் நிலை என்னாவது
நல்ல குடும்பத்தில் பிறந்த பெண்கள் இந்த மாதிரியான காரியங்கள் செய்ய மாட்டார்கள்
அவர்களுக்கு இந்த அளவு துணிச்சல் வராது
என்றவுடன் என் கண்ணில் என்னையும் மீறி கண்ணீர் வந்தது
என் நிலையை இவரிடம் எப்படி சொல்வேன் ரயிலில் நடந்ததை சொல்வதா அல்லது காமம் தலைக்கேறி ஆனது ஆகட்டும் என்று இந்த சுகத்தை அடைந்தே
தீரவேண்டும் என்று என்னை இழத்து வந்து விட்ட என் விதியை
சொல்வதா எப்படி சொன்னால்
நான் என்னை மீறி இந்த இடத்துக்கு வந்து இப்படி நடந்ததை இவருக்கு
புரியவைக்க முடியும் என்று குழம்பினேன்
உன் வயது என்ன என்றார்
30 என்றேன்
என் மகளுக்கும் உன் வயது தான்
அவளுக்கும் 1 பெண் குழந்தை
உள்ளது
உன்னை பார்க்கும் போது எனக்கு அவள் நியாபகம் தான் வருகிறது
சரி பரவாயில்லை ஆனது ஆகட்டும்
இங்கு நடந்த அசிங்கம் நம் மூன்று
பேருக்கு மட்டுமே தெரிந்தாக மறைத்து விடுவோம்
நானே உன்னை பத்திரமாக ஊருக்கு அனுப்பி வைக்கிறேன்
இப்படி அவர் சொல்வார் என்று நான் எதிர்பார்க்கவே இல்லை
தலைக்கு வந்தது தலைப்பாகையோடு போய்விட்டது
யார் செய்த புண்ணியமோ இருந்தாலும் அந்த பையனை விட்டு பிறிகிறோம் என்ற மன வருத்தம் இருக்கதான் செய்தது
இந்த இக்கட்டான சூழ்நிலையிலும் இவனை இவருக்கு தெரியாமல்
எப்படியாவது இரயிலில் சந்தித்து
தொடர்பை மட்டும் நீட்டித்து கொள்வேன் என்று திட்டம் தீட்டினேன்
சரி அவருக்கு நன்றி தெரிவித்து விடாலாம் என்று என் கண்களை
திறந்து இரண்டு கைகளாளும் நன்றி தெரிவிக்க
இப்போதுதான் அவரை பார்த்தேன்
கொஞ்சம் சதை போட்டு
லேசான தொப்பை போட்டு கருப்பாக வழக்கை தலையாக 50 வயதுக்கு மேல் இருக்கும்
இவரை பார்க்க என் தந்தை நினைவுக்கு வர எனக்கு தர்மசங்கடமாய் போனது அவரை நேராக பார்க்க முடியாமல் கீழே குனிந்த மாதிரியே பேசினேன்
ரொம்ப நன்றிங்க இந்த உதவியை நான் வாழ்நாள் முழுவதும் மறக்க
மாட்டேன் என்று சொல்லி சரி நான் உடைகளை மாற்றி கிளம்புறேன்
நீங்கள் கொஞ்சம் வெளியே சென்றால் உடையை மாற்றி வந்து விடுகிறேன் என்றவுடன்
இருமா நான் இன்னும் முழுசா பேசி முடிக்கவில்லை என்றார்
அதாவது நான் என்ன சொல்கிறேன்
என்றால் உனக்கு இங்க நடந்த அசிங்கம் வெளியே தெரியாமல் இருக்க வேண்டும் எனக்கு ரொம்ப நாள் கனவு ஓன்று இருக்கிறது அது
நிறைவேறவேன்டும்
எனக்கு ஒன்றும் புரியாமல் இருக்க
என் மனைவி இறந்து 10 ஆண்டுகள்
மேல் ஆகிறது எனக்கு கொஞ்சம் வயது அதிகம் தான் ஆனால் எப்போதாவது எனக்கு காம ஆசைகள் வரத்தான் செய்கின்றன
அப்போதெல்லம் விலைமாதர்களை வீட்டுக்கு கூட்டு வந்து என் காமத்தை போக்கி கொள்வேன்
இருந்தாலும் அதில் முழ திருப்தி கிடைப்பதில்லை காரணம் வாங்கிய காசுக்கு அவர்கள் வேலை
செய்கிறார்களே தவிர யாரும் முழு
ஈடுபாட்டுடன் உறவு கொள்வதில்லை
அவர்களை சொல்லி குற்றமில்லை
தினசரி நிறைய ஆண்களை திருப்தி
படுத்துவதால் அவர்களுக்கு அது மருத்து போயிருக்கும் ஆனால் ஒரு
ஆனுக்கு அப்படி இல்லை எந்த ஒரு பெண்ணையும் தான் செய்யும் காமவிளையாட்டால் சூடேற்றி அவள்
சுகவேதனையில் இவனுடன் உடலுரவில் ஈடுபடதான் விரும்புவான் ஆனால் அதற்க்கு ஓரு குடும்ப பெண்ணால் தான் முடியும்
நானும் இத்தனை ஆண்டுகளாக
என் ஆசைக்கு ஒரு நல்ல குடும்ப பெண்
கிடைக்க மாட்டால நான் செய்யும்
காமவித்தைகளை கண்டு மயங்கிவிடமாட்டாளா என்று
முடிந்தவரை முயன்றேன் என் வயதக்கும் தோற்றத்துக்கும் இந்த ஆசை எட்டாகனியாகவே இருந்தது
ஆனால் நீ இப்போது மனது வைத்தால் அதை நான் அடைய முடியும் நீ என்ன சொல்கிறாய்
என்று கேட்க்க
எனக்கு அவர் மேல் இருந்த பயமும் மரியாதையும் போய் கோபமும் எரிச்சலும் ஏற்ப்பட்டது
நல்லவன் போல் புத்திமதி சொல்லி
நான் இருக்கும் இந்த நிலமையை தனக்கு சாதகமாக பயன்படுத்தி
கொள்ள பார்க்கிராறே என்று
நான் அந்த பையனுடன் உறவு
வைத்தேன் என்றால் இருவரின்
முழு சம்மதத்தோடு இது நடந்தது
ஆனால் இவர் என் சம்மதம் இல்லாமல் இந்த சந்தர்ப்பத்தை பயன்படுத்தி வயதான அழகிய தோற்றமில்லதா அதுவூம் கண்ட
கண்ட பெண்களிடமும் கூத்தடித்த
இவருடன் செக்ஸ் வைக்க சொல்லி
வற்புறுத்துவது சரியா
இதுவும் ஒரு வகை ப்ளாக் மெயில்
தானே இவர் என்ன சொன்னாலும்
நான் இதுக்கு சம்மதிக்கவோ ஓத்துக்கவோ போவதில்லை
எப்படி இந்த சூழலில் இருந்து தப்பித்து வெளியே வருவது என்று யோசித்தேன்
எனக்கு ஒரு யோசனை இவரை தள்ளிவிட்டு என் செல்போனை எடுத்து போலீஸ்க்கு போன் போடுவது போல் போட்டு என்னை ஒருவர் வலுக்கட்டாயமாக உறவில் ஈடுபடுத்துகிறார் வந்து என்னை காப்பாற்றுங்கள் என்றால் பயத்தில் தன் வேலைக்கும் மானத்திற்க்கும்
பயந்து என்னை இங்கு இருந்து பத்திரமாக அனுப்பிவிடுவார் என்று
முடிவு செய்தேன்
அதற்க்குள் அவர் என்ன முடிவு எடுத்திறிக்கிறாய் உனக்கு சம்மதம்
தானே என்றார் நான் எதுவும் சொல்லாமல் மௌனமாக பக்கத்தில்
இருந்த என் ஹேன்பேக்கில் இருக்கும் செல்போனை எடுக்க நினைக்கலாம் என்றிருக்கும் போது
உன் மௌனம் சம்மதம் என்று எடுத்துக்கொள்கிறேன் என நான் சற்றும் எதிர்பார்க்காத விதமாக என் மேல் மூடி இருந்த சேலையை இழுத்து போட்டார்
ஒரு விநாடியில் ஒட்டு துணிஇல்லாமல் அம்மணமாக அவர்
முன் படுத்து கிடந்தேன் என்ன பண்ணுவது என்று தெரியாமல் என்
இரு கண்களையும் மூடி இரு கைகளையும் என் மார்பகத்தை மூடிக்கொன்டேன்
என்ன பண்ணுவது என்று யோசித்து
கொன்டிருக்கும் போதே பெட்டின் மேல் அவர் ஏறி என் கால்கலுக்கு அடியில்
அவர் உட்காருவது போல் தெரிந்தது
என் மேல் உன் சுன்டிவிரல் படட்டும்
அப்பறம் இருக்கிறது உனக்கு அப்படி என்று பயங்கர கோவத்துடன் அவரை
எழுந்து வேகமாக தள்ளிவிடலாம் என்று காத்திருந்தேன்
சில விநாடிகள் எந்த ஒரு நிகழ்வும் நடந்ததாக தெரியவில்லை என்ன
நடக்கிறது என்று நான் உனர்வதற்க்குள் என் உடல் ஏதோ மாற்றம் அடைய தொடங்கியது
என் கோபமும் வேகமும் அங்கும் இங்கும் ஒடி ஒளிந்தது இந்த இரண்டும் என் சம்மதம் இல்லாமல்
என்னை விட்டு போக வேறு ஒரு புது உனர்வு என் சம்மதம் இல்லாமல் உள்ளே வந்து வெளிப்பட என்ன நடக்கிறது என்று
கண்களை திறந்து பார்க்க அதிர்ச்சி அடைந்துவிட்டேன்
அவர் என் பெண் உறுப்பில் வாய் வைத்து நாக்கால் நக்கி கொன்டிருந்தார் நான் இதை சற்றும் எதிர்பார்க்கவில்லை
என் கைகள் அவரை தள்ளி விட நினைத்தது
வேண்டாம் இது எனக்கு வேண்டும் என என் மனம் கைகளை தடுத்தது
என்னால் உடல் மன மொழிகளை புரிந்து கொள்ள முடியவில்லை
அவர் நாக்கு என் பெண் உறுப்பில் பாதிக்குமேல் சென்று அங்கும் இங்கும் சுழன்று கொன்டிருந்தது
என் கைகள் இரண்டும் என் பேச்சை
கேட்க்காமல் அவர் தலை மீது கை வைத்து இப்படி செய் அப்படி செய் என்று நான் உத்தரவு கொடுக்காமலே செய்தது
அப்போதுதான் புரிந்தது கிழவனோ குமரனோ யார் பெண் உறுப்பில் நக்கிநாலும் சுகம் வெளிப்படும்
இதை அனுபவித்தே ஆக வேண்டும்
என்று என் தலையை தூக்கி அவர் எப்படி செய்கிறார் என எச்சில் முழங்கி கொன்டே அவர் செய்யும்
செயலுக்கு என்னை அறியாமலே என் உடல்
ஒத்துழைத்து கொன்டிருந்தது
என் கால்கலை விரித்து அவர் நக்குவதற்க்கு வசதி படுத்தினேன்
அவர் வயதும் தோற்றமும் மறைந்து
அவரால் கிடைக்கும் சுகம் மட்டுமே
என் கண்ணுக்கு தெரிந்தது
அவர் ஒரு விரலை என் பெண் உறுப்பில் விட்டு கொன்டே அவர் நாக்கை வெளியே எடுத்து அவர் நாக்கால் என் வயிற்றில் தொப்புள் வழியாக நக்கி கொன்டே எனது வீக்னஸ் பகுதிக்கு அதாவது என்
மார்பு காம்பு பகுதிக்கு வந்தார்
விரல் பெண்ணுறுப்பில் நாக்கு செய்து கொன்டிருந்து வேலையை
தொடர்ச்சியாக செய்து கொன்டிருக்க
அவர் வாய் வைத்து என் ஒரு பக்க மார்பு காம்பை நாக்கால் நிமிட்டி நிமிட்டி சப்ப தொடங்கினார்
எனக்கு உடல் முழுவதும் மின்சாரம்
பாய்ந்து பட்டாம்பூச்சி பரக்க தொடங்கியது இரண்டு மாங்கனிகளையும் மாறி மாறி சப்பினார் விரல்களும் அதற்க்கு ஏற்றபடி அங்கும் இங்கும் என் பெண்
உறுப்பில் உள்ளே போய்வர நான்
சூடேரிப்போனேன்
இனியும் எப்படி இனங்கி போகாமல்
இருப்பேன் வெக்கத்தை துரந்தேன்
காமக்கடலில் நனைந்தேன்
என் இருகைகளாலும்
மார்பகத்தை சப்பி கொன்டிருக்கும்
அவர் தலையை நிமிர்த்தி என் முகத்தை குனிந்து அவர் தலையை இழத்து என் வாயருகே கொன்டுவந்தேன்
அவரது முத்தத்திற்காகா துடித்தேன்
காமத்தில் என் வாய் திறந்து திறந்து மூடியது என் நாக்கு அவரது நாக்கை உள்ளே விடும்படி எட்டி எட்டி பார்த்து உள்ளே போனது
என் ஏக்கத்தை புரிந்தவராய் அவர் நாக்கை வெளியே நீட்டியபடியே
என் வாய்க்குள் விட்டு இரண்டு வாய் உதடுகளுக்கு இடையே ஆன இடைவெளியை மறைத்து வாயோடு வாய் வைத்து எச்சிலை என் நாக்கின் மூலமாக என் தொன்டைக்குழியில் இறக்கி கொன்டிருந்தார் நான் அதை குடித்து கொன்டே என் காமதாகத்தை தீர்த்து கொன்டிருந்தேன்
இருவரும் எச்சில் பரிமாற்றம் செய்து சமரசம் ஏற்படுத்தினோம்
வாயோடு வாய் வைத்து முத்தம் கொடுத்து கொன்டே என் உதடுகளை தன் நாக்கால் ஒத்திடம் கொடுத்தார்
சற்று முன் இதே மெத்தையில் அந்த பையனிடம் மாட்டி சின்னாபின்னமான என் உதடுகளுக்கு மருந்து போடுவது போல் இருந்தது
திடிரென எழந்து அவரது உடைகள்
ஓவ்வென்றாய் கழட்டி போட்டார்
நான் மீண்டும் எப்போது தொடங்குவார் என்று படுத்து கொன்டே காத்திருந்தேன் அவர் ஜட்டியோடு என் மீது படுத்தார் என் மார்பகங்கள் இரண்டும் அவரது மார்பு மற்றும் தொப்பை பகுதியின்
இடையில் மாட்டி நசுங்கியது
அவரது உடல் சூடும் உடல் எடையும்
தாங்க முடியாமல் என் மூச்சை வேகமாக இழத்து வெளியே விட்டு ஆசுவாச பட்டது
அவர் தனது இரு கைகளையும் மேலே தூக்கி அவர் கைகளால் அமுக்கி பிடித்துக்கொன்டு என் உதடு கண்னம் கழத்து பகுதியில்
முத்தங்களை கொடுத்து ஒரு விதமான இன்பத்தை ஏற்ப்படுத்தினார்
அவரது மீசை மற்றும் தாடியில் இருந்து சிறு சிறு மயிற்கால்கள் என் முகம் மற்றும் கழத்து பகுதிகளில் குத்தி ஒரு வித கிளர்ச்சியை ஏற்ப்படுத்தியது
நாங்கள் இருவரும் சாரைப் பாம்பும்
நல்ல பாம்பும் பின்னி பிணைந்து
கொள்வது போல் உருன்டு பிறன்டோம்
அவர் அடுத்த கட்டத்துக்கு நகர்ந்தார்
எழந்து நின்று அவர் ஜட்டியை கழட்டினார் அவரது ஆனுறுப்பு அந்த
பையனூடையதுபோல் நீளமாக இல்லை ஆனால் அகலமாக சிறு உலக்கை போல் தடிமனாக இருந்தது
விரைத்து காணப்பட எனக்கு ஆச்சரியம் இந்த வயதில் இப்படி நிற்கிறதே என்று
இவரும் என்னை கட்டில் முனைக்கு இழத்து போட்டார் என் தொடையை அவர் தூக்கி என் கால்கல் இரண்டும் அவர் தோல் மீது வைத்து அந்த அகல மான உலக்கையை என்னுல் செலுத்தினார் கால்வாசிக்கு மேல் போக மிகவும் சிரம பட்டது லேசான வலி உண்டானது
அவர் அதை வெளியே எடுத்து அவருக்கு தெரிந்த வித்தைகளை காட்டி அதை
என்னுல் முழவதும் செலுத்திவிட்டார்
முழு பெண்னுறுப்பிலும் ஏதோ களிமண்ணை போட்டு அடைத்தது போல் சூடாக இருந்தது அவர் இயங்க ஆரம்பித்தார்
சுகம் ஆராக பெருக ஆரம்பித்தது
கண்களை மூடி ரசித்துக்கொன்டே
நினைத்துக்கொன்டேன்
நேற்று வரை கணவன் உண்டு குடும்பம் உண்டு என்று இருந்த நீ
ஒரே இரவில் இரு வேறு ஆண்களுடன் உறவு வைத்துக் கொன்டிரிக்கிறாய்
இந்த வாழ்க்கையில் அடுத்து நமக்கே தெரியாத சில சம்பவங்களை நடத்தி
வைத்து விடுகிறதில் தான் நம் வாழ்க்கையில் சுவாரஸ்யம் அடங்கியிருக்கிறது என்பதை புரிந்து கொன்டேன்
அவர் நீண்ட நேரமாக செய்தார்
நான் அவனிடம் கற்றவித்தையை இவறுக்கு கற்றுக்கொடுக்க நினைத்து அவனிடம் செய்த எல்லா
பொசிஷனிலும் இவருக்கு செய்ய
இவரும் சலிக்காமல் செய்தார்
நான் அவரை முட்டி போடவைத்து அவரது உலக்கையில் ஏறி ஏறி உட்கார்ந்து என் பெண் உறுப்பை சொறுகி சொறுகி எடுத்தேன்
சுகம் எனக்கு அதிகம் கிடைத்தாலும்
ரொம்ப நேரம் ஆனது அந்த பையன் எடுத்து கொன்ட நேரத்தை விட மிக அதிகமாவே நான் சொருகிக்கொன்டே திரும்பி திரும்பி அவர் முகத்தை பார்த்துக்கொன்டேன்
வந்து விட்டாதா என்பது போல அவர்
கண்களை மூடி ரசித்து கொன்டே இருந்தாரே தவிர அவருக்கு வருவது போல் தெரியவில்லை எனக்கு தொடை வலிக்க கொஞ்சம் நிறுத்தி
ரெஸ்ட் எடுத்தேன்
என்னாச்சு என்றார் ஏறி ஏறி உட்கார்ந்து தொடைய லேசா பிடிச்சி
கிச்சி என்றேன்
வரும்போதே எப்படியும் உன்னை அடைந்து விடுவேன் என்ற நம்பிக்கையில் எனது மேஜை டிராயரில் உள்ள வயாகரா மாத்திரை ஒன்றை போட்டு தான் வந்தேன்
அதான் சீக்கிரம் வரமாட்டுது மண்ணுச்சிடு என்றார்
நீங்கள் போடாமல் வந்திருந்தால் தான் மண்ணித்திருக்க மாட்டேன் என அவரது உதட்டில் முத்தம் வைத்து மீண்டும் அவரது புடைத்த ஆன்க்குறியை என்னுல் ஏற்று வேகமாக ஏறி ஏறி உட்கார்ந்து
என் மார்பங்களை நானே கசக்கி கொன்டிருந்தேன்
இவருக்கு இப்போது எப்படி வரவைக்கிறேன் பார் என்று
எழந்து நின்று திரும்பி உட்காந்தவாறு என் பின்பகுதியை உயர்த்தி என் ஆசனவாயை காட்டினேன்
இதை எதிர்பார்காதவர் என்ன என்றார்
என் ஆசனவாயில் உங்கள் ஆனூறுப்பை விடுங்கள் என்றேன்
என்ன பின் பகுதியில் விடவா
விலைமாதர்களே இதற்க்கு ஒத்துழைக்க மாட்டார்கள் நீ எப்படி வலியை பொருத்து கொள்வாய் என ஆச்சரியத்துடன் கேட்டார்
வெளியே நிற்கிறானே சற்று முன் அவன் கத்து கொடுத்த
பாடம் தான் இது வலியை பொறுத்து கொன்டு சுகம் அனுபவிக்க
நீங்கள் ஆம்பிக்களாம் என்றேன்
ஆச்சரியத்தோடே குனிந்து என் ஆசன வாயில் அவரது உலக்கையை சொறுக வலி என் தலை உச்சிக்கு ஏற பல்லை கடித்து பொருத்து கொன்டேன் அவர் வேகமாக இயங்க வலி அதிகமாயி அதிகமாயி என் கண்களில் லேசாக தண்ணீர் வந்தது எனக்கு தெரியும் இன்னும் சற்று நேரத்தில் எனக்கு இந்ந வலி சுகமாக மாறி அவதாரம் எடுக்கும் என்று அவர் வேகமா குத்த குத்த
ஒருகட்டத்துக்கு மேல் அந்த அற்ப்புதம் நடந்தது ஆம் அந்த வலியே இப்போது எனக்கு காமத்தை உண்டாக்க என் ஒரு கையால் என் பெண் உறுப்பை தேய்த்து கொன்டு
இன்னும் வேகம் இண்ணும் வேகமாக என கத்தினேன்
ஒரு குடும்ப பெண்ணிடம் ஆசனவாயில் விட்டு குடைகிறோம்
அதற்க்கு அவள் ஈடுகொடுத்து இன்னும் வேண்டுமென காமத்தால்
அலறுகிறால் என்ற நினைப்பே அவறுக்கு காமம் தலைக்கேறி உடல் தளர்ந்து அவரது ஆனுறுப்பில் இருந்து என் ஆசணவாயில் விந்து பீச்சி அடித்தது
அவர் என் வயிற்றை இறுக பிடத்து கொன்டே என் முதுகின் மீது படுத்து மேல் மூச்சு கீழ் மூச்சு வாங்கினார்
எனக்கு எதையோ சாதித்தது போல் வெறி இவருக்கு ஆசனவாயில் சொறுக சொல்லி விந்தை வெளியே வரவச்சிடோமென்று
இந்த ஒரு இரவிலே விலைமாதர்களயே மிஞ்சும் அளவுக்கு ஆன்களை திருப்திபட செய்யும் கலையினை கற்றுக்கொன்டுவிட்டேன்
எனக்கு இன்னும் வீட்டிற்கு கிளம்ப நேரம் இருந்தது
அந்த பையனை உள்ளே வாடா என்று கூப்பிட்டேன்
உள்ளே வந்தவன் இருவரின் கோளத்தையும் பார்த்தும் வாயடைத்து விட்டான் அவன் இதை சற்றும் எதிர்பார்க்கவில்லை போல
அவன் முகத்தில் லேசான பொறாமை தெரிந்தது அவர் ஆனுறுப்பு விந்தை கக்கியபோதும்
அவர் போட்ட வயாகரா மாத்திரையின் காரனமாக இன்னும்
விரைத்து கொன்டுதான் இருந்தது
நான் அதை வாயில் விழங்கி அவன் எதிரிலே சப்ப ஆரம்பித்தேன்
அவர் என் தலைமுடியை கோதி கொன்டே கண்களை மூடி தலையை தூக்கி ரசித்து கொன்டிருந்தார்
அது வரை வேடிக்கை பார்த்தவன் சரசரவென அவன் போட்டிருந்த பேன்ட்டை கழட்டி அவனது இரும்பு ராடை எடுத்து என் அருகில் வர
உனக்கு ஏன் சிரமம் என்று அவருடைய ஆன் குறியை சப்பி கொன்டே என் கால்கலை அகல படுத்தி என் பெண் உறுப்பின் இதழ்களை விரித்து உள்ளே வா என்று சொல்லாமல் சொல்ல
அந்த இரும்பு ராடை உள்ளே விட்டு
குடைய ஆரம்பித்தான் இந்த முறை அவன் வேகம் அதிகமாகவே இருந்தது என்னை விட்டு இந்த கிழவனோடு கூத்தடிக்கிறாயா
உன்னை என்ன செய்கிறேன் பார்
என்பது போல் குத்தி கிழித்து கொன்டிருந்தான் நான் சுக வேதனையில் தொன்டை வரை அவரது உலக்கையை என் வாயில் போட்டு சப்பி கொன்டிருந்தேன்
நீண்ட போராட்டத்துக்கு பிறகு
அவன் என் பெண் உறுப்பில் கஞ்சியை பிச்சி அடிக்கவும் அவர் என்வாயில் சூடான கஞ்சியை ஊத்தவும் என் உடல் சிலிர்த்து நான் உச்சம் அடையவும் சரியாக இருந்தது
முதன் முதலில் ஒரு ஆனின் விந்தை ரசித்து ருசித்து விழங்கினேன்
அவனை அருகில் வர சொல்லி அவன் ஆனூருப்பில் இருந்த மிச்ச
மீதி விந்தையும் சப்பி எடுத்து விழங்கினேன்
கொஞ்ச நேரம் பெட்டிலே படுத்து ஓய்வு எடுத்தோம் பிறகு
அனைவரும் அவரவர் உடைகளை மாட்டிக்கொன்டோம் அந்த பையனிடம் பிரியாவிடை பெற்று
இருவரும் அவன் வீட்டை விட்டு கிளம்பினோம்
இருவரும் அந்த விடியகாலை இருட்டில் இரயில்வே ஸ்டேஷனை நோக்கி நடக்க தொடங்கினோம்
எனக்கு நடந்து கொன்டிருக்கும்போதே இது கனவா இல்ல நினைவா என்று தோன்றியது
என்னை சேர்ந்தவர்களுக்கு நான் இப்படி எல்லாம் நடந்து கொன்டேன் என்றால் நம்ப மாட்டார்கள் ஏன் நானே நேற்று இரவு வரை நான் இப்படித்தான் என்று நினைத்திருந்தேன் சந்தர்ப்பமும் சூழ்நிலையும் அமையும் போது தான்
நாம் யார் என்பது நமக்கே தெரியும்
வாழ்க்கையில் நமக்கே தெரியாமல்
இன்னும் என்னென்ன மர்மங்கள் ஒளிந்திருக்கின்றனவோ என்று யோசித்து கொன்டே அன்று இரவு நடந்த காமக்கூத்தாட்டத்தை மனதில் அசைபோட்டு கொன்டே அவருடன் நடந்தேன்
இருவரும் பக்கத்தில் பக்கத்தில் உரசிக்கொன்டு போனோம் வரும் போது பயத்தோடு வந்தோம் இப்போ யார் பாத்தா எனக்கென்ன நான் என் வாழ்க்கையில் மறைந்து கொன்டிருந்த மர்மமுடிச்சுகளை ஒவ்வென்றாக அவிழ்த்து கொன்டிரிக்கிறேன் என்ற பெருமிதத்தோடு அவர் தோல் மீது தலை சாய்ந்து அவர் கைகலை என் கையால் இருக பிடித்தேன்
அவர் சௌந்தர்யா என அழைத்தார்
நான் சொல்லுங்கள் என்றேன்
ஒன்று கேட்ப்பேன் தப்பா நினைக்க
கூடாது என்று
தப்பா நினைக்க கூடாத அழகான குடும்பம் அன்பான கணவன் இவர்களை மறந்து இருவரும் கள்ள உறவு வைத்து கணவன் மனைவியாக இருந்தாச்சு இதற்க்கு மேல் என்ன தப்பாக நினைப்பது போல் கேட்டுவிடபோறிங்க என்றேன்
எனக்கு வாலிப வயதில் இருந்தே
ஒரு ஆசை
என்ன என்றேன்
குடும்ப பெண்னுடன் சேர்ந்து குரூப் செக்ஸ் மற்றும் லெஸ்பியன் செய்ய
வேண்டும் என்று
எனக்கு புரியவில்லை எப்படி செய்வது என்றேன்
நான் அந்த பையன் எனது வீட்டருகே
என்னுடன் சீட்டு விளையாடும் இரண்டு நண்பர்கள் இருக்கிறார்கள்
எனக்கு தெரிந்த விலைமாது இருக்கிறால் அவளையும் வர சொல்கிறேன் நாம் ஆறு பேரும் ஒன்றாக என் வீட்டில் செய்தால்
என்னோட நெடு நாள் கனவு நிறை
வேறும் உனக்கு சம்மதமா என்றார்
இது நான் எதிர் பாராத ஒன்று நான்
ஒரு பெண்ணுடன் லெஸ்பியனுடன்
ஈடுபடவேண்டும் முன் பின் தெரியாத 4 ஆண்கள் என் பெண்மையை சூரையாடுவார்கள் அப்படி நடந்தால் எப்படி இருக்கும் என்று நினைத்து பார்க்கும் போதே என் பெண் உறுப்பு
பனையாரம் போல் உப்ப ஆரம்பித்து அதில் இருந்து மதன நீர் பிசு பிசு வென வந்தது
நான் அவரிடம் சரி என்று ஒத்துக்கொள்ள
நிஜமாகவா என்று இதை அரங்கேற்றலாம் என்றார்
நாளைக்கே என்றேன்
நாளையேவா
ஆம் நான் நாளை என் அம்மா வீட்டுக்கு சென்று வேலைகலை முடித்து நாளை மாலை 6 மனிக்கே கிளம்பி வந்து விடுகிறேன்
நீங்கள் மற்றதுக்கு ஏற்ப்பாடு செய்யுங்கள் என்றேன்
இதோ
இப்போதே எல்லாருக்கும் போன் செய்து ரெடியாக இருக்க சொல்லுகிறேன் என்று அவர் மகிழ்ச்சி அடைய
நாளை நடக்க போகும் கூத்தை நினைத்து இப்பவே உடல் முறுக்கேறியது
ஆனால் அதற்கு முன் ஓரு நிபந்தனை என்றேன்
என்ன என்றார்
விடிவதற்க்கு இன்னும் நேரம் இருக்கிறது
எனக்கு ஒரு ஷாட் வேன்டுமென்றேன்
அவ்வளவுதானே வா என்று
இருட்டில் ஒரு புதருக்குள் என்னை அழைத்து சென்றார்
மஸ்த்திரம் தொடரும்

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு