அப்போது நான் 13 Inch சுண்ணியை அம்மா புண்டையில் முழுவதுமாகவிட்டேன் அம்மா ஆஆஆஆ என்று கத்தினால் கண்ணில் இருந்து கண்ணிர் வந்தது அப்போது நான் போதுமா என்றேன்
அம்மாவை திருடர்கள் உடன் சேர்ந்து ஒத்தேன் பாகம் 1→
நி உண்ணுடைய அம்மாவை தேவடியா என்று சொல்லி கொண்டே ஒத்து உன்னுடைய விந்தை அவல் வாயில் விடு என்றான் நான் முடியாது என்றேன் அப்போது ஒருவன் எண்ணை பெல்டால் ஒங்கி அடித்தான் நான அழுதேன் அம்மா என்னிடம் அவர்கள் சொல்வது போல் செய் முத்து சரி அம்மா என்றேன் மறுபடியும் அடித்தான் என் அடிக்குறிங்க என்று கேட்டேன்.
உண்ணை என்ன சொன்ன இனி இவலை தேவடியா என்று தான் சொல்ல சொன்னேன் என்றான் நான் சரி என்றேன் மறுபடியும் 13 Inch சுண்ணியை அம்மா புண்டையில் சொறுகினேன் வெளியில் அழுதேன் உள்ளே சந்தோஷம் அப்போது அம்மா ழுத்து விந்து வர எவ்வளவு நேரம் ஆகும் என்றால் நான் 20 நிமிடம் ஆகும் தேவடியா என்றேன் அம்மா 20 தா என்று வாயைதிறந்தாள்.
அப்போது ஒரு திருடன் கிச்சன் எங்கே என்று கேட்டான் நான் கிழே என்று சொன்னேன் கொஞ்ச நேரத்தில் அவன் என் கையில் ஒரு பெரிய முல்லங்கியை கொடுத்தான் நான் எதற்கு என்றேன் இதையும் தேவடியா புண்டையில் சுண்ணியுடன் சேர்த்து விடு என்றான் எனக்கு சந்தோஷமாக இருந்தது அம்மா அயோ இரண்டையும் விட்டால் புண்டை கிளிந்துவிடுடேட் என்றால் அம்மா முல்லங்கி ஒரு 15 Inch இருக்கும் திருடன் என்னை அடித்தான் அப்போது அம்மா மகனே விடுங்க முல்லங்wகியையும் சேர்த்து விட சம்மதித்தால் முத்து பார்த்துவிடுடா இரண்டையும் என்றால் நான் சரி தேவடியா என்றேன்.
அப்போது முல்லங்கியை எடுத்து புண்டையில் உள்ளே விட்டேன் போகவில்லை அப்போ நான் என் சுண்ணியை வெளியே எடுத்தேன் முதலில் முல்லங்கியை விட்டேன் நல்லா ஆலமாக விட்டு ஆட்டினேன் அம்மா மதன நிரை விட்டால் அப்போது திருடர்கள் தேவடியாமவனே அதை முழுவது குடி என்றார்கள் நான் நக்கி குடித்தேன் பின்னர் எனது சுண்ணியை விட தேவடியா என்று கேட்டேன் சரி என்றால் மெதுவாக உள்ளே விட்டேன் ரொம்ப டையிட்டா போனது அம்மா அழுதால் நான் சுண்ணியைவெளியே எடுத்தேன் சுண்ணி ஈரம் இல்லாமல் இருந்தது
நான் தேவடியா இதுல கொஞ்சம் உண்ணுடைய எச்சை போடு என்றேன் அப்போது அம்மா வாய் வரண்டு போய் இருந்ததால் எச்சி வரவில்லை நான் சிக்கிரம் தேவடியா என்றேன் அம்மா கொஞ்சமாக வந்தது எனக்கு கோவம் வந்தது தேவடியா தேவடியா மவளே என்று 69 பொசிசனில் அம்மா வாயில் சுண்ணியை விட்டேன் அம்மா வாயில் இருந்து வாவாவாவாவாவாவாவா என்று கத்தினால் பின்னர் ஒருகையால் முல்லங்கியை வேகமாக குத்தினேன் அம்மா ஆஆஅஅஅ என்று கத்தினால் 5 நிமிடங்கள் செய்தேன் போதுமா தேவடியா என்றேன் போதும் என்றால்
பின்னர் அம்மா வாய் முழுவது எச்சாக இருந்தது சுண்ணி தாயாராக இருந்தது அந்த நேரம் அப்பா துபாயில் இருந்து Call செய்தார் அம்மாவுக்கு திருடர்கள் யார் என்று கேட்டார்கள் என்னுடைய கணவர் என்றால். அப்போது திருடன் போன் பேசு எதையாவது சொன்னால் உண்ணுடைய பையனை கடத்திருவோம் என்றான் அம்மா இல்லை என்றால் போனை Speaker போட சொன்னான் அம்மா போட்டு அப்பாவிடம் பேசினால் எப்படி இருக்கிங்க அப்படி பேசும்போது திருடர்கள் என்னை ஒக்க சொன்னார்கள் நான் மெதுவக செய்தேன் ஆஆஅஅ என்று கத்தினால் அப்பா என்ன என்று கேட்டார் உங்களை நினைத்து புண்டையில் கேரட் விட்டேன் என்றால் அப்பா சரி என்றார் என்னை வேகமாக செய்ய சொன்னார்கள் செய்தேன்
அப்பா போனை கட் செய்தார் நான் அசுர வேகத்தில் சுண்ணியும் முல்லங்கியும் இயக்கினேன் எனக்கு விந்து வருகிறமாதிரி இருக்கு என்றேன் அப்போது திருடர்கள் தேவடியா வாயிலை விந்தை கொடுக்கனும் அவா குடிக்கனும் என்றான். நான் வேகமாக தேவடியா வாயை திரஎன்று அம்மா வாயில் சுண்ணியை உள்ளே தள்ளினேன் அம்மா முழுவதையும் குடித்தால் அப்போது நான் போதுமா என்று கேட்டேன் அவன் இது முதல் ரவுண்டு தான் தம்பி பல ரவுண்டு இருக்கு என்றான். நான் முடியாது என்றேன் அப்போது ஒருவன் நான் செய்வதை மறைந்து இருந்து அவனது போனில் எடுத்து என்னிடம் காட்டினால் நானும் அம்மாவும் அழுதோதேம்
கொஞ்ச நேரத்தில் திருடர்கள் அடுத்தது உண்ணுடைய அம்மா குண்டில யார் வடுவது என்று போட்டி எல்லாரும் கையை துக்கினார்கள் நான் துக்கவில்லை அம்மா முத்து நியும் துக்குடா என்றால் சரி என்று துக்கினேன் அம்மா ஆங்கிலத்தில் சிட்டு போடு என்றால் அவர்கள் சிட்டு வேண்டாம் என்ன போட்டி என்று பார்த்தால் எல்லாரும்அம்மாவை பார்த்து கை அடிக்கவேண்டும் கடைசிவரை யார் இருக்கா அவர்கள் தான் குண்டிய விட வேண்டும் என்று சொன்னான் நானும் சரி என்று சொன்னேன் எல்லாரும் அம்மாவை பார்த்து கையடித்தோம் அம்மா முலையை பிசைந்து கொண்டு இரண்டு பேர் அடித்தார்கள் ஒருவன் அம்மா புண்டையில் விரலை போட்டு அடித்தான் முதல் 5 நிமிடங்கள் 3 பேர் விந்து வந்தது அவர்கள் அவுட் இப்போது நாங்க 3 பேர் இருந்தோம் அம்மா காம்பை ஒருத்தன் கடித்து இழுத்தான்
ஒருவன் குண்டில விரல் போட்டு கொண்டு இருந்தான் 10 நிமிடங்கள் மற்றுரொவனும் விந்து வந்தது இப்போது நானும் ஒரே ஒரு திருடன் இருந்தான் அம்மா அவன் சுண்ணியை பார்த்தால் 5 Inch தான் இருந்தது அம்மா என்னுடைய சுண்ணியை பார்த்தால்13 Inch இருந்தது முத்து தோத்துடுடா அம்மா குண்டி தாங்கது என்றால் சரி என்றேன் ஆனால் உள்ளே நான் ஜெயிக்க வேண்டும் என்று நினைத்தேன் அம்மா சொண்ணால் நான் வேனும்மா உனக்கு சப்பவா என்று கேட்டால் சிக்கிறம் விந்து வர நான் நினைத்தேன் நி சப்பினால் வரவே வராது என்று அம்மாக்கு புறியவில்லை நல்லா வாயை பிளந்து உள்ளே விட்டேன் அம்மா ஆஆஆஆஆ என்று தொண்டையில் இருந்து சத்தம் வந்தது. அம்மா முலையை வேண்டுமானால் கடி சிக்கிறம் விந்து வரனும் என்றால் நான் தேவடீயா என்று சொல்லி கருப்பு காம்பை கடித்து இழுத்தேன் அம்மா ஆஆஆஆ முத்து மெதுவாக என்றால் அந்த நேரம் பார்த்து கடைசி திருடனும் விந்தை விட்டு தோற்றுவிட்டான்.
நான் மட்டும் தான் இருந்தேன் அம்மா அழுதால் விடுங்க போதும் என்றால் என்னைஅடித்தான் திருடன் நான் கோவத்தில் தேவடியா என்று அம்மாவை கத்தி குண்டியை காட்டுடி நாய் மாதிரிநில் என்று கத்தினேன் அம்மா நின்றால் நான் அம்மா குண்டில நாக்கை வைத்து நக்கி எச்சி போட்டேன் அம்மா ஆஆஆஆஆஆ முத்து பாத்துடா என்றால் நான் சரிடி தேவடியா முன்ட என்று குண்டி உள்ளே விட்டேன்
அம்மா கத்தினால் நான் காதில் வாங்கவேயில தேவடியா என்று சொல்லி சொல்லி அடித்து ஒத்தேன் அப்போது அம்மா முடியை பிடித்து குதிரை ஒட்டுவது போல் ஒத்தேன் அம்மா அலரல் சத்தம் விடு முழுவது கேட்டது அப்போது திருடன் என்னை அடித்தான் என் என்று கேட்டேன் முளு சுண்ணியையும் குண்டிய விடு என்றான் அப்போது தான் கிழே பாத்தேன் 7 Inch தான் போயிருந்தது நான் தேவடியா திரும்பி படு என்றேன் அம்மா அழுது கொண்டே படுத்தால்
தேவடியா குண்டியை நல்லா விரித்து காட்டு என்றேன் அம்மா செய்யவில் கோபமா நான் திருடர்கள் கையில் இருந்த பெல்டை அம்மா குண்டில தேவடியா என்று சொல்லி அடித்தேன் அம்மா துடித்துபோனால் போதும் முத்து என்றால் நான் முடியாது முழு சுண்ணியும் போகட்டும் என்றேன் அம்மா குண்டியை நல்லா விரித்து காட்டினால் நாக்கால நக்கினேன் பின்னர் சுண்ணியை அசுர வேகத்தில் விட்டேன் இரண்டு பெரிய முலையையும் அடித்தேன் ஆஆஆஆஆஆ என்று கத்தினால் அம்மா 20 நிமிடங்கள் கலித்து விந்து வந்தது அதை அம்மா வாயில் விட்டேன் அப்போது மணி விடியகாலை 5 ஆட்கள் நடமாட்டம் ஆனதால் திருடர்கள் விடியோ எடுந்து கொண்டு என்னிடம் மொபைல் நம்பர் வாங்கி கொண்டு போனார்கள். அந்த திருடர்கள் விடியோ எடுத்தது எண்ணோட போன் தான் நான் தான் எடுக்க சொன்னேன் தொடரும்….

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு