நேத்து கொஞ்சம் எரிச்சலா இருந்துச்சுன்னு போர்ன் வீடியோ பாத்தப்ப அதுல கேப்டன் அமெரிக்கா அப்புறம் சில ஹாலிவுட் படங்கள வச்சு செக்ஸ் காமெடி பண்ணி இருந்தாங்க ,சரி நாமளும் ஒரு தடவ அது மாதிரி பண்ணுவோம்னு தோணுனது தான் இது ,இது அவளவா காம அனுபவத்த கொடுக்காது ஆனா கொஞ்சம் காமெடியா இருக்கும் ,
தமிழ் படத்துக்கு பண்ணா அந்த ரசிகர்கள் சண்டைக்கு வந்துடுவாங்க அதுனால தெலுங்கு படம் பாகுபலிய உம்புபளின்னு வச்சு கொடுக்குறேன் ,யார் ஆச்சும் அந்த படத்த ரொம்ப விரும்புனா இப்பவே வேற திரெட் போயிடுங்க .ஏன்னா ரொம்ப அசிங்கமா ஒட்ட போறேன் ,
சீன் -1
ரம்யா கிருஷ்ணன் கையில குழந்தையோடையும் புடவை முழுக்க விந்தொடையும் அருவி கிட்ட ஓடி வந்தா அப்ப பின்னாலே 3 படை வீரர்கள் தேடி வந்தாங்கே
எங்கடா போனா அந்த ராணி முண்டன்னு எல்லாரும் தேட
அப்ப தீடிருன்னு வந்த ரம்யா ஒருத்தன் சுன்னிய கையில பிடிச்சா இன்னொருத்தன் சுன்னிய வாயில வச்சா இன்னொருத்தன் சுன்னிய ஒரு சாய்ச்சு படுத்து காலாலே வருடுனா
3 பேரும் ராணியே சுன்னிய இப்படி உம்புறாலே நினைக்கும் போதே வாயில வச்சு இருந்த ஒருத்தன் சுன்னிய கடிச்சு துப்புனா இன்னொருத்தன் சுன்னிய கையிலே பிச்சு எறிஞ்சா இன்னொருத்தன் கொட்டைய ஓங்கி மிதிச்சா 3 பேருக்கும் உடல் தனியா சுன்னி தனியா தரையில கிடந்துச்சு ,ஆனா அதுக்கு அப்புறமும் அந்த சுரங்க பாதை வழியா நிறைய வீரர்கள் வர சத்தம் கேட்டு
இதுக்கு மேல சுன்னி உம்பி தப்பிக்க முடியாது அதுனால தண்ணில குதிச்சு தப்பிக்கலாம்னு குதிச்சா வந்தவேங்களும் வேற எங்கயோ தப்பிச்சு போயிடுச்சுக சொல்லி வேற எங்கயோ தேட போயிட்டாங்கே
அப்ப தன்னிகுள்ளே இருந்து குழந்தை சுன்னி மட்டும் விடைச்சு ஒரு 4 இஞ்ச்க்கு நீட்டி கிட்டு நிக்க அங்க டைட்டில் உம்புபலி
சீன் -2
அங்கு குழந்தை சத்தம் கேட்டு அங்கு இருந்த காட்டுவாசிக எல்லாம் வந்தாங்க அப்ப தரையில சுன்னிகளா இருந்துச்சு தண்ணிக்குள்ள செத்து போன ரம்யா முலைல குழந்தை புல வச்சு நின்னுகிட்டு இருந்துச்சு
அத பாத்தா எல்லாரும் இது ஒரு அதிசய குழந்தையா இருந்தாலும் அங்க கிடக்க கடிச்சு போட்ட சுன்னிகளும் முலைய குத்தி கிட்டு படுத்து கிட்டு கிடக்கிற குழந்தையோட சுன்னியும் அங்க இருந்த எல்லாரையும் பயமுறுத்துச்சு
அதுனால இந்த குழந்தை வேணாம்னு எல்லாரும் சொன்னங்க ஆனா அங்க இருந்த ரோகினி அத தூக்குன்னா அப்படி தூக்கும் போது ரம்யா முலை ஒரு எம்பு எம்பி அவ முலை காம்பு மலை உச்சிய காம்பிசுட்டு முங்குசு
சரி ரோகினி ஆனா ஏதும் பிரச்சினை வந்தான்னா புருஷன் கேட்டான் .எல்லாரும் கேட்டாங்கே
டேய் குதிகளா அந்த குழந்தையோட சுன்னிய மட்டும் பாத்து நீங்க பயந்துட்டிங்க ஆனா அது வாயையும் பாருங்கடா பெருசா தான் இருக்கு அதுனால அந்த குழந்தைய எடுத்து வளப்போம் அது வளந்து எங்கள ஓக்கவும் உங்கள உம்பவும் பயன்படும்
இருந்தாலும் எதுவும் இந்த மூதெவியால பிரச்சினை வந்தா
ஒரு மயிரும் வராது டேய் மூடுங்கடா அந்த பொந்த அப்படின்னு சொன்ன உடனே மோது மொதுன்னு நிறைய பேர் வந்து ரோகினி குண்டிய பாதி பேர் பிடிசாங்கே புண்டைய பாதி பேர் பிடிசாங்கே
அட முட்டாகுதிகலா என்ன பண்றீங்க நீங்க
இல்லம்மா நீங்க தானே பொந்த அடைக்க சொன்னிங்க அதான்
அட மட குதிகளா என் பொந்த சொல்லல அந்த பொந்த போங்கடா போயி அந்த சுரங்க பாதைய அடைங்க டா
அங்க இருந்த ஒருத்தன கூப்பிட்டா
ஹ நீ இங்க வா நீ நல்ல தடவுற நைட்டு நீ எனக்கு நாக்கு போட வா
உங்க உத்தரவு அம்மா
அப்புறம் அந்த குழந்தைக்கு உம்பின்னு பேர் வச்சு வளத்தாங்கே ,
அவன் எப்ப பாத்தாலும் மலை உச்சியவே பாத்து கிட்டே இருப்பான் ,
அம்மா மலை உச்சில என்னம்மா இருக்கு
அங்க பலவற்றே தேவிடியா அவுசாரி இவளுக எல்லாம் இருக்காளுக போன உன் சுன்னிய உம்பியே உன்னையே கொன்னுடுவாலுக அப்படின்னு பயமுறுத்தியும்
உம்பி 25 வருசமா அந்த மலைல ஏற முயற்சி செய்தான் ,அன்னைக்கு ஒரு மலைல இருந்து ஏறும் போது அவன் நண்பன் கூப்பிட்டான் ,
டேய் உம்பி இங்க வாடா உங்க அம்மா நீ மலைல ஏற கூடாதுன்னு என்ன பண்றாங்கன்னு
Pages:
1
2
3
4
5
6
7

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு