இந்த கதை ஒரு சின்ன கதை தன் நான் எழுதும் கதைகள் பொது எனக்கே ரொம்ப புடிச்சி இருந்தது
இந்த கதை படித்து லைக் பட்டன் கிழே இருக்கு அதை கொஞ்சம் அழுதிடு போங்க பிடித்தாலும் லைக் பண்ணுங்க இல்லை என்றால் பிடிகவைலை என்று பட்டன் அழுதுங்க இல்லை என்றால் உங்கள் கருத்தை என்னிடம் சொல்ல நினைத்தால்
 பெண்கள் இருந்தாலும் சரி கண்டிப்பா வாங்க
காலை (மணி 4 ) அம்மா மல்லிகா எழுந்து ரெடி ஆக எங்க போரங்க தன் தெரியல மணி 4ல இருந்து ஒரே குளியல் சத்தம் பெட் ரூமில் வந்து சுமார் ஒரு 1 மணி நேரம் இருக்கும் அவளோட அலங்காரம் செய்தல் மல்லிகா அப்படி இப்படி என்று பார்த்தல் மணி 6 இருக்கும் மல்லிகா பார்க்க கொஞ்சம் குண்டு நல்ல கலர் பார்க்க ப்ரஷ் நன் ஒரு ஆண்டி தன் சொல்லணும் புருசன் வெளி நாட்டில் வேலை செய்கிறன் மல்லிகா ஒரு ஸ்கூல் டீச்சர் அவளுக்கு ஒரே ஒரே மகன் மோகன் 23 பார்க்க அவனும் அம்மாவை விட அழகா தன்
அம்மா : டை மோகன் எழுடா எனக்கு டைம் ஆச்சி
மகன் ஹ்ம்ம்
அம்மா : டை படுவா எந்திர டா நேரம் ஆச்சி இன்னும் துங்கிடு இருக்க
மகன் : என்னமா உனக்கு இப்போ
அம்மா : டை நேத்து நைட்டு நான் என்னாட சொன்ன
மகன் : ஏனமோ சொன்ன அதுக்கு என்ன
அம்மா :டை எனக்கு வேற நேரம் ஆகுது டா நான் வேற ஸ்கூல்க்கு போக்கணும் சிக்கிரம் டா
மகன் : ஹ்ம்ம் ஐயோ உன்னோட தல வலி மா
அம்மா : டை அப்புறம் நான் மனுசிய இருக்க மாட்டேன் டா பார்த்துக்கோ சுமா உன்ன கொஞ்சிகிடு இருக்க முடியாது பார்த்துக்கோ
மகன் :ஆமா ரொம்ப கொஞ்சுவ பாரு
அம்மா : நேத்து நைட்டு சார் கிட்ட என் சொண்ணான எங்க பிரெண்ட் அவங்க பொண்ணுக்கு இணைக்கும் கல்யாணம் என்ன கிஃப்ட் ஷாப் வரைக்கும் விட்டு வர தன சொன்ன எந்திரி டா
மகன் : கலயணதுகு போய்யே ஆகணுமா மா
அம்மா : டை அடி வாங்க போரா  முதல எந்திரி டா
மகன் கண்ணை விழித்து பார்க்க கொஞ்சம் மங்கள தெரிய கண்ணை தெய்த உடன் அம்மாவை பார்த்தன்  அம்மா சிவப்பு கலர் படு புடவைக தங்க நகை உடன் ஜொலிக்க மகனுக்கு சுன்னி ராக்கெட் வேகத்தில்  எந்திரிக்க ஆரம்பித்தது
அம்மா : டை செல்லம் சிக்கிரம் டா என்ன ஒரு கிஃப்ட் ஷாப் வரைக்கும் விடிடு போட அப்புறம் கூட வந்து துங்கு யாரு வேண்டாம் சொல்லுற
மகன் : ஹ்ம்ம் சரி சரி கூட்டி  போறேன்மா விடு என் அலுற
அம்மா : ஆமா ஆமா வந்து கண்ணா துடைச்சு விடு எனக்கு
நான் : நான் உன்னோட கண்ணா எல்லாம் துடைக்க மாட்டேன் மா உன் புண்டைய தன் துடைபேன்
அம்மா : நேத்து தன் டா துடைச்ச இன்னும் என்ன
நான் : அது நேத்து இனைக்கும் யாரு துடைப்பா நான் தன வரணும்
அம்மா : ஐயோ டை அப்புறம் பேசிக்கலாம் டா நான் ஸ்கூல் போன உடனே பேசுறேன் முதல் கல்யாணத்துக்கு போக்கணு டா இனைக்கு பசங்களுக்கு எனொட எக்சம் இருக்கு இல்லன கூட லீவ் போட்டுருவேன்
மகன் : சரி டார்லிங் குட்டி போக்கலாம் டா எனக்கு ஒரே ஒரே ஹெல்ப் முடியாது மட்டும் சொல்லாத பிளீஸ் எனக்கா
அம்மா : சரி என்னனு சொல்லு முயற்சி பண்ணுறேன்
மகன் : ஒரு ஒரு நிமிசம் மண்டி போட முடியுமா
அம்மா ஆ டை டை நீயெல்லாம் மானுசன  இல்ல வெற எதவத நேத்து நைட்டு மட்டும் 4 தடவ  என் கூதிய கிழிச்சுயே டா இன்னும் என்ன உனக்கு அதும் உனக்கா நேத்து சைங்களே ஸ்பெஷல் கிளாஸ் கூட நடதமா வீடுக்கு வந்த நீ தன் என்ன விடாம செய்ஞ்சிய டா இன்னும் கூதில அப்படி என்ன தான் இருக்கு சொல்லு
நான் :அம்மா பிளீஸ் அம்மா எனக்க மா  ஒரே ஒரு தடவ சப்பு மா
அம்மா : டை 6:30 மணிக்கு கல்யாணம் 9 மணிக்கு நான் ஸ்காலா இருக்கணும் நீயே சொல்லு இப்போ மனி 6:10 இன்னும் 40 நிமிஷத்துல நான் மண்டபத்துல இருக்கணும் டா பிளீஸ் புரிஞ்சிக்க டா எனக்கா
மகன் :அம்மா ஒரு நிமிசம் அம்மா புளு வேற ஆட்டம் போடுது
அம்மா கொஞ்சம் யோசித்து ஹ்ம்ம் வேர் வழி இல்லை என்று புரிந்தது கொண்டு ஒரு முடிவு எடுத்தல்
அம்மா :டை இங்க பாரு 2 நிமிசம் தன் நீ சிக்கிரம் கஞ்சிய ஒளுகணும்   இல்ல அவ்ளோதான் பார்த்துக்கோ சொல்லிட்டேன்
மகன் : ஐயோ உக்காரு டா.
அம்மா : டை சேலை ல கை வைக்காத டா கலஞ்சிட பொது  உங்க அப்பா எனக்கு அசைய வங்கி குடுத்த சேரி அதும் கல்யாணம் வேற இருக்கு அதுக தன்
மகன் தலை ஆடி கொண்டே அம்மாவின் அழகை ரசித்து சுன்னிய ஷார்ட்ஸ் உள்ளே இருந்து லபகுனு எடுத்து நீட்ட மல்லிகா மகன் சுன்னிய பார்த்த பரவசத்தில் இருந்தாள் அந்த சுன்னிய எடுத்து கைலா பிடித்து மல்லிகா அவள் வாய்ல போடு கொண்டு சப்ப மகன் ஹ்ம்ம் ஆ அம்மா ஹ்ம்ம் ஆ புடிச்சி இருக்க அம்மா
அம்மா : ஹ்ம்ம்
மகன் : நல்ல சப்பு மா ஆ ஹ்ம்ம் அம்மா ஐ லவ் யூ அம்மா
அம்மாவின் தலை முன்னும் பின்னும் போய் கொண்டே ஹ்ம்ம் என்ற முனங்கல்
மகன் : உன்ன வாய்ல என் சுன்னி போன தன் மா எனக்கு நல்ல இருக்கு
Pages:
1
2
3

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு