கொழுந்தன் வெளியே நின்று கொண்டே வாங்க அண்ணா வாங்க கூதி 30 கூதி 30 வாங்க என்று கூவா  அப்போது ரெண்டு பேரு வந்தாங்க
பார்டி 1 : தம்பி என் ரெடு
ரமேஷ்: கூதி மட்டும் நக்க 30 ரூபாய்
பார்டி 2 : பரவில்லையே
நான் : உங்க சுன்னிய ஊம்பனா 100 ரூபாய்
பார்டி 1: ஹ்ம்ம் நல்லருக்கே
ரமேஷ் : மொத்தமா ஓக்குறதுகு 1000  எப்படி
பார்டி 2 :எங்க ரெண்டு பெருக்கும இல்ல ஓருதனக்கு மட்டுமா
ரமேஷ்: ஒருத்தர் மட்டும் 1000
பார்டி2 :அக்கா 1500 இருக்கு  பார்த்து சொல்லுங்க
நான் : தளம் முடியாது பா நாங்களே கஷ்டதுள இருக்கோம்
பார்டி 1 : சரி 1500 ரூபாய் வங்கிகொஙக ஆன எனக்கு நீங்க பண்ணுரது புடிச்ச இன்னும் 300  தருவேன் ஓகேவா சொல்லுங்க இல்ல வேண்டாம் .
நான் ரமேஷ்சை பார்க்க
கொழுந்தன் : என்ன அண்ணி பண்ணலாம்
நான் : உன்னோட விருப்பம்
ரமேஷ்: சரி ஒதுக்கலாம் அண்ணி அடுத்த ரவுண்ட் பேசிக்கலாம் .
நான் தலை ஆட
ரமேஷ்  :  அண்ணா காச கைலா குடங்க நான் உங்களுக்கு எல்லாம்  ரெடி பண்ணு தரன்
என்று காசு வாங்க கொண்டு வார் சிட் கழாடி போடு ஒரு பெட் சீட் போடு விட்டேன்
எல்லாம் தரியர் செய்து விடு எங்களை கார் கதவை சாத்திவிடா கொஞ்சம் காத்து வசதில் இல்லை தன்
இருவரும் படுக்க முதல் பார்டி 1 சுன்னிய வாய்லவச்சு சப்பினேன் ஒரு நிமிடம் ஊம்பால் அவன் கஞ்சிய சிகிரம் ஒளுகிவுடன் 2ஆம் நபர் சுன்னிய வாய்ல வைத்து சப்ப அவனும் ஒரு 2 நிமிடம் கழித்து ஒழுகிவுடன் நான் சேல்லையா கழட்டிவிடு அம்மணமா இருக்க பார்டி 1 என் மொலையை பிடித்து சப்பினான் பார்டி 2 என் கூதில நாக்கை வைத்து நக்க இருவரும் சுகத்தை குடுக்க பார்டி 1 கிழே போக்க பார்டி 2 மேலே வந்து என் மொலைய வாய்ல வைத்தன் பார்டி 1 என் கூதிய நக்க கொண்டே இருக்கக் ஆ ஆஆஆஆஆ  ஹ்ம்ம் ஆ சாஸ் அசா என்று சத்தம் என் வர
பார்டி 1 :என்னமா நம்ப ரெண்டு பேரும் ஒண்ணா உன்ன ஒக்கடுமா
நான் : இல்ல  ஒரு ஒருத்தர பண்ணுங்க
பார்டி 2 : டை மச்ச நீ முதல்ல அவல ஒளு டா நான் இவள வாய்ல ஓக்குறேன் அப்புறம் நீ மேல வா நான் கிழே போகிறேன் என்ன மா சரி தன்ன
நான்: எங்க இவளோ பண்ணுறீங்க கொஞ்சம் காசு அதிகம் குடுங்க
பார்டி 1 : அதளம் முடியது
சரி மனசில் சரி வேற வழி இல்லா என்று படுக்க
பார்டி 1 சுன்னிக்கு நிரோத் போடு கொண்டு என் கூதில் அவன் சுன்னிய சொருகக் ஆரம்பித்தான் பார்டி 2 என்னை வாய்ல சுன்னிய நுழைத்து கொண்டு ஒக்க வைத்தான் இருவரும் என்னை குத்த ஒரு குத்து கூதில இன்னொரு குத்து என் வாய்ல கதவும் முடியல ஆனால் சுகம் தன் என்று நினைத்து கொண்டே ஓழ் வாங்கினேன் பார்டி 1 ஒரு ரெண்டு நிமிடத்தில் கஞ்சி வந்து இருக்கும் போல சுன்னிய eduthu விட்டேன் பார்டி 2 என் கூதிய பக்கம் வந்து ஒரு முத்தம் குடுத்துவிட்டு அவன் சுன்னிய நுழைக்க பார்டி 1 சுன்னி கொஞ்சம் தொங்கிருச்சு ஆனாலும் அவன் என் வாய்ல சுன்னிய வைத்து ஊம்பி கொண்டே இருக்தன் பார்டி என் கூதில பக் பக் என்று இடிக்க ஒரு புறம் கொண்டே அவனும் கஞ்சிய ஒளுகினன் . இருவரும் பேண்ட் சரி செய்து  கொண்டு வெளியே வர .
பார்டி 1 போதுமா பா தம்பி திருப்திஇருந்து இந்த நீ கேட்ட 300
பார்டி 2 : நல்ல ஒதுளைச உன் நம்பர் குடு பா என்று நம்பர் வாங்க கொன்று இருவரும் கிளம்ப நானும் செல்லையா எல்லாம் சரி செய்தேன் .
பசி வேற
நான் : ரமேஷ் கொஞ்சம் சப்படு கிடைகுமா பாரு
ரமேஷ் : ஆ கிடைக்கும் அண்ணி வாங்க போய் சாப்பிடலாம் என்று இவரும் போய் ஒரு ஹோட்டல் சாப்பிடு விடு கொஞ்ச நேரம் உக்கார
நான் : ரொம்ப வெயில் இல்ல
குகுந்தன் ஆமா அண்ணி என்ன பண்ணுறது
ரமேஷ் : அண்ணி 2 பெரு ஓத்தாங்க உங்க கூதி வலிகிதா
நான் : இல்ல பா எனக்கு எந்த வலியும் இல்ல
ரமேஷ் : அண்ணி பேசாம நம்ப இதே பண்ணலாமா சொல்லுங்க அண்ணி
நான் : அதன் என் பண்ணுறது தெரியல பா எனக்கு குழப்பமா இருக்கு சரி இணைக்கும் பார்க்கலாம் பா அப்புறம் நம்ப வீடுகு போய் முடியு பண்ணிக்கலாம் என்ன சரி தன
ரமேஷ் : நீங்க சொன்னது சரி தன் அண்ணி  வாங்க போகலாம் என்று அவனை கூட்டி போக  ஒரு பாத் ரூம் இருபது நான் பார்த்தேன் அங்கே நிறத சொல்லி கைலா ஒரு சோப் எடுத்து கொண்டு உள்ளே சென்றேன் உள்ளே போன்ன உடன் முகத்தை கவுவி விடு என் கூதில கூதில இருகுரு எச்சி எல்லாம் கழுவி விடு வெளியே வந்தேன் கொஞ்சம் பவுடர் ஒரு ஸ்டிக்கர் போட்டு வைத்து கொண்டு வெளியே வந்தேன் ரமேஷ் காத்து இருக்க
நான் : போகலாமா
மோகன் : ஆ போக்கப்மா அண்ணி என்று நானும் அவனும் கிளம்ப அதே இடதுகு வந்தேன்
ரமேஷ் : வாங்க அண்ணா கூதி 30 கூதி 30 என்று கூவ அப்படு இப்படி என்று ஒரு 5 பெரு பார்த்தோம் எல்லாம் முடிந்து இரவு நேரம் 7 மணி அப்படி இப்படி ஒரு 3000 பார்த்தோம் ரமேஷ் கார் ஸ்டார்ட் செய்து இருவரும் வீடுக்கு கிளம்ப
நான் அமைதியா இருந்தேன்
ரமேஷ்  : அண்ணி  என் நான் ஒன்னு கேட்டேன் நீங்க அமைதியா இருகிங்கா
அண்ணி : என்ன சொல்லு பா
ரமேஷ் : அது ஒன்னும் இல்ல அண்ணி  அதன் அண்ணி அது
அண்ணி எது பா
ரமேஷ் : ஐயோ அண்ணி நீங்க பண்ணிங்களே அதன் அது நானும் பண்ணலாமா
நான் : ஹ்ம்ம் அது எப்படி உன்னோட கமிசனா
ரிமேஷ் : போங்க அண்ணி வெக்கத விடு சொல்லுறேன் உங்க கூதிய எப்போ பார்தனோ அப்போவே நான் முடிவு பண்ணிட்டேன் அண்ணி உங்கள ஓக்கணும் .
நான் : சிரிக்க ஹ்ம்ம் நலதன் இருக்கு ஒரு பக்கம் நீ இன்னொரு பக்கம் இந்த தொழில் எல்லாம் ஒகேதன்
ரமேஷ் : ஹ்ம்ம் உங்க விருப்பம்
நான் : சிறிது கொண்டே சரி உங்க அண்ணா துங்கடும் நான் வரேன்  என்ன
சொல்ல வீடு வந்தது அப்பட ஒரே களைப்பு வேற ஹ்ம்ம் போய் புருசன்கிடா கொஞ்சம் பொய் சொல்லிட்டு சமையல் செய்தேன் புருசன் உள் அறைல டிவி பார்க்க என் மச்சான் என் பின்னல் வந்து என்னை கட்டி அணைத்தான்
நான் : ஐயோ தம்பி உங்க அண்ணா வந்துரா போரரு பா
ரமேஷ் : அவனதது வராதது அவன் போதைல இருக்க அவனா விடுங்க  அண்ணி என்று என் குண்டில அவன் சுன்னி இடிக்க இடிக்க
நான் : ஹ்ம்ம் மச்சான்க்கு புளு பெருசா தன் போல இருக்கு
ரமேஷ் : பின்ன உங்களது ஓகா போற புளூ ஆச்சே இருக்காதா பின்ன என்று எனக்கு முத்தம் குடுக்க
அப்படியே நான் திரும்பி நின்று மச்சன் முகத்துக்கு நேரா வைத்தேன் நான் சந்தோசத்தில் இருகாக அப்படியே என் உதடை பிடித்து விட்டேன் என் உதடை அவன் சப்ப சப்ப நானும் அதை சப்ப இருவரும் ஒரு வித காம சந்தோசத்தில் இருந்தோம் கொஞ்சம் எனக்கு நினைவு வர
நான் : ஹ்ம்ம் போதும் பா அப்புரும் பேசிக்கலாம் எல்லாம் உனக்கு தன்
மச்சானும் வாய் எடுக்க எல்லோரும் சாப்பிடு ரெடி நானும் என் புருஷன் என் பிள்ளைக்கு என் கள்ள கணவனுக்கு சாப்பிடு போட முடிக்க புருசன் போதைல உறங்கி விடன் நானும் அவன் பக்கத்தில் உறங்குவது போல நடிக்க கொஞ்ச நேரம் கழித்து மெதுவா எழுந்தேன் அப்படியே மச்சான் பகத்து அறைக உறங்க அப்படியே கால் கொலுசை கழாடி வைத்து விடு அவன்  அறைக்கு சென்றேன்
மச்சான் காத்து இருக்க அப்படியே என்னை பிடித்து  இலுதன் ஆ ஐயோ பொறுமையா இருங்க என்ன அவரடம் நான் சொல்ல
ரமேஷ் : நீ கருப்ப இருந்தாலும் ரொம்ப அழகா இருக்கு காரணம்
நான் : ஹ்ம்ம் என் மச்சான் இருந்து என்ன சிட் அடிச்சி அடிச்சி என் மூடு எதுவன் எல்லாம் அவனுகுகக் தன்
அப்படியே அவன் மார்பில் நான் செய்ய மச்சான் என்னை அவன் மேல படுக்க வைத்தான் கட்டி என்னை இறுகி  பிடித்து முத்தம் குடுக்க அவனோட கைய என் குண்டிய நல்ல அழுத்தியது எனக்கு அப்போ நல்ல மசாஜ் செய்தது போல இருந்தாது  என் நைட்த மேலே துக்கியவுடன் என் நைட்டி எல்லாம் கழாடிவிட நான் அம்மணமா படுத்தேன் மச்சான் என் கிழே படுக்க வைது என் புண்டைய விரிக்க பார்க்க
ரமேஷ் :நல்ல அழகா வச்சி இருகிங்க அணணி உங்க கூதிய
நான் : நல்ல நக்குரடா அது உனக்கு தன் காத்து இருக்கு
மச்சான் என் கூதிய விரித்து நக்க ஆரம்பித்தான் ஓட்டை உள்ளே வரை அவன் நக்கு சென்று இருக்கும் நல்ல நக்குலே ஓத்தேன் என் மச்சான் நான் அவன் தலை நல்ல இறுகி பிடிக்க அவனும் விடாமல் நக்கினான்  எனக்கு மனதன் நீர் ஒழுகியது அப்படியே அதை அவன் சுவைக்க மச்சான் கிழே படுந்தன் நான் அவன் சுன்னிய வாய்ல போடு ஊம்ப மச்சான் புளூசுவை எனக்கு ரொம்ப பிடித்து இருந்தாது ஊம்ப ஊம்ப ரொம்ப நேரம் ஊம்பலாம் போல இருந்துச்சு நல்ல ஊம்பினேன் கஞ்சி வரும் சமையம் மச்சான் தலைய நிறுத்த
என்னை படுக்க வைத்து என் புண்டைய விரித்து அவன் சுன்னிய நிலைத்து இடிக்க ஆரம்பித்தேன் ஆஆஆஆஆ ஹ்ம்ம் என்ற சத்தம் ஆனால் நான் வாய் முடி கொண்டேன் அசை மச்சான் விடாமல் என்னை ஓத்து தள்ளினன் நான் சுகத்தில் மிதக்க சுன்னி இடித்த இடு என்ன சுமார் ஒரு 4 நிமிடம் இருக்கும் கூதியால் இருந்த மொத்த தண்ணீர் வெளியே வந்தது அப்படியே எனக்கு உச்சம் அடைய மச்சானும் நானும் உடைகளை சரி செய்து கொண்ட நான் புருசன் கிட்ட படுக்க ரமேஷ் அதே ரூமில் படுக்க காலைல எழுந்த உடன் நான்  சமையல் செய்து விடு  மச்சான் ரெடி அக்கிடுவன் இருவரும் கூதி விற்க்க கிளம்பினோம் என் கூதிய 30 ரூபாய் க்கு கூப்பிடு  விற்க்க நான் அதை ரசித்து ரசித்து ஒல் வாங்குவேன் மசனுகு 1000 ரூபாய் கிடைத்தள் எனக்கு 2000 கிடைக்கும் அவனுக்கு இரவு ஒரு ஒள்ளூ போதும் என்னோட  30 ரூபாய் கூதி   கதை இது தன் கதை பற்றி உங்கள் கருத்தை சொல்ல நினைத்தால் 
Hangout irunthalum vaanga

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு