தடம் மாறும் உறவுகள்,,,
குடும்ப உறவுக்குள் நிகழும் கதை
எங்கள் வீட்டில் அப்பா அம்மா அக்கா நான் 4 ங்குவ் பேர் தான், என் பெயர் பாலா. ஏஜ் 17 bba காலேஜ் போறேன் 2 இயர் ஸ் அகிலா டீச்சர் என் அம்மா ஏஜ் 40 அளவு 34:32″36 நல்ல கலரா இருப்பாங்க,, மீடியம் உடம்பு பேக் (
குண்டி
) செமையா இருக்கும் அத பார்த்துட்டு தினமும் 2டைம்ஸ் கை அடிப்பேன் அப்பா சிவராமன் ஏஜ் 44 பேங்க் மானேஜர் சிவரஞ்சனி அக்கா 20 காலேஜ் முடுச்சுட்டு டைம்ஸ் பாஸ்க்கு கம்ப்யூட்டர் க்ளாஸ் போற எங்கள் 4 அறை அட்டாச் பாத் ரூம் உடன் பெரிய ஹால் வசதி கொண்ட மாடி வீடு பணம் பிரச்சனை இல்லை பிரண்ட்லி ஆன அப்பா அம்மா பிரகாஷ் என் காலேஜ் நண்பன் பிட்டு படம்.
சினிமா ஊர் சுற்றுவது எல்லாம் அவனோடு தான் ஒரு நாள் நானும் அவனும் பட்டாஸ் தனுஷ் படம் பார்த்து கொண்டு இருக்கு தோம் இடைவேளை ல் 1பாத்ரூம் போகும் போது தான் பார்த்தேன் என் அக்கா இனொரு பெண் ஒரு ஆண் என் வயது இருக்கும் என் நண்பனிடம் எனக்கு தலை வலிக்குது நான் வீட்டுக்கு போறேன் நீ படம் பாத்துட்டு வா
என்று அவன் பதிலை எதிர் பாக்காம வீட்டுக்கு சென்றால் கதவு உள்ள லாக் போட்டு இருக்கு..ம்ம்ம் ஷ்ஷ்ஹ் ஹ்ஹஹ்வ்ஹ்வ்ஹ்வ்ஹ்வ்ஜ் அம்மா வின் முனங்கல் .
உடனே புரிந்து கொண்டேன் அம்மாவும் அப்பாவும் ஒத்து கொண்டு இருக்க என் முளை உடனே யோசிக்க மாடி ஏறி உள்ள நுழைந்து ஜன்னலை 1இன்ச் இடையில் திறந்து என் மொபைல் ளை அந்த கேப்பில் வைத்து படம் பிடிக்க ஆரம்பிதேன் இடைய்ல் அவர்கள் பேசுவதை கவனிக்க என் அம்மா என் பெயரையும் அப்பா என்
அக்கா
பெயரையும் சொல்ல ஜன்னலை முழுதும் திறக்க,,
அங்க பழுத்த முலையும் உப்பின பூரி போல புண்டையும் காட்டி படுத்து இருக்கு நெஞ்சில் ஒக்காந்து வாயில் பூலை விட்டு ரஞ்சனி ஷ்ஷ்ஷ்ஷ்ஹ்ஹ்ஹ்ஹ்ஹ ஊம்புடி பாலா புண்டையே நக்கவா ஓக்க வாடி ரஞ்சு ம்ம்ம்ம் ஷ்ஷ்ஷ்ஷ்ஷ்ஹ்ஹ்ஹ்ஹ பூலை உருவ அம்மா நாக்கு போட்டு நக்கி ஒழுங்கா பாலா ம்ம்ம்ம்ம்ம்ம்ம்ஹ்ஹ்ஹ்ஹ்ஹ்ஹ எங்க பாலா கூப்பிட்டுங்க,,, அம்மா அனத்த அப்பா ரஞ்சு வா நீ கூப்பிட்டு வருவியா சொல்லு டி புண்டை உனக்கு பாலா வா தரேன் இந்த ரூம் ல 4பேரும் ஓக்கலாம்…
இவை அனைத்தையும் கேக்க என் சுன்னி பேண்டை குத்தி கிழிக்க ஜீப் பை திறந்து வெளில எடுத்து குழுக்க சுகமோ சுகம் என் கண்கள் அப்பா வின் சுன்னிய யும் அம்மா வின் கவனிக்க தவறவில்லை,,
பெட் டில் குனிய வைத்து பின்னால் இருந்து ஒக்க முலை களோ ஊஞ்சல் அட ஷ்ஹ்ஹ்ஷ் சீறி வந்த கஞ்சியை
குண்டி
யில் மேல் தெளித்து சரிந்து மேல் படுத்து விட்டார் இங்கே என்னவனும் தண்ணியை ஜித் ஜித் என தெறிக்க விட்டான் உடனே மெதுவாக வெளிய வந்தேன் கல்லலிங் பெல் ளை அழுத சிறிது நேரத்தில் அம்மா கதவை திறந்தால்
நான் அவளை உராசி கொண்டு கண்கள்லால் முலை யை பார்த்து ம்பு என முத்தம் இட்டு ரூம் குள்ள சென்று கதவ சாத்தினேன்
—

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு