என் பெயர் செல்வா இந்த சம்பவம் நடந்த அப்போது எனக்கு வயது 17(இப்போது எனக்கு வயது 21)(1997)நாங்கள் சொந்த வீட்டில் வசித்து வந்தோம் எங்கள் வீட்டில் நானும் எனது அப்பா மட்டும்தான் அப்பா ஓட்டுநர் வேலை பார்பதால் மாதம் ஒரு முறை வந்து பார்த்து விட்டு செல்வது வழக்கம் வரும்போது எனக்கு பிடித்த திண்பண்டங்களை வாங்கி வருவார் அப்போது நானாக சமைத்து சாப்பிடுவது வழக்கம்
அந்த சமயத்தில் எங்கள் வீட்டில் வாடகைக்கு ஒரு குடும்பம் வந்தது
அப்போது தான் முதல் முறையாக என் கனவு கன்னி அதான் நம்ம கதையோட நாயகி மன்னிக்கவும் அவள் என்னோட நாயகி நர்மதா வை பார்த்து சும்மா நல்ல உடம்ப வச்சுயிருந்தா அழகான முகம் (36/32/30) அம்சமாக இருந்தாள்
அவளுக்கு (காதல்)திருமணம் அகி ஒரு மாதம் தான் அகுதாம் அவளது கணவன் ஒட்டூநர் வேலை பார்த்து கொண்டு உள்ளார் இப்போது வேலை இல்லை என்று சொல்வூம் எனது அப்பா அவர் நண்பரே சொந்தமாக 5 லாரி வைத்துளளார் அவரிடம் வேலைக்கு ஏற்பாடு செய்கிறேன் என்றார் நர்மதா கணவன் அங்கே வேலைக்கு போக ஆரம்பத்திதான் என் நர்மதாவிடம் என்னை பார்த்துக சொல்லி விட்டு வேலைக்கு சென்றார் நாங்கள் இருவரும் நல்ல நண்பர்கள் ஆனோம் எனக்கு அம்மா இல்லதாதல் நான் செய்த தவறு எதையும் என் அப்பாவிடம் சொல்ல மாட்டால் என் மிது பாசமாக இருப்பால் அப்போது எனக்கு உடல்நிலை சரியில்லை இரண்டு நாள் நல்ல காய்ச்சல் மற்றும் தலைவலி நர்மதா என்னை பார்க்க என் விட்டிற்க்கு வந்தாள் நான் போர்வை இழுத்து போர்த்தி துங்குகிறேன் என்று நினைத்தவள்
மணி 8 ஆச்சு இன்னும் என்ன பன்ற என்று என் கிட்ட வந்து தொட்டு எழுப்ப உடல் அனலாய் கொதித்தது
உடனே என்னை எழுப்பி உட்கார வைத்து விட்டு வெளியே மருந்து கடைக்கு சென்று மருந்து வாங்கி கொடுத்தால் சாப்பிட்டு விட்டு தூங்கு என்றாள் என்னால் தூங்க முடியவில்லை என்ன என்றாள் தலைவலி என்றேன் உடனே அவள் மடியில் எனது தலையை தூக்கிவைத்து கொன்டாள்
நான் அவள் மடியில் தலை வைத்து படுத்து கிடந்தேன் அப்போது அவளோட முலை என்னுடைய முகத்தில் உரசியது அப்போது அவள் முகத்தை பார்த்தேன் அவள் கண்களில் காமாம் கொளுந்துவிட்டு எரிய தொடங்கியது என்ன செய்வது அவள் திருமணம் ஆன புதிது அவள் முலையை மெல்ல என் மூக்கால் உரசினேன் அவள் கண்களை மூடி கொண்டால் மெல்ல அவள் முலையை வாயால் சேலையோடு சேர்த்து கவ்வினேன் பின் அவள் மாங்கனியை கவ்விய படியே நான் தூங்கினேன்
எழுந்து பார்த்த எனக்கு ஒர் ஆச்சரியம் நர்மதா மடியில் தான் என் தலை இருந்தது நான் கேட்டேன் நீ விட்டிற்க்கு போகலையா என்ற போது அங்கே என்ன வேலை என்னோட செல்லம் இப்படி இருக்கர அப்போ நான் எப்படி போவேன் எனக்கு அதிர்ச்சி இதற்கு முன் என்னை செல்லம் என்று அழைக்க மாட்டால் சரி என்று நானும் விட்டுடேன் உடல்நிலை சரியாகி விட்டது
அப்போது என் பள்ளியில் தேர்வு சமயம் என்பதால் என் நண்பர்கள் வந்து என் வீட்டில் படிப்பது வழக்கம் தேர்வு முடியும் தருணம் என்பதால் நான் படிக்கவில்லை என் நர்மதா என்னிடம் வந்து என்ன படிக்கலையா என்று கேட்டால் நான் இல்லை என்றேன் பாரு நீ மார்க் கம்மியாக எடுக்க போற என்றால் நான் நல்ல மார்க் எடுத்த என்ன தருவ என்றேன் உடனே என்ன வேனாலும் தரேன் என்றால்
பேச்சு மார கூடாது என்றேன் பள்ளி விடுமுறையில் இந்த சம்பவம் நடந்தது நான் நண்பர்களுடன் விளையாடி விட்டு விடு திரும்பினேன் எதார்தமாக நர்மதா வீட்டிற்கு சென்றேன் அவள் குளித்து விட்டு ஆடை மாற்றி கொண்டிருந்தால் பிரா அனியும் சமயத்தில் உள்ளே சென்றேன் அவள் முலை முலுவதுமாக பார்த்தேன் உடனே வெளியே வந்து விட்டேன் சரிது நேரம் கழித்து மறுபடியும் நர்மதா என் விட்டிற்கு வந்தாள் என்ன என்றால்
இல்லை நீ ஆடை மாற்றி கொண்டிருந்தது தெரியாது என்று கூற அத விடு என்றால் உன்னிடம் ஒன்று சொல்ல வேண்டும் என்றேன் சொல் என்றால் கோபம் பட கூடாது என்றேன் என் செல்லம் மேல நான் கோபம் பட மாட்டேன் என்றால் உன்______ நல்ல இருக்கு என் றேன்
என்ன என்றால் உன் முலை நல்ல இருக்கு என்றேன் சிறிது____________இடைவெளி பிறகு உனக்கு லவ்வர் இருக்க என்றால்
நான் ஏன் என்றேன் சொல் என்றால் இருக்கு என்றேன் உடனே இருக்கு என்றேன் அவள் முகம் வாடி விட்டது அவள் பெயர் என்ன என்றால் நர்மதா என்று கூற சரி என்று விட்டு 2 நிமிடம் கழித்து என்ன பெயர் சொன்ன என்றால் நர்மதா ஏன்றேன் என்ன நானா என்றால் ஆம் என்றேன் என்ன காரணம் என்று கேட்க என்மிது பாசமாக இருக்கிறாயேஎன்றேன் லவ் என்றால் ஒருவர் மிது அளவு கடந்து பாசம் வைப்பது தான் என்று கூற உடனே என்னை இருக்கி அணைத்து கொண்டால்
உடனே என் தம்பி பேண்டக்குல் கூடாரம் போட ஆரம்பிக்க அவளை இருக்கி அணைத்து உதட்டில் 5 நிமிடம் முத்தம் கொடுக்க அவள் கண்கள் சொருக ஆரம்பிக்க அவளுக்கு மூச்சு முட்ட என்னிடம் இருந்து விலகினால் பின் முகமெல்லாம் முத்தமிட அப்படியே கொஞ்சம் கீழ் இறங்கி கழுத்தில் முத்தமிட ஸ்ஸ்ஸ்ஸ்…….ஆஆஆஆஆஆஆட அவள் என்னை இன்னும் இருக்கமாக அணைத்து கொண்டால்
அவளுடைய சேலை மெல்ல கீழ்நோக்கி நகர்த்தி விட்டு ஜாகட்டோடு முலையை பிசைய அவள் பெரு மூச்சு விட முறை மேலே ஏறி கீழே இறங்கியது அப்படியே அவளின் தொப்புளில் என் நாக்கால் வட்டமிட அங்கே ஆஆஆஆ… ஸ்ஸ்ஸ்ஸ்……… புனை ரோம் எட்டி பார்க்க முழுவதுமாக சேலையை உருவ வானம் நில நிற ஜகட்டும் கருப்பு நிற பாவடையுடன் என் முன் நின்றாள்
அவள் கால் முதல் தலை வரை என் நாக்கால் நக்கினேன் பின் அவள் எனது பேண்டை கழட்ட எனது தடி ஜட்டிக்குல் துடித்தது அவளின் பாவடை மற்றும் ஜாகட்டை கழட்ட நில நிற பிரா மற்றம் பச்சை நிற ஜட்டி போட்டிருந்தாள் அந்த முலையை பிராவுடன் சேர்த்து பிசைந்து கடித்து சப்பினேன் உடனே மெல்ல மெல்ல என்றால் நான் எங்கேயும் போக மாட்டேன் என்றால்
மெல்ல அவள் முயல்குட்டிகளுக்கு வீடுதலை அளித்தேன் பின் அவள்
ஆடையை
கழைய இருவரும் நிர்வாணமாக நின்றோம் உடனே அவள் என் தம்பியை பார்த்து இவ்ளோ பெரிசா !!!!!!!!!!!!!என்றால் ஏன் உன் புருசன் பூழ் இல்லையா என்றேன் இல்லை அது 4 இன்ச் தா உன்னோடது 8.5 இன்ச் இருக்கு நல்ல உருட்டு கட்டை மாதிரி இருக்கு என்றால் என் சுண்ணியை வாயில் போட்டு சப்பி எடுத்தாள்
என் இரு கைகளும் அவள் முலையுடன் விளையாட 10 நிமிடம் சப்பினாள் என் தேவதை அவளை படுக்க வைத்து அவள் தொப்புளிள் மெல்ல கையால் வருடி நாக்கால் வட்டமிட்டு உதட்டால் கவ்வி பற்களால் மெல்ல கடித்து விளையாடினேன் பின் கீழே இறங்கி அவளது பெண்மையில் பார்த்தேன் டிரிம் பன்னி 5 நாட்கள் இருக்கும் நச்சு என்று முத்தம் இட்டு மெல்ல நாக்கால் அவள் பெண்மையின் மேலே கோலம் போட சினுங்கினால் ஸ்ஸ்ஸ்ஸ்ஸ்……. ஆஆஆஆஆ ………… நாக்கை உள்ளே விட அங்கே மதண நீர் சுரந்து இருந்தது
அதை உறிஞ்சி குடித்தேன் மெல்ல பருப்பை நாக்கால் அசைத்து விளையாட என் தலையை புண்டையோட சேர்த்து அமுக்கினாள் நான்றாக நான் நாக்கால் உழவு ஓட்ட ஏதோ முனங்கினாள் ஆஆஆஆஆஆஆஆ…… என்ன என்று கேட்க உன் பொண்டாட்டி கொடுத்து வச்சவ என்று கூறினால் அப்போதும் என்கைகள் அவள் முயல்களுடன் விளையாடிக்கொண்டிருந்தது போதும்டா சிக்கிரம் உள்ளே வீடு என்றால் நான் எழுந்து அப்படியே அவள் மேல் படர்ந்து அவள் உதட்டில் முத்தம் கொடுக்க நன்றாக உறிஞ்சி தேன் எடுத்தேன்
அவள் எனது தண்டை கையில் பிடித்து அவள் வாசலில் வைக்க என் தண்டால் மன்மத பெட்டகம் மேலே தெய்க அவள் என்னை இருக்கி கட்டிகொண்டால் மெல்ல என் தண்டை அவள் வசாலில் வைத்து அழுத்த உள்ளே போகவில்லை 5நிமட போரட்டத்துக்குபின் உள்ளே சென்றது மெதுவாக அவளை ஓக்க அவள் நல்ல முணங்க ஆஆஆஆஆஆஆ….. உஉஉஉஉஉ……….. எனக்கு வேறி ஏறியது நல்ல வேகத்தில் ஓத்து கொண்டிருந்தேன்
அவள் ஒரு பக்க முலையை வாயில் கவ்வி கொண்டு மற்றொன்றை கையால் அமுக்கி காம்பை திருகி கொண்டு அவளை ஓத்தேன் பின் தன் காலால் என்னை பின்னிக்கொண்டால் நான் நான்றாக ஓக்க அவளது மதனநிர் பிச்சி அடிக்க விடாமல் ஓத்தேன் பின் நாடி நரம்புகள் புடைக்க என் விந்தை அவளுக்குள் செலுத்தினேன் அப்படியே அவள் மேல் படுத்தேன் சிறிது நேரத்திற்கு பின் கேட்டாள்
எத்தனை பெண்களுடன் உறவு கொண்டுள்ள ஆய் என்றால் இல்லை இது தான் முதல்முறை என்றேன் இல்லை உண்மையை சொல் என்றால் இல்லை செல்லம் இதுதான் முதல் முறை என் கன்னி தண்மையை இழந்துள்ளென் என்றேன் அப்புறம் எப்படி இப்படி அசத்துன அதா என்று இழுக்க சொல் என்றால் நான் பல செக்ஸ் படம் பார்த்த அனுபவம் அது வரை என் தண்டை வெளியே எடுககவில்லை பின் அவள் கையால் எடுக்க மீண்டும் படம் எடுக்க பார்த்தால் சிறிது நேரம் கையால் குலுக்கிய பின் அடுத்த ரவுண்டு ஆரம்பிக்க ஒரு குழந்தையை போல அவள் முலையில் முட்டி முட்டி பால் குடிக்க எனது தலை முடியை கோதி விட்டால்
அப்போது தான் கவனித்தேன் அவளின் இடது பக்க மார்பு காம்புக்கு மேலே அழகாக ஒரு மச்சம் இருந்தது மெல்ல முலையை அமுக்க வாயால் ஒரு காம்பை கவ்வி கடிக்க ஸ்ஸ்ஸ்ஸ். ஆஆஆஆஆஆஆ…….. என முணங்க எனக்கு முடு ஏற ஆரம்பித்தது
பின் எனது தண்டை வாயில் விட்டு வெறித்தனமகா ஓத்தேன் அவளின் தொண்டையை தொட்டு வந்தது இந்த முறை அவள் பின்னால் சென்று குனிய வைத்து டாகி ஸ்டைலில் ஓத்தேன் அவள் முலை குழுங்குவதை பார்க்க அழகாக இருந்தது பின் அவள் என் மேல் எறி மட்டை உறிக்க ஆரம்பித்தால் நான் கீழே படுத்து கொண்டு அவள் தொப்புளில் கட்டை விரலால் கோலம் போட அவள் உதட்டை சுழித்து கொண்டு வேகமாக செயல் பட நான் புரிந்து கொண்டேன் சர்ர்ர்ர் என்ற சத்ததுடன் காம நிரை என் லிங்கம் மேல் பிச்சினாள்
பின் அவளை கட்டிலில் படுக்க சொல்லி விட்டு அவள் மேல் ஏறி முரட்டு தனமாக ஓக்க ஒரு பக்க முலையை வாயல் ருசித்து கொண்டு மற்றொன்றை கையால் அமுக்கி ஓத்தேன் சிறிது நேரத்துக்கு பின் தண்டை வெளியே அவள் சுத்தில் திணித்தேன் ஐய்யோ வலிக்குதுட என்றால்
அது மிகவும் சின்ன ஓட்டை என்றால் அது மிகவும் சின்ன ஓட்டை என்பதால் ரொம்ப நேரத்துக்கு பிறகு உள்ளே தஞ்சம் புகுந்தது அப்படியே ஓக்க என் தடி நரம்பு எல்லாம் விடைக்க உடனே
தடியை
வெளியே எடுத்து அவள் மன்மத ஓட்டையில் சொருகி ஓக்க என் விந்து அவளுக்குல் சென்றது அப்படியே எனது தடியை வெளியே எடுக்காமல் இருவரும் மாற்றி மாற்றி முத்தம் கொடுத்து உறங்கினோம்
பின் தினமும் எத்தனையோ தடவை உறவு கொண்டோம் அதன் இருவரும் காலை எழுந்து ஒன்றாக குளிக்க அவள் உடல் எங்கும் நான் தண்ணிர் உற்ற அவளது உடலில் பனி துளி போல நிற்க அப்படியேே அவளை சுவற்றோடு வைத்து உதட்டில் முத்தம் கொடுக்க அப்படியே ஒர் ஓல்லாட்டம் போட்டு விட்டு இப்ப எப்போதும் வேண்டுமானலும் எங்கள் பூஜை நடை பெற்றது அதன் விளைவாக இப்போது எங்களுக்கு (டிவ்ன்ஸ்) இரட்டை ஆண் குழந்தை பிறந்தது அவள் தோழி பிரியா பற்றி மிக விரைவில் சொல்கிறேன்
நன்றி

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு