வணக்கம் நண்பர்களே நான் தான் குமார் முதல் கதைக்கு சுமாரான வரவேற்பு பரவாயில்லை இப்போது இரண்டாவது கதை எழுத போறேன் இது என்னுடைய நெருங்கிய தோழியை எப்படி ஓத்தேன் என்று எழுத போறேன் இது முழுக்க முழுக்க உண்மை கதை கதைக்கு வருவோம் அவள் பெயர் சுகுணா(மாற்ற பட்டுள்ளது) அவள் படித்து முடித்து விட்டு ஒரு கடையில் வேலை செய்கிறாள்
அவள் நல்ல காலரா இருப்பாள் அவளுடைய முலை சைஸ் 36 எப்போதும் சுடி தான் போடுவாள் ஏதாவது பண்டிகை நாட்களில் மட்டும் தாவணி அல்லது சரீ கட்டுவாள் அவள் வேலைக்கு சேர்ந்த புதியதில் அந்த அளவுக்கு அதிகமாக பேச மாட்டாள் போக போக நன்றாக பேச ஆரம்பித்தாள் அப்புறம் ஒரு நாள் உன் மொபைல் நம்பர் என்ன என்று கேட்டேன்
அவளும் கொடுத்தால் அப்போது எல்லாம் வாட்சப்ப் கிடையாது ஒன்லி SMS தான் அனுப்புவோம் முதலில் குட் மார்னிங் குட் நைட் என்று அனுப்ப ஆரம்பித்தோம் போக போக நல்ல நெருக்கமா பழக ஆரம்பித்தோம் அப்போது டபுள் மீனிங்ல பேச ஆரம்பிதேன் எனக்கு பிடிக்கல அப்படி பேச வேணாம் சொன்னால் சரினு நானும் அப்படி பேசவில்லை அவள் போடும் சுடி ரொம்ப டைட்டா இருக்கும் அதுல அவளுடைய முலை குத்திட்டு நிக்கும் பாக்கும் போது அப்படியே பிடிச்சி கசக்கலாம் தோணும் கண்ட்ரோல் பண்ணிக்குவேன்
தூப்பட்ட விலகும் போது பார்த்து ரசிப்பேன் அப்போது ஒரு நாள் ஒரு பொருளை கிழே போட்டு விட்டால் அதை எடுக்க குனிந்தாள் அப்போது நான் அவள் எதிரில் இருந்தேன் அவள் குனிந்து எடுக்கும் போது அவளுடைய முலை இடைவெளி நன்றாக தெரிந்தது பார்த்து ரசித்து விட்டு இருக்கும் போது அவள் என்னை பார்த்து விட்டால் நான் எதை பார்த்தேன் என்று தெரிந்து அப்புறம் கீழே குனிந்தாள் கை வைத்து மறைத்து கொண்டு குனிவாள் யாரும் இல்லாத போது என்னிடம் கேட்டால் ஏன் இப்படி என்று அதற்கு நான் உன்னுடையது எவ்வளவு பெருசா இருக்குனு பார்த்தேன் பாக்க அசிங்கமா இருக்குனு பொய் சொன்னேன்
அப்புறம் தினமும் அவளை தூப்பட்ட எடுக்க சொல்லி சுடியோடு சேர்த்து முலை பார்த்து ரசிப்பேன் இப்படியே நாட்கள் ஓடியது ஒரு நாள் படத்துக்கு போலாம்னு முடிவு பண்ணோம் நான் உன் தோல் கை போட்டு தான் பார்ப்பேன் சொன்னேன் சரினு சொன்னால் நான் அப்படியே கை கொஞ்சம் கிழ கொண்டு போய் முலை பிடிச்சி கசக்குவேன் சொன்னேன் அவள் முடியாது தோல் மட்டும் கை போட்டுக்கலாம் சொன்னால் சரினு சொல்லிட்டு அடுத்த நாள் படத்துக்கு போனோம்
அவள் கவனம் முழுவதும் படம் பார்ப்பதில் இருந்தது நா மெதுவாக அவள் தொடையில் கை வைத்தேன் ஏதும் சொல்ல வில்லை அப்படியே தொடை பிடிச்சி வரடுனேன் அவள் ஒரு மாதிரி இருக்குனு கை தட்டி விட்டால் நான் உடனே அவளது வலது பக்க முலை பிடிச்சி கசக்குனேன் தள்ளி விட்டால் திரும்ப திரும்ப
பண்ணாதல
அமைதியா கண்ண முடி விட்டு இருந்தால் நான் இதான் சமயம் என்று நன்றாக பிடித்து கசக்குனேன் அவள் வலிக்குது சொல்லி கை தட்டி விட்டால் நான் திரும்ப பண்ணேன்
இந்த தடவை அவள் ஏதும் சொல்ல வில்லை நான் அவள் கை எடுத்து என் சுண்ணியில் வைத்தேன் உடனே எடுத்தால் திரும்ப வைத்தேன் அவள் சுண்ணியை தடவ ஆரம்பித்தாள் அது நல்லா பெருசா தூக்கிட்டு நின்றது அப்புறம் வீட்டுக்கு வந்துட்டு sms ல பேசிட்டு இருந்தோம் இதான் லாஸ்ட் இனி இந்த மாதிரி பண்ணத்திங்கன்னு சொன்னால் உனக்கு பிடிக்களைய கேட்டேன் ஆமா சொன்னால் சரினு விட்டுட்டேன்
ஒரு நாள் அவங்க வீட்டுக்கு போனேன் சண்டே டைம் ல அங்க போய் பார்த்தா சுடி மட்டும் போட்டு இருக்கா பண்ட் போடல ஜட்டி போட்டு இருந்தால் நான் வந்ததும் அவள் ரூம் போய் பண்ட் போட்டு வந்தால் என்னால கண்ட்ரோல் பண்ண முடியாம அவங்க அம்மா எங்கணு பார்த்தேன் சமையல் பண்ணிட்டு இருந்தாங்க இதான் சமயம்னு அவள பிடிச்சி இழுத்து லிப் கிஸ் பண்ணேன் என்ன கிழ தள்ளி விட்டுட்டா நல்ல வேலை அவங்க அம்மா பாக்கள நா எழும்பி நின்னேன்
அவள் என்னை முறைச்சிட்டு இருந்தால் பார்த்தேன் திரும்ப பிடிச்சி இழுத்து அவ முலை பிடிச்சி கசக்குனேன் தள்ளி பார்த்தா முடியல சுடி மேல தூக்கினேன் ப்ரா மட்டும் போட்டும் இருந்தா அதோட சேர்த்து கசக்குனேன் ஆ னு கத்தினாள் உடனே லிப் கிஸ் பண்ணிட்டே கசக்குனேன்
என்ன அவளால் தள்ளி விட முடியவில்லை ஒரு 5 நிமிடம் கிஸ் பண்ணிட்டு விட்டேன் அவங்க அம்மா வந்து டீ போட்டு கொடுத்தாங்க குடிச்சிட்டு கிளம்புனேன் அவள் ஏதோ ஒரு மாதிரி இருந்தால் என்னனு கேட்டேன் ஒன்னும் இல்லனு சொன்னால் நானும் கிளம்பிட்டேன் அடுத்த நாள் என்னுடைய ரூம் வர சொன்னேன் முடியாது வந்தா சும்மா இருக்க மாட்ட அதனால வர மாட்டேன் சொன்னால்
நா ஒன்னும் பண்ண மாட்டேன் சொல்லி கெஞ்சி சம்மதிக்க வைச்சேன் அடுத்த நாள் சாப்பிட வீட்டுக்கு போய்ட்டு என்னுடைய ரூம் வந்தால் உள்ள வானு சொன்னேன் தயங்கினாள் சும்மா உள்ள வானு பிடிச்சி இழுத்தேன் கதவ சாத்திட்டு கட்டி பிடிச்சேன் காது கிட்ட கிஸ் பண்ணேன் வேணாம் சொன்னால் நா வீட்டுக்கு போறேனு சொல்லிட்டு கிளம்ப போனால் நா தூப்பட்டா பிடிங்கி வைத்து கொண்டு போ சொன்னேன் தூப்படா குடு நா கிளம்பனும் சொன்னால்
இரு போலாம் சொல்லிட்டு கொஞ்சம் நேரம் அமைதியா இரு விட்டுறேன் சொன்னேன் சரினு தல ஆட்டினாள் கிட்ட போய் சுடி கழட்ட ஜிப் கலத்துனேன் வேணாம் சொன்னால் ஒன்னும் இல்ல அமைதியா இரு சொன்னேன் ஜிப் இறக்கி சுடி கழட்டி தூர போட்டேன் ப்ரா ஓட இருந்தால் கழுத்துல கிஸ் பண்ணேன் என்ன இறுக்கி பிடித்து லிப் கிஸ்
பண்ணால்
நா ava பண்ட் கலத்துனேன்
அப்புறம் ஜட்டி கழட்டி விட்டு அவளை கிஸ் அடிச்சி கிட்டு முலை கசக்கிட்டு இருந்தேன் அப்புறம் ப்ரா கழட்டி அவள பெட் ல படுக்க போட்டு முலை வாய் வைச்சி சப்புனேன் அவ முணங்குனால் புண்டையில் ஒரு விரல் உள்ள விட்டேன் வலிக்கு கத்தினாள் சமாதான படுத்தி விரலை உள்ளே விட்டு விட்டு எடுத்தேன் அவ ஸ் ஆ னு முணங்கிட்டி இருந்தால் என்னுடைய ட்ரெஸ் கழட்டி விட்டு ஓக்க ரெடி ஆனேன் என் சுண்ணியை அவள் வாயில் வைத்தேன் சப்பினாள்
15 நிமிடம் சப்பினாள் எனக்கு வர மாதிரி இருக்க வாயில் இருந்து எடுத்து புண்டையில் குத்தினேன் கத்தினாள் கஷ்ட பட்டு உள்ளே போனது வேகமா குத்த குத்த முனங்க ஆரம்பித்தாள் 20 நிமிடம் குத்தி விட்டு விந்துவை புண்டையில் கொட்டினேன் ரெண்டு பேரும் கட்டி பிடிச்சிட்டு அப்படியே தூங்கிட்டோம் அப்புறம் எழும்பி ட்ரெஸ் போட்டு விட்டு லிப் கிஸ் அடிச்சிட்டு கிளம்பினாள் நன்றி
இந்த கதை பிடித்திருந்தால் [email protected] உங்கள் கருத்துக்களை தெரிவிக்கலாளம்

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு