வணக்கம். இது என்னோட முதல் கதை தவறு இருந்தால் மன்னிக்க வேண்டும். நான் சிவகங்கை மாவட்டத்தில் ஒரு மொக்க கல்லூரியில் படித்து கொண்டு இருக்கேன் நான் அருன்(name matra pattu ullathu)வயது 21.
ஒல்லியாக இருப்பேன் எல்லாருக்கும் தெரியும் இளம் வயதில் உள்ளவர்கள் படும் கஷ்டம் எப்படி என்று. நான் நறைய காமக்கதை படித்து பிட்டு படம் பார்த்து ஆசையை தீர்த்து கொள்ள வேண்டும் என்று முடிவு செய்து கொண்டு இருக்கும் போது எனது கல்லூரியில் படிக்கும் ஒரு பொண்ணு தான் இந்த கதையில் வரும் காம க்யூன் அவள் பெயர் சுபா என்ற பெயரில் சுபலட்சுமி அவள் கொஞ்சம் சுமாரான பீகார் தான் ஆனால் அவளுக்கு மத்தது எல்லாம் நல்லாவே வளர்ச்சி அடைந்து இருக்கும்
36.38.36 சும்மா கும்முன்னு இருக்கும் அவளுக்கும் எனக்கும் இடையே ஒரு காதல் உருவானது அது அப்படியே வளர்ந்து காமமாக மாறியது நாங்கள் தினமும் இரவில் அதிக நேரம் பேச ஆரம்பித்தொம் அதில் இருந்து அவளை ஓக்க வேண்டும் என்று ஆசை அதிகம் ஆக உள்ளது நாங்கள் பார்க்கும் பொழுது எல்லாம் அவளை முத்தம் கொடுத்து விட்டு அவளின் இடுப்பை பிடித்து கொண்டு நன்றாக தடவி அவளை மூடு ஏத்தி மகிழ்ச்சி அடைகிறேன் அவளை எப்போது ஓக்கலாம் என்று சொல்லி கொண்டே இருக்கிறேன்
அவளிடம் நான் போனில் sex பத்தி பேசி அவளை நினைத்து கையடிக்க ஆரம்பித்தேன் ஒரு நாள் அவளிடம் முத்தம் கேட்டேன் அவள் கூடுத்தால் நான் நேரில் சந்தித்து தர சொன்னேன் அவள் என்னை இரவில் பார்க்க வர சொல்லி இருந்தால் நானும் முத்தம் கூடுக்கவும் முளையை சப்பும் ஆசையில் அவளை பார்க்க சென்றேன் அவள் நைட்டியில் வந்துருந்தால் அவள் எனக்கு முத்தம் கொடுத்தால் நான் அவள் இடுப்பை பிடித்து இழுத்து அலுத்தி உதட்டில் முத்தமிட்டேன் அவளின் நைட்டி அழகு என்னை நல்லா மூடு ஏத்துட்சு முத்தம் கொடுத்து கொண்டே அவளின் முளையை பிடித்து இழுத்து இழுத்து அமுக்கி கொண்டு இருந்தேன் அவள் அவளை மறந்து முனங்கினாள் ஸ் ஸ் ஸ் ஸ் ஸ் ஸ் ஸ் ஸ் ஸ் ஸ் ஆ ஆ ஆ ஆ ஆ ஆ ஆ ஆ அமுக்குடா….
ப்ளீஸ் டா அப்படியே செய் டாடாடாடா என்று முனங்கினாள் நான் அவளின் நைட்டியை தூக்கி அதை கலட்டி விட்டு பார்த்தேன் நிலா வெளிச்சம் அவளின் ஸ்லிப் மற்றும் பாண்டியில் நன்றாக தெறிந்தது அவளை படுக்க வைத்து அவள் உடல் முழுவதும் நக்கினேன் அவள் முனங்கி கொண்டே இருந்தால் ஜிம்மீசை கலட்டி விட்டு அவள் முளையை ரசித்து கொண்டு இருந்தேன் முளையை பிடித்து கசக்கினேன் அவள் ஸ் ஸ் ஸ் ஸ் ஸ் ஸ் ஸ் ஸ் ஆ ஆ ஆ ஆ ஆ ஆ அமுக்குடா என்று கத்தினாள்
நான் அவளை கத்த விடாமல் முத்தம் கொடுத்தேன் அவள ஜட்டிக்குள் கை விட்டு அவள் புண்டையை தடவினேன் புண்டையில் ஒரு முடி கூட இல்லாமல் வைத்து இருந்தால் அதையும் கலட்டி விட்டு புண்டையை பார்த்து கொண்டு ஜெல்லு விட்டேன் அவள் என்னை பார்த்து வெக்கப் பட்டால் அவள் முளையை சப்பினேன் ஒரு முளையை அமுக்கி அமுக்கி சப்பினேன் அவள் துடித்து போனாள் கீளே முத்தமிட்டு கொண்டே சென்றேன் புண்டையில் முத்தம் கொடுத்தேன் ஸ் ஸ் ஸ் ஆ ஆ என்றால்
நானும் நிர்வானமாக நின்றேன் அவள் கண்ணை மூடிக்கொண்டு இருந்தால் எனது சுன்னியை அவள் முகத்தில் தடவி கொண்டே இருந்தேன் அலள் புண்டையை எனது கையால் நேண்டிக் கொண்டு இருக்கும் போது அவள் முனங்கி கொண்டு என்னை தடவினால் நான் என் சன்னியை அவள் கையில் பிடிக்க சொன்னேன் அவள் பிடிக்க வில்லை அவள் புண்டையை நல்லா என் கையால் ஓத்து கொண்டு இருந்தேன் அவளுக்கு நல்ல மூடு வந்தது அவளே என் சன்னியை பிடித்து ஆட்டினாள்
நான் ரசித்து கொண்டு இருந்ததேன் சுன்னியை சப்ப சொன்னேன் மறுத்தால் அவளிடம் எவ்லோ கெஞ்சியும் சப்ப வில்லை நான் அவள் புண்டை பக்கம் திரும்பி புண்டை மணம் என்னக்கு செம மூடு எத்தியது என்னுடைய நாக்கால் தடவி வந்தேன் அவள் முனங்கி கொண்டு எனக்கு வேகமாக கை அடித்தால் நான் அவள் புண்டையை நக்க ஆரம்பித்தேன் அவள் கத்தினாள் ஸ் ஸ் ஸ் ஸ் ஆ ஆ ஆ ஆ ப் ப் லீ லீ ஸ் ஸ் டா டா ட விடு போதும் என்னால தாங்க முடியல என்றால் ஆனால் தடுக்க வில்லை நான் நக்க நக்க அவள் நன்றாக முனங்கி கொண்டு இருந்தால்
அவள் என் சன்னியை சப்ப ஆரம்பித்தால் எனக்கு அவள் வாய் சூடாக இருந்தது இருந்தாலும் சுகம் அதிகமாக இருந்தது நானும் முனங்கி கொண்டு நக்கினேன் அவள் என்னை விட வேகமாக இருந்தால் அவள் சகம் தாங்காமல் புண்டையில் என் தலையை அலுத்தினால் முச்சு விட முடியாமல் கஸ்ட பட்டு நக்கினேன் சுகத்தில் சுப்பரா நக்குறடா புண்டா மவனே என்று அசிங்கமாக பேசினால்
எனக்கு அவள் பேசி ய வார்த்தையில் எனக்கு மூடு அதிகம் ஆனது எனது நாக்கை புண்டையை தூறு வாரி கொண்டு இருந்தது அவள் ஸ் ஸ் ஸ் ஸ் ஸ் ஸ் ஸ் ஸ் ஸ் ஆ ஆ ஆ ஆ ஆ ஆ ஸ் ஸ் ஸ் ஸ் ஸ் ஸ் ஸ் ஆ ஆ ஆ ஆ அருண் நல்லா இருக்கு டா டா டா நக்கு என்று கத்தி கொண்டே அவள் புண்டை தண்ணீரை என் முகத்தில் அடித்தால் நான் அதனை ஒரு சோட்டு கூட விடாமல் நக்கி எடுத்தேன் அவள் என் சன்னியை சப்பியதை நிறுத்தினால் நான் சப்ப சொன்னேன் அவள் உடல் கலைப்பாக இருக்கிரது என்று கூறி விட்டு கெளம்ப போனால்
நானும் அவளை போக செல்லி விட்டு நான் வழக்கம் போல கை அடித்தேன் திம்ப என் வீட்டுக்கு வந்து விட்டேன் அன்று இரவு இதை பற்றி தான் பேசி விட்டு தூங்கி விட்டேன் காலை வழக்கம் போல பேச வேண்டும் என்று முடிவு எடுத்தேன் ஆனால் அதிகமாக ஓப்பது பற்றி பேச ஆரம்பித்தோம் அதில் இருந்து ஒன்று புரிந்து கொண்டேன் அவள் புண்டையில் தண்ணி வநாதால் பொதும் என்று மத்து எல்லாம் அவளுக்கு தேவை இல்லை என்று எனக்கு புரிந்தது ஒரு நாள் அவளை ஓக்க முடியும் என்ற நம்பிக்கை யில் இன்னும் கையடித்து கொண்டு இருக்கேன் அவள் நேரம் கிடைக்கும் பொது புண்டையை நக்குவேன் … இது என்னேட முதல் கதை காமம் குறைவாக இருக்கும் மன்னிக்கவும்

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு