நான் சேகர் வெளி ஊருக்கு வேலை தேடி சென்று இருந்தேன். அங்க ஓரு ஹோட்டல் கடையில் வேலைக்கு ஆட்கள் தேவை என்று போட்டு இருந்தது நான் அங்கு சென்று வேலை கேட்போம் என்று அந்த கடைக்கு சென்றான் அங்கு முதலாளி இருக்கும் இடத்தில் ஒரு பெண் இருந்தால் அவள் என்னிடம் என்ன சபிட்றேங்க னு கேட்ட நான் சாப்பிட வரலே வேலை கேட்டு வந்து இருக்கான் என்று சொன்னான் அவள் உங்க பெயர் என்ன என்று கேட்டால் நான் சேகர் என்று சொன்னான் அவள் உங்களுக்கு இந்த வேலை செய்ய ஓகே வ னு கேட்ட நான் செய்வான் என்று சொன்னான் அவள் உடனே எனை வேலைக்கு சேர்த்து கொண்டால்.
இப்பொது லட்சுமி பத்தி கொஞ்சம் சொல்லறேன் கேளுங்க அவளுக்கு என்னை விட இருண்டு வயது அதிகம் அவள் பார்க்க தேவதை மாதிரி இருப்ப அவளுக்கு நாளா தேங்காய் சைஸ் முலை பீலா பழம் சைஸ் கு சூத்து அவளை பார்த்தாலே சுன்னி நாட்டுக்கும் அவளுக்கு கணவன் இல்லை ஒரு வீபத்துல இறந்து விட்டான் அப்புறம் அவள் கணவன் நடத்திய ஹோட்டலை இவள் எடுத்து நடத்தி வர்கிறாள்.
நான் வேளைக்கு சேர்ந்தவுடன் நானும் அவளும் நல்ல நண்பர்கள் போல் பலக்கினாம் வியாபரம் நல்ல படியாக போனது. அவள் வீடு கடைக் கு பின்னாடி தான் இருந்தது அப்போது ஒரு நாள் சேகர் லட்சுமி யா கடைக்கு பொருள் வாங்க கூப்டா சென்றான் அப்போது லஷ்மி வெறும் பாவாடை மட்டும் கட்டி கிட்டு பாத்ரூம் இல் இருந்து வெளிய வந்தாள் அப்ப சேகர் அவள் தேங்காய் சைஸ் முலை யா பாதி மறைத்தும் மறைக்காமல் உம் பாவாடை கட்டி இருந்தால் சேகர் அதை பார்த்த உடன அவன் ரத்த நாளங்கள் வெடிக்க ஆரம்பித்து விட்டது.
முதல் முறை யாக அவளை அரை நிர்வானத்தில் பார் தா உடன் அவன் சுன்னி நட்டு கீச்சு ஆனால் லட்சுமி அதை எதுவும் கண்டு கொள்ள இல்லை இரு சேகர் டிரஸ் போட்டு கிட்டு வரு கிரண் என்று சொல்லிவிட்டு படுக்கை அறைக்கு சென்று விட்டால் ஆனால் சேகர் கு அவளை மூலச பறக்க வேண்டும் என்று அசை தோன்றியது அவன் அவளை அடைய காத்து கொண்டு இருந்தான் அவளும் ட்ரெஸ் போட்டு கொண்டு சேகர் உடன் கடைக்கு சென்று ஹோட்டல் கு தேவை யானா பொருட்களை வங்கி கொண்டு வந்து கிட்டு இருந்தோம் அப்போது திடீர் என்று மழை வந்தது நங்கள் இருவரும் நல்ல நாலைந்து விட்டோம் வீடு வந்து சேர்ந்தோம் பொருட்களை வீட்டுலே வைத்து விட்டு நான் கெளம்புறன் என்று சொன்னான்.
அதற்கு லட்சுமி சேகர் மழை இப்படி பெய்கிறது நீ எப்படி ட போவ இங்கயே இருந்து விட்டு காலை போலாம் ட என்று லட்சுமி சொன்னால் இல்லை நான் வேற நாலைந்து விட்டான் எனக்கு மதிக்க வேற டிரஸ் இல்ல என்று சொன்னான் இரு ட சேகர் என் கணவர் கைலி இருக்கு ட அத கட்டிகொ ட என்று சொன்னால் அவனும் சேரி என்று சொல்லி விட்டு அவள் சேலை அவுத்து விட்டு நயிட்டி போட்டு கொண்டு சேகர் இடம் கைலி யா கொடுத்தல் சேகர் கைலி யா வாங்கும் பொழுது லட்சுமி கை பட்ட உடன் அவன் சுன்னி நட்டு கிச்சு அவன் டிரஸ் ஜட்டி எல்லாம் அவுத்து விட்டு கைலி யா கட்டி கொண்டான்.
ஆனால் அவன் பாம்பு மட்டும் நட்டு கிட்டு இருந்துச்சு லட்சுமி அதை பார்த்து விட்டு சிரித்துக் கொண்ட சேகர் இடம் அங்கு எதோ இருக்குது சேகர் என்று சொன்னால் அதற்கு சேகர் ஒன்னும் இல்லை என்று சொன்னான் திடர் என்று கரண்ட் கட்டானது ஒரு இடியும் இடித்தது லட்சுமி பயந்து கொண்டு சேகரை கட்டி புடித்தல்
அப்பொது
சேகர் பாம்பு லட்சுமி புண்டை இடித்தது அவள் அந்த குளிருக்கும் இடுக்கும் சேகர் கட்டி புடித்துக்கு கொண்டு இருந்தால் சேகரும் லட்சுமி யா தடவி கொண்டு இருந்தான் அப்போது திடர் என்று சேகர் லட்சுமியின் உத்திட்டில் முத்தம் குடுத்தேன்.
அவளும் அதை ஏற்று கொண்டு இருந்தால் இருவரும் ஒருவராய் ஒருவர் நாக்கால் சண்டை போட்டு கொண்டு இருந்தார்கள் அப்போது லட்சுமி டாய் சேகர் நான் ரெண்டு வருஷமா செஸ் இல்லாம தவிக்கிறான் ட ப்ளஸ் என்னை அனுபவி ட சேகர் லட்சுமி யா படுக்கை அறைக்கு கூட்டி சென்றான் அங்கே அவளை படுக்க வைத்தான் இவனும் அவள் அருகில் படுத்து கொண்டு அவள் முலை இ பிசைந்து கொண்டு இருந்தான் அவளும் கண்களை மூடி சுகத்தை அனுபவித்தால் அவன் உடன் அவள் நயிட்டி யா கலிட்டி விட்டு இவனும் முழு நிர்வாணம் ணன் அவள் இடம் இவான் சுன்னி யா குடுத்து உம்ம சொன்னான் அவளும் நல்ல உம்பி விட்டால் அவனும் சுகம் அனுபவித்து கொண்டு இருந்தான் திடர் என்று கஞ்சி அவள் வாய்லா விட்டான்.
அவளை படுக்க வைத்து முத்த மழை பொலிதான் அவள் முலை யா நல்ல சப்பி கசக்கி புளிந்து கொண்டு இருந்தான் அவள் இஸ் ஸ்ஸ்ஸ் ஸ்ஸ் ஸ்ஸ்ஸ் ஸ்ஸ் என்று முனகி கொண்டு இருந்தால் அவள் தொப்புள் குழி இல் நாக்கை விட்டு நக்கி கொண்டு இருந்தான் அப்புறம் அவன் அவள் சொர்க்க வாசலை அடைந்தான் அது பளிங்கு கல் போல மின்னியது அவன் புண்டை உதட்டை விரித்து நாக்கால் அதை நக்கினான் அவள் முன்னாக ஆரம்பித்தால் அப்றம் அவன் விரலை கொண்டு ஒத்ததான் டாய் சேகர் உன் சுன்னி யா விடு ட என்ன தாங்க முடி யால ட ப்ளஸ் என்று கத்தினாள் இருடி தேவிடியா கொஞ்சம் பொறு டி என்று சொல்லி விட்டு அவன் சுன்னி யா அவள் புண்டை ல விட்டான் அது தியிட்டு க இருந்தது அவன் ஓங்கி ஒரு குத்து குத்தினான் அது உள்ள சென்றது அவன் ஒரு 10 குத்து குத்தினான் அவள் டேய் சேகர் எனக்கு வருது ட என்று சொன்னால் எனக்கும் வருது டி தேவிடியா என்று சொன்னான் அவனும் அவன் கஞ்சி யா அவள் புண்டை ல விட்டான் அவர்கள் இருவரும் ஒரு பத்து முறை உச்சம் அடைந்தார்கள் அப்புறம் அவளை நாய் மாதிரி நிக்க வச்சு அவள் சூத்து ஓட்டை ல ஒத்ததான் .
அவன் அவள் சூத்து ஓட்டைல கஞ்சி யா நிறப்பினான் அவன் படுத்து கொண்டு அவளை மேலே படுக்க வைத்து மட்டை உரிக்க வைத்தான் அவளும் ஒங்கி அடித்து கொண்டு இருந்தாள் சாலப் சாலப் என்று சத்தம் கேட்டது அப்படியா இருவரும் 5முறை உச்சம் அடைந்தார்கள் அப்படியா காலபுல படுத்து தூங்கி விட்டார்கள் காலை எழுந்த உடன் மீண்டும் ஒருமுறை செஸ் செய்து விட்டு குளித்து முடித்தார்கள் அன்று கடைக்கு லீவு விட்டு விட்டு அன்று மீண்டும் பகல் பொழுது முழுவதும் செஸ் செய்து கொண்டு இருந்தார்கள் அவள் உம் முனகி கொண்ட இருந்தார்கள் ஸ்ஸ் ஸ்ஸ்ஸ்ஸ்ஸ் ஸ்ஸ்ஸ்ஸ்ஸ் ஸ்ஸ்ஸ்ஸ்ஸ் வீடு முழுவதும் கேட்டு கொண்ட இருந்தது அப்புறம் மாலை இருவரும் குளித்து விட்டு ரெஸ்ட் எடுத்தார்கள் அப்ப லட்சுமி டேய் சேகர் நம்ப ரெண்டு பேரும் கல்யாணம் பனிக்காலம் டா ப்ளஸ் டா எனக்கு டெய்லி உம் செஸ் வேணும் டா ப்ளஸ் அவனும் நாளைக்கு நல்ல நாள் தா டி லட்சுமி நான் எல்லாம் ஏற்பாடு பண்ணிட்டேன் டி எனக்கு நீ தான் டி எனக்கு பொண்டாட்டி வாடி நம்ப போய் உனக்கு சேலை எனக்கு வேஷ்டி சட்டை எடுத்து கிட்டு உனக்கு தாலி மெட்டி எல்லாம் வங்கி கிட்டு வீட்டுக்கு வந்தார்கள்.
வந்த உடன சேகருக்கு மூடு ஏறி விட்டது உடனே லட்சுமி சேலை தூக்கி விட்டு சுன்னி யா விட்டு ஒரு ஷாட் போட்டான் இருவரும் உச்சம் அடைந்தார்கள் அவள் டேய் இரு டா நான் சமைகரன் சாப்பிட்டு விட்டு வாசிக்கலாம் அவள் சமைக்க சென்று விட்டால் அப்ப சேகர் வந்து அவளை சமையல் காட்டுல வச்சி அவளை ரொமான்ஸ் செய்தன் அப்புறம் இருவரும் சாப்பிட்டு முடித்து விட்டு மீண்டும் ஒரு முறை செஸ் செய்துவிட்டு படுத்து
தூங்கினார்கள்
காலை எழுந்த உடன் இருவரும் குளித்து விட்டு புது சேலை வேஷ்டி ஷர்ட் போட்டு கொண்டு கோவிலுக்கு சென்று கல்யாணம் செய்து கொண்டார்கள் இருவரும் வீட்டுக்கு வந்த உடன் இருவரும் தூங்கினார்கள் மாலை நேரம் வந்த உடன் குளித்து விட்டு முதல் இரவுக்கு ரெடி ஆகிட்டு நைட் 8:30 மணிக்கு இருவரும் படுக்கை அறைக்குபோனார்கள் அங்க அவளை படுக்கை யில் படுக்க வைத்து அவளை உடல் முழுவதும் முத்த மழை பொழிந்த தான் அவன் சுன்னி யா அவள் புண்டை சூத்து வாய் என்று எல்லா இடத்தில் உம் விட்டு ஓத்தான் இருவரும் பழ முறை உச்சம் அடைந்தார்கள் ஒரு இரண்டு மாதம் ஓத்தர்கள் அவள் ஒரு நாள் கர்ப்பம் அனல் ஒரு அழகிய ஆண் குழந்தை பெற்று எடுத்தல் மீண்டும் செஸ் செய்து கொண்டு இருந்தார்கள்.

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு