நண்பர்களே இது என்னுடைய முதல் கதை மற்றும் முதல் உண்மை அனுபவம் தவறு இருந்தால் மன்னிக்கவும்.
நான் ராஜ்குமார் வயது 24 கோயம்புத்தூரில் வசிக்கிறேன் இன்னும் திருமணம் ஆகவில்லை நான் ஒரு தனியார் வங்கியில் ஹோம் லோன் மார்க்கெட்டிங்கில் வேலை செய்கிறேன் இந்த கதையின் நாயகி சஞ்சனா (பெயர் மாற்றப்பட்டுள்ளது). இந்த சம்பவம் கடந்த பிப்ரவரி மாதம் நடந்தது. இதற்க்கு முன்னர் வரை எனக்கு செக்ஸ் அனுபவம் இல்லை.
அன்று காலை மணி பதினொன்று இருக்கும் ஒரு கஷ்டமரிடம் டாக்குமென்ட்ஸ் வாங்கிட்டு பேங்கிற்கு போயிட்டு இருந்தேன் அப்போது வழியில் ஒரு நுங்கு கடை இருந்தது சரி நுங்கு சாப்டலாம்னு வண்டிய நிப்பாட்டுனேன் எனக்கு முன்னாடியே ஒரு முப்பது வயது ஆண்ட்டி அந்த கடையில நுங்கு வாங்கிட்டு இருந்தாங்க அவுங்கதான் சஞ்சனா.
நான் போனதும் அண்ணே சாப்டறதுக்கு நுங்கு தாங்கன்னு கேட்டேன். உடனே அவுங்க என்ன பாத்தாங்க நானும் கேஷுவலா பாக்குற மாறி சைட் அடிச்சேன் அவுங்களுக்கு வயசு ஒரு முப்பது இருக்கும் சுடிதார் போட்டு இருந்தாங்க கொஞ்சம் சதபிடிப்பான உடம்பா இருந்தாங்க நடிகை மாளவிகா மாறி உடம்பு அமைப்பு இருக்கும் கலர் மாநிறம்தான் அவுங்க முலையும் குண்டியும் பயங்கரமா தூக்கிட்டு இருந்துச்சு.
எனக்கு இந்த மாதிரி பெரிய குண்டி இருக்கவங்கள பாத்தா ரொம்ப புடிக்கும் அதுனால ஒரு ரெண்டு செகண்ட் பாத்துட்டே இருந்தேன் அப்புறம் திரும்பிட்டேன். அவுங்க நுங்கு பார்சல் கேட்ருந்தாங்க போல அவுங்களுக்கு பார்சல் பண்ணி குடுத்துட்டு எனக்கு வெட்ட ஆரம்பிச்சாரு.
அப்போ சஞ்சனா அவுங்க ஸ்கூட்டிய ஸ்டார்ட் பன்னி என்கிட்ட வந்து என்ன பாத்து சின்ன நுங்கா சாப்டு அதான் உடம்புக்கு நல்லது அப்டின்னு சொன்னாங்க அவுங்க சொன்னதுக்கு எப்டி ரியாக்ட் பன்றதுனே தெரியல நான் தலைய மட்டும் ஆட்டுனேன் அப்புறம் அவுங்க போயிட்டாங்க எனக்கு ஒரு அஞ்சு செகண்ட் எதுவுமே கிளிக் ஆகல அதுக்கப்றம் தான் புரிஞ்சுது அவுங்க என்ன ட்ரை பண்றாங்கன்னு.
ஒழுங்கா ஓடி போய் அவுங்ககிட்ட பேச்சு குடுடான்னு என் மனசாட்சி என்ன கேவலமா திட்டுச்சு ஆனா அப்போதான் எனக்கு நுங்கு வெட்டிட்டு இருந்தாரு டக்குனு ஒரு அம்பது ரூபாவா நுங்கு கடைகார் கிட்ட குடுத்து ஒரு பத்து நுங்கு பார்சல் கட்டி வைங்க வந்துடறேன்னு சொல்லிட்டு வண்டிய எடுத்துட்டு செம்ம வேகத்துல அதே வழில போனேன் ஒரு இருபது செகண்ட் ல அவுங்க வண்டிய பாத்துட்டேன் அப்றம் அவுங்க கிட்ட போய் அப்டே அவுங்கள ஓரமா ஒதுக்குனேன்.
அவுங்களும் ஓரமா நின்னுட்டாங்க என்ன வேணும் அப்டிங்கற மாறி பாத்தாங்க “இல்ல தெரிஞ்சவங்க மாறி இருந்திங்க அதான் உங்க பேரு” அப்டின்னு கேட்டேன் இவ்ளோ நேரம் பாத்திங்க இப்பதான் தெரிஞ்சவங்க மாறி தெரிஞ்சுதா அப்டின்னு கேட்டுட்டே நான் சஞ்சனான்னு சொன்னாங்க அப்புறம் ஒரு ரெண்டு நிமிஷத்துக்கு என்ன பேசன்னு தெரியாம என்னென்னமோ ஒளறி வச்சேன் பட் கடைசியில ஒரு உருப்படியான காரியம் செஞ்சேன் என்னோட விசிட்டிங் கார்டை அவுங்கட்ட குடுத்து “உங்களுக்கு ஹோம் லோன் இல்லாட்டி பெர்சனல் லோன் எதும் தேவை இருந்துச்சுனா சொல்லுங்கனு” சொல்லி குடுத்தேன் அவுங்களும் வாங்கிட்டாங்க.
அதுக்கப்றம் ஒரு மூணு நாள் கழிச்சு காலைல ஒரு 9.30 மணிக்கு போன் பண்ணாங்க ஒரு ஹோம் லோன் சம்பந்தமா டிடெய்ல்ஸ் வேனும் கொஞ்சம் நேர்ல வர முடியுமான்னு கேட்டாங்க வரலாம்னு சொன்னேன் அவுங்களோட அட்ரஸ் சொன்னாங்க ஒரு 11 மணிக்கு வர முடியுமான்னு கேட்டாங்க தாராளமா வரலாம்ன்னு சொல்லிட்டு போனை கட் பன்னதும் என்னோட மனசுல ஒரு கற்பனை குதிரை அது இஷ்டத்துக்கு என்ன என்னம்மோ நெனப்புல பயங்கரமா ஓடுச்சு.
கரெக்ட்டா 10.45 க்கு அவுங்க தெருவுக்கு போயிட்டு போன் பன்னேன் அவுங்க போன்ல வழி சொல்லிட்டே வெளில வந்து நின்னு என்ன குப்ட்டாங்க நைட்டி போட்ருந்தாங்க உள்ளவான்னு குப்ட்டாங்க அவுங்க பேச்சுலயும் வீட்டுக்குள்ள என்ன கூப்பிட்ட விதத்துலயும் கொஞ்சம் கூட பயமோ பதட்டமோ இல்ல.
உள்ள போனதும் சோபால உக்கார சொன்னாங்க எனக்கு ஆப்போசிட் அவுங்க உக்காந்து அவுங்க பேசுன முதல் வார்த்தை என்ன தெரியுமா ரோட்ல பாத்த பையன ஏன் வீட்டுக்கு வர சொன்னேன்னு யோசிக்கிரியா அப்டின்னு கேட்டுட்டு அவுங்களே பேச ஆரம்பிச்சாங்க அவுங்க ஹஸ்பன்ட் டெல்லியில் சென்ட்ரல் கவர்மென்ட் வேலைல இருக்குரதாகவும் இப்ப இருக்க இந்த வீடு அவுங்க மாமனார் பேர்ல இருக்குதாகவும் இந்த வீட்டை வித்துட்டு இவுங்க மற்றும் இவுங்களோட மாமனார் மாமியார் எல்லாரும் டெல்லியில் போய் செட்டில் ஆக போறதா சொன்னாங்க இவுங்க பேமிலிக்கு தெரிஞ்ச ஒருத்தவங்ககிட்ட வீட்டை விக்கிறதுக்கு பேசிட்டாங்களாம் பட் அவுங்க பணம் ரெடி பன்ன கஷ்ட்டபட்ரதாகவும் அவுங்களுக்கு லோன் அரேன்ச் பண்ணி தர முடியுமான்னு கேக்கதான் என்ன கூப்ட்டதாகவும் சொல்லி முடிச்சாங்க.
அப்புறம் வீட்டை வாங்க போறவங்களோட காண்டக்ட் நம்பர வாங்கிட்டு அவுங்கள பாத்து பேசி மொத்தமா 25 நாள்குள்ள எல்லா வேலையையும் முடிச்சு குடுத்துட்டேன் பத்திர பதிவும் முடிஞ்சுருச்சு. இந்த 25 நாள் ல ஒரு மூணு முறை அவுங்க வீட்டுக்கு போக வேண்டி இருந்துச்சு சோ அவுங்களோட மாமனார் மாமியார் எல்லாரும் எனக்கு நல்ல அறிமுகம் ஆகிட்டாங்க இந்த 25 நாள் ல நான் தினமும் நைட் சஞ்சனாவோட வாட்சப்க்கு குட் நைட் னு மெசேஜ் அனுப்புவேன் அவுங்களும் அத பாத்ததும் தினமும் எனக்கு ஒரு ஸ்மைலி அனுப்புவாங்க. வீட்டை வித்தாலும் ஒரு நாலு மாசத்துக்கு அதே வீட்ல இருந்துகுற மாரி பேசிருப்பாங்க போல.
பத்திரபதிவு முடிஞ்சு ஒரு ரெண்டு நாள் கழிச்சு எனக்கு கூப்ட்டாங்க நாளைக்கு மதியம் ப்ரீயா இருப்பியான்னு கேட்டாங்க நான் ப்ரீதான்னு சொன்னேன் சரி அப்போ நாளைக்கு மதியம் எங்க வீட்ல உனக்கு விருந்துனு சொன்னாங்க 12.30 க்கு வர சொன்னாங்க நானும் சரி வந்துட்றேன்னு சொல்லிட்டேன் சஞ்சனா என்ன முதல்முறை வீட்டுக்கு கூப்ட்டப்ப வேகமா ஓடுன கற்பனை குதிரை இந்த முறை நடக்க கூட இல்லை பிகாஸ் அவுங்களோட மாமனார் மாமியார் எல்லாரும் எனக்கு நல்ல அறிமுகம் ஆயிருந்தாங்க ஏதோ மரியாதைக்கு சாப்ட கூப்டறாங்க போய் சாப்ட்டு வந்துடுவோம் னு நெனச்சுட்டு இருந்தேன் பட் அப்போ எனக்கு தெரியாது நாளைக்கு தான் நான் முதல் முதலா செக்ஸ் சுகத்த அனுபவிக்க போறேன்னு.
அடுத்த நாள் 11.00 க்கு சஞ்சனா போன் பண்ணாங்க வந்துடுவல்ல அப்டின்னு கேட்டாங்க கரெக்ட்டா வந்துடுவேன்னு சொல்லிட்டு வச்சுட்டேன்.
அப்புறம் ஷார்ப்பா 12.30 க்கு சஞ்சனா வீட்டுக்கு போனேன் நைட்டில இருந்தாங்க அங்க அவுங்களோட மாமனார் மாமியார் யாரும் இல்ல எங்கன்னு கேட்டேன் வெளியூர் போயிருக்காங்க நாளைக்குதான் வருவாங்க னு சொன்னாங்க ஷோபால உக்கார சொன்னாங்க எனக்கு ஆப்போசிட்ல உக்காந்து உனக்கு என்ன மாறி விருந்து புடிக்கும் னு கேட்டாங்க அத நீங்க சமைக்கிறதுக்கு முன்னாடி கேட்ருக்கணும் இப்ப கேட்டு என்ன பிரயோஜனம் னு கேட்டேன்.
சரி அன்னைக்கு நுங்கு கடையில ஏன் என்ன குறு குருன்னு பாத்தன்னு கேட்டாங்க நான் அதெல்லாம் இல்லை எதார்த்தமா தான் பாத்தேன்னு சொன்னேன் ஒ அப்போ எதார்த்தமா பாக்குறதே அப்டிதான் பாப்பியானு கேட்டாங்க சும்மா சொல்லு நான் என்ன சொல்ல போறேன் உன்னனு சொன்னாங்க நீங்க நல்லாருந்திங்க அதான் கொஞ்சம் சைட் அடிச்சேன் வேற ஒன்னும் இல்லனு சொன்னேன்.
சஞ்சனா : நான் நல்லருக்கேனா எத வச்சு சொல்ற
நான் : உண்மைய சொன்னா கோவப்பட மாட்டிங்களே
சஞ்சனா : நாந்தான் எதும் சொல்ல மாட்டேன்னு சொல்லிட்டேன் ல சொல்லு
நான் : நீங்க நல்லா கும் னு இருந்திங்க அதான் அப்டி பாத்தேன்.
சஞ்சனா : கும்முனா எப்புடி
நான் : கும்முனு னா கும்முனுதான்
சஞ்சனா : நானே இவ்ளோ Free ஆ பேசுறப்ப உனக்கு என்னடா பிரச்சன Frank ஆ பேசு கும்முனு னா எப்டி இருந்தேன் கரெக்ட்டா சொல்லு.
நான் : உங்க ப்ரஸ்ட் நல்லா பெருசா செம்மையா இருந்துச்சு அதான் பாத்தேன் சாரி னு சொன்னேன்.
சஞ்சனா : இவ்ளோதானா இத சொல்றதுக்கு ஏன் இவ்ளோ தயங்குற உனக்கு என்னொடத பாக்கனுமானு கேட்டாங்க.
நான் எதும் பேசல எந்திரிச்சு சஞ்சனா உக்காந்து இருந்து சோபால சஞ்சனா பக்கத்துல உக்காந்து அவ கைய புடிச்சு என் கையோட கோர்த்து அவல பாத்தேன் அவளும் எதும் பேசல அவளோட இன்னொரு கையாள அப்டே உகாந்துட்டே என்ன கட்டிபுடிச்சுகிட்டா நானும் என்னோட இன்னொரு கையாள அவள கட்டிபுடிச்சி அவளோட முதுகுல தடவுனேன் சஞ்சனா உடம்பு நல்லா கொலு கொழுன்னு சதபிடிப்பா இருந்துச்சு என்னோட நெஞ்சுல அவளோட ரெண்டு முலையும் முட்டிட்டு இருந்துச்சு அவளோட கையை கோர்த்து வச்சுருந்த இன்னோரு கையையும் முதுகுக்கு பின்னாடி கொண்டு போய் உகாந்துட்டே இரண்டு கையாலையும் இருக்கமா சஞ்சனாவ கட்டிபுடிச்சுகிட்டேன்.
அவ முதுக தடவி குடுக்குறப்ப அவ போற்றுந்த ப்ரா தடம் நைட்டிக்கு மேல அப்டே தெரிஞ்சுது ஒரு கையாள அந்த ப்ரா இருந்த இடத்தையும் இன்னோரு கையாள அவளோட இடுப்பு சதையையும் ஒரு மூணு நாலு நிமிஷத்துக்கு நல்லா அழுத்தி பெசஞ்சுட்டே அப்டியே அவளோட கழுத்தும், தோள்பட்டையும் ஒன்னு சேருர எடத்துல முத்தம் குடுத்தேன் அப்டே நல்லா வாயை தொறந்து எச்சிலோட அவ கழுத்துல இருந்து காது வரியும் சப்புனேன் இப்ப என்னோட கை இரண்டும் சஞ்சனாவோட முதுகுல இருந்து குண்டி ஆரம்பிக்கிற எடத்துல இருந்த அவளோட குண்டி சதைய பெசஞ்சுட்டே அவ கழுத்து முழுசும் எச்சில் விட்டு நல்லா சப்புனேன்.
சஞ்சனா திடிர்னு என்னோட பின் தலை முடிய அவளோட அஞ்சு விரலால கோர்த்து புடிச்சு என்னோட உதட்டுல முத்தம் குடுத்தா முதல்ல என்னோட கீழ் உதட்ட இழுத்து சப்பி எடுத்தா அப்புறம் அவ நாக்க என் வாய்க்குள்ள விட்டு துலாவி எடுத்தா என்னோட தல அவளோட கண்ட்ரோல்ல இருந்துச்சு நான் அவ செய்றதுக்கு ஒத்துழைப்பு மட்டும் குடுத்துட்டு இருந்தேன் கிட்டத்தட்ட ஒரு அஞ்சு நிமிஷத்துக்கு கொஞ்சம் வெறித்தனமா முத்தம் குடுத்துட்டு என் தலை பின்னாடி புடிச்சிருந்த கையை எடுத்துட்டு என்ன பாத்து எப்டி இருந்துச்சுன்னு கேட்டா நான் வழக்கம் போல தலைய மட்டும் ஆட்டுனேன்.
அவ முத்தம் குடுத்த விதத்துல இருந்து அவலுக்கு செக்ஸ்ல இருந்த வெறித்தனத்த புரிஞ்சுக்க முடிஞ்சுது சரி வா உள்ள போலாமானு சஞ்சனா சொன்னா நான் சரின்னு சொன்னேன் ஷோபால இருந்து அவ எந்திரிச்சதும் அவளுக்கு பின்னாடி இருந்து அவல கட்டி புடிச்சுகிட்டேன் இப்ப என்னோட சுன்னி அவ குண்டில நல்லா அழுத்திட்டு இருந்துச்சு என்னோட முகத்தால அவ தோள்பட்டை, கழுத்து, கன்னம்னு தேச்சுட்டே என் கையாள அவ வயிர தடவிட்டு இருந்தேன் அப்டே ஒரு கையாள அவளோட நைட்டியோட சேத்து புண்டை மேட்டுல தேச்சேன் நல்லா மொழு மொழுன்னு சதையா இருந்துச்சு அந்த சதைக்கு நடுவில் இருந்த கோட்டுல ஒரு விரலால தேச்சு விட்டேன்.
இப்போ சஞ்சனா அவல மறந்து கண்ண மூடி அவ தலைய பின்னாடி சாச்சு என் முகத்தோட சேத்து வச்சுகிட்டா நான் தொடர்ந்து புண்டை கோட்டுல தேச்சுட்டே அவ நைட்டிய தூக்கி இப்போ துணி இல்லாம வெறும் புண்டையில தேச்சு விட்டேன் அதே சமயம் இன்னொரு கையை கழுத்து வழியா நைட்டிக்குள்ள விட்டு பிராவோட அவ முலைய பிசைய ஆரம்பிச்சேன் புண்டை மேட்டுல தடவிட்டு இருந்த கையாள ஒரு விரல மட்டும் புண்டை பிளவுல வச்சு அழுத்துனேன் அந்த இடம் கொஞ்சம் கொழ கொழன்னு இருந்துச்சு அப்டே கொஞ்சம் அழுத்தி தேச்சு விட்டு அவ புண்டை ஓட்டைல விட்டேன் அப்டே தொடர்ந்து அவ புண்டை ஓட்டைல விரல விட்டு விட்டு எடுத்துட்டு இருந்தேன்.
இதே பொசிஷன்ல அப்டே சஞ்சனாவ நடக்க வச்சு பெட்ரூம் கூட்டிட்டு போனேன் அவ சுகத்துல அவ தலையை என் மேல சாச்சு வச்சுருந்தது எனக்கு சந்தோஷத்த குடுத்துச்சு.
நான் செக்ஸ் எப்புடி அனுபவிக்கனும் எந்த மாறி செய்யனும் என்ன செய்ய குடாதுன்னு ஒரு புக்ல படிச்சிருந்தேன் அந்த புக் எனக்கு கத்து குடுத்தது ஓரே ஒரு விஷயம் தான் “செக்ஸ் என்பது வெற்றி, தோல்வி, விதிமுறையற்ற விளையாட்டு ஆனால் நிச்சயமாக கடைபிடிக்க வேண்டிய ஒரே விதி இன்பம் அளித்து பின்னர் இன்பம் அடைய வேண்டும்”.
சஞ்சனாவோட அனுபவத்துக்கு முன்னாடி என்னால ஈடு குடுக்க முடியாதுன்னு அவ முத்தம் குடுத்தப்பவே எனக்கு தெரிஞ்சுடுச்சு இருந்தாலும் அவ போதும்னு நினைக்கிற அளவுக்கு சந்தோஷத்த அவளுக்கு குடுத்ததுக்கு அப்புறம் தான் என்னோட விந்த வெளியத்தனும்னு மனசுல நெனச்சுகிட்டேன்.
பெட்கிட்ட போனதும் சஞ்சனாவ படுக்க வச்சேன் எனக்கு அவ புண்டைய பாக்கணும் னு ஆசையா இருந்துச்சு நைட்டிய வயிறு வரியும் தூக்கி விட்டுட்டு கால் ரெண்டையும் தூக்குனேன் அவளே காலை மடக்கி விரிச்சு வச்சுகிட்டா அவ புண்டைல கொஞ்சம் குட முடியே இல்லை பாக்கவே சூப்பரா இருந்துச்சு என் முகத்த கிட்ட கொண்டு போய் முதல்ல ஒரு முத்தம் குடுத்தேன் நாக்க நல்லா வெளில நீட்டி கீழ இருந்து மேல வரியும் மொத்தமா ஒரு நக்கு நக்கி பாத்தேன் எனக்கு அது புடிச்சிருந்துச்சு அதுனால என்னோட முழு நாக்கையும் நீட்டி அவ புண்டையோட மேல்புறத்த எச்சில் விட்டு முழுசா நக்கி விட்டேன் அப்புறம் என்னோட மேல் உதடுட்டுக்கும் கீழ் உதட்டுக்கும் நடுல அவ புண்டை சதைய வச்சு புடிச்சி புடிச்சி விட்டேன் இதே மாறி அவ புண்டைய சுத்தி ஒரு பத்து இடத்துல உதட்டால புடிச்சி விட்டேன்.
இப்ப என்னோட ரெண்டு கையாள புண்டை சதைய விரிச்சு புண்டையோட உள்புறத்த பாத்தேன் நல்லா இளஞ்சிவப்பு நிறத்துல சூப்பரா இருந்துச்சு எனக்கு பாக்கவே ஆசையா இருந்துச்சு புண்டையோட உள்புற தோள் மொத்தத்தையும் மொத்தமா ஒரு நக்கு நக்குனேன் நான் அப்டி செஞ்சதும் முதல் தடவையா சஞ்சனா வாய் விட்டு லேசா முனங்கினா அவலோட முனங்கள் சத்தம் கேட்டதும் எனக்கு ஜிவ்வுன்னு ஏறிடுச்சு வெறி புடிச்ச மாறி அவ புண்டையோட உள்புற தோல் முழுசும் வேகமா நக்க ஆரம்பிச்சுட்டேன் கொஞ்ச நேரம் நக்குனேன் அப்புறம் கொஞ்ச நேரம் உதட்டால வருடி குடுத்தேன் நடுநடுல இரண்டு உதட்டுக்கும் நடுல வச்சு லேசா அழுத்தி விட்டேன் இப்டே மாத்தி மாத்தி செஞ்சேன் அதுக்கப்றம் வித்யாசமா புண்டையோட உள்புற தோல்ல எட்டு வடிவத்துல நாக்கால தொடர்ச்சியா கோலம் போட்டுட்டே இருந்தேன்.
இப்டே ஒரு அரை மணி நேரம் வரியும் ஒன்னு மாத்தி ஒன்னா செஞ்சுட்டே இருந்தேன் இந்த அரை மணி நேரமும் சஞ்சனாவோட முனங்கல் ரொம்ப மெல்லிசா கேட்டுட்டே இருந்துச்சு அந்த சத்தம் தான் இவ்ளோ நேரம் சப்பி எடுக்க எனக்கு ஆர்வத்த குடுத்துச்சுனு குட சொல்லலாம் அப்டி ஒரு காம போதைய குடுத்துச்சு அவளோட முனங்கல்.
இப்ப நான் மடக்கி வச்சுருந்த சஞ்சனாவோட காலை இழுத்து விட்டுட்டு அவகிட்ட போய் படுத்து லவ் யு சஞ்சனான்னு சொல்லி அவ நெத்தில முத்தம் குடுத்தேன் அவ சிரிச்சா சிரிச்சுட்டே டக்குனு எந்திரிச்சு என் இடுப்புக்கிட்ட போய் என் பெல்ட்ட கலட்ட ஆரம்பிச்சுட்டா அப்புறம் நானே கழட்டுனேன் என் பேன்ட் ஜிப்ப கலட்டி பேன்ட்ட உருவி எடுத்தா நானும் சேந்து கலட்டி போட்டேன் என்னோட ஜட்டிய அவ கையாலேயே புடிச்சு இழுத்தா முட்டி வரியும் இழுத்ததும் டேய் என்னடா இது ஒன்னும் தெரியாத பாப்பா மாறி பேசுன இவ்ளோ பெருசா வளத்து வச்சுருக்க உனக்கு இவ்ளோ பெருசா இருக்கும்னு சத்தியமா நான் நினைக்கலைடானு சொல்லிட்டே ஆசையா என் சுன்னிய புடிச்சி குளுக்குனா.
அவ இப்டி சொன்னதும் எனக்கு ஒரு மாறி பெருமையா இருந்துச்சு அவ கை பட்டதும் பயங்கர சுகமா இருந்துச்சு ஒரு பத்து குலுக்கு குளுக்குனதுக்கு அப்புறம் முன் தோல விரிச்சி வாய்க்குள்ள போட்டு சப்ப ஆரம்பிச்சுட்டா எனக்கு ஷாக் அடிச்ச மாதிரி இருந்துச்சு என்னோட சுன்னி மொட்ட அவ உதட்டால நல்லா அழுத்தி சப்பி எடுத்தா அப்புறம் முழு சுன்னியையும் வாய்க்குள்ள விட்டு குதப்பி எடுத்தா நடு நடுல என்னோட விதை பையையும் சப்புனா அவ என்ன செய்றான்னு என்னால கவனிக்க முடில அவ செய்றத ரசிச்சுட்டே அப்டே பெட்ல படுத்துட்டேன் ஒரு அஞ்சு நிமிஷம் செஞ்சதும் என்கிட்ட வந்து எப்டின்னு கேட்டா சொல்ல வார்த்தையே இல்லனு சொல்லி அப்டே அவல கட்டிபுடிச்சுகிட்டேன்.
நான் இன்னும் உன் முலைய பாக்கவே இல்லன்னு சொன்னேன்.
உடனே அவ என்ன விளக்கி விட்டு பெட்ல உக்காந்து அவ நைட்டிய கலட்டுனா இடுப்பு வரியும் தூக்குனதும் இரு இரு நான் கலட்டி விடறேன்னு சொல்லி பெட் மேல எந்திரிச்சு நின்னு அவளுக்கு பின்னாடி இருந்து இரண்டு பக்கத்துலயும் அவ நைட்டிய புடிச்சி மேல தூக்குனேன் அவ கையை தூக்கி குடுத்தா அவ தல வழியா நைட்டிய தூக்கி போட்டேன் என்னோட சட்டையையும் பனியனையும் கலட்டி தூக்கி போட்டுட்டு அப்டே பிராவோட அவல படுக்க வச்சு அவ பக்கத்துல படுத்து பிராவோட அவ முலைய கசக்குனேன் அப்டே ரெண்டு முளைக்கும் ஒரு முத்தம் குடுத்தேன்.
அப்டே கீழ இறங்கி வயித்துல ஒரு முத்தம் குடுத்தேன் அவ தொப்புள்ள ஒரு முத்தம் குடுத்தேன் அப்டே தொப்புல்குள்ள நாக்க விட்டு துலாவுனேன் அவ கூச்சத்துல நெளிஞ்சா அவ கூச்சத்துல நெளிஞ்சது எனக்கு புடிச்சுருந்துச்சு உடனே என்னோட ரெண்டு கையையும் அவளோட இடுப்புக்கு ரெண்டு பக்கமும் கொண்டு போய் கிச்சு கிச்சு மூட்டுனேன் பயங்கரமா சிரிச்சு நெளிய ஆரம்பிச்சுட்டா வழக்கமா எல்லாருக்கும் ஒரு ரெண்டு செகண்ட்க்குதான் கிச்சு கிச்சு வரும் அதுக்கப்றம் நார்மல் ஆயிடுவாங்க ஆனா சஞ்சனாக்கு எவ்ளோ நேரம் கிச்சு கிச்சு மூட்டுனாலும் தொடர்ந்து வயிறு வலிக்க தவ்வி தவ்வி சிரிச்சுட்டே இருந்தா கொஞ்ச நேரம் அப்டே செஞ்சு விளையாடிட்டு இருந்தேன் அது நல்லாருந்துச்சு.
இப்ப அவ பிரால இருந்த ஒரு சைடு ரவுண்ட கீழ இழுத்துவிட்டு முதல் முறையா அவ முலைய பாத்தேன் சஞ்சனாவுக்கு காம்பும் காம்பு வட்டமும் நல்லா பெருசா இருந்துச்சு என்னோட ஆள்காட்டி விரலாலும் கட்ட விரலாலும் அவ காம்ப புடிச்சி நிமிண்டி திருகி அமுக்கி விட்டேன் சப்பனும் போல இருந்துச்சு அப்டே முலையோட அடிப்பகுதிய கையாள அழுத்தி பெசஞ்சு மேல் முலைய வாய்ல வச்சு சப்பி எடுத்தேன். நான் சப்புனத சஞ்சனா நல்லா ரசிச்சா அது அவ முகத்துலையே நல்லா தெரிஞ்சுது.
நான் அவ முலைய சப்பிட்டே அவல கட்டிபுடிச்சி என் பக்கமா திருப்பி கையை பின்னாடி விட்டு பிராவ கலட்ட ட்ரை பன்னேன் எனக்கு அத கலட்ட தெரில அப்புறம் சஞ்சனாவே கையை விட்டு ஈசியா கலட்டிட்டா அவ ரெண்டு முலையையும் சப்பி, பெனஞ்சு, உருட்டி, காம்ப திருகி ஒரு பத்து நிமிஷத்துக்கு விளையாடிட்டு சஞ்சனான்னு கூப்டேன் என்னன்னு கேட்டா நான் உள்ள விடவான்னு கேட்டேன் அப்டி ஒன்னு இருக்குனு உனக்கு தெரியுமான்னு கேட்டா ஏன் அப்டி கேக்குற நான் முன்னாடியே செஞ்சுருக்கனுமா சாரின்னு சொன்னேன் அது இல்லடா என் வீட்டுக்கார் அதுலதான் ஆரம்பிப்பார் அதுலயே முடிச்சிடுவார் நீயும் அதுலதான் ஆரம்பிப்பன்னு நெனச்சேன் பட் நீ பரவால்ல அப்டின்னு சொன்னா.
அந்த வார்த்தையை கேட்டதும் எனக்கு கெடச்ச சந்தோஷத்துக்கு அளவே இல்லை ஒரே நாளில் பத்து லட்ச ரூபா சம்பாரிச்சா குட இப்டி ஒரு சந்தோஷம் கண்டிப்பா கெடைக்காது. இத இப்டே மெய்ன்டைன் பண்ணுடா சூனா பானான்னு என் மனசுல நெனச்சுகிட்டேன்.
நான் அப்டே சஞ்சனா மேல படுத்துகிட்டேன் அப்டே அவல அனச்சுட்டே ஒரு கையாள என் சுன்னிய புடிச்சு அவ புண்டைல வச்சேன் ஆனா உள்ளையே போகல அப்புறம் சஞ்சனாவே என் சுன்னிய புடிச்சு கொஞ்சம் அடில வச்சா இப்ப அழுத்துனதும் கொஞ்சம் டைட்டா உள்ள போச்சு இப்ப அப்டே பொறுமையா வெளில எடுத்து விட்டேன் ஆனா நான் படுத்துட்டே செஞ்சதுல என்னால என்னோட பலத்த அவளுக்குள்ள அழுத்தமா செலுத்த முடியல எனக்கு இந்த பொசிஷன் ல சரியா செய்ய வர்லன்னு சொன்னேன் சரின்னு அவ கால மேல தூக்கிட்டு என்ன முட்டிபோட்டு அவ காலை புடிச்சுட்டே செய்ய சொன்னா இப்ப அவ குண்டி ஓரளவு மேல தூக்கிட்டு இருந்துச்சு எனக்கு செய்றது ஈசியா இருந்துச்சு என்னால முடிஞ்ச வரியும் அழுத்தமா கொஞ்சம் வேகமா உள்ள விட்டு விட்டு எடுத்தேன்.
ஒரு பத்து குத்துல அந்த பொசிஷன் எனக்கு நல்லா பழகிடுச்சு இப்ப ஓரளவு நல்லா வேகத்த கூட்டி நல்ல அழுத்தமா உள்ள விட்டு விட்டு எடுத்தேன் மறுபடியும் அதே முனங்கல் சத்தம் சஞ்சனாக்கிட்ட இருந்து வந்துச்சு இந்த சவுண்ட ரசிக்க ஆரம்பிச்சா நிச்சயமா சீக்கிரத்துல விந்த வெளிய விட்ருவேன்னு தோனுச்சு அதுனால இந்த சுக உணர்வ தலைக்கு ஏத்திக்காம என்னோட சுவாசத்த கவனிச்சுட்டே வேகமா ஒத்துட்டே இருந்தேன் ஒரு பத்து நிமிஷம்தான் இருக்கும் எனக்கு வரமாரி இருந்துச்சு நான் அப்டே ஓக்குறத நிப்பாட்டிட்டு அவ காலை விட்டுட்டு அவ மேல சாஞ்சு அவ உதட்டுல மேலோட்டமா முத்தம் குடுத்தேன்.
என்னாச்சு முடிலையான்னு சஞ்சனா கேட்டா இல்ல வரமாரி இருந்துச்சு அதான் நிப்பாட்டிட்டேன்னு சொன்னேன் அதுனால என்ன வந்தா விட வேண்டியது தானன்னு சொன்னா அப்பதான் நான் புக்ல படிச்சத அவகிட்ட சொன்னேன் அவ உடனே வந்ததும் திரும்பி படுத்து தூங்கவா போறன்னு கேட்டா நான் உடனே ச்சீ இல்ல அதெப்டி எனக்கு சுகம் குடுத்த உன்ன திருப்தி படுத்தாம விடுவேன்னு சொன்னேன். அப்புறம் என்ன இப்ப விடு பாத்துக்கலாம்னு சொன்னா மறுபடியும் அவ காலை புடிசிகிட்டு ஓங்கி ஓங்கி குத்த ஆரம்பிச்சேன் ஒரு நாலு நிமிஷத்துல நான் அவுட் ஆயிட்டேன்.
அப்டே ஒரு இருபது செகண்ட் அவ மேலேயே படுத்துட்டேன் நான் படுத்ததும் என்னோட முதுக அன்பா அரவனச்சு தடவி குடுத்தா அப்டே என் பின் தலைலையும் அழகா தேச்சு விட்டா அவல ஒத்த நிமிஷத்த விட ஒரு பையன தூங்க வைக்க அம்மா எப்டி தலைல தடவி குடுப்பாங்களோ அப்டி தடவி விட்ட இந்த நிமிஷம்தான் எனக்கு ரொம்ப புடிச்சுது. ஒரு முப்பது செகண்ட் ல டக்குனு அவ மேல இருந்து எந்திரிச்சு உக்காந்து நான் மறுபடியும் செய்றேன்னு சொன்னேன் அவ ஒரு மாறி சிரிச்சுட்டே என்ன கட்டிபுடிச்சுகிட்டா.
இரு வரேன்னு எந்திரிச்சு டிஷ்யு எடுத்து அவ புண்டைல தொடச்சுட்டு என்கிட்டே வந்து என் சுன்னிய கைல தொடாம அவ முகத்த என் சுன்னிகிட்ட கொண்டு வந்து அப்டே உதட்டால மேலோட்டமா வருடிவிட்டு வாய தொறந்து மேலோட்டமா சப்பி சப்பி விட்டா எனக்கு கொஞ்சம் டெம்பர் கெடைக்க ஆரம்பிச்சுது அப்டே கைல எடுத்து அழுத்தம் இல்லாம ஆனா முழுசா வாய்க்குள்ள விட்டு சப்புனா ஒரு மூணு நிமிஷம்தான் சப்பிருப்பா நல்லாவே வெறப்பு வந்துடுச்சு நான் மறுபடியும் செய்யவான்னு கேட்டேன் அவ எதுமே சொல்லாம ஊம்பிட்டே இருந்தா மறுபடியும் ரெண்டு நிமிஷம் கழிச்சு போதும் நான் செய்றேன்னு சொல்லிட்டு அவள விலக்கி விட்டு நான் எந்திரிசிட்டேன்.
இந்த முறை என்ன கட்டிலுக்கு கீழ நின்னு செய்ய சொல்லிட்டா அதாவது கட்டிலோட ஒரு ஓரத்துல அவ குண்டியும் கட்டிலோட நடுபகுதில அவ தலையும் இருக்க மாறி படுத்துட்டு குண்டிக்கு அடில ஒரு தலைகாணி போட்டு அவ கால் ரெண்டையும் மடக்கி புடிசுகிட்டு கட்டிலுக்கு வெளில நின்னு செய்ற மாறி செய்யலாம் னு சொல்லி குடுத்தா இந்த முறை கண்டிப்பா அவள உச்சத்துக்கு கொண்டு போய்டணும் னு மனசுல நெனச்சுகிட்டேன் சுகத்த பத்தி யோசிக்காம வெறும் மூச்சுக்காத்த மட்டும் கவனிச்சுட்டே இருக்கணும் னு முடிவு பண்ணி அவ கால் ரெண்டுத்தையும் புடிச்சு கொஞ்சம் ஓரமா இழுதுகிட்டேன்.
இந்த முறை என் சுன்னிய நானே புடிச்சு அவ புண்டைல வச்சு அழுத்துனேன் சரியா உள்ள போய்டுச்சு நான் அப்டே பொறுமையா ஆனா ஆழமா உள்ள விட்டு எடுத்தேன் அவ கால் ரெண்டுத்தையும் என் கையாள சுத்தி வளைச்சு புடிச்சிட்டு இருந்தேன் அதுனால இழுத்து குத்துறதுக்கு வசதியா இருந்துச்சு இந்த முறை சஞ்சனாவோட முனங்கல் சத்தம் நல்லாவே வந்துச்சு எனக்கு இந்த பொசிஷனும் ரொம்ப வசதியா இருந்துச்சு அதுனால எதபத்தியும் நினைக்காம ஆழமா வேகமா விட்டு விட்டு குத்திட்டே இருந்தேன்.
அதே நேரத்துல என்னோட முழு கவனமும் என்னோட மூச்சு காத்து உள்ள போயிட்டு வெளில வரத மட்டும் கவனிச்சுட்டே தொடர்ந்து செஞ்சுட்டு இருந்தேன் ஒரு பத்து நிமிஷம் குட ஆயிருக்காது சஞ்சனாவோட முனங்கல் கொஞ்சம் ஜாஸ்தியாவே வந்துச்சு அவ தலை ஒரு நிலைல இல்லாம இந்த பக்கமும் அந்த பக்கமும் ஆட்ட ஆரம்பிச்சுட்டா அவ கையாள திடீர்னு பெட்ட அழுத்தி புடிகிரா திடிர்னு தலைய அழுத்தி புடிக்கிறா அப்டே ஒரு முப்பது செகண்ட் செஞ்சுட்டு இருந்தேன் அப்போ அவளோட புண்டைல கொஞ்சம் ஈரப்பதம் அதிகமானத என்னால உணர முடிஞ்சுது.
இருந்தாலும் நான் தொடர்ந்து செஞ்சுட்டே இருந்தேன் நான் தொடர்ந்து செய்ய செய்ய சஞ்சனா புழு மாறி நெளிஞ்ஜாலே தவிர போதும்னு மட்டும் சொல்லவே இல்ல எனக்கு அவளோட ரியாக்ஷ்ன பாக்க பாக்க ரொம்ப சந்தோஷமா இருந்துச்சு அப்டே தொடர்ந்து ஒரு அஞ்சு நிமிஷத்துக்கு அந்த மாறி துடிச்சா அதுக்கப்றம் எனக்கு வந்துடுச்சு நான் இந்த முறை ஆரம்பிச்கிரப்பவே டைம் பாதுருந்தேன் இந்த முறை மொத்தம் இருபத்தி மூணு நிமிஷம் செஞ்சுருக்கேன். இப்பவும் சஞ்சனா மேலேயே படுத்துட்டேன்.
இந்த முறை அவளுக்கே ஒரு ஆள் தடவி குடுக்கணும் னு நினைக்குறேன் ஒரு அஞ்சு நிமிஷத்துக்கு அசையாம அப்டே படுத்து இருந்தா அப்புறம் நான்தான் எனக்கு பசிக்குது சப்டலாமான்னு கேட்டேன் அவ டைம் என்னன்னு கேட்டுட்டு திரும்பி பாத்தா மணி 4.15 ஆயிடுச்சா அப்டின்னு அதிர்ச்சி ஆயிட்டு சரி வா குளிச்சிட்டு சப்டலாம்னு சொன்னா ரெண்டு பேரும் ஒன்னா குளிக்க போனோம் ஷவர் அ தொறந்து விட்டு ஒரு கால்மணி நேரம் ஒருத்தர ஒருத்தர் கட்டி புடிச்சிட்டே ஒருத்தர் உடம்ப ஒருத்தர் சோப்பு இல்லாம தேச்சு குளிச்சோம்.
வெளில வந்து துவட்டிட்டு டிரஸ் மாத்திட்டு சாப்ட உக்காந்தோம் சாப்புட்டு இருகும்போது அவளுக்கு சாப்பாடு ஊட்டி விடனும் போல இருந்துச்சு ஒரு கை சாப்பாட எடுத்து அவளுக்கு நேர நீட்டுனேன் வாங்கிகிட்டா அவளும் எனக்கு ஊட்டி விட்டா சாப்டும் போது இன்னைக்கு நைட்டு என்கூடவே இருக்கியான்னு கேட்டா நானும் சரி பட் வீட்டுக்கு போயிட்டு டிரஸ் மாத்திட்டு எதாவது காரணம் சொல்லிட்டு வந்துடறேன்னு சொல்லிட்டு சாப்புட்டு முடிச்சிட்டு அவ கன்னம் ரெண்டையும் புடிச்சு அவ நெத்தில முத்தம் குடுத்துட்டு அவ முலைல ஒரு ஹாரன் அடிச்சிட்டு கெளம்பி வந்துட்டேன்.
என்னோட கதை நல்லருக்கா இல்லையான்னு எனக்கு தெரியல ஜூலை மாதம் வரை சஞ்சனாவுடன் இருந்த நாட்களை தொடரவா வேண்டாமா என நீங்களே மெயில் வழியாக தெரிவிக்கவும்.
கருத்து மற்றும் தொடர்புக்கு  மெயில் ஐடியை அணுகவும். (விருப்பமுள்ள ஆண்டிகள் தொடர்பு கொள்ளவும்)

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு