வணக்கம் நான் ஒரு தனியார் காம்பனியில் வேலை செய்கிறேன் அதன் அருகில் ஒரு xerox கடை உள்ளது அதை ஒரு ஆண்ட்டி மற்றும் அவள் கணவனும் சேர்ந்து நடத்தி வருகிறார்கள் ஆண்ட்டி பார்க்க செமய இருப்பாள் அவளை பார்த்தாலே அவளை ஒக்க வேண்டும் என்று ஆசை வரும்.
நான் xerox எடுக்க அடிக்கடி அங்கு செல்வேன் நல்ல பழக்கம் ஏற்பட்டது சில சமயம் அவளை பார்த்து ரசிகவே வேண்டும் என்றே அடிக்கடி செல்வேன் அவள் ஜாக்கெட்டை முலை தெரிவது போலவே அணிந்து இருப்பாள் அவள் xerox மெஷின் பேப்பர் லோட் செய்ய குனியும் பொது முந்தானை கிழே விழுந்து அவள்
முலை
நன்கு தெரியும் நான் அதை ரசித்து பார்ப்பேன் அனாலும் அவள் அதை பார்த்தும் பார்க்காதது போல் இருப்பாள்.
அவள் புருஷன் ஒரு முரடன் அவளை எப்போதும் திட்டி கொண்டே இருப்பான் காரணமே இல்லாமல் திட்டுவான் என் முன்னாடியே நெறய டைம் திட்டி இருக்கான் பாவம் அவள் கண்கள் கலங்கி விடுவாள் நான் அவளை அறுத்தல் படுத்துவேன்.
ஒரு முறை எனக்கு மிக அவசரமாக xerox எடுக்க வேண்டும் நான் அந்த கடைக்கு சென்று பார்த்தேன் கடை திறக்காமல் பூட்டி இருந்தது நான் அவளுக்கு போன் கால் செய்து ஏன் கடை பூட்டி இருக்கு என்று கேட்டேன் அதற்கு அவள் அவன் புருஷன் ஊருக்கு போய்இருப்பதாகவும் அதனால் எனக்கு வருவதற்கு வண்டி இல்லை அதனால் வரவில்லை என்றும் சொன்னால் சரி நான் உங்கள கூட்டிட்டு வருகிறேன் முகவரி சொல்லுங்க என்று கேட்டேன்.
பின்பு அவள் சொன்ன முகவரிக்கு சென்று கதவை தட்டினேன் அவள் திறந்து என்னை உள்ளே அழைத்து கதவை சாதிவிட்டால்
அவள் வெறும் நயிட்டி மட்டும் அணிந்து இருந்தால் அவள் முலைகள் நன்கு புடைத்து கொண்டு நின்றிருந்தது என்னை நாற்காலியில் அமர சொல்லி குடிக்க என வேண்டும் என்று கேட்டால் நான் மாம்பழ ஜூஸ் வேண்டும் என்றேன் சரி இரு என்று கிச்சன் சென்றால் நானும் அவள் பின்னாடியே சென்றேன் அவள் மாம்பழத்தை ஜூஸ் போடா ஆரம்பித்தால் நான் அவள் முலைகளை பார்த்து கொண்டே இருந்தேன் அவள் அதை கவனித்து என்ன என்று கேட்டால் நான் எனக்கு இந்த மாம்பழ ஜூஸ் வேண்டும் என்று அவள் முலைகளை காட்டின் அவள் சிரிப்பு வெட்கத்துடன் ச்சீ போட என்றால் நான் அவள் முலைகளை தொட நெருங்கினேன் அவள் சுதாரித்து கொண்டு என்னை ஹாலில் அமரவைத்தால்.
நான் காத்திருந்தேன் அவள் ஜூஸ் போட்டு எடுத்து வந்தால் அவள் என்க்கு ஜூஸ் குடுக்க குனிந்த பொது அவள் முலை தரிசனம் நன்கு தெரிந்தது நான் ஜூஸ் எடுக்காமல் நீண்ட நேரம் அவள் முலையை பார்த்து ரசித்திருந்தேன்.
பின்பு அவளே ஜூஸ் எடுத்து நீட்டினாள் பிறகு எடுத்து கொண்டேன்.
சரி நான் குளிச்சுட்டு வரன் நீ வெயிட் பண்ணு என்று சொன்னால் நான் அதற்கு குளிக்க நானும் வரவா என்று கேட்டேன் அதற்கு அவள் ஓரசிரிப்பு சிரித்து சென்றால் நான் ஜூஸ் மெதுவாக குடித்து கொண்டிருக அவள் ஒரு துண்டை மட்டும் எடுத்து கொண்டு பாத்ரூம் சென்றால் சிறிது நேரம் கழித்து குளித்து முடித்து வெளியே வந்தால் வெறும் துண்டை மட்டும் மார்புடன் சேர்ர்த்து கட்டி கொண்டு வந்தால் அவள் முலைகள் என்னை பார்த்து கூப்பிடுவது போல் இருந்தது அந்த நேரம் பாத்து நான் போதும் என்று ஜூஸ் டாம்ப்ளேர் நீட்ட நான் நீட்டிய வேகத்தில் அதில் இருந்த கொஞ்ச ஜூஸ் அவள் மீதும் துண்டின் மீதும் விழுந்தது அவள் என்னை பார்த்தால் ஆனால் என்னை எதுவும் சொல்லவில்லை நான் சாரி சாரி தெரியாம பண்ணிட்டேன் என்றேன் அவள் பரவாயில்லை என்று கூறி மறுபடியும் பாதுரூம் சென்றால் நானும் அவள் பின்னாடியே சென்று இருங்க நானே கழுவி விடுகிறேன் என்று தண்ணி எடுத்து அவள் மீது ஊற்றி லேசாக துடைத்து விட்டேன்
நான் துடைத்து விட்டதில் அவள் கட்டி இருந்த துண்டு அவிழ்ந்து கிழே விழுந்தது அவள் சற்று அதிர்ச்சி அடைந்தால் என் முன் அவள் முழு அம்மணமாக நின்றிருந்தாள் அவள் அதிர்ச்சியில் இருந்து வெளிவர நான் அவளை கட்டி அனைத்து அவள் வாய்ஒடு என் உதடுகளை பதித்து முத்தம் கொடுத்தேன் அவள் மூட் அகினால் மெல்ல என் கைகளை மெல்ல நகர்த்தி அவள் முலை மீது கை வைத்து பிசைய அர்பித்தேன் அவள் முலைகளை மாறி மாறி நன்கு சப்பி சப்பி மாவு பிசையந்தேன் நான் பிசந்தத்தில் அவளுக்கு பால் வர ஆரம்பித்தது அதை அப்டியே ரசித்து குடித்திருந்தேன் இந்த மாம்பழ ஜூஸ் எனக்கு ரொம்ப பிடிச்சிருக்கு செம teast ah இருக்கு என்று கூறினேன் அவள் அதை கேட்டு ரசித்து சிரித்தாள்.
நான் மெல்ல என் ஒரு கையை மெல்ல நகர்த்தி தடவி கொண்டே அவள் புண்டையில் என் விரல் விட்டு மெல்ல நாண்டினேன் அவள் சினுங்க ஆரம்பித்தால் அவள் புண்டையில்
மாயிரு
நன்றாக படாவிஇருந்தது நான் அவளிடம் கேட்டேன் ஏன் நீ புண்டைய ஷ்வே பண்ண மாட்டிய என்று அதற்க்கு அவள் என்ன யாரு ஒக்க போற என்று நான் ஷ்வே செய்றது இல்ல ஏன் உங்க புருசன் உங்கள ஒக்க மாட்டாரா என்று கேட்டேன் அதற்கு அவள் அவன் ஒத்து கிழிச்சுட்டாலும் என்று சலிப்புடன் சொன்னால்.
சரி நான் உங்க புண்டைய ஷ்வே பண்ணட்டுமா என்று கேட்டேன் அவள் சரி செய் என்றால் நான் அவள் புருசன் ஷாவ்ரங் செட் எடுத்து அவள் மிருதுவான புண்டையில் மெல்ல ஷ்வே செய்து முடித்தேன். இப்பொது அவள் உப்பிய புண்டை நல்ல பலப்பலவென மின்னியது நான் அவள் புண்டைக்கு முத்தம் கொடுத்து மெல்ல அவள் புண்டையின் இதழ்களை விரித்து என் நாக்கை உள்ளே விட்டு நக்கியும் என் கை விரல் விட்டு நொண்டியும் ரசித்து விளையாடினேன் நான் செய்ததில் அவள் மிகவும் கிளர்ச்சி அடைந்தால் அவள் மதண்னீரை வெளிய பீய்ச்சி அடித்தல் நான் அதை முழுவதும் குடித்துவிட்டேன் அது அவளுக்கு மிகவும் புடிதிர்ந்தது இது மாறி அவள் வீட்டுக்காரன் கூட செய்தது இல்லை என்றால் நீ செமய பண்ற என்று சொன்னால்.
பின்பு நான் அவளை கிழே மண்டியிட வைத்து வாய் திறக்க சொன்னேன் பின்பு என் புடைத்து இருந்த பூலை வெளியே எடுத்து அவள் வாயில் திணித்தேன் அவளை நன்கு அதை ஊம்ப சொன்னேன் அவள் என் பூலை ஊம்ப நான் என் ஆடைகளை கலைத்து அமமானம் ஆனேன்.
அவள் தலையை பிடித்து முன்னும் பின்னும் ஆட்டி அவள் வாயில் ஓத்தேன். பின்பு அவளை எழுந்து குனிய சொல்லி அவள் புண்டையில் என் எச்சிலை தடவி என் பூலை மெல்ல அவள் புண்டையில் செருக்கினேன் அவள் புண்டை ஓல் வாங்கி வெகு நாட்கள் ஆனதால் கொஞ்சம் tight அகா இருந்தது மெல்ல மெல்ல
நுழைக்க
அவள் ஆ….ஆஆ…ஆங்…..ஸ்ஸ்ஸ் ஆங் என முனாகினால் நான் மெல்ல இடுப்பை ஆட்டி ஆட்டி அவளை ஒத்து என் வேகத்தை அதிக படுத்தினேன்
அவள் ஆ….ஆங்…ஆங்…..ஆங்..ஆஆஸ்ஸ்ஸாஆஆஆ என கதற ஆரம்பித்தால் நான் என் வேகத்தை குறைக்காமல் நல்ல ஓள் ஆட்டம் போட்டேன் சிறிது நேரம் கழித்து எனக்கு காஞ்சி வர அவளிடம் சொன்னேன் அவள் பாதி என் புண்டையிலும் பாதி என் வாய் யிலும் விடு என்றால் நான் அவள் சொன்னது போல் புண்டையுலம் வாயிலும் விட்டேன் பின்பு இருவரும் கட்டி பிடித்து கொண்டோம்.
அவள் என்னிடம் என்ன உனக்கு புடிச்சிருக்க என்று கேட்டால் நான் ரொம்ப புடிச்சிருக்கு உங்கள பார்த்ததுமே ஒக்கணும்னு தோணுச்சு அவ்ளோ புடிச்சிருக்குனு சொன்ன பின்பு இருவரும் கட்டி பிடித்து கொண்டு முத்தமிட்டு குளிதொம் பின்பு அன்று கடைக்கு செலவே இல்லை அன்று மழுவதும் ஒத்து கொண்டே இருந்தும்….

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு