மதிய உச்சி வெயிலில் வீட்டிற்குப் போனேன். பக்கத்து வீட்டுப் பெண் சுமதி. . வாசலில் நின்று நாய்களை விரட்டிக் கொண்டிருந்தாள்.!
” சூ.. சூ… ”
” என்ன நாய் வெரட்ராப்ல இருக்கு. .?” என நான் கேட்க
வெட்கத்துடன் சிரித்தாள்.
” யாரு. . நாயோ… ! பாருங்க. .!”
பார்த்தேன்.! உடற்சேர்க்கை முடிந்த பின்.. நாய்கள் மாட்டிக்கொண்டிருந்தது.
” ஹ..ஹ்..ஹா…ஹா.. ! இது என்ன கூத்து. .? ” என வாய் விட்டுச் சிரித்தேன்.
” அசிங்கம் பண்ணிட்டு… முடுக்கினா.. போகவே மாட்டேங்குது ” எனக் கல்லை எடுத்து வீசினாள். ! அவைகள் பயந்து. . ஒண்றையொண்று தரத்தரவென இழுத்துக் கொண்டு. ..நகர்ந்தன.!
நான் ” அட… அதுக சந்தோசத்த ஏன் கெடுக்கற.. ? ” எனச் சிரித்தவாறு கேட்டேன்.
” சீ…! கருமம்.. !! அதுக அசிங்கம் பண்ண என் வீடுதானா கெடச்சிது.. !”
” அத.. அசிங்கம்னு சொல்லாத சுமதி. .”
” ஆ… அப்பறம்.. ?” ஒரு மாதிரியாகப் பார்த்தாள்.
” அசிங்கம்னா… அப்ப உன் வீட்ல அது நடக்கறதில்லையா..?”
” சீ… போங்க. ..” என வெட்கப் புண்ணகை பூத்தாள். அனிச்சையாக அவள் கை.. மாராப்பை இழுத்துவிட்டது.
” நீ… அசிங்கம் பண்ணாமயா ரெண்டு குட்டி போட்ட. . ?”
” ஆ…நாம மனுசங்க.. ”
” அதனால.. ? ”
” நாம பண்றது அசிங்கமில்ல. ”
” அதுசரி…! அப்படி பாத்தா.. நாம பண்றதுதான் அசிங்கம். ! அதுகளாவது இனவிருத்திக்காக மட்டும்தான் செக்ஸ் பண்ணும். ஆனா மனுசன்.. அப்படி இல்ல. . சந்தோசம்.. ஜாலினு வெரைட்டிக்காக செக்ஸ் பண்றோம்..”
” ஆமா. .. உங்ககிட்டதான். . வந்து நாயம் கேக்கனும். . ”
” அட… அது உண்மையா.. இல்லயா…! நீயே சொல்லு.. ?”
” நல்ல. . ஆளு.. ” எனச் சிரித்து விட்டு உள்ளே போய்விட்டாள்.
அழகான ஒரு இளம்பெண்தான் சுமதி. ஆனால் இப்போதே மூன்று குழந்தைகளுக்குத் தாயாகி விட்டாள்.! ஆடையில் எப்போதுமே ஒரு அலட்சியம்தான் அவளுக்கு. ! அதிக நேரங்களில் அவள் முந்தாணை ஒதுங்கித்தான் இருக்கும். அளவான சின்ன முலைகள்.. இப்போது.. பால் சுரக்கும் கணம் தாங்காமல்… சரிந்து தொங்கும்.! எப்பதும் தொப்புள் தெரியப் புடவைக் கட்டு…சரிந்திருக்கும் அவள் மேல் எனக்கு நிறையவே சபலம் உண்டு. .! அவள் கணவன் ஒரு கூலித் தொழிலாளி.! ஒரு செராமிக்ஸ் கடையில் கூலியாக வேலை செய்கிறான்.! இருபத்தி நான்கு மணிநேரம் வேலை. . ! அடுத்த இருபத்தி நான்கு மணிநேரம் ஓய்வு. வாரத்தில் மூன்று நாள் வீட்டிலும்.. மூன்று நாள் வேலையிலும் இருப்பான்.
நான் வீட்டில் நுழைந்து… பேன் போட்டுவிட்டு. .. உடம்பில் லுங்கியுடன் உட்கார்ந்து காற்று வாங்க.. வாசலில் நிழலாடியது.! எட்டிப் பார்த்தேன். சுமதி! !
” அந்தக்கா வல்லீங்களா.. ? ” என வெற்றிலை வாயுடன் கேட்டாள்.
” வல்ல. ..”
” எப்ப வருவாங்க.. ? ”
” தெரியல..! மறுஅழைப்பு. . அது. . இதுன்னு.. ஏகப்பட்டது இருக்கு இன்னும். .”
” அநதக்காவோட தம்பிக்குத்தாங்க கல்யாணம்.?”
” ம்…! சித்தி பையன்..! உன் புருஷன் என்ன பண்றான். ?!’
” வேலைக்கு போய்ட்டாப்லீங்க..! உங்களப் பாக்கலாம்னுதாங்க வந்தேன்.” என ஒரு மாதிரியாகச் சிரித்துக் கொண்டு சொன்னாள்.
” சொல்லு… ”
தயங்கித் தயங்கி.. ” பணம் கொஞ்சம். .. வேணும் ” என்றாள்.
” பணமா… எத்தனை. .?”
” ஒரு. .. எறநூறு….ரூபா…! குளுவுக்கு பணம் கட்டனும். .. அதுல கொஞ்சம் பத்தலே…! இன்னிககு ராத்திரிக்குள்ள கட்டலேன்னா மானங்கெட பேசுவாங்க… அந்தக்கா கிட்ட. ..வாங்கிட்டு…குடுத்துருக்கேன்.! உங்ககிட்ட.. இப்பதான் கேக்கறேன். ..”
” அடடா… ! இப்ப எங்கிட்ட. .. சுத்தமா ஒண்ணும் இல்லயே.. சாயந்திரமா தரட்டுமா..?”
” சரிங்க..ராத்திரிக்குள்ள குடுத்தா போதும். ..” என சிரித்த முகத்துடன் சொன்னாள்.
அவள் மேல் தாபம் பொங்கியது. ! ஆனால் எப்படி கூப்பிடுவது..? உன்னை அனுபவிக்க ஆசை என்பதை எவ்வாறு சொல்வது…???
மெதுவாக. .”உள்ள…வாயேன் ” எனக் கூப்பிட…
” ஏங்க…?” எனச் சிரித்தாள்.
” வெத்தலைலாம்.. போட்றுக்க..வெச்சிருக்கியா..? ”
” வேனுங்களா…?”
” ம்…குடு….”
அவள் இடுப்பில் சொருகி வைத்திருந்த காகிதப்பையை எடுத்து. . ” இந்தாங்க..” என நீட்டினாள்.
” இங்கவந்து .. குடுக்கமாட்டியா?”
சிரித்தவாறு உள்ளே வந்தாள்.
அவள் நீட்டிய காகிதப்பையை வாங்காமல்… அவளின் கையைப் பிடித்தேன்.!
” உன்ற ஒதடு பாரு…. செவச் செவனு செவந்திருக்கு…!” என்க
சிரித்து ” அது. .. வெத்தலங்க.! நீங்களும் போட்டு பாருங்க நல்லா செவக்கும். ..” என்றாள்
” அப்ப. .. போட்ற வேண்டியதுதான்.!” சட்டென அவள் முலையைப் பிடித்தேன்
திகைத்து…
” என்னங்க…” என லேசாக நகர்ந்தாள்.
” அட.. இரு…” என நான் எழுந்து அவளைக் கட்டிப்பிடித்து. ..முத்தமிட. .
” இதுக்குத்தான் உள்ள வா னு கூப்டிங்களா…?” என்றாள் சிணுங்கலாக.!
” வேற எதுக்குனு நெனச்ச..?”
” க்கும். . நல்ல ஆளுதான். .”
” ஊருக்குள்ள எல்லாம் அப்படித்தான் சொல்லிக்கறாங்க.! ஆனா என்னமோ…உன்னப் பாத்தா மட்டும். .. கெட்ட பேரு வாங்கினாலும் தப்பில்லேன்னு தோணுது…”
” ஆ…! தோணும். . தோணும். .” என்றாலும். . அவள் அதிகம் திமிறவில்லை.
” ரொம்ப நாளா உம்மேல எனக்கு ஒரு கண்ணு சுமதி…”
இரண்டு கைகளிலும் அவளின் பால்கனிகளைப் பிடித்துக் கசக்க..
” அப்படி கசக்குனா…. பாலு பூரா வெளில வந்துரும் ” என்றாள்.
” எனக்கு கூட பால் குடிக்குனும்னு… ரொம்ப ஆசை கொஞ்சம் தாயேன்..”
” நீங்க என்ன கொழந்தையா..?”
” கொழந்தைகதான் பால் குடிக்கனும்னு ஏதாவது சட்டமா..?” என அவள் காதைக் கடித்தேன்.!
நெளிந்தாள் சுமதி. மெதுவாக அவளை நகர்த்திப் போய்… கட்டிலில் சாய்த்து. . அவள் மேல் படுத்து. . அவளைப் போட்டு அழுத்தினேன். ! அவளது சிவந்த உதடுகளை வெறியுடன் கவ்வி உறிஞ்சிச் சுவைத்தேன்.! அவள் கழுத்து வழியாக இறங்கி. .. முந்தாணையை ஒதுக்கி. .. ஜாக்கெட்டைப் பிரித்து. ..பிராவைத் தளர்த்த.. பால் சுரக்கும் அவளின். .. கணத்த முலைக்காம்புகள் விறைத்துக் கொண்டு நின்றிருந்தது.!
இரு கைகளிலும் ஒரு பக்க முலையைப் பிடித்து. .. உருட்டிப் பிசைய… குபு.. குபுவென காம்பிலிருந்து பால் வழிந்தது.! முலையிலிருந்து வழிந்து. .. இறங்கிய.. வெண்மையான பாலை… நாக்கால் தடவி… காம்பை வாய்க்குள் கவ்வி உறிஞ்ச… என்னை இருக்கிக் கட்டிக் கொண்டாள் சுமதி.!
அவளின் இரண்டு முலைகளிலும் … மாறி . மாறிப் பால் குடித்தேன்.!
காமவெறி.. உச்சத்திற்கு ஏற… அவளது பாவாடையை மெதுவாக மேலே தூக்கினேன். தடித்திருந்த அவள் தொடைகள் நல்ல.. வடிவம் பெற்றிருந்தன.! பாவாடையை இடுப்புக்கு மேலேற்ற… அவளின் கம்புக்கூட்டின் காமப் பெட்டகத்தில். .. சுருள்…சுருளாக ரோமங்கள் நிறைந்திருந்தது.!
‘ இத்தனை ரோமக்காடா..?’
இன்ப வெறியில் என் தேகம் துடிக்க.. சட்டெனக் குணிந்து. . அவள் தொடை நடுவே முகம் கவிழ்ந்தேன்.
என் உதடுகள் அவள் யோனியை முத்தமிட்டதும்… தானாக வந்து அவள் கைகள் என் முகத்தை விலக்கியது.!
அப்பறம்.. அவள் தொடைகளை விலக்கிப் பிடித்து. .. அவள் தொடை நடுவே நான் கவிழ… கால்களை நன்றாக அகட்டி வைத்து என்னை உள் வாங்கிக் கொண்டாள்.!!
இடுப்பை அசைக்காமல்… அவள் உதடுகளைச் சப்பினேன். கன்னங்களைக் கடித்தேன்.! மூக்குத்தி அணிந்த அவள் மூக்கோடு மூக்கைத் தேய்த்து. . அவளின் வெம்மை மூச்சை ஆழமாக முகர்ந்தேன்.! மூடிய அவள் கண் ரப்பைகளை.. என் ஈர நாக்கால் அழுத்தித் தடவினேன்.!
பெருமூச்சால் அவளது மார்பு என்னை மேலே தூக்கியது.!
” என்னாச்சு. ..?” நான் மெதுவாகக் கேட்க..
” உங்க பொண்டாட்டி… ரொம்ப குடுத்து வெச்சவங்க…” என முணகலாகச் சொன்னாள்.
” ஏன். .?”
” ஐயோ. .. எத்தனை முத்தம் தர்றீங்க..? நீங்க பண்றதெல்லாம்… அத்தன சுகமா இருக்கு..!”
அவள் இடுப்பை அழுத்த. ..
” தவிக்க வெக்காம செய்யுங்க..” என்றாள்.
நான் என் ஆட்டத்தைத் துவங்கினேன். !
‘இடை’ விடாத ஆட்டம்.! அவளின் மெண்ணுடல் அதிரும்படியான
ஆட்டம்
.!
காமத்தில் கரைந்த எங்கள் உடல்கள்… உப்பு நீரை வியர்வையாக வெளியேற்றின. மிகவும் குளிர்ந்து போனாள் சுமதி. !!
எல்லாம் முடிந்து … வெளியேறும் முன் கேட்டாள்.
” ராத்திரிக்கு வருவீங்களா…?”
” ஏன் சுமதி. .?”
” கேட்டங்க..! ” சிரித்தாள்.
” வர்றதா…?”
” வாங்க..!”
” அப்ப. .. ராத்திரியும் கச்சேரி வெச்சுக்கலாங்கற..?”
” வேண்டாம்னா போங்க…! எனக்கென்ன..?” எனச் சிரித்துக் கொண்டே வெளியேறிவிட்டாள்.!!
இந்தப் பெண்கள் எப்போதுதான்… உண்மையை உடைத்து… உள்ளத்தில் உள்ளதை.. அப்படியே பேசப்போகிறார்கள். ???
அப்படிப் பேசுவதால்தான் என்ன
குறைந்துவிடப்
போகிறார்கள். .????
– நன்றி

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு