இந்த
சம்பவம் நடக்கும் பொழுது எனக்கு வயது 28 .நான் அப்பொழுது அருப்புக்கோட்டை நகருக்கு அருகில் ஒரு தனியார் நிறுவனத்தில் மேனேஜர் ஆக வேலை பார்த்து வந்தேன். எனக்கு முக்கிய வேலை ஆட்களை வேலை வாங்குவது தான்.என்னிடம் சுமார் 20 தொழிலாளர்
வேலைபர்தனர்.பெண்கள் 12 ஆண்கள் 8 பேரும் இருந்தனர்.பெரும்பாலும் அனைவரும் பக்கத்துக்கு ஊரை சேர்த்தவர்கள்.அனைவரும் வேலை செய்யும் இடம் எனது ஆபீசில் இருந்து 1km துராம் இருக்கும்.
இவர்கள் தவிர எங்களது ஆபீசில் சுமார் 6 வேலை பார்த்து வந்தனர்.இவர்களில் ஆண்கள் 8 மற்றும் பெண்கள் 8 ஒரு இடத்தில வேலை பார்ப்பார்கள்.மீதி
பெண்கள்
அனைவரும் ஒரு இடத்தில வேலை பார்ப்பார்கள்.
இங்கு வேலை பார்க்கும் பெண்களில் அனைவரையும் நான் முயற்சி செய்து பார்த்தேன்.ஆனால் யாரும் ஓப்பதற்கு கிடைக்கவில்லை.நமக்கு குடுப்பினை இல்லை என்று நானும் ஒதுங்கிவிட்டேன்.ஆனால் எனது ஆபீஸ் பக்கத்தில் ஒரு தோட்டம் உள்ளது அங்கு ஒரு கணவன் மனைவி மற்றும் ஒரு மகனுடன் விவசாயம் செய்து வந்தனர்.அந்த கணவன் மனைவி இருவருக்கும் அடிக்கடி சண்டை நடந்து கொண்ட இருக்கும்.நங்கள் தான் சென்று அவர்களை சமதனபடுதுவோம்.அவன் பெரும்பாலும் குடித்துவிட்டு அவளை அடித்து கொண்டிருப்பான்.அன்று அவன் காட்டுத்தனமாக அடித்து போட்டுவிட்டு வெளிஉருக்கு சென்று விட்டான்.அவள் மட்டும் அழுது கொண்டிருந்தாள்.அவள் ரெம்ப நேரமாக அழுது கொண்டிருந்ததால் நான் போய் அவளை சமாதனம் செய்யலாம் என்று அங்கு சென்றேன்.போய் அவளிடம் என்ன என்று கேட்டேன்.அவள் அழுகயை நிறுத்திவிட்டு ஒன்றும் இல்லை சார் என்று கூறினால் (என்னை அங்கு அனைவரும் சார் என்று தான் குபிடுவர்கள் ).சரி அழுகாமல் இருங்கள் என்று சொல்லிவிட்டு சிறிது நேரம் இருந்து அறிவுரை சொல்லிவிட்டு வந்தேன்.அவளும் சரியகிவிட்டாள்.அன்று முதல் அவள் என்னை பார்த்து சிரிப்பாள்.நன்றாக பேசுவாள்.
நாட்கள் சென்றன அவள் மிகவும் நெருக்கமாக பழக தொடங்கினள்.ஒரு நாள் நான் saitekku சென்று வேலை ஆரம்பித்துவிட்டு வரும்பொழுது காலை 9 மணிக்கு இரண்டுபேரும் சண்டை போட்டுக்கொண்டு இருந்தனர்.சிறிது நேரத்தில் அவன் அவளை அடித்து விட்டு கிளம்பி விட்டான்.நான் சென்று அவளுக்கு சமாதனம் சொல்லாம் என்று அவர்கள் தோட்டத்துக்குள் சென்றேன்.அவள் அழுதுகொண்டு இருந்தாள். அவளிடம் ஏன் அழுதுகொண்டு இருக்கிறாய் என்று கேட்டேன்.அவள் அழுதுகொண்டு இன்று எனக்கு உடம்பெல்லாம் மிக கடுமையாக வேலிகேறது இங்கு பாருங்கள் என்று அவளது கால் முட்டியை காமித்தல்.அவன் மிக கடுமையாக அடித்துவிடிருந்தன்.முகம் கை கால் அனைத்தும் காயமாக இருந்தது.அவள் இன்று மிகவும் களைத்து இருந்தாள்.அதனால் அவளுக்கு நான்
சுடுதண்ணீர்
போட்டு குடுத்து குளிக்கும்படி சொன்னேன்.அவளும் குளித்து விட்டு வந்தாள்.
அவளிடம் உங்களுக்குள் அப்படி என்னதான் நடந்தது.எதற்கு சண்டை போடுகிறாய் என்று கேட்டேன்.அவள் உங்களிடம் சொலுவதற்கு ஒரு மாதிரியாக இருக்கு என்றாள் நான் அவளை மெதுவாக கேட்டேன்.கடைசியாக அவள் சொன்னாள் அவன் என்னிடம் கணவனாக நடப்பது இல்லை கடந்த ஒரு வருடமாக அவன் சுன்னி எழும்பவேயில்லை.அதுதான் எங்கள் சண்டைக்கு காரணம்.தயவு செய்து நீங்கள் இதை யாரிடமும் சொலிவிடதிர்கள் என்று என்னிடம் சத்தியம் வாங்கிக்கொண்டால்.அப்படி பேசியவள் மெதுவாக என் துடைகளை தடவினாள்.நானும் அவள்மீது உள்ள ஆசையால் பேசாமல் இருந்தேன்.அவள் மெதுவாக எனது சுன்னியில் பாண்டுடன் தடவினாள் நான் பொறுக்கமுடியாமல் அவளது முலைகளை பிடித்து தடவ ஆரம்பித்தேன்.அவளைப்பற்றி இங்கு நான் சொல்லவேண்டும்.
அவள் சுமார் 5.5 அடி உயரம் இருப்பாள்.மா நிறத்தைவிட சிறிது கருப்பு அவள் ரெம்பவும் ஒல்லி ஆனால் அவள் முலை நமீதா முலை மாதிரி இருந்தது.அவள் முலைக்கும் அவள் உடம்புக்கும் சமந்தம் இல்லை.அவ்வளவு பெரியது.அவள் குண்டி இருந்த இடம் தெரியவில்லை.நான் அவள் முலையை பிசைய ஆரம்பித்தவுடன் அவள் அப்படித்தான் நன்றாக பினயுங்கள் ,இன்னும் நன்றாக பினயுங்கள் என்று உளற ஆரம்பித்தால் நானும் வெறியுடன் நன்றாக பெசைனிதன் இப்படி செய்துகொண்டு இர்ருக்கும் பொழுதே அவள் எனது சுன்னியை கைல பிடித்து புலுய்தி சுன்னி நுனியில் தன்னுடைய விரல் நகங்களால் லேசாக தடவினாள்.எனக்கு அப்படி செய்த உடன் உயர பறப்பது போல இருந்து.சொர்க்கமே பக்கத்தில் வந்தது போல இருந்தது.அவள் மெதுவாக குனிந்து எனது 6 இன்ச் சுன்னியை தனது வாயில் வைத்து ஊம்ப ஆரம்பித்தாள்.நான் எனது வாழ்கையில் அது வரை இது போல ஒரு இன்பத்தை அனுபவித்தது இல்லை.அப்படியாய் எனது சுன்னி முழுவதும் அவள் வாயுக்குள் விட்டு நன்றாக உருவி உருவி ஊம்பினால்.என்னால் அவள் ஊம்பும் வேகத்தை தாங்கமுடியவில்லை .எனக்கு சுன்னி தண்ணி விடுவதற்கு துடித்துக்கொண்டு இருந்து.நான் அவள் முலையை காம்புடன் எவ்வளவு முடியுமோ அவ்வளவு என்வயுக்குள் துனிதுக்கொண்டு சப்பி உறிஞ்சுநேன்.என்னால்
அதற்குமேல்
தாங்கமுடியவில்லை.நான் அவள் வாயில் எனது பலநாள் கஞ்சியை இறக்கினேன்.அவளும் முகம் சுளிக்காமல் ஒரு சொட்டு கஞ்சி மிச்சமில்லாமல் முழுதாக உறுஞ்சி எடுத்து விட்டு நிமிர்ந்து என் முகத்தை பார்க்கமுடியாமல் குனிந்து கொண்டு இருந்தாள் நான் அவள் மடியில் சிறிது நேரம் அப்படியா படுத்து இருந்து விட்டுஎழுந்தேன்.
பின்னர் மெதுவாக அவள் புண்டை மேடுகளை தடவிக்கொண்டு குண்டிகளை பெசைந்துவிட்டியன்.மெதுவாக அவள் புரண்டு படுத்து எனது சுன்னியை திரும்பவும் வில் வைத்து ஊம்பினால் அவளது ஊம்பல் கலையில் எனது சுன்னி 100 டிக்ரி யை தாண்டியது பிறகு அவளை படுக்கவைத்து அவள் புண்டையை நக்கி புண்டை தண்ணீர் குடித்தேன்.அவளுக்கு புண்டை வெறி அதிகரித்தது.அவள் சார் நக்குனது போதும் எறி ஓழுங்க சார் என்றாள்.நானும் எனது 6 இன்ச் சுன்னியை அவள் புண்டைக்குள் விட்டு ஒத்தன்.சுமார் பதினைந்து நிமிடங்கள் விடாமல் குத்திய பிறகு உச்ச்ஹகட்டம் அடைந்தேன்.அதே நேரம் அவளுக்கும் உச்ச்ஹகட்டம் ஏற்ப்பட்டது.இரண்டு பேரும் ஒரு பத்து நிமிடங்கள் அப்படி படுத்து இருந்தோம்.அதற்க்கு பிறகு அவள் அவளது கணவனுடன் சண்டை போடுவது இல்லை நாங்களும் நினைத்த பொழுது எல்லாம் ஒத்து மகிழ்கின்றோம்.
– நன்றி

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு