செக்சில்
, ஆண் கீழும், பெண் மேலுமாக ஈடுபடும் மாறுபட்ட கலவி நிலைகளில் ஈடுபடுவதால் சில பெண்களுக்கு கூச்சமின்றி ஈடுபடத் தோன்றலாம். இப்படி மாறுபட்ட நிலைகளில் ஈடுபடக்கூடாத சில சூழ்நிலைகளும் உண்டு. அவை என்னென்னவென்று தெரியுமா?
மாதவிடாய் வெளிப்படும் காலம்
சமீபத்தில் குழந்தை பெற்றவள்
பிறப்புறுப்பு மிக இறுக்கமாக அமைந்த பெண்
பருத்த உடல் கொண்டவள்
கலவியில் ஈடுபடும் ஆணும், பெண்ணும் புதுப்புது விதங்களில் இன்பம் அனுபவிக்க விழைவார்கள். அத்தகைய அத்தகைய நிலைகளை சித்ரரத அசாதாரணமான நிலைகள் என்பார்கள். ஆனால் தீவிர காம இச்சை கொண்ட ஆணும், பெண்ணும் பயிற்சிக்கு பிறகே இது போன்றவற்றில் ஈடுபட வேண்டும்.
இந்த நிலைகள் பல வகைப்படும்… அவை….
ஸ்திர ரத (நின்ற நிலை) பெண், சுவர் மீதோ, தூண் மீதோ சாய்ந்த படி நின்றிருக்க ஆண் அவளை நின்ற நிலையிலேயே இறுகத் தழுவி அணைத்துக் கலவியில் ஈடுபடுவது இந்த நிலை
Kamakathaikal
நின்ற கலவி நிலை மேலும் 3 வகைப்படும்…
முன் நீட்டிய நிலை…
நின்று கொண்டிருக்கும் பெண்ணின் ஒரு காலை மட்டும் தூக்கிப் பிடித்துக் கொண்டு ஆண் கலவியில் ஈடுபடுவது இந்த நிலை
இரண்டு அடுக்கு நிலை…
நின்றிருக்கும் பெண்ணின் கால்கள் துவளும் படி பிடித்துக்கொண்டு கலவியில் ஈடுபடுவது இரண்டு அடுக்கு நிலை
முழங்கால், முழங்கை நிலை….
ஆண் நின்ற நிலையில் பெண்ணைத் தூக்கி அவன் தன் இடுப்பில் இரண்டு கால்களையும் இடுப்பைக் பின்னிக்கொள்ளும் வகையில் போட்டுக் கலவியில் ஈடுபடுவது இந்த நிலை
தொங்குநிலை….
ஆண், சுவர் அல்லது தூணில் சாய்ந்து நிற்க, பெண் அவன் மீது ஏறி, கால்களைப் பின்னிக் கொண்டு கலவியில் ஈடுபடுவது இந்த நிலை. இதில் ஆண், பெண்ணின் கழுத்தைக் கட்டிக் கொள்வான்.
மிருகங்களின் நிலை…..
இந்த நிலையில், பெண் படுக்கையில் முழங்கால் போட்டு மண்டியிட்டுக் கொள்ள ஆண், பின்புறமாகப் புணர்ச்சியில் ஈடுபடுவான்.
நீர் விளையாட்டுக் கலவி….
ஆணும், பெண்ணும் ஏதாவது நீர் நிலைகளில் கலவியில் ஈடுபடுவது இந்த முறை.
– நன்றி

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு