வணக்கம்
இது ஒரு உண்மை சம்பவம் நான் கடந்த 10 வருடங்களாக ரசிகன் ஆனால் என் வாழ்க்கை சம்பவத்தை இதில் எழுதுவேன் என்று கனவிலும் நினைத்தது இல்லை, இது ஒரு உண்மை சம்பவம் பெயர்களும் உண்மையே எனது பெயர் மோகன் வயது 25 இன்னும் திருமணம் ஆகவில்லை என் நன்பன் பெயர் குமார் சிறுவயது முதலே
நன்பன் அவனுக்கு திருமணம் ஆகி 5 வருடம் ஆகியும் குழந்தை பாக்கியம் இல்லை,
அவன் மனைவி பெயர் மஞ்சுளா, அவன் அம்மா பெயர் கோமதி அவனுக்கு அப்பா இல்லை அவன் அம்மாவிற்கும் மனைவிக்கும் ஜோடிதம் மாந்த்ரீகத்தில் அபார நம்பிக்கை உண்டு எனவே அவர்கள் என் நன்பனிடம் நாம் மாந்த்ரீக பரிகாரம் செய்தால் குழந்தை பாக்கியம் உண்டாகும் என யோசனை சொன்னார்கள், அவனும் சரி என்று சொல்லி ஒரு மாந்த்ரீகரிடம் அழைத்து செல்ல ஏற்பாடு செய்தான் அவனுக்கு ஒரு வாரம் வேலை விசயமாக சென்னை செல்ல வேண்டி இருந்த்தால் என்னை அழைத்து செல்ல சொன்னான். அந்த மாந்த்ரீகர் கணவன் மனைவி இருவர் ஜாதகத்தையும் ஆய்வு செய்து பின் கடுமையான புத்திரதோசம் மற்றும் தாரதோசம் உள்ளது எனவே கடுமையான பரிகாரம் செய்யவேண்டும் என்றார்,
பின் ஒரு வெள்ளை தாளில் பரிகாரம் பற்றிய விவரங்களை எழுதினார் அதை ஒரு உறையில் போட்டு எங்களிடம் வழங்கி இதை வீட்டில் சென்று படித்து பாருங்கள் இதை விட்டால் வேறு பரிகாரம் இல்லை வேறு பரிகாரம் கேட்டு என்னிடம் வராதீர்கள், பரிகாரம் செய்து 10ஆவது மாதம் குழந்தை இல்லை என்றால் மட்டும் என்னை காண வாருங்கள் என்றார், அவர் அவ்வளவு உறுதியாய் சொல்லவே எங்களுக்கு மிகுந்த நம்பிக்கை வந்தது, வீட்டிற்கு வந்து பரிகாரத்தை படித்த நன்பனின் அம்மா கோமதி அதை நன்பனின் மனைவி மஞ்சுவிடம் அளித்தார் இருவரும் படித்தபின் தனியாக ஏதோ ரொம்ப நேரம் பேசினர் பின் என்னிடம் நன்பனின் அம்மா வந்து நீ என் மகன் மாதிரி எங்களுக்கு வேறு யாரும் உதவ முடியாது நீதான் உதவ வேண்டும் என்று என் காலில் விழுந்து விட்டார். நான் பதறி போய் என்ன செய்யனும் சொல்லுங்க எதுநாலும் செய்றேன் என்றேன். அவர்கள் பரிகாரம் பௌர்னமி அன்றே செய்ய வேண்டும் இன்று பௌர்ணமி உன் உதவி வேண்டும் என்றனர் நானும் சரி என்றேன் என் காரிலேயே போய் 2 புடைவை 1 வேஸ்டி மல்லிகை பூ
சந்தனம் குங்குமம் காளி தேவி படம் வாழைபழம் வாங்கி வந்தோம் வீட்டிற்கு வர இரவு 9 மணி ஆகிவிட்டது என் நன்பனின் மனைவி சமைத்து வைத்து இருந்தால் மூவரும் சாப்பிட்டு டீவி பார்த்தோம் பின் என் நன்பனின் அம்மா 11 மணி அளவில் மறுபடியும் என்னிடம் அழுதார் இது கடுமையான பரிகாரம் நீ கடைசி வரை இருந்து எங்களுக்கு உதவனும் எங்களை கேவளமாக நினைக்ககூடாது எங்களுக்கு வேறு வழி இல்லை என்றார் அப்பொழுது வரை அவன் மனைவி மீதும் அவன் அம்மா மீதும் எனக்கு எந்தவொரு தப்பான எண்ணமும் இல்லை நானும் அவர்களுக்காக எதும் செய்யும் மனநிலையில் இருந்தேன், அவன் அம்மா என்னிடம் குழித்துவிட்டு வெறும் வேஸ்டி மட்டும் கட்டி வர சொன்னார், நானும் சென்று குழித்து வேஸ்டி அணிந்து சட்டை அணியாமல் வந்தேன் அவர் என்னை பார்த்தவுடன் ஜட்டி
போட்டுருக்கியா என்றார் நான் அதிர்ச்சியாகி விட்டேன் இப்படி கேட்கவும் ஆம் என்றேன் அவன் அம்மா வெறும் வேஸ்டி தானே சொன்னேன் ஜட்டியை கழட்டிவிட்டு வா என்றார் எனக்கு மேலும் அதிர்ச்சி நான் போய் ஜட்டியை கழட்டிவிட்டு வந்தேன், அவர்களும் குழிக்க சென்றனர், அவர்கள் வந்த பொழுது என் இதய துடிப்பே நின்று விட்டது வெறும் சீலை மட்டும் கட்டி வந்தனர் ஜாக்கெட் பிரா பாவாடை எதுவுமே இல்லை என்னிடம் வந்த என் நன்பனின் அம்மா இந்த பரிகாரத்தை எங்கள் குடும்பத்தில் உள்ள ஆண் இல்லாமல் மூன்றாவது நபர்தான் செய்ய வேண்டு என்று சாமி சொல்லியிருக்கிறார் அதனால்தான் உன்னை செய்ய சொன்னோம் என்றார் மறுபடியும் கெஞ்ஜினார், நான் என்ன செய்ய வேண்டும் என்றேன்
மூவறும் இப்படியே ஊர் எல்லை வரை சென்று ஒரு எலுமிச்சைபழம் அறிந்து தூக்கி போட்டு வரவேண்டும் என்றார் மூவறும் அரை நிர்வாணமாக எனது காரில் சென்று எலுமிச்சை பலி கொடுத்து வந்தோம், பின் அவர்களது பூஜை அறையில் மஞ்சுளா நானி கோமதி மூவரும் ஒருவரை ஒருவர் பார்க்கும் படி அமர்ந்தோம் கோமதி என்னிடம் தயங்கியவாரே சந்தனத்தை எடுத்து மஞ்சுவின்
புண்டையில்
வைக்க சொன்னர் எனக்கு அதை கேட்ட உடனே என் குஞ்சு நட்டுவிட்டது வேஸ்டிக்கு வெளியே வந்து விட்டது இருவரும் அதை பார்த்தனர் ஆனால் ஏதும் சொல்லவில்லை நான் சாந்தனம் எடுத்து மஞ்சுவின் புண்டையில் வைத்தேன் சரியாக அது கிளிட்டோரிசில் பட்டது அவளுக்கு உணர்ச்சிமிகுதியில்
ஸ்ஸ்ஸ்ஸ்ஸ்ஸ்ஸ்ஸ் ஆஆஆஆஆஆஆஆ என முனகிவிட்டால் எனக்கு பயங்கர மூடாகி விட்டது பின் அவள் தொப்புள் முலை காம்புகளில் பொட்டு வைக்க சொன்னால் கோமது நானும் மஞ்சுவின் புண்டை முலைகாமிபில் பொட்டு வைத்தேன், பின் கோமதி என் வேஸ்டியை விளக்கி என் குஞ்சுக்கு அபிசேகம் செய்யனும் என்றால் நானும் சரி என்றேன் என் குஞ்சில் பால் தயிர் தேன் ஊற்றி அபிசேகம் செய்து அதை ஒரு கிண்ணத்தில் பிடித்தால் பின் என் குஞ்சை கையில் பிடித்து உறுவ ஆரம்பித்து விட்டால் எனக்கு மிதப்பது போல் இருந்தது என்னால் தடுக்க முடியவில்லை என்னால் நம்பமுடியவில்லை
என் நன்பனின் அம்மா எனக்கு கைஅடிப்பதை இது பரிகாரமா இல்லை மூடாகிட்டாலா தெரியல எனக்கு கஞ்சி வர போகுதுனு சொன்னேன் அபிசேக தண்ணீரை பிடித்த கிண்ணத்துலையே என் கஞ்சியை பிடித்தால் அதை மஞ்சுவை குடிக்க சொன்னால், அவளும் வாங்கி உடனே குடித்து விட்டால் என் குஞ்சு இன்னும் விறைப்பு நிலையிலேயே இருந்தது கடைசியாக என் குஞ்சிக்கு பொட்டு பூ வைத்து தீபம் காட்டினர் இதோடு பரிகாரம் முடிந்துவிட்டதுனு கோமதி சொன்னால் அடுத்த பாகத்தில் தொடர்கிறேன்…..வணக்கம் இது ஒரு உண்மை சம்பவம் நான் கடந்த 10 வருடங்களாக தமிழ் காமவெரி ரசிகன் ஆனால் என் வாழ்க்கை சம்பவத்தை இதில் எழுதுவேன் என்று கனவிலும் நினைத்தது இல்லை, இது ஒரு உண்மை சம்பவம் பெயர்களும் உண்மையே எனது பெயர் மோகன் வயது 25 இன்னும் திருமணம் ஆகவில்லை என் நன்பன் பெயர் குமார் சிறுவயது முதலே நன்பன் அவனுக்கு திருமணம் ஆகி 5 வருடம் ஆகியும் குழந்தை பாக்கியம் இல்லை,
அவன் மனைவி பெயர் மஞ்சுளா, அவன் அம்மா பெயர் கோமதி அவனுக்கு அப்பா இல்லை அவன் அம்மாவிற்கும் மனைவிக்கும் ஜோடிதம் மாந்த்ரீகத்தில் அபார நம்பிக்கை உண்டு எனவே அவர்கள் என் நன்பனிடம் நாம் மாந்த்ரீக பரிகாரம் செய்தால் குழந்தை பாக்கியம் உண்டாகும் என யோசனை சொன்னார்கள், அவனும் சரி என்று சொல்லி ஒரு மாந்த்ரீகரிடம் அழைத்து செல்ல ஏற்பாடு செய்தான் அவனுக்கு ஒரு வாரம் வேலை விசயமாக சென்னை செல்ல வேண்டி இருந்த்தால் என்னை அழைத்து செல்ல சொன்னான். அந்த மாந்த்ரீகர் கணவன் மனைவி இருவர் ஜாதகத்தையும் ஆய்வு செய்து பின் கடுமையான புத்திரதோசம் மற்றும் தாரதோசம் உள்ளது எனவே கடுமையான பரிகாரம் செய்யவேண்டும் என்றார்,
பின் ஒரு வெள்ளை தாளில் பரிகாரம் பற்றிய விவரங்களை எழுதினார் அதை ஒரு உறையில் போட்டு எங்களிடம் வழங்கி இதை வீட்டில் சென்று படித்து பாருங்கள் இதை விட்டால் வேறு பரிகாரம் இல்லை வேறு பரிகாரம் கேட்டு என்னிடம் வராதீர்கள், பரிகாரம் செய்து 10ஆவது மாதம் குழந்தை இல்லை என்றால் மட்டும் என்னை காண வாருங்கள் என்றார், அவர் அவ்வளவு உறுதியாய் சொல்லவே எங்களுக்கு மிகுந்த நம்பிக்கை வந்தது, வீட்டிற்கு வந்து பரிகாரத்தை படித்த நன்பனின் அம்மா கோமதி அதை நன்பனின்
மனைவி
மஞ்சுவிடம் அளித்தார் இருவரும் படித்தபின் தனியாக ஏதோ ரொம்ப நேரம் பேசினர் பின் என்னிடம் நன்பனின் அம்மா வந்து நீ என் மகன் மாதிரி எங்களுக்கு வேறு யாரும் உதவ முடியாது நீதான் உதவ வேண்டும் என்று என் காலில் விழுந்து விட்டார். நான் பதறி போய் என்ன செய்யனும் சொல்லுங்க எதுநாலும் செய்றேன் என்றேன். அவர்கள் பரிகாரம் பௌர்னமி அன்றே செய்ய வேண்டும் இன்று பௌர்ணமி
உன் உதவி வேண்டும் என்றனர் நானும் சரி என்றேன் என் காரிலேயே போய் 2 புடைவை 1 வேஸ்டி மல்லிகை பூ சந்தனம் குங்குமம் காளி தேவி படம் வாழைபழம் வாங்கி வந்தோம் வீட்டிற்கு வர இரவு 9 மணி ஆகிவிட்டது என் நன்பனின் மனைவி சமைத்து வைத்து இருந்தால் மூவரும் சாப்பிட்டு டீவி பார்த்தோம் பின் என் நன்பனின் அம்மா 11 மணி அளவில் மறுபடியும் என்னிடம் அழுதார் இது கடுமையான பரிகாரம் நீ கடைசி வரை இருந்து எங்களுக்கு உதவனும் எங்களை கேவளமாக நினைக்ககூடாது எங்களுக்கு வேறு வழி இல்லை என்றார் அப்பொழுது வரை அவன் மனைவி மீதும் அவன் அம்மா மீதும் எனக்கு எந்தவொரு தப்பான எண்ணமும் இல்லை நானும் அவர்களுக்காக எதும் செய்யும் மனநிலையில் இருந்தேன், அவன் அம்மா என்னிடம் குழித்துவிட்டு வெறும் வேஸ்டி மட்டும் கட்டி வர சொன்னார், நானும் சென்று குழித்து வேஸ்டி அணிந்து சட்டை அணியாமல் வந்தேன் அவர் என்னை பார்த்தவுடன் ஜட்டி
போட்டுருக்கியா என்றார் நான் அதிர்ச்சியாகி விட்டேன் இப்படி கேட்கவும் ஆம் என்றேன் அவன் அம்மா வெறும் வேஸ்டி தானே சொன்னேன் ஜட்டியை கழட்டிவிட்டு வா என்றார் எனக்கு மேலும் அதிர்ச்சி நான் போய் ஜட்டியை கழட்டிவிட்டு வந்தேன், அவர்களும் குழிக்க சென்றனர், அவர்கள் வந்த பொழுது என் இதய துடிப்பே நின்று விட்டது வெறும் சீலை மட்டும் கட்டி வந்தனர் ஜாக்கெட் பிரா பாவாடை எதுவுமே இல்லை என்னிடம் வந்த என் நன்பனின் அம்மா இந்த பரிகாரத்தை எங்கள் குடும்பத்தில் உள்ள ஆண் இல்லாமல் மூன்றாவது நபர்தான் செய்ய வேண்டு என்று சாமி சொல்லியிருக்கிறார் அதனால்தான் உன்னை செய்ய சொன்னோம் என்றார் மறுபடியும் கெஞ்ஜினார், நான் என்ன செய்ய வேண்டும் என்றேன்
மூவறும் இப்படியே ஊர் எல்லை வரை சென்று ஒரு எலுமிச்சைபழம் அறிந்து தூக்கி போட்டு வரவேண்டும் என்றார் மூவறும் அரை நிர்வாணமாக எனது காரில் சென்று எலுமிச்சை பலி கொடுத்து வந்தோம், பின் அவர்களது பூஜை அறையில் மஞ்சுளா நானி கோமதி மூவரும் ஒருவரை ஒருவர் பார்க்கும் படி அமர்ந்தோம் கோமதி என்னிடம் தயங்கியவாரே சந்தனத்தை எடுத்து மஞ்சுவின் புண்டையில் வைக்க சொன்னர் எனக்கு அதை கேட்ட உடனே என் குஞ்சு நட்டுவிட்டது வேஸ்டிக்கு வெளியே வந்து விட்டது இருவரும் அதை பார்த்தனர் ஆனால் ஏதும் சொல்லவில்லை நான் சாந்தனம்
எடுத்து மஞ்சுவின் புண்டையில் வைத்தேன் சரியாக அது கிளிட்டோரிசில் பட்டது அவளுக்கு உணர்ச்சிமிகுதியில் ஸ்ஸ்ஸ்ஸ்ஸ்ஸ்ஸ்ஸ் ஆஆஆஆஆஆஆஆ என முனகிவிட்டால் எனக்கு பயங்கர மூடாகி விட்டது பின் அவள் தொப்புள் முலை காம்புகளில் பொட்டு வைக்க சொன்னால் கோமது நானும் மஞ்சுவின் புண்டை முலைகாமிபில் பொட்டு வைத்தேன், பின் கோமதி என் வேஸ்டியை விளக்கி என் குஞ்சுக்கு அபிசேகம் செய்யனும் என்றால் நானும் சரி என்றேன் என் குஞ்சில் பால் தயிர் தேன் ஊற்றி அபிசேகம் செய்து அதை ஒரு கிண்ணத்தில் பிடித்தால் பின் என் குஞ்சை கையில் பிடித்து உறுவ ஆரம்பித்து விட்டால் எனக்கு மிதப்பது போல் இருந்தது என்னால் தடுக்க முடியவில்லை என்னால் நம்பமுடியவில்லை என் நன்பனின் அம்மா எனக்கு கைஅடிப்பதை இது பரிகாரமா இல்லை மூடாகிட்டாலா தெரியல
Tamil Kamakathaigal
எனக்கு கஞ்சி வர போகுதுனு சொன்னேன் அபிசேக தண்ணீரை பிடித்த கிண்ணத்துலையே என் கஞ்சியை பிடித்தால் அதை மஞ்சுவை குடிக்க சொன்னால், அவளும் வாங்கி உடனே குடித்து விட்டால் என் குஞ்சு இன்னும் விறைப்பு நிலையிலேயே இருந்தது கடைசியாக என் குஞ்சிக்கு பொட்டு பூ வைத்து தீபம் காட்டினர் இதோடு பரிகாரம் முடிந்துவிட்டதுனு கோமதி சொன்னால் , அடுத்த நொடி என்
குஞ்சை
வாயில் விட்டு சப்ப ஆரம்பித்து விட்டால் மஞ்சுவும் நானும் அதிர்ச்சியில் நின்றோம் மஞ்சு சட்டென வெளியேரி விட்டால் அவள் சென்றது கோமதி தப்பா எடுத்துகாத மோகன் என் கணவர் இறந்து இந்த 10 வருடத்துல நான் எந்த தப்பும் பன்னல ஆனால் இன்னைக்கு என்னால கட்டுபடுத்த முடிலனு சொல்லி என்ன இருக்கு கட்டி புடுச்சுட்டா எனக்கும் பயங்கர மூடு அவள வேற எதுமே பன்னனும்
தோனல நேரா அவ புண்டைல என் குஞ்ச விட்ட ஓக்க ஆரம்பிச்சுட்டேன் அப்டியே அவ கிளிட்டோரிச கையால தேச்சுகிட்டே ஓத்தேன் அவளால தாங்கமுடியாம பயங்கரமா கத்த ஆரம்பிச்சுடா சத்தம் கேட்டு மஞ்சுவே உள்ள வந்தா அதே சீலை மட்டும் தான் கட்டிற்ந்தா அப்டியே நின்னுட்டா நாங்க ஓக்குறத பார்த்துதே ஏற்கனவே கஞ்சி விட்டதால இந்த தடவை ஒரு 10 நிமிசம் ஓத்து கஞ்சியை விட்டேன் கிளிட்டோரிச தேச்சதுல அவளுக்கும் தண்ணி வந்துருச்சு,கோமதி அப்டியே கண்ண மூடி படுத்துதா அவள்ட எந்த அசைவும் இல்ல… இப்ப மஞ்சு அப்டியே அங்க இருந்த சேர்ல உக்காந்துடா.
– நன்றி

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு