என் அன்பு வாசகர்களுக்கு வணக்கம்,நான் உங்கள் ராம், நீண்ட நாட்களுக்குப் பிறகு உங்களுடன் ஒரு உண்மை சம்பவத்தை பகிர்ந்து கொள்கிறேன் வாருங்கள் கதைக்குள் போகலாம்,
நீண்ட வருடங்களாக பதவி உயர்வு கிடைக்கும் என்று எதிர்பார்த்து எதிர்பார்த்து களைத்து போய் விட்டது, ஒவ்வொரு நாளும் ஒவ்வொரு ஏரியாவாக பைக் அல்லது தூரம் அதிகம் என்றால் காரில் பயணம் செய்து எனது வேலையை செய்து கொண்டிருந்தேன்,நான் கொஞ்சம் ஷார்ட் டெம்பர் டைப்,எனது அலுவலக மேலதிகாரிகளிடம் காட்டமாகத்தான் பேசுவேன்,ஏன் என்றால் என் வேலை அனுபவம் அப்படி,ஏரியாவில் இருக்கும் coustomer’s விவரங்கள் அனைத்தும் என் விரல் நுனியில் இருக்கும்,முடிந்தவரை coustomer’s எல்லோருக்கும் வங்கி கடன் மூலம் தான் எங்கள் நிறுவனத்தின் இயந்திரங்களை விற்பனை செய்வேன், பெரும்பாலும் என்னுடைய coustomer’s முழுத் தொகையையும் கையில் இருந்து கட்ட முடியும் என்ற போதிலும்,அதற்கு நான் அனுமதிப்பதில்லை,அந்தத் தொகையை வேறு எதிலாவது முதலீடு செய்து அதில் லாபம் பார்க்கச் சொல்லுவேன், ஏனென்றால் என் நிறுவனத்தின் இயந்திரங்கள் மக்கள் மத்தியில் பிரபலமாக இருந்தது தான் காரணம்,அதனால் நான் என்னுடைய coustomer’s எல்லோரையும் வங்கிகள் மூலமாக கடன் பெற்று இயந்திரங்களை வாங்க வைப்பேன்,விவசாய இயந்திரங்கள் மீதான கடன்களை மூன்று மாதங்களுக்கு ஒருமுறை மட்டும் கடன் தொகையை வங்கியில் கட்டினால் போதும் என்ற சலுகையைப் பயண்படுத்திக் கொள்ளச் சொல்லி வாடிக்கையாளர்களை ஊக்குவிப்பேன்,இதனாலேயே எனக்கு சிரமமேதும் இல்லாமல் வாடிக்கையாளர்கள் கூட்டம் என்னிடம் இருக்கும்,நான் எனது விற்பனை achivement ஐ விரைவாக முடித்து விட்டு ஹாயாக இருப்பேன்,இப்படி இருக்கும் சமயத்தில் தான் என் மேலதிகாரி ஒரு நாள் என்னிடம் ஏடாகூடமாக வார்த்தையை விட்டுவிட்டு என் கோபத்தை தூண்டினார்,நான் ஆத்திரத்தில் கை ஓங்கி அடிக்கச் சென்றேன், அதோடு நில்லாமல்,நான் ஊர் ஊராகச் சுற்றி உழைத்து சம்பாதிக்கும் லாபத்தில் நீ சம்பளம் வாங்குற உனக்கே இவ்வளவு திமிர் இருந்தால், எனக்கு எவ்வளவு இருக்கும்,என் அனுபவத்துக்கு முன்னால் நீ வெறும் தூசி மாதிரி,போடாப் புண்டை இந்த ஆஃபீஸ் இல்லைன்னா எனக்கு வேற ஆஃபீஸே இல்லைன்னு நினைச்சியா,ஒரேயொரு போன் கால் போதும் அடுத்த கம்பெனில நான் மேனேஜர் போஸ்ட் வாங்குவேன்,வந்துட்டான் பெரிய புண்டை மாதிரி என்னை கேள்வி கேட்டுட்டு ங்கொம்மால என் ஒரு அடிக்கு தாங்குவியாடா புண்டை மகனே,என்று ஏகத்துக்கும் கத்தி கூச்சலிட்டு அன்றைய தினம் அலுவலகத்தையே களேபரம் செய்து விட்டேன்,
அலுவலகத்தில் இருந்த அத்தனைபேரும் எதுவும் பேசமுடியாமல் அதிர்ச்சியில் உறைந்து போய்,தங்கள் இருக்கையை விட்டு எழுந்து நின்று முகம் வெளிறி இருந்தார்கள்,என் கோபத்தில் இருக்கும் நியாயத்தை புரிந்து கொண்டு எனக்கு ஆறுதலாக இருந்தது பாலாம்பிகா ஸ்ரீ மட்டும் தான்,நான் அவளை எப்போதும் பாலா பாலா என்று தான் அழைப்பேன்,நான் அலுவலகம் வராத சமயங்களில் அங்கு என்ன நடக்கிறது என்கிற விஷயங்களை எனக்கு தினமும் போன் செய்து என்னிடம் சொல்லுவாள்,அவளுக்கு மட்டும் கணக்கு வழக்கில்லாமல் செலவுக்கு பணம் தருவேன், நான் கொடுக்கும் பணத்தை ஒருபோதும் அவளிடம் திரும்பக் கேட்பதில்லை தொந்தரவும் செய்வதில்லை,ஆகையால் என்னிடம் நம்பிக்கையுடன் கூடிய அன்புடன் நடந்து கொள்வாள்,அதேசமயம் என்னை அக்கறையுடன் கவனித்துக் கொள்வாள்,என்னடா இதெல்லாம் உன்மேல எவ்வளவு மரியாதை வெச்சிருக்கேன்,நீ என்னடான்னா இப்படி எல்லாம் கேவலமாக பேசிட்டு இருக்கே என்று என்னை மடக்கிப் போட்டு பேசினாள்,நான் கொஞ்சம் நிதானத்திற்கு வந்தேன்,டேய் செந்தில் நீயே நம்ம எம் டி கிட்ட இந்த விஷயத்தை சொல்லலைன்னாலும் நான் சொல்லாம விடமாட்டேன்,அவர் உன்னைப் பார்த்தால் பயப்படுவார்,இவன் யாரு உன்னைக் கேள்வி கேட்டுட்டு இருக்கான் என்று சொல்லும் போது தான் தெரியும்,இன்னும் என் எம் டி ஆஃபீஸ்கு வரவில்லை என்று,ஏய் பாலா இந்தப் பேச்சை இதோட விட்றுவோம்,அந்த நொன்னை வந்தா மட்டும் என்ன எனக்கு promotion கொடுத்துட போறானா என்ன,இல்லை அவன் சொத்தை எனக்கு எழுதிக் கொடுக்கப் போறானா நான் இங்கே join பண்ணப்போ அவன் இருந்த நிலை என்னன்னும் தெரியும், நான் join பண்ண பிறகு இப்போ அவன் இருக்கும் நிலையும் எனக்குத் தெரியும்,எட்டு வருஷம் ஆச்சு என்னை இன்னும் அவனுக்கு அல்லக்கையாவே வெச்சுட்டு என்னை இம்சை பண்றான்,இந்த மாசத்தோட சரி இங்கே இனிமேல் வேலை செய்ய எனக்கு இஸ்டம் இல்லை,நீ கணக்கு பார்த்து வெச்சுக்கோ எப்பவேணும்னாலும் resignation letter கொடுப்பேன் அதை அவன் மூஞ்சில தூக்கிப் போடு,என்று சொல்லிவிட்டு நான் அவசரமாக வண்டியை எடுத்துக் கொண்டு வேகமாக பறந்தேன்,
அடுத்த அரைமணி நேரத்தில் எனக்கு MD யிடம் இருந்து போன் வந்தது,நான் இரண்டு முறை முழுவதும் போன் ரிங் ஆன பிறகும் எடுத்து பேசவில்லை, மூன்றாவது முறையாக phone attend செய்து என்ன நான் வண்டியை ஒழுங்கா ஓட்டனுமா இல்லை எதாவது லாரிக்கு அடியில் விழுந்து நசுங்கனுமா என்று கோபமாக பேசினேன், எதிர் பக்கம்,ஐயோ செந்தில் நீ என்ன இப்படி அபசகுணமா பேசறே என்று கேட்டாள் பாலா, எனக்கு மிகவும் கோபம் தலைக்கு ஏறியது,என்ன பாலா அந்த பொட்டை ஃபோனை உங்கிட்ட கொடுத்து பேச வைக்கிறானா என்று கேட்டேன்,உடனே MD யின் குரல் கேட்டது,please செந்தில் வார்த்தைகளை கொட்டாதீங்க ஏன் இப்படி எல்லாம் பேசறீங்க, ஏன் இத்தனை வருஷமா அமைதியாதான இருந்தீங்க இப்போ உங்களுக்கு என்னாச்சு ஏன் இப்படி பதட்டப் படறீங்க, என்று கேட்டான்,நான் அவனிடம் எதுவும் பேச விரும்பாமல்,கால் கட் செய்து விட்டு,பாலாவின் நம்பருக்கு தொடர்பு கொண்டு பாலா please அந்த ஆள எனக்கு ஒரு வாரம் போன் பண்ணி பேசாம இருக்கச் சொல்லு,நான் எதையாவது அசிங்கமா பேசிடுவேன்,அந்த ஆள் மீது எனக்கிருக்கும் கோபம் தலைக்கு மேலே ஏறுது,ஆஃபீஸ்ல இருந்து தயவுசெய்து மீண்டும் யாரும் போன் பண்ணி தொல்லை பண்ணாதீங்க என்று என்னுடைய ஃபோனை கட் செய்து விட்டு நேராக ஒரு டாஸ்மாக் கடைக்கு போய் ஒரு ஆஃப் வி எஸ் ஓ பி பிராண்டியும் கிங் ஃபிஷர் கோல்ட் பியர் ஒன்னும் வாங்கிக் கொண்டு தனியாக அமர்ந்து கொண்டு, இரண்டையும் கலந்து குடலுக்குள் சரித்தேன்,சைட் டிஷ் மட்டன் ஃப்ரை வைத்துக் கொண்டு ஒரு இரண்டு மணிநேரம் பாரில் மது அருந்திக் கொண்டிருந்தேன்,என் அப்பா நம்பரில் இருந்து கால் வந்தது, பிக் அப் பண்ணி காதில் வைத்து,சொல்லுப்பா என்ன விஷயம்,
செந்தில் எங்கடா இருக்கே,
ஏன்பா இன்னும் சாகலை உசுரோட தான் இருக்கேன் பயப்படாதீங்க என்றேன்,
டேய் முட்டாள் முட்டாள் என்னடா பேசுற,என்றார் என் அப்பா,
ஏன்பா சொல்ல மாட்டீங்க நீ சொன்னதால தானே அந்த முட்டாக்கூதி பையன் கிட்ட வேலைக்கு சேர்ந்தேன்,அதனால நான் முட்டாளாதான் இருக்க முடியும்,வேற எப்படி இருக்க முடியும் சொல்லு,என்று என் அப்பா மீது எரிந்து விழுந்தேன், டேய் செந்தில் பெத்த அப்பாவோட கூட இப்படித்தான் நடந்துப்பியாடா எருமை எருமை, என்று பொரிந்து தள்ளினாள் பாலா,
எனக்கு இப்போது அவள்மீது மிகுந்த மரியாதை வந்தது,நான் அவளிடம் வேறேதும் எதிர்த்துப் பேசாமல் அமைதியானேன், எங்கேடா இருக்க முதல்ல நீ வீட்டுக்கு வர்ற வழியைப் பாரு செந்தில்,என்று போனிலேயே அழுதாள் பாலா,
ஏய் என்னடி நீ அழுகிறியாடி என்று கேட்டேன்,
போடா சுண்ணி என் இதயமே நின்னுடும் போல இருக்கு என் நெஞ்சு எப்படி பதறுது தெரியுமாடா உனக்கு, பரதேசி என்றாள்,
ஏய் என்னடி என் அப்பன் எதிர்லயே இப்படி எல்லாம் பேசுற,
டேய் அவரை விட்டு விலகி வந்து தான் பேசறேன் நீ மூடிட்டு வீட்டுக்கு வந்து சேரு,
ஏய் பாலா என்னைக் கொஞ்சம் தனியா விட்டுட்டு உன் வேலையை பாருடி நான் எங்கேயும் ஓடிடமாட்டேன்,
டேய் சுண்ணி நான் சொல்றத கேளுடா MD ஆஃபீஸ்க்கு லீவ் விட்டுட்டான்,எல்லோரையும் வீட்டுக்கு போகச் சொல்லி அனுப்பி விட்டுட்டான்,நீ ஒரு பக்கம் ஏன்டா என்னை இப்படி கொலை பண்ற,
ஏன் அந்த புண்டை மகனுக்கு என்ன ஆச்சு பயந்துட்டானா என்ன,
ஆமாடா செந்தில் அவன் கை காலெல்லாம் நடுநடுங்கி போச்சு என்ன பேசுறதுன்னே தெரியாம கிளம்பி போய்ட்டான்டா,
இம் ஹஹஹஹ சரிடி நீ வீட்டுக்கு போய் கால் பண்ணு, நான் கொஞ்ச நேரம் கழிச்சு வர்றேன்,
அப்பா,,,,இப்பவாவது கொஞ்சம் சிரிச்சியே அது போதும்டா எனக்கு,நீ போன வேகத்துக்கு எனக்கு உடம்பெல்லாம் உதறல் எடுத்துடுச்சு,
ஏய் என்னடி நீயுமா,அதெல்லாம் ஒன்னும் ஆகாது தைரியமா இருங்க நான் உன்கிட்ட நேர்ல வந்து பேசறேன் நீ மூடிட்டு வீட்டுக்கு போய் கால் பண்ணு,
இருந்தாலும் உனக்கு இவ்வளவு கொழுப்பு இருக்கக்கூடாதுடா,,,,,
சரிடா செல்லம் சீக்கிரம் வந்துடுடா எனக்கு உன் முகத்தை பார்க்கணும் போல இருக்கு என்றாள்,,,
எனக்கு இப்போது அவள்மீது ஒரு தனிப்பட்ட ஈர்ப்பு வந்தது,அவள் போன் கால் கட் செய்திருந்தாள், நான் என் ஃபோனையே சிறிது நேரம் பார்த்தேன்,பாலா என் மனக்கண் முன் நளினமாக நெளிந்தாள்,
இவ்வளவு நாளாக பாலா ஒரு பெண்ணாகத்தான் தெரிந்தாள், இப்போது காம அரசியாக முடிசூட்டிக் கொண்டு,என் காம நரம்புகளை முறுக்கேற்றினாள், என் எண்ணங்களில் அவளின் அங்கங்கள் ஒவ்வொன்றும் தெளிவாகத் தெரிந்தது,எனக்கு அவள்மீது மோகம் பற்றிக் கொண்டது,அவளை இப்போதே ஓத்து ஒழுக விடவேண்டும் என்ற ஆசை வந்தது,அடுத்த அரைமணி நேரத்தில் பாலாவின் முகத்தை பார்த்தேன்,பாலா என் முகத்தை பார்த்து கண்ணில் நீர் வழிய விட்டாள்,ஓடி வந்து என் வயிற்றில் வலிக்காதவாறு இரண்டு கைகளாலும் குத்தினாள்,நான் அவளின் இரண்டு கைகளையும் பிடித்துக் கொண்டேன்,உடனே அவளை இழுத்து அணைத்துக் கொண்டேன்,பாலாவின் உடம்பு அதிர்ந்தது,நிச்சயம் அவள் என்னை நினைத்து பயந்துதான் போயிருக்கிறாள்,அவளும் என்னை இறுக்கி அணைத்துக் கொண்டு என் கண்களில் முத்தம் கொடுத்து விட்டு என் முகத்தையே பார்த்துக் கொண்டிருந்தாள்,
நான் எவ்வளவு நொந்து போயிருக்கேன் தெரியுமாடா உனக்கு நீ பாட்டுக்கு எழுந்து அவ்வளவு வேகமாவா போவே, என் உசுரு எங்கிட்ட இல்லைடா,இப்போ தான் எனக்கு நிம்மதியா இருக்கு என்றாள்,
ஏய் என்னடி சொல்றே இப்படியா பயந்து நடுங்குவே,என்மேல நீ இவ்வளவு அன்பா இருக்கும் போது நிச்சயம் எனக்கு எதுவும் ஆகாதுடி,பயப்படாதே என்று பாலாவின் முகத்தை பிடித்து அவள் இதழ்களை கவ்விக் கொண்டேன்,பாலா என் முத்தத்தை எதிர்பார்க்கவில்லை போலும்,கொஞ்சம் எதிர்ப்பு காட்டினாள்,பிறகு என் முத்தத்திற்கு ஈடுகொடுத்து அடங்கிவிட்டாள்,எனக்கு காமம் கரைபுரண்டு எழுந்து என் சுண்ணியை வெகுண்டெழச் செய்தது,அவள் புட்டங்களை தடவிப் பிடித்து பிசைந்து இழுத்து என் சுண்ணியின் மீது வைத்து அழுத்தினேன்,என் முத்தத்தை நிறுத்தி விட்டு அவள் முகத்தை பார்த்தேன்,பாலா என் கண்களுக்கு இப்போது மிகவும் அழகாகத் தெரிந்தாள்,நீள்வட்ட முகம்,அளவான உயரம், மாநிறம்,இரத்தப் புரையோடிய இதழ்கள்,சூத்து வரை நீண்டு வளர்ந்த கூந்தல்,சிறிய இடை, அகண்டு விரிந்த புட்டங்கள், வாழைத்தண்டு போன்ற தொடைகள்,அழகான பாதங்கள்,கன்னங்கள் சிவந்து இருந்தது,ஒற்றை ஸ்டிக்கர் பொட்டு வைத்து திருத்தமான முகம் பார்த்த எனக்கு வெறி ஏறியது,
என்னடா இப்படி பாக்குற,என்னை புதுசா பொண்ணு பார்க்க வந்த மாதிரி பாக்குற மாதிரி இருக்கு,ஏன் இதுக்கு முன்னாடி என்னைப் பார்க்காத மாதிரி பாக்குற என்று என் கவனத்தை ஈர்த்தாள்,
ஆமாம் பாலா நீ எனக்கு இன்றைக்கு புதுசா தெரியிற மாதிரி இருக்குடி,மல்லாக்க படுக்கப் போட்டு விரிச்சு வச்சு உன் கூதியில குத்தனும் போல இருக்குடி,
ஐயோ ச்சீய் போடா பொறுக்கி என்னென்ன பேசிட்டு இருக்கே நீ,வேற யாராவது இப்படி பேசியிருந்தா இந்நேரம் அவன் சுண்ணிய அறுத்து போட்டிருப்பேன்,நீயா இருக்கவே பேசிட்டு இருக்கேன் என்றாள், நான் மீண்டும் அவளை இறுக்கி அணைத்துக் கொண்டு அவளின் முலைகளில் ஒன்றை பிடித்து பிசைந்தேன்,இதழ்களை கவ்விக் கொண்டேன்,பாலாவுக்கு என்மீது ஆசை வந்திருந்தது என்பதை அறிந்து கொள்ள முடிந்தது, ஏனென்றால் அவளுடைய கையை என் சுண்ணியின் மீது வைத்து பிசைந்து கொடுத்தாள், நான் மெதுவாக அவளைத் தூக்கிக் கொண்டு அவளுடைய படுக்கை அறைக்கு தூக்கிச் சென்று படுக்கையில் மல்லாக்க படுக்க வைத்து அவள் மேல் படர்ந்து குத்திட்டு நின்ற முலையில் முகத்தை புதைத்துக் கொண்டு தேய்த்தேன்,அவள் முலைகள் இரண்டும் கல் போல இறுகிக் கிடந்தது காம்புகள் இரண்டும் விறைத்து நின்றது, நான் அவள் ஒரு காம்பில் வாய் வைத்து சப்பினேன் இன்னொரு முலையை பிடித்து பிசைந்தேன்,பாலா சொக்கிப் போனாள்,
ஏய் என்னடா என்னைக் கிழிக்கணும்னு முடிவோட தான் வந்திருக்கியா என்று கேட்டாள், பாலா பிளீஸ் கொஞ்சம் தாராளம் காட்டுடி,என்று கேட்டேன்,
டேய் என்னடா இதெல்லாம் என்கிட்ட இப்படி எல்லாம் கெஞ்சாதடா எனக்கு ஒரு மாதிரி இருக்கு,நீ கேட்க்கலைனாலும் என்னை உனக்கு கொடுக்க வேண்டும் என்ற ஆசையோடு தான் இருக்கேன் என்றாள்,
பாலா என்னடி சொல்றே நான்னா உனக்கு அவ்வளவு பிடிக்குமா,
ஆமாம் மாமா உன்னை மாதிரி ஆம்பளைய எந்த பொண்ணுக்கு தான் புடிக்காம போகும்,
நான் பாலாவிடம் மயங்கிப் போனேன்,இப்போது என் காமம் காதலாக மாறியது,
என் தேவதைக்கு என் மேல இவ்வளவு பிரியம் இருக்குன்னு முதல்லயே தெரிஞ்சிருந்தா இன்னேரம் இடுப்புல ஒன்னும் கையில ஒன்னுமா அல்லாட விட்டிருப்பேனேடி,
ஏன் என் மாமனுக்கு அவ்வளவு தான் ஆசையா,வருஷத்துக்கு ரெண்டு பிள்ளை கூட பெத்து போடுவேன்,என்று சொல்லி என் இதழ்களை கவ்வி சுவைக்க ஆரம்பித்தாள்,நானும் அவள் விருப்பத்திற்கு ஏற்ப அமைதியாக என்னை அவளுக்கு விட்டுக்கொடுத்தேன்,நான் அவள் உடைகளை களைய ஆரம்பித்தேன்,அவள் என் விருப்பத்திற்கு ஏற்ப விட்டுக்கொடுத்து,என் உடைகளை களைய ஆரம்பித்தாள்,நாங்கள் இருவரும் அம்மணமானோம், நான் பாலாவின் உடம்பை ஆசை ஆசையாய் பார்த்தேன்,பாலா சொக்கிப் போனாள், வெட்கத்தில் முகம் சிவந்தது,என் கைகள் அவள் உடலெங்கும் பரவியது தடவியது பிடித்து பிசைந்தது,அவள் முலைகள் இரண்டையும் சேர்த்து பிடித்து பிசைந்தேன் அதன் காம்புகளை நாக்கால் நக்கி விட்டு வாயில் வைத்து சப்பினேன்,என் சுண்ணி அவள் கூதியின் மேல் நசுங்கியது,எப்போது அவள் கூதிக்குள் நுழையலாம் என்று தவித்தது,நான் மெதுவாக அவள் முகத்தை பிடித்து அவள் இதழ்களை கவ்விக் கொண்டேன்,நாங்கள் இருவரும் எவ்வளவு நேரம் இதழமுதம் பருகிக் கொண்டிருந்தோம் என்பது நினைவில் இல்லை, நான் இப்போது அவள் வயிற்றில் முகம் புதைத்து வயிறு முழுவதும் முகத்தை வைத்து தேய்த்து முத்தம் கொடுத்துக் கொண்டே அவளின் தொப்புளை நக்கினேன்,முலைகளைப் பிசைந்து கொண்டே காம்புகளை திருகி விரல் நுனியால் சுண்டி விட்டேன்,அவள் காமக் கடலில் மூழ்கிக் கிடக்கும் அழகைப் பார்த்து என் முகத்தை அவள் புண்டையின் மேல் வைத்து அழுத்தி தேய்த்து முத்தம் கொடுத்துக் கொண்டே அவளின் கூதியிதழ்களில் முத்தம் கொடுத்து அவளின் புண்டை வாசத்தை நுகர்ந்து மோப்பம் பிடித்து என் நெஞ்சுக்குள் நிறைத்தேன்,அவள் கூதியில் தேன் வழிந்து கொண்டிருந்தது,பாலா முனங்கிய முனங்கல் சத்தத்தை கேட்டு என் சுண்ணி புடைத்துக்கொண்டு வீரியமுடன் எழுந்து பாலாவின் தொடையில் குத்தியது,நான் மெதுவாக அவள் கூதிக்குள் முகத்தை புதைத்துக் கொண்டு நாவினால் கீழிருந்து மேலாக நக்கினேன்,பின் நாக்கை நீட்டி அவள் புண்டையினுள் சொருகி நாவோழ் ஓழ்த்தேன்,அவள் புண்டை பருப்பை மூக்கால் முட்டி முட்டி தூண்டி விட்டு அவள் கூதியில் வழியும் தேனை ருசி பார்த்தேன்,பாலா சொக்கிப் போனாள்,என் தலையை பிடித்து இழுத்தாள் வாடா என் மேல வந்து படுத்து உள்ள விட்டு பண்ணலாம் என்றாள்,நான் அவள் மேல் படர்ந்து கொண்டே என்னடி பண்ணனும் முழுசா சொல்லுடி என்றேன்,ச்சீய் போடா பொறுக்கி அதெல்லாமா பச்சையா சொல்லனும்,ஆமாடி செல்லம் உன் வாயால அந்த வார்த்தையை கேட்டாலே செமையா கிக்கு ஏறும் தெரியுமா,ச்சீய் போடா எனக்கு வெட்கமா இருக்கு என்றாள், பிளீஸ் பாலா ஒரு வாட்டி சொல்லுடி நீ சொல்றதை காதால கேட்டா கிக்கு வரும்,இம் ஸ்ஸ்ஸஸ ஹஹஹஹ மாமா இன்னும் நல்லா மேல வந்து என் கூதியில உன் சுண்ணிய விட்டு குத்துடா எனக்கு வேணும்டா மாமா என்றாள்,நான் அவள் பேசியது கேட்டு என்னுடைய சுண்ணியை அவள் புண்டை வாசலில் வைத்து தேய்த்து அழுத்தம் கொடுத்து சொருகினேன் ஸ்ஸ்ஸஸ ஹஹஹஹ கொல்றயேடா மாமா,ஆ ஆ வலிக்குது மாமா, நான் என் இதழ்களால் அவள் இதழ்களை கவ்விக் கொண்டு என் சுண்ணியை அவள் புண்டையினுள் சொருகினேன், என் சுண்ணி அவள் கூதியில் பாதியளவு உள்ளே சென்று எங்கோ ஒரு தடையின் மீது முட்டி நின்றது,எனக்கு பாலாவின் முகத்தை பார்த்து என்ன தாங்குவியா என்று கேட்டேன், பிறகு மீண்டும் என் இதழ்களால் அவள் இதழ்களை கவ்விக் கொண்டு இதழமுதம் பருகிக் கொண்டே என் சுண்ணியை உள்ளே வெளியே இழுத்து சொருகி குத்தினேன் அவள் புண்டை தண்ணியை கக்கியது அதேசமயம் என் வேகத்தை கூட்டி ஒரே இடியாக இடித்து சுண்ணியை அவள் புண்டையினுள் இடித்து சொருகி ஆழத்தில் அழுத்தி நிறுத்தினேன், அவளின் முகத்தில் வலியின் ரேகை தெரிந்தது,நான் என் சுண்ணியை அசைக்காமல் அப்படியே வைத்திருந்தேன், இதழ்களுக்கு முக்கியத்துவம் கொடுத்து முத்தம் கொடுத்து இதழமுதம் பருகினேன், இப்போது அவளுக்கு சுகம் கூடியது,அதனால் நான் கொஞ்சம் கொஞ்சமாக சுண்ணியை வெளியே இழுத்து மீண்டும் உள்ளே சொருகி குத்தினேன்,மெதுவாக ரிதமாக ஓழ்த்துக் கொண்டிருந்தேன், பாலாவின் கைகள் என் முதுகில் தடவிக் கொண்டிருந்தது, இறுகிக் கட்டிக் கொண்டு என் இடுப்பை பிடித்து அழுத்தினாள், பூலின் வேகத்தை அதிகப்படுத்தி அவளின் புண்டையினுள்ளே கருப்பை வாயிலில் முட்டி மோதும் அளவுக்கு என் இயக்கத்தை வேகப்படுத்தினேன்,பாலாவின் முலைகள் ஜெல்லி போன்று அதிர்ந்தது,நான் பரவசமானேன் நினைத்துப் பார்க்க முடியாத இன்பத்தைக் கொடுக்கும் பாலாவின் விருந்து என்னை காமப் பித்து பிடிக்க வைத்தது, அடுத்த பத்து நிமிஷம் நாங்கள் இருவரும் எதையுமே பேசாமல் ஓழ் சுகத்தை அனுபவித்தோம், பாலாவின் உடம்பு அதிர்ந்தது அவள் உச்சம் அடைந்து சொர்க்கத்தில் மிதந்தாள்,மாமா ஹஹஹஹ ஸ்ஸ்ஸஸ வேகமா செய்யுங்க என்றாள்,நான் என் வேகத்தை அதிகப்படுத்தி அவளின் புண்டையினுள்ளே சுண்ணியை சொருகி குத்தினேன்,அவள் புண்டை சதைகளை உரசிக்கொண்டு சுகமாக நுழைந்து வெளியே வந்து உள்ளே நுழைந்து என் சுண்ணி புடைத்துக்கொண்டு சுகம் கண்டது,என் உடலெங்கும் சுக அலைகள் பரவியது,பாலா என் இடுப்பை அவள் கால்களால் இறுக்கிக் கொண்டாள்,என் வேகத்தை கூட்டி அவள் புண்டையை அடித்து துவைத்துக் கொண்டிருந்தேன்,பாலா சொக்கிப் போனாள்,இன்ப மூச்சை வெளிப்படுத்தி என் காமத்தை தூண்டி விட்டு என் ஓழ் வேகத்தை துரிதப் படுத்தினாள், நாங்கள் இருவரும் கட்டுக்கடங்காத காமத்தில் திளைத்துக் கிடந்தோம்,என் சுண்ணி விந்தை பீய்ச்சி அடிக்கும் நேரம் வந்தது, அதனால் என் சக்தி முழுவதையும் திரட்டி என் வேகத்தை கூட்டி ஓத்தேன், பாலாவின் கூதி உச்சத்தை தொட்டுவிட்டது அவள் புண்டை தண்ணி என் சுண்ணியை நனைத்தது,அந்த சுகத்தை அனுபவிக்க அனுபவிக்க எனக்கு இந்த உலகையே மறந்து சொர்க்கத்தில் மிதப்பது போல் இருந்தது,அடுத்த நொடியே என் சுண்ணி அவள் கூதியில் தண்ணியை பீய்ச்சி அடித்து ஊற்றியது,நாங்கள் இருவரும் கட்டுக்கடங்காத காமத்தில் உடல் நடுங்க இன்பம் கண்டோம்,நான் விந்து கழன்ற பிறகும் ஒரு நிமிடம் வரையில் சுண்ணியை சொருகி சொருகி குத்தினேன்,பாலா காம முனகல்கள் எழுப்பி என் இன்பத்தை கூட்டினாள்,என் முகத்தை அவள் கழுத்தில் புதைத்துக் கொண்டு இன்பப் பெருமூச்சு விட்டேன்,பாலாவின் மூச்சு என் கழுத்தில் மோதி இன்பம் பெறும் சுகத்தில் திளைத்து கிடந்தேன்,அதற்குப் பிறகு என்ன நடந்தது என்று உங்களுக்கு அடுத்த பதிவில் சொல்லுவேன்,
என் அன்பு வாசகர்களாகிய உங்களின் ஆதரவுக்கு மனமார்ந்த நன்றிகள்,என் முயற்சிகளுக்கு உங்களுடைய கருத்துகளை தெரிவிக்க வேண்டும் என்று கேட்டுக் கொள்கிறேன் நன்றி.

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு