என் பெயர் சஞ்சய் வயது 23 ,நல்ல கலராக இருப்பேன் கேரளாவில் வாழும் தமிழ் குடும்பத்தை சேர்ந்தவன் .நான் படித்தது கேரளத்தில் .என் அப்பா பிஸ்னெஸ் செய்வதால் வேலைக்கு செல்ல வேண்டிய அவசியம் எனக்கு இல்லை .அதனால் ஐ ஐ டி யில் படித்தனான் தமிழ் கற்க வேண்டும் என்ற ஆர்வத்தில் எங்கள் சொந்த ஊரில் உள்ள ஒரு கல்லூரியில் MA தமிழ் (அதற்க்கு முன் அஞ்சல் வழியில் BA முடித்திருந்தேன் ) வகுப்பில் சேர்ந்தேன் கோவை மாவட்டத்தில் உள்ள என் சொந்த ஊருக்கு அடிகொருமுறை வருவோம் எனினும் நான் முழுக்க முழுக்க மலையாளியாகவே வளர்ந்தவன் .
காலேஜில் சேர்ந்த பின் தனியாக வீடெடுத்து தங்கினேன் .எனக்கு இரண்டு மாமா உண்டு .என் மாமாவின் வீடிற்கு அடிக்கொருமுறை சென்று வருவேன் .என் பெரிய மாமாவின் சின்ன மகளை எனக்கு கல்யாணம் செய்து கொடுக்க அவர்கள் விரும்பினர் என் வீட்டிலும் அதே விருப்பம் தான் .அவ்வாறு சென்று வரும் போது ,அவளிடம் பழக ஆரம்பித்தேன் .அணியாயஹ்டிற்கு வெட்கபடுவாள் .
ஒரு நாள் என் அத்தையின் ஊரில் அவர்களுடைய நெருங்கிய உறவினர் யாரோ இறந்து விட்டார்கள் என்று கால் வர அவர்கள் அங்கு செல்ல வேண்டியது ஆயிற்று . அவள் மட்டும் வீட்டில் தனியாக இருப்பால் என்பதனால் என்னை அங்கு வந்து இருவு தாங்கும்படி சொல்லிவிட்டு ஊருக்கு சென்றுவிட்டனர் . நான் காலேஜ் முடிந்து நண்பர்களுடன் கச்சேரி முடிந்து வீடிற்கு வர 7 மணி ஆனது .அவள் அப்போது தான் காலேஜ் first இயர் படித்துக்கொண்டிருந்தாள் .அவளுக்கு வயது 18 .நல்ல நிறம் ,நல்ல சுந்தரம் .என்னை எப்பொழுதும் மாமா என்றுதான் அழைப்பாள் .அன்று அவளுக்கு தெரிந்த வகையில் சப்பாத்தியும் ஆலு கறியும் செய்திருந்தாள் .சாப்பிடும் போது எப்படி இருக்கு மாமா என்றாள் .என்ன கொடுமை சரவணன் சார் னு நினைச்சு கிட்டு சூப்பர்’அ இருக்கு என்றேன் ஆனால் அந்த ஒரு சின்ன பொய் என் தேவதையின் முகத்தில் ஆயிரம் சந்திர பிரகாசம் பொழிந்தது .என்னே ஒரு அழகு !
அப்படியே சொக்கிபோய்விட்டேன் .கொஞ்சநேரம் பேசி கொண்டிருந்தோம் .எனக்கு நாள கழிச்சு exam இருக்கு நான் போய் படிக்கப்போறேன் என்று சொல்லிவிட்டு அன்று இரவு நான் நடத்த போகும் காதல் பாடத்தை பற்றி அறியாமல் எழுந்து சென்றாள் என் தேவதை…
படிக்கிறேன் என்று எழுந்து போன என் அனுவை நினைத்துக்கொண்டு என்ன வாழை பழத்தை ஜீன்ஸோடு சேர்த்து தடவினேன்.இன்று விட்டால் இனி கல்யானத்திற்குப் பின் தான் கிடைப்பாள் சான்ஸை யூஸ் பண்ணிக்கட என்று மனம் துடித்தது .உறக்கம் வராமல் அங்கும் இங்கும் நடந்து கொண்டிருந்தேன் .என்ன மாமா தூங்கலியா என்று கேட்டாள் என் தேவதை .
உன்ன இன்னைக்கு போடாமல் உறங்கமாட்டேண்டி என்று மனதில் எண்ணிக்கொண்டு ,இல்லை என்றேன் .என் மனதில் உள்ளது என் தேவதைக்குத் தெரியாத என்ன ?நான் வேணும்னா பேசிட்டு இருக்கவா என்றாள் .நானும் உம் என்றேன் .ஒரு மணிக்கூர் பேசிக்கொண்டிருந்துவிட்டு நானாக பேச்சை செசின் பக்கம் திருப்பினேன் .அவள் வெட்க்கபட்டாள் .அது என்னை வெறிகொள்ள செய்தது.
அதன் பின் என்னை உனக்கு பிடிச்சிருக்க என்றேன் .பதிலில்லை புன்னகைத்தாள் .நான் அவள் அருகில் சென்று அமர்ந்தேன் .என் ஸ்பரிசம் அவளை ஏதோ செய்திருக்க வேண்டும் அவள் கைகள் படபடத்தது .அவள் கைகளை பிடித்தேன் .விலகினாள் .அதில் உண்மை இல்லை .
ஒரு உம்மா கொடுத்தேன் .உருகினாள் நான் இருக்கினேன்.அவள் காதோரமும் கழுத்தோரமும் நாவால் விளையாடினேன் .கிறங்கினாள் .அவள் காதோரம் சென்று ஒரு தவனை செய்வோமா என்றேன் மறுத்தாள் .என் கைகளை அவள் இடையில் படரவிட்டேன் மயங்கினாள் .ஒரே ஒரு உம்மா தரட்டா என்றேன் .சரி என்றாள் .யோசிக்காது வாயில் வாய் வைத்தேன் .இதழ்களை வெறி தீர சுவைத்தேன் .இப்போது அவள் எதற்கும் தயார் என்பதை உணர்ந்தேன் .அவளை அப்படியே கிடக்கை முறிக்கு தூக்கி சென்றேன்.
பெட்டில் அவளை கிடத்தினேன் .அவள் நைட்டியை கழட்டினேன் .அவளை போல் ஒரு அழகியை பார்த்தது இல்லை.(நான் ஸ்மார்ட்டாக இருப்பதால் காலேஜில் பல பெண்கள் என்னுடன் பழகுவர் ,அவர்களுடைய ஒரே நோக்கம் என்னோடு செக்ஸ் வைத்துக்கொள்வதுதான்.அதனால் நான் பல பெண்களை ஒத்திருக்கிறேன் )அவள் கண் விழித்தாள் வெட்க்கபட்டாள் .அவசர அவசரமாக என சட்டையை கழட்டினேன்.எனக்கு ஜீன்ஸ் போட்டுக்கொண்டு ஓப்பது மிகவும் பிடிக்கும் என்பதால் அதை அவிழ்க்க வில்லை .அவள் கண் திறந்து என் ஜிம்மில் முறுக்கேற்றிய உடலை பார்த்தாள் .அப்படியே அவள் மிது படர்ந்து அவள் முல களை சப்பினேன்.15 நிமிடம் சுவைத்தேன். பின் கிழே விளையாட ஆரம்பித்தேன் .நாக்கை மெதுவாக உள்ளே விட்டேன் .பின் முழுவதும் சுவைத்தேன் .என் பழம் (9 inch நீளமும் 3 inch தடிமனும் உடையது-நல்ல செவ்வாழைப்பழம் போல் இருக்கும் ) அவளை சுவைக்க துடித்தது.என் ஜீன்சையும் ஜட்டியையும் தொடை வரை இறக்கி என் செவாழை பழத்தை வெளியே எடுத்தேன் .இதுவரை உறை அணிந்தே பல பெண்களின் புண்டையை சுவைத்த பழம் முதல் முறையாக உறையில்லாமல் உள்ளே செல்ல போகிறது என்பதை நினைத்த போதே உடல் சிலிர்த்தது .முதலில் அவள் வாயில் தர நினைத்து,அவள் இதழ்களில் என் பழத்தை வைத்து தடவினேன் .மறுத்தாள் .கெஞ்சினேன் ,சமதித்தாள் ஆனால் பாவம் அவள் வாய் கொள்ள முடியாமல் தவித்தாள் .மெதுவாக அவள் தலையை பிடித்துக்கொண்டு முன்னும் பின்னும் ஆட்ட ஆரம்பித்தேன் .அரை மணிக்கூர் வாயில் ஒத்தேன் கஞ்சி வரபோவதை உணர்ந்து வாயிலிருந்து எடுத்துவிட்டு வேறு விளையாடல்களை ஆரம்பித்தேன் .
பின்னர் என் பழத்தை எடுத்து அவள் புன்ன்டை வாசலில் வைத்து தேய்த்தேன் துடித்தாள் .மெதுவாக உள்ளே இறக்கினேன் முடியவில்லை .வலியால் கதறினாள் .வெளியே எடுத்து என் பழத்திற்கு வெண்ணையை தடவி உள்ளே சொருகினேன் .அவள் காலை விரித்து பிடித்துக்கொண்டு என் பழத்தை புன்ன்டையில் வைத்து ஒரே மூச்சில் உள்ளே தள்ளினேன் அவள் கன்னித்திரை கிழிந்து ரத்தம் வந்தது (பல பெண்களின் கன்னித்தன்மையை சுவைத்தவன் என்றாலும் முதல் முறையாக ரத்தம் என் கோலில் பட்டது )அவள் வழியால் கத்தினாள் .வாயோடு வாய் வைத்து சத்தத்தை அடக்கினேன். அசையாது ஒரு 5 நிமிடம் அப்படியே இருந்துவிட்டு மெதுவாக ஆட்ட ஆரம்பித்தேன் .அவள் வலிக்குது மாமா வேண்டாம் என்றாள்.அவளை சமாதானப்படுத்தி மெதுவாக ஆட்ட ஆரம்பித்தேன்.இப்பொழுது அவளும் ரசிக்க தொடங்கி இருந்தாள் .12 நிமிடம் அவளை கதற கதற ஒத்தேன் பின் என் பழம் கஞ்சியை கொட்டியது.கப்ப கஞ்சி குடித்து வளர்ந்தவன் அல்லவா நிறைய கஞ்சி வந்ததது அவள் அடி வயறு நிறைந்தது .அவள் புன்ன்டையில் இருந்து கஞ்சி வெளியே வழிந்து வந்தது.பின் அவள் மேல் அப்படியே கிடந்தேன் .கொஞ்ச நேரம் கழித்து எழுந்து இருவரும் இரண்டாம் ஒழுக்கு தயாரானோம் .
இப்போது நான் சொல்லாமலே வையில் வைத்து என் பழத்தை ஊம்பினாள் என் பாம்பு படம் எடுத்து ஆடியது .இந்த முறை அவளை……………….

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு