மானாகத் துள்ளி .. மயில்ாக நடந்து வந்தாள் மஞ்சு .மாலை நேரக்காற்றில் அவள் தலை முடி தூரியாடியது ! அவளது கருத்த உதடுகள் ஏதோ ஒரு பாடலை முணுமுணுத்தவாறு..இருக்க .. குதித்து குதித்து வந்தாள் ! ” மஞ்சு ” வழியில் ஒரு சிறிய பாறை மேல் உட்கார்ந்து இருந்த நந்தா அவளை கூப்பிட்டான் ! நின்று அவனைப் பார்த்தாள் !
” என்ன? ”
”எங்க போற? ”
” எங்கக்காகிட்ட .. ”
” எங்கருக்கா உங்கக்கா ? ”
” ஆடு மேய்ச்சிட்டிருக்கா ”
” ஏன் ஸ்கூல் போகல? ”
” நா போய்ட்டு வந்துட்டேனே ”
” நீ இல்ல .. உங்கக்கா …? ”
” எனனக்கேட்டா … ? ”
”உனக்குத் தெரியாதா ? ”
” ம்கூம் ”
எழுந்து நின்றான் !
” கொஞ்சம் பக்கத்துல வயேன் ”
” என்ன. ..ண்ணா ? ” சிணுங்கியவாறு வந்தாள்
” நீ ஸ்கூல் போனியா இன்னிக்கு”
” ம்.. இப்பத்ன சொன்னேன் ? ”
இளித்தான் ” உங்க சின்னக்கா ?”
” போனா .. ஐயோ .. இதக்கேக்கவா கூப்பிட்ட? ”
” அதில்ல மஞ்சு ”
”பின்ன ..? ”
அத்தனை பற்களும் தெரிய இளித்தான் ! ” ஹி …ஹி .. உங்கக்கா தனியாவா இருக்கா ?”
” ஆமா அதான் நான் போறேன் ”
” ஆமா நீ என்ன படிக்கர .. ஆறாவதா .. ஏழாவதா ? ”
” ம்… ஆறாவது ” சலிப்படைந்து விட்டா ள் மஞ்சு !
” வளையல்லாம் போட மாட்டியா நீ கையெல்லாம் மொழுமொழுன்னு இருக்கு ? ”
தன் கருத்த ஙையைப் பார்த்தாள்
” போடுவேன் ! ஆன ..இப்ப இல்ல ஒடஞ்சிருச்சு ”
தன் பாக்கெட்டில் கை விட்டு தடிமணானஇரண்டு வளையல்களை எடுத்து ”கையக் குடு ”என அவனே அவள் கை பிடித்து ப் போட்டு விட்டான் !
”ஐ .. நல்லாருக்குண்ணா ” அவள் முகம் மலர்ந்தது !
” புடிசாசிருக்கா ? ”
” ஓ … ரோம்ப … எனக்கா ? ”
” ம்.. உனக்கேதான் வெச்சிக்கோ ”
பூரிப்புடண் சிரித்தாள் ” சூப்பராஇருக்குண்ணா ”
மஞ்சு … பணிரெண்டு வயதுப்பதுமை ! ஆனால் இண்ணும் பருவமடயாத பாலகி !
சட்டைக்கு மேல் துருத்திக்கொண்டு தெரியும் அவளது சன்ன மார்புகள் .. விடைக்கத் தைொடங்கி விட்டது
அவள் விரல்களை நீவினான்
” நீ ரொம்ப அழகா இருக்க? ”
” ஆ.. ! ” எனச் சிரித்தாள்
” அம்சமாவும் இருக்க”
”ஐ .. ! அப்ப என்ன ய லவ் பண்றுங்களா ? ”
” பண்ணலாமா .. ? ”
” சடணு கேட்டா .. ? ”
அவள் கண்ணம் கிள்ளினான் !
” அப்ப .. எப்ப சொல்லூவ? ”
சிணுங்கினாள் ” சரி கை உடுண்ணா நா போறேன் ”
” பாத்தியா உடனே போறேங்கற?”
”ஐயோ .. எங்கக்கா தணியாருக்கம்ணா .. !”
நூளிந்தவாறு சொன்னாள்
சுற்றாலும் பார்த்தான் ” உன்னால ஒரு காரியம் ஆகணுமே மஞ்சு ”
”என்ன காரியம் ?”
” நா ஒண்ணு தருவேன் ! அத நீ அப்படியே கொண்டு போய் உங்கக்காகிட்ட தரணும் ”
”ஆஹா ” தலையாடிச்சிரித்தாள் ” என்ன சார் லவ் லெட்டரா ? ”
திகை த்தான் ” உனக்கெப்படி தெரியும் ? ”
” ரொம்ப வழியரீங்களே .. ! போன வாரம் கூட மூர்த்தி யண்ணா லவ் லெட்டர் குடுத்துச்சு .. அத வாங்கி எங்கக்கா கிளிச்சிப் போட்டுட்டா ”
ஒரு பீக்கம் கவலை .. இண்ணொரு பக்கம் மகிழ்ச்சி !
இதயும் கிழித்து விடுவாளோ ?
அது ஒரு குக்கிராம ம் ! பள்ளி இறுதி ஆண்டு படித்து வந்தான் நந்தா ! அவன் முகத்தில் மீசையை விடப் பருக்களே அதிகமாக இருந்தது !
” நா உன்னத்தான் நம்பியிருக்கேன் மஞ்சு ”
” இது மட்டும் எங்கப்பணுக்குத் தெரிஞ்சுது . . அபரம் நான் செத்தேன் !”
” தெரியாம .. ப்ளீஸ் .. ” அவள் கண்ணம் பிடித்து கெஞ்சினான் ”பாரு உன் கழுத்துல கூட ஒண்ணும் இல்ல .. இத விட அழகான செயின் வாங்கித்தரேன் யாருகிட்டயும் சொல்லிடாத என்ன? ”
எங்கக்கா கிடடக்கூட சொல்ல வேண்டாமா ?”
அவள் மூக்கை ப் பிடித்து ஆட்டினான் ” லைொல்லு …! உங்கக்கா கிட்ட மட்டும் சொல்லு”
” அப்ரம் என்ன லவ் பண்றேன்ன?”
”நீ தான் பதில் சொல்லல இல்ல?”
முறைத்தாள் ” ஓகோ .. அப்படி போகுதா கத்ை ? ” என்றுவிட்டு அவனிடம் இருந்த விலகிப் போனாள் ! சூரியன் மேற்கில் சாய்ந்திருக்க …
பறவைகள் கூட்டம் கூட்டமாக கூடு திரும்பிக்கொண்டிருந்தன!
செல்லில் பாட்டை வைத்து ..காதில் ஹெட் போன் மாட்டி .. தன் பட படக்கும் இதயத்தைக் கட்டுப்படுத்தினான் நந்தா !
சிறிது நேரம் கழித்து …
தூரத்தில் தனியாக வந்து கோண்டிருந்தாள் மது..!
மஞ்சுவின் பெரியக்கா … நந்தாவின் ஆதர்சக்கனவுக் கண்ணி ! அவளும் பள்ளி இருதியாண்டுதான் ! அவளைப் பார்த்ததும் அவனது இதயம் ஓவர் டைம் வாங்கியது ! மூூ !
மெல்லிய படபடப்புடன் பாட்டை நிறுத்தி விட்டு எழுந்து நின்றேன்!
அவள் அருகே வர..வர.. உடம்பு வெடவெடத்தது !
கையில் ஒரு குச்சியை வைத்திருந்த மது .. அவனை முறைத்தவாறு போனாள் ! அவனுக்கு வார்த்தை வரவே இல்லை !
‘ லெட்டர் என்னாச்சு ? ‘
அவனுக்குப் பொருமை இல்லை !
கடிதம் கொடுத்தாளா இல்லையா
ஒரு வேலை கிழித்துப் போட்டு விட்டாளோ ?
பொறுமையின்றி … மஞ்சுவைத் தேடிப்போனான் !
ஒரு சின்னக் கரடு. ..! அதன் ஓரமாக இருந்த .. காட்டுக்குள் ஆடுகள் மேய்ந்து கொண்டிருந்தன! ஆனால் மஞ்சுவைக் காணவில்லை ! சிறிது தூரம் தேடிப் பார்த்தான் ! அவளைக் காணவே இல்லை !
அப்படி எங்கே போனாள் ? கரட்டின் ஓரமாக ஒரு பள்ளம் இருந்தது ! அந்தப் பள்ளத்தில் தேட. .. மறைவான ஒரு இடத்தில் இருந்து பேச்சுக்குரல் கேட்டது !
அருகே போனான் !
” என்னடா பண்ற ? ” மஞ்சு குரல்
” நல்லா விரி ..” ஒரு பையன் குரல்!
உண்ணிப்பாகப் பார்த்தன் நந்தா !
” கீழ் குத்துதுடா ”
” அதான் செடி .. போட்ருக்கில்ல?”
” ஐயோ .. குச்சியெல்லாம் குத்துதுடா ”
” சரி கொஞ்சம் தள்ளிப் படு ”
விசயம் புரிந்தது ! அருகே போய் .. சத்தம் இல்லாமல் எட்டிப்பார்க்க. .
தரையில் நிறையச் இல்ை தலைகளைப் போட்டு .. அதன் மேல் மஞ்சு படுத்திருக்க ..அவள் மேல் ..படுத்து … அவளை அழுத்தாமல் .. அட்ஜஸ்ட்
. செய்து .. கொண்டிருந்தானா்… சிறீவன் ! திடுக்கிட்டாலும் உடனே
தனது.. செல் போனை ஏடுத்து அந்தக் காட்சியை படம் பிடீத்தான் நந்தா ! அரவம் கேட்டு முதலாகப் பார்த்த சிறுவன் பதறி விலக…அதைப் பார்த்து மஞ்சுவும் பதறி எழுந்தாள் ! அடுத்த கணமே விலகி ஓடிப்போய் .. அவசரமாக தன் பேண்ட் டை அணிந்தான் !
” புட்றா .. அவன … ” எனத் துரத்தி னான் நந்தா !
அவன் ஒரே ஓட்டமாக ஓடிப்போய் விட்டான் !
அதற்குள் மேடேறியிருந்த மஞ்சுவிடம் போனான் !
அவள் பயத்தில் திணரியவாறூ
” அவந்தாண்ணா .. என்ன ..கூப்டான் .. அதான்… ‘! என்றாள்
” அவன் கூப்பிட்டா .. ? போய் படுத்துருவியா ? ”மிரட்டினான்
”இ..இல்…ல … ”
” ம் .. அப்ரம் ? ”
சிரிக்க முயன்றாள்
” சிரிக்கரியா … ? ” அவள் காதைப் பிடித்துத் திருகினான் .
” ஆ…. ” சிணுங்கினாள் ” வலிக்குது ”
” என்ன அவன லவ் பண்ரியா ? ”
” நா பண்ணல .. அவன்தான் பண்றான். அவங்கூட இப்படி இருந்தா .. எனக்கு ஹெல்ப் பண்ரதா சொன்னான் ”
” என்ன ஹெலப்பு? ”
அவன்தான் எங்க கிளாஸ் லீடர் ”
” ஓ … ! அதுக்கு இப்பவே … இப்படி காக்கா .. ? ”
சிரித்து உடனே பேச்சை மாற்றினாள்
” எங்கக்கா ள… பாத்தியாண்ணா”
” ம் .. ம் .. ! என்ன சொன்னா ? ”
” ம்… ம்.. அந்தக்கொரங்கு மூஞ்சிக்கு லவ்வு கேக்குதா லவ்வுன்னா ” சிரிக்க…
” அப்படியா சொன்னா ? ”
”ம்… ம்.. ஆமா ”
” லெட்டர் ? ”
” அத அப்பவே கிழிச்சிப் போட்டுட்டா ”
” நெஜமாவா .. ? ”
” ஐயோ ஆமா .. வா காட்றேன் ” என அவனது கையைப் பிடித்து இழுத்தாள் .
அவளுடன் நடந்தான்.
”படிச்சாளா ? ”
ம்கூம் படிக்கவே இல்ல”
சே . ! பெருத்த அவமானம் !
” ஏன் என்னைபா புடிக்கலியாம் ?”
கருத்த உதட்டை ப் பிதுக்கினாள்
” எனக்கென்ன தெரியும் ? ”
”ஆ .. ! உனக்கென்ன தெரியும் .. எவனாது கூப்பிட்டா போய் ..நல்லா விரிச்சு வெச்சுப் படுக்கத் தெரியும் ? ” என வெம்பியவாறு சொன்னான் நந்தா !
மஞ்சு சிரித்து ” ஒண்ணும் இல்ல” என லேசான .. வெட்கத்துடன் சொன்னாள் !
” என்ன ஒண்ணும் லொல்ல … அப்றம் விரிச்சு ழெச்சுப் படுத்திருந்தியே … அது எதுக்கு ? ”
அவள் சிரித்தவாறு .. அவனைக் கூட்டிப்போய்க் காட்டினாள் !
அவன் கொடுத்த கடிதம் துண்டு துண்டாகக் ஙி கிழிந்து கிடந்தது
அதைப் பார்த்த அவனது இதயமும் உடைந்தது !
” ம் ..! பாரு ” என்றாள்.
‘ சே ‘ என அவனது மனம் வெதும்ப ..வருத்தத்தோடு மஞ்சுவைப் பார்த்தான் .
” அவ வேற யாறாவத லவ் பண்றாளா ? ”
” எனக்கென்ன தெரியும் .. அவ ..பண்றாளா .. இல்லையானு ..”
” ச்ச .. ” கிழிந்தக்காகிதங்களைக் காலால் எட்டி உதைத்தான் .
” அவ இல்லேன்னா என்னண்ணா அதான் நான் இருக்கேன் இல்ல கவலப் படாதீங்க” என சிரித்தவாறு சொனாள்
”நீயா .. ?”
” ம் .. எனக்கென்ன கொறைச்சல்? நீங்களே சொன்னீங்கல்ல”
” என்னான்னு ? ”
” ஆழகா … அம்சமா .. இருக்ன்னு”
” இருக்க தான் … ”
” ஆப்ரமென்ன …. ? ”
” ஆனா நீ தான் கண்டவன் கூடல்லாம் போய்ப் படுக்கரியே?”
” அதுக்குள்ளதான் நீ வந்துட்ட இல்ல? ”
அவளை உற்றுபார்த்தான் நந்தா
இவள் அக்கா ..அவனை விரும்பாத ஏமாற்றம் ..இவள் மூலமாகத் தீரட்டும் என முடிவு செய்தான் .மனதைத் தேற்றிக் கொள்வது தான் ஒரே வழி !
” அப்ப பண்லாங்கறியா ? ”
” நா ரெடி .. ” சிரித்தாள்
.பூப்படை யக் காத்திருக்கும் சிண்ண வெடக் கோழி ! பூப்பெய்தும் முண்ணரே ..புணர்ச்சிக்குத் தயாராகி விட்ட .. பருவக் கண்ணி ! மேடு தட்டிக்கொண்ணிருந்த .. அவள் மார்பைப் பார்த்வாறு ..
” சரி . ஆனா இனி யாருக்கும் உன் கூதியக் காட்டக் கூடாது ”
சிரித்தாள் ” நாங்க என்ன ஊரெல்லாம் காட்டிட்டா அலையரோம் ”
” பேச்சுல ஒண்ணும் கொறச்சல் இல்ல”
” ஆ! வேற எதுல கொரச்சலா .. ”
கூடக கூட வாயாடிய .. அவள் கழுத்தொய் எட்டிப்பிடித்தான் .
” வாயாடிச்சிருக்கி .. உன்ன .. ”
” ஆ… ஆ .. உடு நா போறேன் . ஆடுக எல்லாம் போகுது .. ”என பொய்யாகச் சிணுங்கினாள் !
” எங்க போற? ”
” ஊட்டுக்கு … ”
” அப்ப .. லவவு .. ? !’
” பண்ணலாம் .”
” அப்ப இரு போவியாம் . ”
” ஆடுக போகுதே .. ”
” போனா போகட்டும் இ.இரு .. ! வீட்டுக்குத்தான போகப்போகுது ”
என அவளை அணைத்து. . அவளது சின்ன முலொயைப் பிடித்து க் கசக்கினான் ! அவள் அக்கா மீதிருந்த வன்மேத்தை .. மஞ்சுவிடம் காட்டினான் !
” ஆ…ஆ…வ் .. வலிக்குது ” என்றாள் .
சட்டென ஒரு ஆவேசம் கொண்டான் ! அவள் முகத்தை நிமிர்த்தி .. கருத்த உதடுகளைக் கவ்வி உறிச்சினான் ! முலையைப் பிடித்து க் கசக்கினான் ! மூச்சுத்திணறல்ாகிச் சிணுங்கினாள் மஞ்சு ! ஆவேசம் பொங்கிப் பெருக .. முத்தமழையில் அவளைக் குளிப்பாட்டினான் .
அவள் காதருகே .. வாய் வைத்து மெல்லக் கேட்டான் !
” கம்பு குத்தலாமா ?”
” ம் ” உடன தலையாட்டினாள் .
அவர்கள் ஊரில் இந்த க் கம்பு குத்தல் வார்த்தை .. மிகப பிரபல்யம் ! சூரியன் மேற்கில் சாய்ந்திருக்க … இருள் கவியத் துவங்கியிருந்தது .! அருகில் இருந்த ஒரு செட்ி மறைவிற்கு கூட்டிப்போய்.. காலால் இடத்தை சுத்தம் செய்து ..கீழ படுக்க வைத்தான் ! உடனே நிமிர்ந்து
சுற்றிலும் ஒரு நோட்டம் விட்டான் . யாருமில்லை ! நின்றவாறே .. பேண்ட்டை இறக்கி ஜட்டியையொம் இறக்கிக் கொண்டு அவள் முன் மண்டியிட.. தேர்ந்த அணுபவ சாலியைப்பொல …தொடைகளைப் பிரித்து .. கால்களை விரித்து வைத்தாள் !
இதுவரை பெண் அணுபவமில்லாத நந்தா .. தன் விறொத்த பாலுறுப்பைப் பிடித்து மெதுவாக ஆட்டியவாறு அவளது
பெண்ணுருப்பைப் பார்த்தான் . அப்பொழுது தான் மலர்ந்த மதண மலராக ..சிறியதாகவும் .. அழகாகவும் இருந்த து அவள் புழை ! வயதுக்கு வரும் முண்பே வெடித்து விட்ட ..பருத்திபக பூ ! மெலிதாண பூனை ரோமங்கள் மிணுக்கும் ..பணியாரம் ‘! உப்பிய கச்சாயத்தைக் கத்தியால் கீறியதது போல .. கவர்சஙியான தோற்றம் ! அவளே தனது புழையை விரித்துக் கொடுக்க .. .. ” அழகுடி செல்லம் ” எனக் கூறி…அவள் புழையில் தன் விறைத்த .. உருப்பை நுழைத்து .. மெதுவாக இடுப்பை அசைத்தான்
அவன் இயங்க … அவன் முகத்தையே ஆர்வமாகப் பார்த்தாள் … மஞ்சு !
பதட்டமும் படபடப்புமாக .. அவளைப் புணர்ந்தான் நந்தா !
அவன் வியர்த்துக் களைத்து .. விலகிய போது … மஞ்சு சொன்னாள் !
” செம வெயிட்டு ”
” நீ சூப்பரா இருந்த மஞ்சு . ஐ லவ் யூ ”
அங்கிருந்து அவர்கள் கிளம்பிய போது .. இருள் கவியத் துவங்கியிருந்தது !

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு