Hi Friends நான் உங்கள் அன்பு, போன கதையில் எனக்கு வரவேற்பு கொடுத்ததற்கு மிக்க நன்றி, இது என்னுடைய வீட்டிற்கு பக்கத்தில் வசிக்கும் கல்லூரி பெண்ணுடன் நடந்த காம விளையாட்டு,
என்னை தொடர்பு கொள்ள நினைப்பவர்கள்  என்ற முகவரியில் தொடர்பு கொள்ளலாம்,
அந்த பெண்ணின் பெயர் அபிராமி, அவள் திருப்பூரில் உள்ள ஒரு பெண்கள் கல்லூரியில் 2-ம் ஆண்டு படிக்கிறாள், பார்க்க அழகாக அம்சமான முக வெட்டுடன் இருப்பாள் , பருவத்திற்கே  உண்டான அழகாக இருப்பாள் ,ஓரளவிற்கு கலராகவும் இருப்பாள், எங்கள் பக்கத்து வீடு என்பதால் ஏதாவது பொருட்கள் வாங்க வருவாள், அப்படி வரும் போது என்னுடன் ஜாலியாக பேசி செல்வாள்,
என்னுடைய மனைவியின் அண்ணியுடன் ஒரு முறை சமையல் அறையில் Doggy – Style ல் ஓத்துக் கொண்டு இருக்கும் போது அவள் வந்து விட்டால் , நான் கைலியும் அவள் நைட்டியும் போட்டு இருந்ததால் நாங்கள் டக்குன்னு normal நிலைக்கு வந்து விட்டோம் , என்னவன் கூடாரம் அடித்துக் கொண்டு இருந்தான், அதனால் நான் அவள் பார்த்து விடக்கூடாது என்பதற்காக பாத்திரம் கழுவுவது போல் நின்று கொண்டேன், கருவேப்பிலை வாங்கிக் கொண்டு சென்று விட்டாள் ,,
ஒரு முறை எங்கள் வீட்டில் யாரும் இல்லை எல்லோரும் மாமனார் வீட்டிற்கு சென்று விட்டார்கள் நான் மட்டும் கதவை சாத்தி விட்டு Sex movie பார்த்துக் கொண்டு இருந்தேன், எங்கள் வீட்டில் broad band connection போட்டு இருப்பதால் collage ல் கொடுக்கின்ற project எல்லாம் எங்கள் வீட்டில் வந்து தான் முடிப்பாள், அன்றும் அவள் வந்து கதவை தட்ட நான் திறந்து விட்டு பார்த்தேன் அவள் தான் project முடித்து கொள்வதாக சொன்னால் , நானும் அவளை Hall -ல் அமர வைத்து விட்டு bedroom-ல் வந்து கதவை சாத்தி கொண்டேன், சிறிது நேரம் கழித்து வீல் என்று கத்தினால் நான் Hall -ல் வந்து பார்க்க அங்கே கரப்பான் பூச்சி இருந்தது,
அதனை துரத்தி விட்டு நானும் Hall-ல் லேயே உங்கார்ந்தேன், நான்  chair-ல் உட்கார அவள் கீழே குனிந்து எழுதியதால் அவன் மாங்கனிகள் தெரிந்தது, எனக்கு Sema mood ஆகி விட்டது, நானும் அவளது பக்கத்தில் போய் உட்கார்ந்து கொண்டேன், அப்படியே அரட்டை அடிக்க எங்கள் பேச்சு Sex பக்கம் சென்று College Hostel ல்
பெண்கள் செய்வதை எல்லாம் சொன்னால்  நான் பேச்சு வாக்கில் தொட்டு பேச ஆரம்பித்தேன் அவள் ஒன்றும் சொல்லவில்லை,
நான் அப்படியே தலையை கோதிவிட்டு முகத்தை என் பக்கமாக திருப்பி கன்னத்தில் ஒரு முத்தம் கொடுத்தேன் , அவளுக்கு மூடாகி இருக்க வேண்டும் . ஒன்றும் சொல்லவில்லை, அதனால தைரியெத்தை வர வைத்துக் கொண்டும் அவளது உதட்டில் முத்தம் கொடுத்தேன், அப்படியே அவளது மாங்கனிகளை தொட்டு பிசைந்தேன், அவளுக்கு ரொம்ப மூடாகி விட்டது அவளும் நன்றாக company கொடுத்தால் , அவள் அப்பொழுது தான் குளித்து விட்டு வந்து இருப்பாள் போல தலை முடி ஈரமாகவும் , நல்ல சோப்பு வாசனையாகவும் இருந்தது, எனது நாக்கை அவளது வாயினுல் செலுத்தி நன்றாக முத்தம் கொடுத்தேன் , இன்னும் அவளது தேன் போன்ற இதழ்களை நன்றாக சுவைத்தேன்.
அப்படியே கீழே இறங்கி அவளது சுடி ToPS ஐ தூக்கி அவளது மாங்கனிகளை பார்த்தேன் அது எலுமிச்சை சைசில் மிக சிறிய காம்புடன் அழகாக இருந்தது. அப்படியே வாயில் வைத்து நன்றாக காம்புகளை சுவைத்து எடுத்தேன் , அப்படியே அவளது கைகளை பிடித்து எனது சுன்னியை தொட வைத்தேன், அவள் வெட்கத்தில் நெளிந்தாள், ஆனால் எனது சுன்னியை இறுக்கமாக பிடித்துக் கொண்டால் , நான் கையை பிடித்து முன்னும் பின்னுமாக ஆட்டி விட்டேன் அவளும் அதே போல செய்து விட்டால், நான் அவள் மாங்கனியில் இருந்து அப்படியே கீழிறங்கி தொப்புளுக்கு வந்து முத்தம் கொடுத்து, அப்படியே அவளது Phant நாடாவை கலட்டி chair-ல் உட்கார வைத்தேன் அவள் ஜட்டி போடவில்லை,
ஏய் என்ன ஜட்டிலாம் போட மாட்டியா என்று கேட்டேன், அதற்கு அவள் போடுவேன் , ஆனால் இன்று போடவில்லை நீங்கள் மட்டும் தான் வீட்டில் இருப்பது தெரிந்துதான் வந்ததாக சொன்னால், ஏன் என்று கேட்டதற்கு ,
அன்று நீங்கள் உங்கள் மனைவியின் அண்ணியினை செய்யும் போது ஜன்னல் வழியாக பார்த்துவிட்டேன், பின்புதான் கதவை தட்டி உள்ளே வந்ததாக  சொன்னால் , அதிலிருந்தே ஒரு மாதிரியாக
இருந்ததாகவும், அப்போ அப்போ விரல் வைத்து செய்து கொள்வதாகவும் சொன்னால், அவள் அப்படி சொன்னதும் இன்னும் அதிகமாக mood ஆனது,
அவளது Sudi Phant -ஐ முட்டி வரை கீழிறக்கி அவளது புண்டையை பார்த்தேன் அது நன்றாக Save செய்து பளபள என்று மின்னியது , மதன நீர் வழிந்து கொண்டு இருந்தது. அவளது புண்டை இதழ்களை பிரித்து முக்கோண பெட்டகத்தை நன்றாக கவைத்தேன் , அவளுக்கு இது முதல் முறை என்பதால் நெளிந்து கொண்டே இருந்தால்.
அப்படியே கீழே இறங்கி அவளது தொடைக்கு ஒரு முத்தம் கொடுத்து Light – ஆக கடித்து விட்டேன் , அப்படியே அவளது பாதம் வரை முத்தம் இட்டுக் கொண்டே எனது நாவினால் தேய்த்துக் கொண்டே இருந்தேன் ,
அவள் அப்படியே  புல்லிரித்து விட்டால், ரோமங்கள் எல்லாம் நட்டுகிட்டு இருந்தது. அப்படியே மேலேறி அவளது புண்டைக்கே வந்து நன்றாக சப்பி விடேன் , இப்படியே ஒரு ஐந்து நிமிடம் செய்து இருப்பேன், அவள் அப்படியே கால்களை எனது தோலில் போட்டு எனது முகத்தை நன்றாக இருக்கி எனது முகத்தை புண்டையோடு சேர்த்து அவளது மதன நீரை எனது வாயில் பீச்சி அடித்தால் நான் அதை ஒரு சொட்டு விடாமல் குடித்து விட்டு எழுந்தேன், பின்பு எனது சுன்னியை அவளுக்கு ஊம்ப கொடுத்தேன் , அதை அவள் லபக்கென்று வாயில் செலுத்தி நான்றாக ஊம்பி எடுத்தால் எனது சுன்னியில் உள்ள தோலை பின்னே இழுத்து எனது மொட்டை நாக்கால் நன்றாக வருடி விட்டால் , இதெல்லாம் எப்படி தெரியும் என்று கேட்டதற்கு collage -ல்  Friends இப்படியெல்லாம் செய்யலாம் என்று சொன்னதாக சொன்னால் , எனக்கு விந்து வருவது போல் இருப்பதை சொல்ல அவள் வாயிலேயே விடச்சொல்லி கண்ணால்.சைகை செய்தால் , எனது விந்தை அவளது வாயினுல் பீச்சி அடித்தேன் அவள் அப்படியே குடித்துவிட்டால், பின்பு அவளை எழுப்பி bedroom – க்கு கூட்டி சென்று கட்டிலில் படுக்க வைத்து vasline எடுத்து  அவளது புண்டையில் தடவி விட்டு எனது சுன்னி யை ஊம்ப கொடுத்தேன் அவள் நன்றாக ஊம்பி விட்டதால் எனது குஞ்சு tampar ஆனது , எனது சுன்னியை அவளது வாயினுள் இருந்து எடுத்து அவளது புண்டையில வைத்து அழுத்தினேன், அது உள்ளே போக வில்லை மிகவும் tight ஆகஇருந்தது, அவளும் வலி தாங்க முடியாமல் கத்தி விட்டால் , அவள் கத்த கூடாது என்பதற்காக அவளது வாயில் எனது வாயை வைத்து Kiss அடித்துக் கொண்டே எனது சுன்னியை அவளது புண்டையில் மெதுவாக தேய்த்து தேய்த்து உள்ளே சொருகினேன், சுன்னி கொஞ்சம் தான் உள்ளே சென்று இருந்தது நான் kiss அடித்துக் கொண்டும் முலையை நன்றாக கசக்கி கொண்டும் , மாவு ஆட்டுவது போல எனது patest -ஐ ஆட்டி ஆட்டி  சுன்னியை உள்ளே சொருகினேன், அப்படியே வெளியே உள்ளே என்று இயங்க ஆரம்பித்தேன் அவளுக்கும் வலி மறந்து எனக்கு நன்றாக company கொடுத்தால், இப்படியே நன்றாக செய்து கொண்டு இயங்கினேன்,
இது இரண்டாவது Round என்பதால் எனக்கு விந்து வர 20 நிமிடம் ஆனது , ஆனால் அவள் இரண்டாவது முறையாக உச்சம் அடைந்து என்னை கட்டிபிடித்து Lipliss அடித்து விட்டால், அங்க சிறிது நேரத்தில் எனக்கு விந்து வருவது போல் இருக்க, எனது சுன்னியை வெளியே எடுத்து அவளது முலைகளிலும் முகத்திலும் விந்தை கொட்டி விட்டு அவள் மீது சரிந்து படுத்தேன் அப்படியே அம்மணமாக கட்டிப் பிடித்து ஒரு 10 நிமிடம் படுத்து இருந்தோம் பின்பு அவள் Book மற்றும் Notes ஐ எடுத்துக் கொண்டு அவளது வீட்டிற்கு சென்று விட்டால், இப்படியாக வீட்டில் யாருமில்லாத சமையம் எங்கள் ஓல் விளையாட்டை அரங்கேற்றி கொண்டு இருக்கின்றோம் ,

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு