நான் சென்னையில் ஒரு தனியார் நிறுவனத்தில் வேலை பார்த்து வந்தேன். என் அம்மா அப்பா எல்லோரும் சென்னையில் தான் இருக்கிறார்கள். என் அண்ணன் பெங்களூரில் தங்கி இருந்தான் அவனுக்கு அங்கே தான் வேலை. என் அண்ணியுடன் அங்கு தங்கியிருந்தான். அவனுக்கு வயது 35. எனக்கு திருமணத்துக்கு பெண் பார்த்து வந்தார்கள் ஆனால் எனக்கு ஏதும் பிடிக்கவில்லை..கல்யாணத்திலும் ஆசை இல்லை.
எனவே வேண்டாம் என்று தட்டி கழித்துக்கொண்டு இருந்தேன்.
அந்த நேரத்தில் எனக்கு பெங்களூரில் ஒரு நல்ல வேலை கிடைத்தது. எனவே நான் என் பெற்றோரிடம் நானும் பெங்களூர் செல்ல போகிறேன் என்று சொல்ல.முதலில் சற்று யோசித்த அவர்கள். அப்புறம் அண்ணன் தான் அங்கு இருக்கிறானே என்று சம்மதித்தார்கள்.
நானும் கிளம்பி பெங்களூர் சென்றேன். முதல்நாள் அண்ணன் வீட்டில் சென்று தங்க அங்கு அண்ணனும் அண்ணியும் என்னை நன்கு கவனித்தார்கள். அன்று களைப்பில் நன்கு தூங்கிவிட்டேன்.
மறுநாள் காலை ஒரே பூஜை மணியோசை சத்தம். எழுந்து என்னவென்று வெளியே வந்து பார்த்தல்.
வீட்டில் ஒரே புகை மூட்டம்…சாம்பிராணி வாசம். நான் புகையை விலக்கிக்கொண்டு முன்னே நடக்க. என்மேல் யாரோ இடிக்க…யாரென்று பார்த்தல் என் தடிமாட்டு அண்ணன்.
நான் ::: என்னனா இது…கண்ணு கூட தெரியாத அளவுக்கா புகை போடுறது.
:
அவன் ::: நானா இதெல்லாம் பண்ணுறேன். உங்க அண்ணி வேலை அவதான் இதெல்லாம் பண்ணுறா.
:
அப்போது அங்கே அண்ணி வந்தால். அவள் ஒரு மலையாளி…அண்ணன் அவளை காதலித்து திருமணம் செய்தான்.
அவள் அன்று அந்த மலையாள பெண்கள் அணியும் பழுப்பு வெள்ளை நிற சேலை அணிந்து நெற்றியில் சந்தனம் மற்றும் ஏதோ ஒரு கருப்பு மை வைத்து இருந்தால். எங்கள் முன்னே அந்த கற்பூர தட்டை நீட்டி எங்களை கும்பிட சொல்ல..அண்ணன் கும்பிட…நான் கையை நீட்ட அவள் என் கையை தட்டி விட்டால்.
அண்ணி ::: குளிக்காம சாமி கும்பிடலாமா…போய் குளிச்சிட்டு வா…
!
அண்ணிக்கும் எனக்கும் பெரிய அளவு பேச்சுவார்த்தை கிடையாது. அவள் எப்போதுமே அமைதியாக தான் இருப்பாள். ஆனால் மனதில் ஏதோ ஒன்று யோசித்துக்கொண்டே இருப்பாள் என்பது எனக்கு தெரியும். என் அம்மா அப்பாவிற்கும் அவளை பெரிதாக பிடிக்காது. காரணம் அவர்களை அண்ணனுடன் பெரிதாக இப்போதெல்லாம் பலகவிடுவது இல்லை. நான் இங்கே வந்ததே அவளுக்கு பிடிக்காமல் இருக்கலாம். ஆனால் நானோ ஒரு 2 வாரம் தான் இங்கே தங்க போகிறேன் அதன் பிறகு நான் வாடகைக்கு வேறு இடம் பார்த்து கிளம்பிவிடலாம் என்று தான் இருந்தேன்.
எனக்கு அந்த வீட்டில் சாப்பாடும் பிடிக்கவில்லை ஒரே காய்கறி சமையல் தான் எனக்கு எப்போதும் அசைவமே பிரியம்.
ஆனாலும் வேறுவழியின்று சமாளித்தேன். வெளியே சென்று எனக்கு பிடித்ததை சாப்பிட்டுக்கொள்வேன். அதேபோல இரண்டு வாரத்தில் நான் வேறு இடம் பார்த்து கிளம்பிவிட்டேன். அண்ணன் எவ்வளவோ இருக்க சொன்னான் ஆனான் நான் கேட்கவில்லை. கிளம்பிவிட நாட்கள் அப்படியே சென்றது…நான் அவ்வப்போது அண்ணனை மட்டும் வந்து பார்த்துவிட்டு செல்வேன்.
அப்படியிருக்க அண்ணன் ஒருமுறை வேலை விஷயமாக டெல்லி சென்றான். அவனை காரில் கொண்டுசென்று நான்தான் ஏர்போர்ட்டில் விட்டேன்…அப்போது அவன் ஏதோ ஒரு கவரை கொடுத்து அதை வீட்டில் கொண்டு சென்று வைத்து விடு சென்றான். மேலும் அவன் கையில் இருந்த சாவியையும் என்னிடம் கொடுத்தான்.
அவன் சாவியை என்னிடம் கொடுத்ததற்கு காரணமும் இருக்கிறது. அண்ணி இப்போது வீட்டில் இருப்பாளா என்று தெரியவில்லை…அவளின் தோழிகளை பார்க்க சென்றிருக்கலாம் எனவே நீயே கொண்டு சென்று வைத்துவிடு என்றான்.
நானும் அவன் சொன்ன மாதிரி அவன் வீட்டின் வெளியே காரை விட்டுவிட்டு அவன் வீட்டின் கதவை திறந்தேன்.
வீட்டில் ஹாலில் ஏதும் விளக்குகள் எரியவில்லை எனவே நான் அங்கே யாரும் இல்லை என்று நினைத்தேன். அவன் கொடுத்த கவரை நான் ஒரு டேபிளில் வைத்துவிட்டு கிளம்ப முயன்றேன். அப்போது மேல் தலத்தில் ஏதோ உருட்டும் சத்தம் கேட்டது.
எனக்கு கொஞ்சம் பயம் ஆனது…ஆனால் மேலும் அங்கே சிரிக்கும் சத்தமும் கேட்டது. அதுவும் ஆணின் குரல். எனக்கு ஒரு மாதிரியாக இருந்தது. என்ன நடக்கிறதது என்று எனக்கு புரியவில்லை. சென்று பார்க்கலாமா என்று யோசனைவேறு. சரியென்று மெல்லமாக மேல் தளத்திற்கு சென்றேன்.
அங்கே அந்த சத்தம் வந்த அறையின் பக்கம் மெல்ல மெல்ல சென்று பார்த்தேன். அங்கே அண்ணனின் பெட்ரூமில் இருந்து தான் அந்த சத்தம் வந்தது. நான் அந்த அறையின் வெளியே கதவின் லேசான இடுக்கின் வழியாக எட்டி பார்த்தேன்.
பார்த்த எனக்கு அப்படியே தூக்கிவாரி போட்டது. உள்ளே ஒரு சாமியார் நல்ல தாடிக்கீடியுடன் அமர்ந்து இருந்தான். அவனுக்கு அருகே ஒரு பெண் அமர்ந்து இருந்தால். என் அண்ணி அவன் முன்னே அமர்ந்து அவன் சொல்வதை கேட்டுக்கொண்டு இருந்தால். அங்கே தவறாக ஏதும் நடப்பது போல எனக்கு தெரியவில்லை. ஆனால் அந்த சாமியாரை பார்த்தால் எனக்கு பயம் கூடியது.
மேலும் நான் அங்கேயே இருந்து அவன் சொல்வதை கேட்டுக்கொண்டு இருந்தேன். அவன் சொல்வது எல்லாமே ஏதோ பரிகாரத்தை போக்க என்று சொல்லிக்கொண்டு இருந்தான். ஆனால் நான் அவன் முதலில் சொன்ன எதையும் கேட்க முடியவில்லை.
எனவே அவன் சொல்லி முடிக்க….என் அண்ணி அவன் காலில் விழுந்து ஆசீர்வாதம் வாங்கினால். அவன் அவள் தலையை தடவி….”பரிகாரத்தை முடி அப்புறமா உன்னை பாத்துக்குறேன்” என்றான். எனக்கு அப்போது ஏதோ சரியில்லை என்பது புரிந்தது. அப்போது அந்த கிழட்டு சாமியார் கிளம்ப எழுந்திருக்க. நான் ஓடிச்சென்றேன் வேறு ஒரு அறையில் ஒளிந்துகொண்டேன். என் அண்ணி அவர்களை அனுப்பிவைத்துவிட்டு மேலே நடந்து வந்தால். பின்னர் யாருக்கோ போனை போட்டு பேச துவங்கினால். அந்த போனின் மறுபக்கம் யார் என்று எனக்கு புரியவில்லை. ஆனால் அவள் பெயர் ஸ்வாதி என்று தெரிந்தது.
:
அண்ணி ::: ஹலோ ஸ்வாதி….சாமி வந்துட்டு போனாரு…பரிகாரம் சொல்லிருக்காரு ஆனா அதை எப்படி செய்யணுதான் தெரியல.
:
அந்த பக்கம் இருந்த அந்த பெண் ஏதோ பேச…அண்ணி தலையை ஆட்டினாள்.
:
அண்ணி ::: அவரு சொன்னது ஒன்னும் சாதாரண விஷயம் இல்லடி. பிளான் பண்ணமா முடியாது. அதுவும் நாம ரெண்டு பேரும் சேந்து செய்யணும்னு வேற சொல்லிருக்காரு. அதான் எனக்கு கொஞ்சம் ஒருமாதிரி இருக்கு.
:
பின்னர் அந்த பக்கம் ஏதோ பேச…அண்ணி, சரியா கேக்கலடி என்று போனை ஸ்பீக்கரில் போட்டு மெத்தையில் படுத்தாள்.
:
ஸ்வாதி ::: இப்போ கேக்குதா அக்கா…
:
அண்ணி ::: கேக்குது கேக்குது சொல்லு..
:
ஸ்வாதி ::: முதல்ல என்ன சொன்னாருன்னு ஒழுங்கா சொல்லுங்க…
:
அண்ணி ::: வீடு பின்னால இருக்குற அல்லிக்குளம் இருக்குல்ல அதுல ஒரு 25 முதல் 30 வயசு இருக்குற நமக்கு தெரிஞ்ச பையனோட நாம ரெண்டு பெரும் உறவு வாசிக்கணுமாம். அப்புறம் அதுல நம்ம மதன நீரும் அந்த உறவு கொள்ளுற பையனோட கஞ்சியும் கலக்கணுமாம். அப்புறம் அந்த தண்ணியை எடுத்து வீடு முழுக்க தெளிக்க சொல்லுறாரு.
:
ஸ்வாதி ::: இப்போ நம்ம வீட்டுல அப்படி ஒரு பையனுக்கு எங்க போறது. அதுவும் அந்த குலத்துக்குள்ள…ரொம்ப குளிரும் அக்கா..
:
அண்ணி ::: யாரும் இல்லாத நேரம் வேற பாக்கணும். அந்த நேரம்னா காலயலில இல்லனா சாயங்காலம்தான்.
:
ஸ்வாதி ::: பிளான் பண்ணுவோம்…
:
அண்ணி ::: உனக்கு இதுக்கு சம்மதமா எனக்கு இதை கேட்டாலே எப்படி பண்ண போறோம்னு இருக்கு.
:
ஸ்வாதி ::: சும்மாவா பண்ணுறோம்…இதை பண்ணுன நமக்கு மொத்த சொத்தும் வரும். உங்க அப்பா மொத்தமா வேற எவளுக்கோ எழுதி குடுக்குறதை விட. உங்களுக்கும் உங்க தம்பிக்கும் எழுதி தரதுக்காக பண்ணலாம்.
:
அண்ணி ::: இருந்தாலும்…இப்போ அப்படி ஒரு பையனுக்கு எங்க போறது.
:
ஸ்வாதி ::: அதான் உங்க கணவரோட தம்பி இருக்காரே..
:
அண்ணி ::: அவெனெல்லாம் டேஞ்சர்…
:
ஸ்வாதி ::: சரி யோசிப்போம்கா ….
அதை கேட்டு எனக்கு ஒரு மாதிரியாக இருந்தது. காசுக்காக இருவரும் எவனையோ நம்பி இப்படி முட்டாள் தனம் செய்கிறார்களே என்று நினைத்தேன். ஆனால் எனக்கு அது ஒரு வாய்ப்புகூட. என் மனம் எப்போதும் பெண்கள் என்றால் அலைப்பாயும் ..இவள் என் அண்ணி என்பதால் இவளை இந்நாள் வரை தீண்டாமல் இருந்தேன். ஆனால் இவள் காசுக்காக தேவடியாவாக மாற தயார் ஆகும்பொழுது ஏன் தயங்க வேண்டும் என்று யோசித்தேன்.
என் மனம் அப்போதே அவளிடம் சென்று பேசு என்றது.
உடனே உள்ளே சென்றால் என்ன சொல்லுவாளோ என்று யோசித்து, அங்கேயே நின்று அவளுக்கு போன் செய்தேன். அவள் நான் போன் செய்யவும்…சற்று பதறினாள். முகத்தில் லேசான குழப்பம். மெதுவாக போனை அட்டென்ட் செய்து ஹெலோ என்றால்.
ஆனால் நான் பேசவில்லை. அவளோ ஹெலோ…ஹெலோவ்….என்றால். அப்போது நான் உள்ளே கதவை திறந்து நுழைந்தேன்.
பயத்தில் அண்ணி எழுந்தாள். அவள் முகமெல்லாம் ஒரே வியர்வை.
அவள் பேச முடியாமல் பயந்து நின்றாள்.
நான் ::: அண்ணி அமைதியா இருங்க…
:
அண்ணி ::: நீ எப்படி ….எப்போ வந்த….
:
நான் ::: நா வந்து ரொம்ப நேரம் ஆச்சி…ந ஹெல்ப் பண்ண தான் வந்துருக்கேன். டென்ஷன் ஆகாதென்க.
:
அண்ணி ::: நீ எப்படி உள்ள வந்த….
:
நான் ::: அண்ணன் சாவி குடுத்து ஒரு கவரை உள்ள வைக்க சொன்னான். நானும் நீங்க இருக்க மாடீங்கனு உள்ள வந்துட்டேன். உள்ள வந்தா ஏதோ ஆம்பளை பேசுற சத்தம் கேட்டுது அதான் வந்து பாத்தேன்.
:
அண்ணி ஏதும் பேசவில்லை.
அண்ணி என்ன செய்வது என்று தெரியாமல் முழிக்க நான் சற்று நேரம் அப்படியே நின்றேன். அவள் மெல்ல மெல்ல நிதானத்துக்கு வர துவங்கினால். இந்த நேரத்தில் நான் என் அண்ணியை ரசிக்க துவங்கினேன்.
அவளின் உடல் சும்மா கிண்ணுனு இருந்தது. சைடு வாக்கில் முலைகள் நல்ல தூக்கிக்கொண்டு நின்றது. எனக்கு அப்படியே சுன்னி லேசாக டெம்பர் ஆனது.
:
அண்ணி ::: நீ கிளம்பு நா உங்கிட்ட பிறகு பேசுறேன்.
:
நான் ::: இல்லை அண்ணி என்னனு இப்போவே பேசி முடிவு பண்ணுவோம்.
:
அண்ணி ஏதும் பேசவில்லை.
:
நான் ::: எனக்கு உங்க பரிகாரம் பண்ண சம்மதம் தான்.
:
அண்ணி அப்போதும் ஏதும் பேசவில்லை. அப்போது நான் அவளை நெருங்கினேன்.
மெல்ல அவள் தோளில் கையை போட அவள் தட்டி விட்டால்.
:
நான் ::: என்ன அண்ணி பரிகாரத்தை இன்னைக்கே ஒரு ட்ரைலர் பாப்போம்.
:
அண்ணி ::: இப்போவெல்லாம் பண்ண முடியாது. நம்பூதிரி சொன்னதை ஒழுங்கா கேக்கலையை. குளத்துல கூடுறவனோட அதுக்கு முன்னால கூடியிருக்க கூடாது.
:
நான் ::: ஒஹ்ஹஹ் …இது வேறயா சரி அப்போ எப்போன்னு சொல்லுங்க. உங்க ஊருக்கு கிளம்புவோம். என்று சொல்லி அண்ணியின் சூத்தை லேசாக தடவினேன்.
:
அவள் முறைக்க அது எனக்கு ஜிவ்வென்று இருந்தது.
நான் அன்று கிளம்பினேன். அடுத்த நாள் அண்ணியிடம் இருந்து போன் வரும் என்று எதிர்பார்த்தேன். ஆனால் சாயங்காலம் வரை எந்த ஒரு நிகழ்வும் இல்லை. இரவு 9 மணியானது நான் அவளுக்கு போன் செய்யலாமா என்று யோசித்தேன். ஆனால் அவளை இப்போதைக்கு தொல்லை செய்ய வேணாம் என்று யோசித்தேன்.
சிறிது நேரம் கழித்து சம்மந்தமே இல்லாமல் என் அண்ணன் போன் செய்தான்.
:
நான் ::: சொல்லுனா என்ன விஷயம்.
:
அவன் ::: அண்ணி வீட்டுல ஏதோ ஒரு அவசரமாம் அவ கூட கேரளா வரைக்கும் போய்ட்டு வர முடியுமாடா…
:
அப்போது என் மனதில் லேசான சங்கடம். அவளை செய்ய போகிறோம் என்ற ஆசை இருந்தாலும். என் அண்ணன் என்ன நடக்கிறது என்று தெரியாமல் என்னையே வந்து கேட்பது எனக்கு கஷ்டமாக இருந்தது. நான் ஏதும் சொல்லமல் யோசிக்க…
:
அவன் ::: முடியலைன்னா சொல்லிடு..நா அவளை தனியா போக சொல்லிடுறேன். நா வர ஒரு வாரம் ஆகும்.
:
நான் ::: சரினா நா வரேன்னு சொல்லிடு.
:
அவனும் போனை வைக்க…ஒரு 20 நிமிடம் கழித்து அண்ணியிடம் இருந்து போன் வந்தது.
:
அண்ணி ::: நாளைக்கு காலையில கிளம்பனும். 8 மணிக்கு ரெடியா இருங்க.
என்று சொல்லுவிட்டு போனை வைத்தால்.
:
நான் காரை எடுத்து 8 மணிக்கு அவள் வீட்டுக்கு செல்ல அங்கே தயாராக இருந்த அண்ணி வந்து வண்டியில் ஏறினாள். அவள் பின்னால் ஏறிக்கொள்ள..நான் வண்டியை ஓடினேன். அவள் ஊருக்கு சென்று சேர இரவு 9 மணியானது. எனக்கு மிகவும் களைப்பாக இருந்தது. எங்களை அண்ணியின் தம்பியும் அவன் மனைவியும் வந்து வரவேற்றார்கள்.
நல்ல பெரிய பழைய காலத்து வீடு. சுற்றியும் தென்னந்தோப்பு. என் அறையில் நான் சென்று உட்கார. அவள் தம்பி மனைவி கையில் ஒரு டவல் மற்றும் சோப்புடன் வந்தால்.
:
அவள் ::: உங்களுக்கு எல்லாம் சவ்கர்யமா இருக்கா..
:
அவள் மலையாளத்தில் பேசினாலும் எனக்கு கொஞ்சம் புரிந்தது.
:
நான் ::: கொஞ்சம் களைப்பு தான் ரெஸ்ட் எடுக்கணும்.
:
அவள் ::: நல்ல எடுங்க நாளைக்கு நிறைய சோலி உண்டு..என்று சிரித்தாள்.
அப்போது தான் எனக்கு நியாபகம் வந்தது. அவள் தான் ஸ்வாதி…நல்ல மலையாளி கட்டை. மாநிறம்…சரியான தேகம். சூத்து வரை நீண்டு தொங்கும் கூந்தல். நெற்றியில் சந்தன போட்டு.
எனக்கு இவளை பார்த்ததும் மேலும் தூக்கியது. நான் பெருமூச்சு விட்டேன்.
:
கையில் இருந்த பொருட்களை கொடுத்துவிட்டு. பின்னே காணலாம் என்று சொல்லிவிட்டு கிளம்பினாள்.
:
நான் களைப்பில் அப்படியே படுத்தேன். மறுநாள் காலை 10 மணியளவில் எழுந்தேன். குளித்துவிட்டு ஜன்னல் வழியே வெளியே பார்த்தேன் அங்கே வீட்டின் பின்னே அந்த கிழவன் சொன்ன அல்லிக்குளம் இருந்தது. இங்கே தான் இவர்களை செய்ய சொல்லியிருந்தான்.
எனக்கு ரூமுக்கே சாப்பாடு வந்தது. சாப்பிட்டுவிட்டு அமர்ந்து யிருந்தேன் அண்ணி 1 மணியளவில் கையில் ஒரு பட்டு வேஷ்டியிடம் அறைக்கு வந்தால்.
அண்ணி ::: இதை கட்டிக்கிட்டு பின்னால இருக்குற குலத்துக்கு ராத்திரி 9 மணிக்கு வந்துரு.
:
நான் ::: சரி அண்ணி…
:
அண்ணி ::: மேல் சட்டை ஏதும் போட கூடாது. வேறும் வேஷ்டி மட்டும்தான்.
:
சரியென்று சொல்ல அண்ணி கிளம்பினாள்.
நேரம் மெதுவாக சென்றது. இருவரையும் சேர்த்து செய்வதை நினைத்தாலே உடலெல்லாம் சூடானது.
நான் காத்திருந்த நேரமும் வந்தது. நான் 8:50 மணிக்கெல்லாம் அவள் சொன்ன மாதிரி வெறும் பட்டு வேஷ்டியை மட்டும் கட்டிக்கொண்டு சென்றேன். அன்று லேசா மழை தூறிக்கொண்டு இருந்தது. மேலே வெண்ணிற நிலா பளிச்சென்று தெரிந்தது. மழையும் நிலவும் சேர்ந்து ஒரே நாளில் தெரிவது அதிசயம் தான். அதேப்போல இரண்டு மங்கையரும் சேர்ந்து ஒரு ஆணை செய்ய முயற்சி செய்வதும அதிசயம் தானே.
எனக்கு என்னவோ அன்று அதிஷ்ட நாள் போல…மங்கையரை மட்டும் ரசிக்க வேணாம் என்னையும் சேர்த்து ரசித்துக்கொள் என்று இயற்கை என்னை தூண்டியது.
அந்த அல்லிக்குளத்தின் உள்ளே செல்ல சில படிகள் இருந்தது. ஒரு 7-8 படிகள் இருக்கும் அது மழையால் லேசாக ஈரமாக இருந்தது. நான் ஒரு இரண்டு மூன்று படி இறங்கி அதில் அமர்ந்தேன். நல்ல குளிர் அன்று. எனக்கு உடலெல்லாம் ஒரே சிலிர்ப்பு.
எப்போதடா இவர்கள் வருவார்கள் என்று இருந்தது. நான் சென்று ஒரு பத்து நிமிடம் இருக்கும். கொலுசு சத்தம் கேட்டது. நான் திரும்பி பார்க்க…அங்கே இரண்டு தேவதைகள். இருவரும் நெஞ்சுக்குமேல் ஒரு மலையாள சேலையை கட்டி இடுப்பில் ஒட்டியாணம் அணிந்து இருந்தார்கள். இருவரின் கையில் ஒரு தாம்புலம் அதில் ஏதோ இருந்தது. கழுத்தில் நெஞ்சு வரை தொங்கும் ஒரு மெல்லிய மல்லிகை பூ மலை. அதோடு ஒரு விளக்கும் இருந்தது. அதில் ஒளியேற்றி இரு மங்கையரும் படியில் மெல்ல மெல்ல நடந்து வந்தார்கள்.
அந்த நிலவொளியிலும் விளக்கொளியிலும் இருவரும் மிக அழகாக இருந்தனர். தலையில் ஒரு பக்க கொண்டை அதை சுற்றி பூ சுற்றி இருந்தது. இருவரும் இறங்கி என் அருகே வந்து நின்றார்கள்.
எனக்கு அப்போதே பூல் தூக்கியது. நான் இருவருள் யாரை தொடுவது என்று தெரியாமல் முழிக்க…அந்த குளிரிலுக் என் உடல் அனலாய் கொதித்தது. மேலே சிதறும் சாரல் துளிகள் ஆவியாகும் அளவிற்கு என் உடல் கொதித்தது.
அண்ணி அப்போது கையில் இருந்த தண்பூலத்தை அந்த படியில் வைத்தால். அதில் இருந்த ஒரு மாலையை எடுத்து என் அருகே வந்தால் , அதை என் கழுத்தில் அணிவித்தால். …ஸ்வாதி கையில் இருக்கும் தட்டை நீட்ட அதிலிருந்த கிண்ணத்தில் கையை விட்டால் அண்ணி. அதை தொட்டு என் நெஞ்சில் பூசினால்.
நல்ல சந்தனமும் ஜவ்வாதும் கலந்த வாசம்.
அதை அண்ணி என் இரு நெஞ்சிலும் பூச அவளின் அந்த மென்மையான விரல்கள் என் மேடு பள்ளமான நெஞ்சில் மேலும் கீழுமாக சென்று வந்து உரசியது.
அண்ணி என்னை பார்த்துக்கொண்டு தடவ அவளின் விரல்கள் என் காம்புகளை உரசியது. என் காம்புகள் நல்ல விரைத்தது அதை உணர்ந்த அண்ணி லேசாக சிரித்தாள். பின்னர் என்னை திரும்பி நிற்க சொன்னால்.
என் முதுகிலும் அவள் அதை பூச என் உடல் அப்படியே மீண்டும் சிலிர்த்தது.
அப்போது பின்னே இருந்து அண்ணி…
:
அண்ணி ::: அப்படியே எங்களை திரும்பி பார்க்காம தண்ணியில் இறங்கி 3 முறை முங்கி எழுந்திருக்கணும் ..
நானும் அவள் சொன்னது போல அப்படியே நீரில் இறங்கினேன். செம்ம குளிர்…இருந்தாலும் நெஞ்சு வரை நீரில் இறங்கி அதில் அவள் சொன்னவாறு மூன்று முறை மூழ்கி எழுந்தேன். அப்போது நான் திரும்பி பார்க்க. இருவரும் நீரின் கரையில் நின்றுகொண்டிருந்தார்கள்.
இருவரும் ஒருவரை ஒருவர் பார்த்துக்கொண்டு தலையை அசைத்து மெல்ல நீரினுள் இறங்கினார்கள். அவர்களுக்கும் குளிர் தான். நீருக்குள் இறங்கிய இருவரும் குளிர் தாங்காமல் என் அருகே வந்து நின்றார்கள்.
வலதுபுறம் என் அண்ணி வந்து நிற்க இடதுபுறம் ஸ்வாதி வந்து நின்றாள்.
இருவரும் உரசி நிற்க நான் நீருக்கு அடியே இருவரின் இடுப்பையும் சேர்த்து பிடித்தேன்.
ஸ்வாதி என்னுடைய நெஞ்சில் அப்படியே ஆசையாக அவள் கன்னத்தை உரசினாள். அதற்கு மாறாக என் அண்ணி என்னையே பார்த்தல். ஸ்வாதி என்னுடைய நெஞ்சில் அவள் கையை வைத்து தடவி முகத்தை உரச நான் என் அண்ணியின் இதழ் அருகே என் இதழை கொண்டு சென்றேன். என் அண்ணி தேவடியா கண்களை மூடினாள்.
அவளின் முகத்தில் அந்த வெண்ணிலா ஒளி பட்டு சிதற..அந்த மெல்லிய ஒளியில் அவளின் தேகம் பளிங்கு போல ஒளிர்ந்தது. அந்த மாசற்ற பிழையற்ற கன்னத்தை நான் என் விரல்களால் வருட அண்ணியின் மூச்சில் மாற்றான் தெரிந்தது. அவள் பெருமூச்சு விட…நான் என் இதழ்களை கொண்டு அவளின் மெல்லிய கோவைப்பழ இதழில் என் இதழை வைத்து அழுத்தினேன்.
அண்ணி இஸ்ஸ்ஸ்ஸ் …என்றால். நான் அண்ணியின் கன்னத்தை பிடித்து என் இதழை விரித்து அவள் இதழை கவ்வி இழுக்க அவள் தன் முகத்தை ஏற்று நான் முத்தமிட ஏதுவாக ஏறி என்னை அணைத்தாள். அவளும் தன் கையை என்மேல் தடவ இரு மங்கையரும் என் உடலை நன்கு தேய்க்க துவங்கினார்கள்.
அந்த குளத்தின் நீருள் அவர்களுள் சேலை தொப்பலாக நாணய. அந்த நீரினுள்ளே நான் ஸ்வாதியின் சேலையை உருவினேன். அது லேசாக போற்றி சுற்றியிருந்ததால் மிகவும் எளிதாக கழண்டு வந்தது.
அப்படியே மறுபுறம நின்ற என் அண்ணியை நான் பார்க்க அவளே அவள் சேலையை உருவினாள். ஆனால் இருவரின் முலையையும் என்னால் பார்க்க முடியவில்லை. காரணம் அவர்கள் நெஞ்சுவரை நீர் இருந்தபடியால் மறைத்து இருந்தது. நானோ கையை நீரினுள் விட்டு என் அண்ணியின் காயை பிடித்து பார்த்தேன்.
அப்பப்பா.…பப்பாளிப்பழ உருவம் , இலவம்பஞ்சு மேன்மை…அந்த காம்பு நன்கு துருத்திக்கொண்டு நிற்பதை என் விரல்களை தடவி உணர்ந்தேன். அதே சமயம் என் வேட்டியை விளக்கி தூக்கிக்கொண்டு நின்ற என் பூளை ஸ்வாதி பிடித்து உருவினாள்.
எனக்கு அப்படியே ஜிவென்று இருந்தது.
ஸ்வாதி பூளை உருவ உருவ அவள் இதழை சுவைத்துக்கொண்டே அண்ணியின் காய்களை பிசைந்தேன்.
அப்போது அண்ணி என் முன்ன வந்து என் தொடையோடு அவள் குண்டியை உரசினாள். அப்போது நான் அவளை அப்படியே இடுப்போடு சேர்த்து அணைத்து அவள் குண்டி உரசுவதை அனுபவித்தேன். அப்படியே அண்ணியின் கழுத்தை முத்தமிட்டு அவள் கூத்தலில் இருந்து வரும் வாசனையை முகர. அண்ணி செய்வதை போல ஸ்வாதியும் வந்து சூத்தை என் வேறு ஒரு தொடையோடு உரசினாள். நான் இருவரையும் இடுப்போடு அணைக்க. என் பூளை இருவரும் சேர்ந்து பிடித்து உருவினாள்.
அப்போது அவரக்ளை சேர்த்து பிடித்து இருந்த என் கைகளை மெல்ல மெல்ல அவர்கள் புண்டையை தடவ. இருவரும் குண்டியை என் தொடையோடு மேலும் கீழும் உரச நான் அவர்கள் புண்டையின் பருப்பை நன்கு தேய்க்க துவங்கினேன். நான் தேய்க்க தேய்க்க அண்ணி.…
இஸ்ஸ்ஸ்ஸ்ஸ்ஸ்.…ம்ம்ம்ம்ம்ம்ம்.….ஆகும்…அம்மம்ம் ….இஸ்ஸ்ஸ்ஸ்ஸ் என்று சிணுங்கினாள். அவளின் சிணுங்கல் என்னை மேலும் உணர்ச்சியடைய செய்ய நான் அண்ணியை பிடித்து திருப்பினேன். அவளை அப்படியே தூக்கி என் இடுப்பில் வைத்து அவள் இடுப்பை கிடுக்கு பிடி போட்டு பிடிக்க. அண்ணி என் கழுத்தை சுற்றி அவளின் கைகளை அணைத்தாள். என் முகத்தில் அவள் பல இடங்களில் முத்தம் வைக்க நான் என் பூளை பிடித்து அவள் புண்டையில் விட்டேன்.
நான் அண்ணியை தூக்கி தூக்கி பிடித்து அடிக்க…அண்ணி என் பூல் இறங்க இறங்….
அஹ்ஹ்ஹ்ஹ்ஹ…ஆகும….அம்ம…..இஸ்ஸ்ஸ்ஸ்ஸ் என்றால். அந்த சமயம் அருகே நின்று எங்களை வேடிக்கை பார்த்தல் ஸ்வாதி. நான் அண்ணியை மெல்ல மெல்ல உரித்து எடுக்க…அவளின் முறைக்காக ஏங்கிக்கொண்டு நின்றாள் ஸ்வாதி. நான் அண்ணியை முத்தமிட்டுக்கொண்டே அவள் புண்டையை நன்கு குடைந்தேன்.
அண்ணியின் புண்டையில் நன்கு ஓத்து எடுக்க. என் பூலில் இருந்து தனது புண்டையை எடுத்தால் அண்ணி. அண்ணி இறங்க அவளின் தம்பி பொண்டாட்டி என் இடுப்பில் ஏறினாள். அடுத்த புண்டையில் என் சுன்னி ஏற ….
நான் ஸ்வாதியின் உடலை என் உடலோடு சேர்த்து பிடித்து அவளையும் ஓக்க துவங்கினேன். ஸ்வாதியின் புண்டை அண்ணியின் புண்டையை விட நல்ல இறுக்கமாக இருக்க அது எனக்கு ஓப்பதற்கு நன்றாக இருத்தது.
புண்டயில் நான் சுண்ணயை நன்கு இயக்க. எனக்கு நேரம் வந்து விடும் போல இருந்தது
எனவே அவளை கீழே இறக்கினேன்.
பூளை சற்று நிதான படுத்தினேன். பின்னர் அண்ணியை அந்த குளத்தின் திண்டில் அமரவைத்தேன்.
பரிகாரத்தின்படி நங்கள் இதை செய்கையில் நீரில் இருந்து வெளியே செல்ல கூடாது. எனவே குளத்தின் படியில் அண்ணியின் இடுப்பு வரை ஆழத்தில் அவளை அமரவைத்து அவள் காய்களை சப்பினேன். அந்த முலைகள் இரண்டையும் நான் சேர்த்து நன்கு உரிய அதில் ஒட்டியிருந்த நீர் துளிகளை நன்கு நக்கி குடித்தேன். அதே போல ஸ்வாதியும் வந்து அமர…அவள் முலையையும் சப்பி எடுத்தேன். பின்னர் இருவரும் இடையே நான் அமர… இருவரும் என் பூளை பிடித்து உருவினாள்.
நான் அவர்கள் புண்டையை குடைய. என் பூளை வேகமாக இருவரும் உறுவினார்கள் .
இருவரின் புண்டையும் ஜொள்ளு ஊற்ற என் பூளுக்கு கஞ்சியை நீரில் பீச்சியது.
அதை என் அண்ணி அப்படியே நீரில் கலக்கி விட்டால். ஸ்வாதி ஓடிச்சென்று ஒரு சொம்பை எடுத்து வந்து நீரை எடுத்தால்.
பின்னர் நங்கள் அந்த வேட்டியையும் சேலையும் அப்படியே போர்த்திக்கொண்டு வீட்டினுள் செல்ல. இரவு அண்ணியையும் ஸ்வாதியையும் விடிய விடிய செய்தேன்.
மறுநாள் காலை அண்ணியின் ஸ்வாதியும் நீரை வைத்து பூஜை செய்து வீடு முழுக்க தெளிக்க. மறுநாள் நானும் அண்ணியின் காரை எடுத்து கிளம்பினோம்.
வரும் வழியெல்லாம் அண்ணியின் வாய் என் பூளில் தான் இருந்தது. மேலும் அண்ணன் :வெளியே இருந்த மீத நாட்களை நான் அண்ணியோடு கழித்தேன் .
End………
:::::::::::::::::::::நன்றி::::::::::::::::::::::::

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு