Hello நண்பர்களே இது என்னோட இன்னொரு உண்மாய்யன சம்பவும்
படிச்சு சந்தோச படுங்க
இது என்னோட பக்கத்து விட்டு டியுஷன் அக்கா செக்ஸி ஸ்டோரி
( Story pudichi iruntha comment me on   ( ))
வாங்க நம்ம கதைய பக்கலம்
அவங்கா பெரு அனுஷா, எனோடா டூஷன் மிஸ், அவாங்கல்கு அப்போ மேரேஜ் அகலா… எனோடா தாத்தா வீடுகு அடுத்த தா அவாங்கா வீடு.. டூஷன் போய் தான் எனாகு அவாங்கலா தேரியம்.அவாங்கா சூப்பர் ஆ செக்ஸி ஆ இருபாங்கா.அடிகாடி அவாங்கா விட்டுக்  போய்டு அவங்க கூட நண்பர் அகினன். முதல் முறையாக அவங்கா கூடா டவுன் கு பஸ் லா போகும் பொது   பஸ் கூட்டம் ஆ இருந்து.முன்னும் பின்னுமாகச் கூட்டம் அத்திக்கம் அகா அவாங்கா என் முனடி நேருங்கி வந்தங்கா என் சுன்னி அவாங்கா அஸ்  லா தொட்டுசி அப்போ டெம்பர் அக அரம்பிச்சி, அப்போ அவாங்கா அதா புறிஞ்சிகிட்டு  முனடி கோஞ்சம் தல்லி நினாங்கா. அனா இருந்தா  மருபேடியம் கூட்டம் அதிகமாக அவாங்கா பினாடி இடிச்சிது நிக்கிரா மாத்ரி அகிட்டு, அப்போ தா முதல் முறை அவகலா இராசிச்  ஏக்கமா நெருங்கி முட்டின சொற்காம் மறி இருந்தது
அத்து வாரிக்கும் அவங்கலா தப்பா நின்னைக தோணல அபுரம் ஒரு நல் அவங்கா குலிகிரதா மராஞ்சி நினு பாத்த்ன், அபுரம் அடிகாடி குலிகுரதா பக்க அரம்பிச்சென்.ஒரு நாள், ஒரு நாள், ஒரு நாள், , நு பல நாள் பார்த்தேன் , ஒரு நாள் அவங்க பக்கரத கண்டுபுடிசுடங்க  நா 3 நாள் ட்ஷன்
போகல அவளே கல் பண்ணி வர சொன்ன நா போன அப்போ லாஸ்ட் ah tution முடியுற அப்போ  கல்வியறிவில் முன்னும் பின்னுமாக ஒரு கேள்வி கேட்கப்படும்.நன் ஒலுங்கா சொல்லாம இருக்க செம்ம அடி அடுசிடங்க  உன் போக்கு சரி இல்ல பாதுகோ நு சொல்லிட்டு
போய்ட்டா
இபிடியை இருக்கும் போது ஒரு நாள் அவ பாத்தாலும் ஒண்ணும் இல்ல னு அவ குளிக்குறத பாத்தேன்,அவளும் என்ன பாத்துடா ஆனா ஃபுல்லா ஆ மறச்சிடு குளிச்சு போயிட்டா,நானும் சாதரணமாக  ஆ டுஷன் போனேன்.
அடுத்த நாள் மீண்டும் கேள்வி கேட்டு நா சொல்லாம இருக்க இந்த முறை பயங்கரமா அடிச்சு டா
நா  ஆளுரத பாத்து அவ ஃபீல் பானி ஸாரி னு சொல்லி எனக்கு அட்வைஸ் பண்ணா.
அவ அதுவரிக்கும் என்ன அடிச்சது இல்ல.நான் அவ கிட்ட ஓணும் பேசல அவ என்ன அடிச்ச எடத்துல இருந்த வீக்கத பாத்து ஸாரி சொன்னா.நான் போறேன்னு சொல்லி வீட்டுக்கு போயிட்டான்,…அடுத்த சனி 2 மணிக்கு டியூஷன் போனேன் அணைக்கு யாரும் படிகமா விளையாட்டு இருந்தாங்க
. அப்போ அனுஷா அக்கா என்ன மட்டும் வெயிட் பண்ண சொன்னாங்க.அவங்க லேப்டாப் ல ப்ராப்ளம் கொஞ்சம் பாத்து குடுனு சொன்னாங்க.அது ஓஎஸ் ப்ராப்ளம்னு சொல்லி முயற்சி பண்ணிட்டு
இருந்தேன்,என்கிட்ட வந்து உக்காந்து இருந்தேன்.எனக்கு அக்கா மீது ஆசையாக இருந்தது அவள் தொடை மீது கைய வச்சா
அக்கா நேற்று மொட்டை மாடியில் என்ன செய்து கொண்டு இருந்த நு கேட்ட
நா ஒன்னும் இல்ல சும்மா தா இருந்த நு
சொல்ல அவ என் தொடை க கிள்ளி நீ நா குளிகரத பார்த்த தான நு கேட்டாங்க
நா எதுவும் பேசாமல் அமைதியாக இருந்த
இது நாள் வரை அவள் கையை என் துடையில் வைத்ததே இலை.அப்போ விட்லா யாரும் இல்ல.நான் அவ கிட்ட உங்கள எனக்கு ரொம்ப புடிக்கும் அக்கா,
நீங்க ரொம்ப அழகா இருக்கீங்க அதன் உங்களா அப்படி பார்த்து இராசிச
மன்னிக்கவும் நான் இனி அப்படி பக மாட்டேன்.நானும் டுஷன்  குடா இனி வரல
அக்கா sorry sorry நு கேட்ட
. விடு னு சொன்னா,..சேரி உள்ள போலாம் வா நு  அவ ரூம்க்குள்ள கூப்பிடு போனா.வாசல் கதவா லாக் பண்ணிட்டு உள்ள  போயி உகாருனு சொன்னா.நானும் பெட்ரூம் ல இருந்தேன்.அவங்க வந்து என்கிட்ட
நீ லவ் பன்றிய என்ன இன்னும் நா உன்ன அவளவு அடிச்சும்
பண்ணுறியா னு கேட்டா நன் அம   னு சொன்ன
அவ அதா பார்த்து ஸ்மில் பண்ண
உனக்கு ஆக்டர்ஸ் யார புடிகும் nu கேட்ட நா நயன்தாரா நு சொன்ன
என் nu கேட்ட நா அவ செம்ம கட்டை அபரம் அவ சிம்பு அபாரம் பிரபுதேவா குட லம் மேட்டர் பண்ணி இருக்க
அவ சைலண்ட் அக அகிட்ட அதா கேட்டு
அப்பிடி என்ன பண்ணுவாங்க சும்மா ஊரு சுத்திருப்பாங்கனு சொன்நா ,நா  அது மட்டும் இல்ல அதுக்கு மெளையும் பனிருபாங்கனு சொன்னா,அப்பிடி என்ன பண்ணுவாங்கனு சொல்லுங்க னு கேட்டேன்.அப்போ அவ மொபைல்ல செக்ஸ் வீடியோஸ் பேஜ் ஓபன் பண்ணி கொடுத்த  பாத்தேன். ,அவங்களுக்கும் கமிச்சேன் அவங்க நான் பக்கா மட்டன்  சொன்னா அப்புறமா அவள பாக்க வச்சேன்.அவ என் பக்கத்துல நேருங்கி உக்காந்து வீடியோ பாத்தா.
ஒன் வீடியோ முடிஞ்சதும் மொபைல் ஆ வாங்கி வச்சிட்டா.நான் அவ கிட்ட உங்களுக்கு இந்த வீடியோ ல எது புடிச்சி னு கேட்டேன்,
அவ வெக்க பட்டு போட பொறுக்கி நு சொல்லி சிரிச்சா
எழுந்து அப்போ எழுந்து கதவு பகத்துல இருக்க  செவத்துல போய்  நினங்க
எனக்கு ஒரே டென்ஷன் ஆ இருந்து.நான் திடீர்னு ஆ அவ லிப் லாக் பண்ணி உரிஞ்சி எடுத்தேன்,ஒரு கைய பூப்ஸ்,ஆஸ் ஆ பிரஸ் பண்ணேன்.ஒரு 5 நிமிஷம் பணத்தும் வேலகி வந்து நான்
பெட் லா உக்காந்தா அபாரம் நான் சொன்னா,
அக்கா நீங்க மாத்தியாமா மீன் ஆ சாப்பிட்டீங்க னு கேட்டேன்.அவளோட லிப் கிஸ் பண்ணும் போது மீன் வசம் வந்து.என்னை எழுந்திருக சொல்லி என் கிட்ட வந்து என்னை கட்டி பிடிக்க ஆரம்பித்தாள்
அக்கா முளையில் கை வைத்தது தடவினேன், ஹாஆஆ காமா இன்பமாக இருந்தது. அக்கா லிப்ஸ் லா  முத்தம் செய்து சப்ப ஆரம்பித்தாள்
அப்படியா என இருக்க புடிச்சி ஆவ புண்டைல என்னோட சுண்ணீ முட்டுற மறி என் சுத்த அழுத்தின
அவ இஸ்ஸா ஆ ஆ நல்லா இராசிச் லிப்லாக் பண்ணி அவ லிப்ஸ் ஷ் நல்லா உறிஞ்சி எடுத்த
அபாரம் அவ டிரஸ் அஹ்ஹ கழட்டி போட்டேன் அவ ப்ரா ஜட்டி ஓட நிக்க எனக்கு செம்ம மூடு ஏறி வெறி ஏறி அவ கழுத்துல நக்கலா நக்கி எடுத்த ஆவ எஸ் ஸ் ஸ்ஸ் ஸ் நுவ முனக
அவ காது கிட்ட நா நீ செம்ம கட்டை டி உன்ன
நக்கி எடுக்கணும் டி என் வெறி டா பரு   nu சொன்ன அவ
எஸ் ஸ்ஸ் சரி டா நீ என்னை எடுத்துக்கோ
சொல்லிட்டு அவ என் பேன்ட் ஜிப்பை கழட்டி விட்டு என் டிரஸ் எல்லாம் கழட்டி போட்டு என்ன அம்மணமா நிக்க வச்சி
என் சுன்னிய பார்த்து நல்லா தா வளர்த்து வச்சி இருக்க nu சொல்லி அவ புடிச்சி நல்ல சப்பி எடுத்த முன்னும் பின்னுமாக தலைய நல்ல சயித் சப்பி எடுத்த
நல்லா சுண்ணீ தொல உறிஞ்சி எடுத்த  அவ நல்லா சப்பி எடுக்க நா ஆ ஆ ம் ம்ம் ம்ம் ஈஸ்ஸ் ஸ்ஸ்ஸ்  மம்மம் நு முனகி என்ஜாய் பண்ண
எனக்கு மூடு வெறி ஏற
அவ பிரா வ  கல்லடி பொட்ட நா அத அவல பெட் லா போட்டு
இரு மூலையையும் வாயில் வைத்து சப்ப ஆரம்பித்தேன், இரு  காம்பை பிடித்து  நல்ல கடிச்சு . இரு மூலையையும் கையிலும் பிடித்து அழுதி கொண்டே முளையாய் சப்ப ஆரம்பித்தேன், ஹாஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆ நல்லா சப்பி ரெட்  கலர் ஆகிடுச்சு
அப்படியா கிழ நக்கிட்டே அவ தொப்புள் குழியில் கடிச்சு சப்பி உறிஞ்சினேன்
அவ மேல இருக்க வாசனை எனக்கு இன்னும் போதை தந்தாது
அப்படியா அவ புண்டைய கிஸ் பண்ணன அவ
கால நல்லா விரிச்ச
நா ,அவ புண்டைய நக்க ஆரம்பித்தேன் அவள் நல்ல ரசிச்சு துடிச்ச ஆ ஹாஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆ
டேய் ஹ ஹ போதும் டா முடியல டா என்றாள்
உள்ள விட்டு டா நு முனக என் சுன்னிய எடுத்து அவ புண்டை லா மெதுவா உள்ள விட அவ இஸ்ஸா எஸ்ஸ் ஸ்ஸ்ஸ்
ஆஸ் நுவ் முனக ஆரம்பித்தாள்  எனக்கு மூடு வெறி ஏற இன்னும் வேகமா உள்ள விட்டு விட்டு எடுத்தேன் அவ ஓ ஓ ஓ ஓ ஓ ஆ ஆ ஓ ஓ ஸ்ஸ்ஸ்  அவ கத்த ஆரம்பித்தாள் செமயா இருந்தது கேட்க ஹம் haaaaaaaaaa ஆஸ் ஆ ஆ ம்ம் ஆ ஆ ஆ ஆஸ்  ஹம் ஆ
ஹ ம்ம் ஆ ஆ ஆ ஆ  hhhmmmmm haaaaaa ,ஹாஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆ
ம் ம் ம் ஹன் ஹ ஓ ஓ ஓ ஓ ஓ ஓ ஓ
Fuck me Hard  டா பேபி உய்யு ஹோ ஹோ
அவல திருப்பி போட்டு அவ சுத்த நக்கி எடுத்த அவ சூத்துல என் சுன்னிய விட்டு எடுத்தேன் அவ ஐயோ அம்மா nu அலற நா   அவ வாய கையாள முடி  வேகமா இன்னும் குத்த அவ துடித்து போனாள் ஆஸ் ஆஸ் ஆ அவ  சுத்து பலர் பலர் நு அடிச்சு குத்தி எடுத்த அவ ஹாஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆ
நு முனகி சரிந்தல்
அப்படியா என் விந்து அவ புண்டை லா நீரபினன்
அவ கட்டி பிடிச்சி படுத்த அவ என் மேல இவ்வளவு வெறி யா டா நு கேட்டு கிஸ் பண்ண மீண்டும் அவல லிப்லாக் பண்ணி என் சுன்னிய உள்ள விட்ட அவ டேய் போதும் டா பிளீஸ்  நு சொல்ல போய் நீ புண்டைய கழிவு டு வா சொல்ல அவ எழுந்து போக அவ சுத்த பார்த்த என் தம்பி மீண்டும் டெம்பர் அக அவ கழுவிட்டு வர அவல சேவுறு ஓரம் பேன்ட் பண்ண சொன்ன என் nu கேட்ட சொன்னதா செய் நு சொல்லி அவ புண்டைல doggy ஸ்டைல் லா வச்சி குத்தா அவ  ஐயோ ஹம் ஆ டேய் வேண்டாம் வலிக்குது டா போக போக சுகமா இருக்கும் டி வேகமாக இயக்க அவ ஹாஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆ அப்படியா  அவ சரியா
பெட் லா போய் படுத்து துங்கி எழுந்து நெக்ஸ்ட் ரவுண்ட் ஸ்டார்ட் அச்சு

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு