என் பெயர் சுந்தரி கல்லூரியில் என்னுடைய பெயர் சூத்து சுந்தரி என் சூத்து அவ்வளவு பெரியதாக இருக்கும் பார்க்கும் ஆண்கள் அனைவருக்கும் என்னை குண்டி அடித்த அனுபவிக்க வேண்டும் என்று ஆசை வரும் அந்த அளவிற்கு என் குண்டி நன்றாக பெரியதாக இருக்கும் கல்லூரியில் படிக்கின்ற காலம் அது முதலாம் ஆண்டு
கல்லூரி பேருந்தில் நான் கம்பியை பிடித்துக் கொண்டு நிற்கும்போது என்னுடைய வகுப்பில் படிக்கும் ஒரு பையன் பெயர் சிவா பார்ப்பதற்கு அழகாக இருப்பான் அவனுக்கு நிறைய பெண் தோழிகள் இருந்தன எங்கள் வகுப்பிலேயே அவன் ஒரு ஆணழகன்
அவன் தினமும் பேருந்தில் எனக்கு பின்னால் நின்று அவன் சுன்னியை என் சூத்தில் வைத்து தேய்ப்பாள் நானும் அவன் செய்வதை ரசிப்பேன் ஏனெனில் கல்லூரியில் மற்ற பெண்கள் அனைவரும் ஒரு முறையாவது சிவா நம்ம உடம்பை தொட மாட்டாரா என்று ஏக்கத்தில் இருப்பார்கள் அதனால் நான் அந்த சுகத்தை அனுபவிக்க ஆரம்பித்தேன் அவனுக்கும் நன்றாக புரிந்து விட்டது சுந்தரியின் சூத்தி நம் சுன்னிக்கு அடிமை என்று
தினமும் இப்படியே என் குண்டியை தடவி என் இடுப்பை தடவி என் மூளையை நன்றாக பிசைந்து காலை கல்லூரிக்கு போகும்போதும் மாலை கல்லூரியில் இருந்து வரும் போதும் என்னை நன்றாக கசக்க ஆரம்பித்தான் நானும் அவனுக்கு ஈடுபாடு கொடுத்தேன்
இறுதியாக அவனிடம் நான் உன்னை விரும்புவதாக கூறினேன் அவனும் உண்மையில் என்னை காதலிக்கிறாயா என்று கேட்டான் நான் ஆமா என்று கூறினேன் அதற்கு அவன் உன்னை தடவுவதைப் போல நிறைய பெண்களை நான் தடை விதிக்கிறேன் நான் உன்னை உன்னிடம் கூறுகிறேன் பிறகு உன்னுடைய விருப்பம் உன்னுடைய தோழியை கூட நான் அனுபவித்து இருக்கிறேன் நான் முழுமையாக நிறைய பெண்களுடன் செக்ஸ் உறவு வைத்துள்ளேன் நம் கல்லூரியில் ஆசிரியர்கள் முதல் உன்னுடைய தோழிகள் வரை நிறைய பெண்களை என்னுடைய வீட்டிற்கு அழைத்து வந்து செக்ஸ் வைத்துள்ளேன் என்று உண்மையை கூறினான்
நான் சிறிது யோசித்து விட்டு எதுவும் சொல்லாமல் கடந்து வந்து விட்டேன் பிறகு என்னுடைய மொபைல் எண்ணை என்னுடைய தோழி ஒருத்தி அவனுக்கு கொடுக்க அவன் எனக்கு போன் பண்ணினான் எனக்கு எத்தனை பெண்களை நான் படுக்கையில் அனுபவித்து இருந்தாலும் உன் மீது தான் எனக்கு ஆசை அதிகம் அதனால் தான் தினமும் உன்னை தடவி அனுபவிக்க ஆசைப்பட்டு உன்னிடம் வருகிறேன் என்று கூறினார் எனக்கு அவன் பேச பேச புண்டை அரிப்பு எடுத்தது அவன் அதை கண்டுபிடித்து விட்டான்
வாய் திறந்து நேரடியாக கேட்டு விட்டான் உன் புண்டையை அழிக்கிறதா என் சுன்னி இப்ப வேணுமா என்று கேட்டார் நானும் வெட்கத்தை விட்டு ஆமா சிவா எனக்கு நீ பேசுவது கேட்கும் போது ரொம்ப மூடா இருக்கு நீ எத்தனை பெண்கள் கூட ஓத்திருந்தாலும் பிரச்சனை இல்ல என்ன கல்யாணம் பண்ணிக்கிறியா ன்னு கேட்டேன்
அவன் நிச்சயமாக உன்னை திருமணம் செய்து கொள்வேன் என்று கூறினான் எனக்கு பயங்கர சந்தோஷமானது அவனை வாடா என் புருஷா உன் பொண்டாட்டிய என்ன வேணா பண்ணிக்க வேண்டி கூறினேன் அவனும் சந்தோஷத்தில் வீடியோ காலை வர சொன்னான் நானும் வீடியோ கால் பண்ணேன். அங்கே பார்த்தால் என் காதலன் கட்டிலில் அம்மணமாக படுத்துக்கொண்டு தன் சுன்னியை உருவி கொண்டு இருந்தான். எனக்கு பயங்கர மூடாகியது நானும் எனது உடைகளை கலைந்து அவனுக்கு என் முலையும் குண்டியையும் காண்பித்து விரல் போட ஆரம்பித்தேன்
அவன் உடம்பு என்னை வெறி ஏற்றியது அவன் சுன்னி சுமார் 8 இன்ச்க்கு அதிகமாக இருக்கும் அவன் என் மொழியும் கொண்டே பார்த்து நன்றாக மூடாகி சுன்னிய உறவினார் இதுவரைக்கும் நான் ஓத்த பொண்ணுங்களையும் நீதாண்டி பெரிய மலை வச்சிருக்க எனக்கு நீ பொண்டாட்டியாக கிடைக்க வேண்டும் என்று சொல்லி சொல்லி சுன்னிய உருவி தண்ணியை தெறிக்க விட்டான் நானும் என் மனத நீரை தெறிக்கவிட்டு கேமராவை ஆஃப் பண்ணாமலேயே அப்படியே கட்டிலில் சாய்ந்தேன்
எப்படி இருந்துச்சு சுந்தரி என்று கேட்டான் சுகமா இருந்துச்சு மாமா என்று கூறினேன் அடுத்த நாள் காலையில் கல்லூரி பேருந்தில் ஏறும்போது அவன் என் பின்னால் வந்து நின்று கொண்டு என் பேண்ட் உள்ளே கையை விட்டு புண்டையை நன்றாக தடவி விரல் போட ஆரம்பித்தார் பேருந்தில் அத்தனை பேர் முன்னிலையில் என் புண்டையில் ஒரு ஆண்மகனின் விரல் பட்டு துடிக்க ஆரம்பித்தேன்
காலை 8:30 மணி அது என் புண்டை குத்தப்பட்டது அதுவும் மற்றும் மாணவர்கள் முன்னாடி நன்றாக அவன் குத்தினான் அவன் குத்துவதை அவனுடைய நண்பர்களும் ரசித்துக் கொண்டிருந்தனர் எனக்கு புரிந்து விட்டது இவர்கள் அனைவரும் என் மீது காம வெறியில் இருக்கிறார்கள் இவன் அவர்கள் முன்னிலையில் என் புண்டையைத் தொடுகிறான் என்று ஒரு பக்கம் வித்தியாசமான அனுபவமாக இருந்தாலும் பயமாகவும் இருந்தது
நான் உச்சம் அடைந்தேன் அவன் அவன் விரலை வெளியே எடுத்து வாயில் வைத்து சப்பினான் எனக்கு பயங்கர மூடாக இருந்தது ஓக்க வேண்டும் என்று வெறி வந்தது அவனிடம் இன்று எங்கேயாவது போகலாமா எனக்கு உன் கூட இருக்கணும் என்று கூறினேன் அவன் ஓப்பனாக புண்ட அரிக்குதா என்கூட ஓக்கணுமானு கேட்டான்
நானும் ஆமாம் என்னால் முடியவில்லை. எனக்கு இன்னைக்கு உன் சுன்னியை கூதில வாங்கி கஞ்சி ஒழுக ஓக்கணும் அப்பதான் என் வெறி அடங்கும் என்று கூறினேன் அவன் அவனுடைய நண்பன் ஒருவனுக்கு கால் பண்ணினான் கல்லூரிக்கு வரும்படி கூறினார்
கல்லூரி பேருந்து கல்லூரி அடைந்தவுடன் நாங்கள் வகுப்பிற்கு செல்லாமல் வகுப்பை கட்டடித்துவிட்டு அவன் நண்பனுடைய காரில் ஏறி கிளம்பி சென்றோம் கார் வேகமாக சென்று கொண்டிருந்தது என் காதலனோ அவன் சுன்னியை வெளியே உருவி ஊம்புடி என்று கூறினார் அவனுடைய நண்பன் காரை ஓட்டிக் கொண்டிருந்தான் நான் வேண்டாம் உன்னுடைய நண்பர் இருக்கிறார் என்று கூறினேன் அதற்காக அதெல்லாம் ஒன்னும் பிரச்சனை இல்ல நீ ஊம்பு என்று கூறினார் எனக்கும் வெறி வந்து சுன்னிய ஊம்ப ஆரம்பித்தேன்
அவனுடைய நண்பன் கார் கண்ணாடியில் நான் ஊம்பும் அழகு ரசித்துக் கொண்டே இருந்தான் அவனே வாய் திறந்து மாப்பிள்ளை சிவா இவ செமையா ஊம்புறா இல்ல என்று கூறினான் என் காதலனும் ஆமாம் மாப்பிள்ளை தேவிடியா முண்டை நல்ல ஊம்புற இவ்வளவு நான் கல்யாணம் பண்ண போறேன் மாப்பள இந்த முண்டைக்கு நல்ல அரிப்பு இவ்வளவு தாலி கட்டி பொண்டாட்டியாக்கி வீட்ல வச்சு தேவிடியா மாதிரி தினமும் அனுபவிக்கணும் அப்பதான் எனக்கு சுகம் கிடைக்கும் மாப்பிள்ளை என்று கூறினான் அவன் நண்பனும் அவன் பங்கிற்கு மூடாக ஆரம்பித்தான்
கார் ஒரு தோப்பிற்கு சென்றது கதவு மூடப்பட்டது சுற்றி யாரும் இல்லை ஒரு பெரிய தோப்பு அது தான் ஊம்புவதை நிறுத்தினேன் சுற்றி பார்த்தேன் யாராவது இருக்கிறார்களா என்பதை முதலில் தெரிந்து கொண்டேன் யாரும் இல்லை என்பதை அறிந்து கொண்டு அவனை முத்தமிட ஆரம்பித்தேன் அவன் நண்பன் பார்த்துக் கொண்டிருக்க நான் அவன் மீது ஏறி அவன் இதழை சுவைக்க ஆரம்பித்தேன் அவனும் என் இதழை சுவைத்து என் முலையை பிசைய ஆரம்பித்தான்
அவன் நண்பன் முன்னிலையில் என் முலையை அவன் பிசைந்து நன்றாக என்னுடைய டாப்பை கழற்றி வெறும் பிராவோடு அவன் மடியில் உட்கார்ந்து என் முலையை அவனுக்கு கொடுத்தேன் அவன் நண்பனும் பார்த்துக் கொண்டு அவன் பங்கிற்கு அவன் சுன்னியை உருவி கொண்டு இருந்தான் நான் என் காதலனுக்கு என் மொழியை பரிசளித்துக் கொண்டு அவன் மீது ஏறி உட்கார்ந்து அவன் வாயில் என் முலையை திணித்து சப்புடா சப்புடா என்று கத்திக் கொண்டிருந்தேன்
அவன் என் முலையை சப்பி கொண்டிருக்க என் காதலலின் நண்பனும் என் உடம்பைப் பார்த்து மூடு தாங்காமல் பின்னால் இருந்து என் கழுத்தை நக்க ஆரம்பித்தான் என் முதுகில் அவன் நாக்குபட்டு உடம்பு சிலிர்த்தது நான் வேண்டாம் என்று கூறினேன் என்னுடைய காதலனும் யாரும் இல்ல நம்ம தான் இருக்கிறோம் அவனுக்கும் உன் மேல ரொம்ப ஆசை நீ என்ன நம்பு நான் உன்னுடைய கணவன் நிச்சயமாக உன்னை திருமணம் செய்து கொள்வேன் என்று வாக்களித்தான்
எனக்கு சிறிது பயமாக இருந்தாலும் அவன் நக்குவதை நிறுத்தவில்லை பின்னால் இருந்து என் ராகுக்களை அவன் கழட்டி விட்டான் இப்பொழுது அரை நிர்வாணமாக கார் சீட்டில் உட்கார்ந்து கொண்டிருந்தேன் என் பின்னால் அவன் வந்து என் உடம்பை நக்க ஆரம்பித்தான் உன்னால் என் காதலன் என் மொழியை சப்பி கொண்டிருந்தான் எனக்கு உச்சம் அடைந்தது வாழ்வில் முதல் முறையாக அதுவும் என்னை திருமணம் செய்து கொள்வோம் முன்னிலையில் இன்னொருவன் என் உடம்பை நக்கி கொண்டு இருந்தான்
என்னுடைய காதலன் எப்பொழுது என்னை அம்மணமாக்கினான் நான் காரில் எந்த ஒரு துணியும் இல்லாமல் அம்மணமாக இருந்தேன் நன்றாக வெட்கம் வந்தாலும் இரண்டு ஆண்களுக்கு மத்தியில் படுத்திருப்பது பயமாகவே இருந்தது இருந்தாலும் என்னை திருமணம் செய்து கொள்வேன் என்று அவன் வாக்களித்ததால் அவனுக்கு என் புண்டையை காண்பித்தேன்
காரில் இருந்து என் கையைப் பிடித்து கீழே இறக்கினான் எப்பொழுது திறந்த வெளியில் அம்மணமாக நின்றேன் என் ஒரு காலை தூக்கி அவன் முட்டி போட்டு என் புண்டையை நக்க ஆரம்பித்தான் நான் அவன் தலையை அமுக்கி வைத்துக் கொண்டு அவன் நக்குவதற்கு இடம் கொடுத்தேன் அவனுடைய நண்பனும் பின்னால் முட்டி போட்டு என் சூத்து ஒட்டி முத்தம் கொடுத்து நாக்கை உள்ளே விட்டு என் குண்டியை நக்க ஆரம்பித்தான் எனக்கு மிகவும் சுகமாக இருந்தது
அருகில் உள்ள கிணற்றுக்குள் என்னை தூக்கி சென்றனர் அங்கே அவர்கள் இருவரும் தங்கள் உடைகளை கலைந்து நிர்வாணமாகினர் நானும் தண்ணீருக்குள் இறங்கினேன் இரண்டு பேரும் சுன்னியும் 8 இன்ச் அதிகமாக இருந்தது என்னை கட்டிப்பிடித்து என் காதலன் முன்னால் இருந்து என் உடம்பைத் தொட அவருடைய நண்பன் கார்த்திக் பின்னால் இருந்து என் உடம்பை தொட்டால் தண்ணீரில் நனைந்தபடியே இரண்டு சுன்னிகள் என் குண்டியையும் புண்டையும் உரசியது எனக்கு காமம் தலைக்கு ஏறியது
நான் அருகில் இருந்த ஒரு புள் தரையில் படுத்தேன் இரண்டு பேரும் என் அருகில் வந்து அம்மணமாக படுத்துக் கொண்டனர் என் காதலன் என் வலது மலையை சப்ப அவனுடைய நண்பன் கார்த்திக் என் இடது மலையைச் சப்பினார் இரண்டு பேரும் கைகளும் என் புண்டையை தொலாவியது ஒன்றாக விரல் போட்டனர் அவனுடைய நண்பன் கார்த்திக் என் கணவனிடம் இவ பெரிய தேவிடியா மாப்பிள்ளை புண்டை பாரு ரெண்டு பேர் விரல் போடுறதுக்குள்ள போகுது ரெண்டு சுன்னி போகும் மாப்ள உள்ள நல்ல ஓக்கணும் என்று சொன்னான்
என் கணவனும் கல்லூரியில் இவள் மேல் நிறைய ஆண்களுக்கு கண்ணு இந்த முண்ட என் சுன்னிக்கு அடிமை மாப்பிள்ளை இந்த தேவிடியாவை இன்னைக்கு நம்ம ஓக்குற ஓலுல இந்த முண்டை நமக்கு அடிமையா இருக்கணும் என்று கூறி என்னை வெறு ஏத்தி என் புண்டையில் சுன்னியை சொருகினான் என் கன்னிதிரை கிழிந்து ரத்தம் வழிந்தது
நான் வலியால் கத்தினேன் அதை அவன் காதில் வாங்கிக் கொள்ளவில்லை வேகமாக ஒத்துக் கொண்டிருந்தான் நான் நன்றாக கத்திக் கொண்டிருந்தேன் அவன் நண்பன் கார்த்திக்கோ அவன் பங்கிற்கு என் வாயில் சுன்னியை கொடுத்து ஊம்படி தேவிடியா இனிமேல் தினமும் உனக்கு நாங்க ரெண்டு பேரும் புருஷங்க தான் லைப் லாங் நீ எங்க ரெண்டு பேர் கூடையும் படுக்கப் போற என்று கூறி என் வாயில் ஒத்துக் கொண்டிருந்தார் என் கணவனும் என்னை புண்டையில் வேகமாக ஓத்தான் நன்றாக சுகம் கொடுத்தான் என் முலை குலுங்கியது
அசுர வேகத்தில் என்னை அவன் ஓத்து எடுத்துக் கொண்டிருந்தான் என் வாயில் மற்றொரு சுன்னி நினைத்துக் கூட பார்த்ததில்லை இப்படி ஒரு ஓழ் எனக்கு கிடைக்கும் என்று சுமார் 40 நிமிடங்கள் ஒத்து சுன்னியை உருவி அவன் கஞ்சியை என் மூஞ்சில் தெறிக்க விட்டான்
அடுத்ததாக அவனுடைய நண்பன் கார்த்திக் அவனும் அவன் சுன்னியை என் புண்டையில் சுருகி தேவிடியா முண்டை சுகமா இருக்காடி கண்டாரோலி என்று கேட்டுக்கொண்டே ஓத்தான் அரக்கன் போல சிரித்தான் என் உதடு சுவைத்துக்கொண்டே என் கழுத்தை நக்கி கொண்டே வேகமாக ஓத்தான் எனக்கு கார்த்திக் ஓப்பது மிகவும் பிடித்திருந்தது என் காதலனை விட கார்த்திக் என்னை நன்றாக மூடு யேற்றி ஓத்துக் கொண்டிருந்தான் அதனால் அவன் ஓக்க ஆரம்பித்து ஐந்தாவது நிமிடமே நான் மீண்டும் ஒருமுறை உச்சம் அடைந்தேன்
என் புண்டையில் வழிந்த கஞ்சி அவன் சுன்னியை நனைத்தது அவன் என்னிடம் என் காதல் பிடிச்சிருக்கா என்று கேட்டான் நானும் அவன் உதட்டை சுவைக்க ஆரம்பித்தேன் பதில் ஏதும் தெரிவிக்கவில்லை அவனை கட்டிப்பிடித்து இறுக்கமாக அவன் உதட்டை உறிஞ்சி என் நாக்கை உள்ளே விட்டு அவன் நாக்கை கவ்வி இழுத்து அவன் கழுத்து மடல்கள் அனைத்திலும் நக்க ஆரம்பித்தேன் அவனுக்கு மூடு ஏறியது மிக வேகமாக ஓத்துக் கொண்டிருந்தான்
நான் என் காதலனை பார்க்க அவன் சிகரெட்டை பத்த வைத்துக் கொண்டு எங்களை வேடிக்கை பார்த்துக் கொண்டிருந்தான் காதலின் நண்பன் கார்த்திக்கு என்னை ரசித்து ஒத்துக் கொண்டிருந்தான் என் உடம்பை நன்றாக மூடு ஏத்தி என் அனுபவித்தால் எனக்கு கார்த்திக் ரொம்ப பிடித்திருந்தது அவன் அழகாக நேர்த்தியாக ஒரு பெண்ணை அனுபவிக்க கற்றுக் கொண்டிருந்தான்
அவனுக்கு கஞ்சி வருவதாக கூறினான் நான் அவனிடம் காதில் உள்ளே விடுறியா எனக்கு பீரியட்ஸ் ஆக வேண்டிய நாள் நெருங்கி விட்டது அதனால் கட்சியை உள்ளே விட என் கவன் காதல் கிசுகிசுத்தேன் அவனை என்னிடம் உண்மையாகத்தான் கூறுகிறாயா என்று கேட்டார் நானும் ஆமா எனக்கு சிவாவை விட உன்ன ரொம்ப புடிச்சிருக்கு நீ தான் முதல என் புண்டையில் கஞ்சி ஊத்தணும் என்று அவன் காதலி கூறினேேேன் அவனுக்கும் நன்றாக மூடு ஏறி நீ எனக்கு வேணும்டி என்று கூறி என் உதட்டை சுவைக்க ஆரம்பித்தான் நானும் சிவாவை திருமணம் செய்து கொண்டாலும் உனக்கும் வப்பாட்டியா இருப்பேன் என்று கூறி அவன் குண்டியை பிடித்து அவன் சுன்னியை என் புண்டையிலேயே வைத்திருக்க ஆசைப்பட்டேன் அவன் கஞ்சி வரப்போகுது என்று கூறினார் என் காதலன் வேறொரு பக்கம் திரும்பிக் கொண்டிருக்க நான் கார்த்திக்கின் உதட்டை சுவைத்து கஞ்சி உள்ளே ஊற்றி விடு எனக்கு கர்ப்பப்பை நனைத்து விடு என்று கூறினேன்
அவனும் வேகமாக ஓத்து என் புண்டையை குளிர வைத்தான் வாழ்வில் முதல் முறையாக என் புண்டைக்குள் ஆணின் விந்து சென்றது வீட்டிற்கு சென்று கரு ஆகாமல் இருக்க மாத்திரை சாப்பிட வேண்டும்
இரண்டு பேரின் அசுர ஒழில் மயங்கி அப்படியே படுத்திருந்தேன் இரண்டு பேரும் சிகரெட் குடித்துவிட்டு என் அருகில் மீண்டும் வந்தனர் இந்த முறை என் குண்டி படம் பார்க்கப்பட்டது
இரண்டாம் பாகத்தில் கூறுகிறேன்

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு