ஹாய் நண்பர்களே..!  நான் உங்களின் ஒருவன் MR.  பால்டப்பா, என்னுடன் பேசி பழக விரும்பும் ஆன்டிகள், பருவ பெண்கள், விதவை ஆன்டிகள் , மாணவிகள்   என்ற‌ மெயிலில் என்னை தொடர்பு கொள்ளலாம், சரி வாங்க கதைக்கு போகலாம்
இது என் வாழ்க்கையில் நடந்த இரண்டாவது உன்மை கதை என் நண்பனின் குடும்பத்தில் உள்ள அனைவரையும் ஆசைதீர அனுபவித்த கதை,
நண்பனின் குடும்பத்தில்….2
சுபாஷிணி ஆல்பம் எடுக்க ரூமிற்குள் சென்று அன்பு
அண்ணா கொஞ்சம் இங்க வாங்க என்று கூப்பிட நான் உள்ளே சென்று என்ன சுபா என்று கேட்டேன் அவள் அண்ணா. ஆல்பம் கபோர்ட் மேல இருக்கு எனக்கு எட்டவில்லை நீங்க எடுங்க என்றாள் நானும் எடுத்து பார்த்தேன் எட்டவில்லை பின் சுபா என்னிடம் அண்ணா நீங்க என்ன தூங்குங்க நான் எடுக்கேன் என்றாள் எனக்கு அளவிலா ஆனந்தம் நான் வெளிக்காட்டாமல்  அவள் சேலையோடு சேர்த்து அவளின் குண்டிய பிடிச்சு தூங்கினேன், அவள் முலை ரெண்டும் என் வாய்க்கு நேராக குத்திக் கொண்டு இருந்தது பின் அவளை கீழ இறக்கும் போது அவளது குண்டியிலிருந்து முதுகு வரை தடவிக்கொண்டே இறக்கினேன் பின் இரண்டு பேரும் சோஃபாவில் அவளது கையும் என்னுடைய கையும் உரசும் படி உக்காந்துகொன்டு ஆல்பத்தினை பார்த்து கொண்டு இருந்தோம் நான் சுபாஷிணி யின் போட்டாவை பார்த்து என்ன சுபா பால்டப்பா மாதிரி இருக்க என்றேன் அவள் அண்ணா அப்படி சொல்லாதீங்க என்றால் நான் விடாமல் பால்டப்பா என்றேன் அவள் என்னை தலையில் அடித்தால்  நானும் அவளை அடித்தேன் அது தவறுதலாக அவள் முலையில் பட்டு விட்டது அவள் என்னை முறைத்தாள் பின் மீண்டும் அவள் என்னை அடித்துவிட்டு அவள் ரூமுக்கு ஓடினாள் நான் விடாமல் துரத்தி அவளை அடிக்க சென்றேன் நான் கால் நலுவி சுபாவின் மேல் விழுந்தேன் நானும் அவளும் பெட்டில் விழுந்தோம் நான் அவள் இடுப்பை பிடித்தமாறு அவள் மேல் விழுந்து அவள் உதட்டில் முத்தமிட்டேன் எனக்கு மூட் ஆக உதட்டை கவ்வி சுவைத்தேன்
அவள் என்னை கட்டி அனைத்து கொண்டாள்  பின் நான் அவளின் கழுத்து மற்றும் நெற்றியில் முத்தமிட்டேன் சுபா என்னிடம் அண்ணா உங்களை நான் மாமா என்று கூப்பிடலாமா என்று கேட்டாள் நான் ஏன் அப்படி கேக்க என்றேன் அதற்கு அவள் இவளே நடந்ததுக்கு அப்புறம் உங்ககிட்ட சொல்றதுக்கு ஒன்னும் இல்லை கார்த்திக் என்னை சரியாக கவணிக்குறது இல்லை எப்பவும் பிஸியாக இருப்பார் நானாகவே ‌அவரை மூட் ஏத்த நினைத்தாலும் சுபா நான் தூங்க வேண்டும் என்று சொல்லிவிடுவார் என்று கூறினாள் நானும் சரி அப்படியே கூப்பிடு நானும் உன்னை எப்படி கூப்பிடனும்னு எதிர் பார்க்க என்றேன் அதற்கு அவள் பொண்டாட்டினு கூப்பிடுங்க என்று கூறினாள் நானும் சரி என்று சொன்னேன் அப்பொழுது கிட்சனில் இருந்து விசில் சத்தம் வர‌ நான் அவள் மேல் இருந்து எழுந்தேன் அவளும் கிட்சனுக்கு சென்றால் நானும் பின்னாடி போய் அவளை கட்டி பிடித்தேன் அவள் மாமா சும்மா இருங்க எல்லாரும் சாயங்காலம் தான் வருவாங்க நாம‌ இன்னைக்கு புல்லா சந்தோசமாக இருக்கலாம் போய் குளிச்சிட்டு வாங்க மாமா நானும் குளிச்சிட்டு உங்களுக்கு சாப்பாடு எடுத்து வைக்கேன் என்றால் நான் சரி டி பொண்டாட்டி னு சொல்லிட்டு குளிக்க சென்றேன் மாமா கட்டிலில் வேஷ்டி வச்சிருக்கேன் எடுத்து கட்டிகோங்க என்று சுபா கூற நான் சரி பொண்டாட்டி னு குளித்து முடித்து வெளியே வந்து சுபா வைத்திருந்த வேஷ்டி, சட்டையை போட்டுக் கொண்டேன் பின் ஹாலுக்கு வந்து டீவி பார்த்துக் கொண்டு இருந்தேன் அப்போது சுபா குளித்து ட்ரெஸ் பன்னிட்டு வெளியே வந்து மாமா நான் அழகா இருக்கனா என்றால்
நான் அவளை மெய்மறந்து பார்த்துகொண்டு இருந்தேன் லைட் பிங்க் கலர் சேரி கட்டி பிரி கேர் விட்டுருந்தால் அதில் இருந்து தன்னி ஒழுகிக்கொன்டு இருந்து தலை நிறைய மல்லிகை பூ அவள் அடித்திருந்த பாடிஸ்பிரே என்னை அதிகமாக மூட் ஏத்தியது என் பக்கத்தில் வந்து எப்படி மாமா இருக்கேன் என்று கேட்டு என் கன்னத்தில் முத்தமிட்டால் நான் இப்படி ஒரு அழகியை ஏன் கார்த்திக் வெறுக்குறான்‌ என்றேன் அவள் ஒன்றும் சொல்லவில்லை பின் கார்த்திக் பேருக்கு தான் புருசன் நீங்க தான் மாமா என் புருசன் என்று கூறினாள் எனக்கு சாப்பாடு ஊட்டி விட்டாள்
பின் நான் அவளை தூக்கிக்கொண்டு பெட்ரூம்குள் சென்று அவளை பெட்டில் போட்டேன் அவள் மாமா இருங்க‌ என்று சொல்லி என்னை நிக்க வைத்து என் காலில் விழுந்தால் நான் அவள் தோளை பிடித்து தூக்கி நெற்றியில் முத்தமிட்டேன் பின் உதட்டில் முத்தமிட்டேன் அவளை கட்டிலில் தள்ளி அவள் பிளவுஸ்வோட சேர்த்து முலையை பிடித்து அமுக்கி கசக்கி எடுத்தேன் அவள் என் வேஷ்டி, சட்டையை கழட்டி விட்டாள் நான் அம்மனமாக இருந்தேன் நான் அவள் சேரி மற்றும் பாவாடையை மேலே தூக்கி ஜட்டியை கழட்டி புண்டைய நக்க ஆரம்பித்தேன் அவள் மாமா ஷ்ஷ்ஷ்ஷ்அஅஅஅஅஅஎன்று முனகினாள் 20 நிமிடம் நக்கி கஞ்சியை குடித்தேன் அவள் மாமா எப்படி மாமா இவளோ சுகத்தை குடுக்கேங்க என்றால்
இதுக்கே இப்படினா இன்னும் நிறைய இருக்குடி பொண்டாட்டி என்றேன் நான் சுபா ஊம்புடி என்றேன் எனக்கு எப்படி பன்னனும்னு தெரியாது மாமா இனி பழகிக்கிறேன் என்றால் உடனே நான் சுபாவை பெட்டில் படுக்க வைத்து நான் கீழே நின்னு சுபா வாயில் எனது சுண்ணியை வைத்து வாயில் பிட்டு படத்தில் வருவது போல ஒத்துக்கொண்டு இருந்தேன் ங்ங்ங்ங்ங்ங்… ம்ம் ம்ம் என்று சத்தமிட்டால் நான் விடாமல் 20 நிமிடம் வாயில் ஓத்து கஞ்சியை அவள் மூஞ்சியில் விட்டேன் அவள் என் சுண்ணி முழுவதும் வாந்தி எடுத்து விட்டாள் பின் பாத்ரூம் போய் கழுவிட்டு அங்கேயே அவள் சேலையை உருவி ஒரு காலை தூக்கிப் பிடித்துக் கொண்டு அவள் புண்டையில் ஓத்தேன் ரெம்ப டைட்டா இருந்தது நான் அவள் புண்டையில் எச்சியை துப்பி உள்ளே திணித்தேன் லபக் என்று போய்விட்டது சுபா ஆஆஆஆஆ அம்மா…..
என்று கத்தி அவள் கண்களில் இருந்து கண்ணீர் வந்தது நான் 10 நிமிடம் ஓத்து எடுத்து பின் சுபா பொண்டாட்டியை ரூமிற்குள் தூக்கி சென்று அவளை குனிய வைத்து புண்டையில் ஓத்து எறிந்தேன் எனக்கு கஞ்சி வந்தது அவள் புண்டை குள்ளேயே விட்டேன் பின் சுபாவிடம்‌ பிட்டு படத்தை காமித்து இப்படி தான் ஊம்பனும் என்று கூறினேன் அவளும் அது மாதிரி ஊம்பினாள் என் சுண்ணி எழுந்து கொண்டது சுபாவின் முலைநடுவில் எனது சுண்ணியை வைத்து 10 நிமிடம் ஓத்தேன்
பின் சுபாவை என் மேலே ஏறி மட்டை உரிக்க சொன்னேன் அவள் மாங்கு மாங்கு என்று என் சுண்ணியில் உக்காந்து சந்தித்தால் எனக்கு கஞ்சி வர சுபாவிடம் சொன்னேன் அவள் உள்ளயே விடுடா மாமா என்றாள் நானும் உள்ளயே விட்டு நானும் அவளும் சாயங்காலம் வரை 4 தடவை ஓத்து தள்ளினோம் . பின் எல்லாரும் வீட்டிற்கு வந்துவிட்டனர் நானும் சுபாவும் எதுவும் நடக்காதது போல் நடந்து கொண்டோம் ஆள் இருந்தால் அண்ணா எனவும் இல்லையெனில் மாமா எனவும் இன்று வரை அழைத்து வருகிறாள் , அடுத்த பாகத்தில் சுபாஷிணியின் அத்தை மகாலட்சுமி யே எப்படி ஓத்தேன் என்று கூறுகிறேன்
என்னுடன் sex வஞ்சிக்கப்படும் திருநெல்வேலி , தூத்துக்குடி, விருதுநகர் மாவட்ட பெண்கள்  என்ற மெயிலில் தோடர்புகொள்ளலாம் , வயது வரம்பு தேவையில்லை, ரகசியம் பாதுகாக்கப்படும்,தயவு செய்து யாரும் பெண்கள் நம்பர் கேட்டு தொந்தரவு செய்ய வேண்டாம்

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு