வணக்கம் நண்பர்களே சுற்றுலா சென்ற இடத்தில் கிடைத்த இன்பம் அதை உங்களுடன் பகிர விரும்புகிறேன்
என் பெயர் ஜாஸ்மின் என் கணவர் கிறிஸ்டோபர்
எங்களுக்கு திருமணம் ஆகி 3 வருடங்கள் ஆகிவிட்டது
குழந்தை இல்லை நாங்கள் அதை ஒரு குறையாகவும் கருதவில்லை
இப்படியாக வாழ்க்கையை நான் வந்து கொண்டிருக்கும் போது நானும் என் கணவரும் கொடைக்கானலுக்கு சுற்றுலா சென்றோம்
எனக்கே தெரியாமல் என் கணவர் ஒரு ட்விஸ்ட்டை வைத்து இருக்கிறார்
நாங்கள் சுற்றுலா சென்ற இடத்தில் ஓரிரு நாட்கள் கழிந்தது தனியார் ரிசார்ட்டில் நாங்கள் ரூம் எடுத்து வைத்திருந்தோம்
திடீர் என்று பார்த்தால் என் கணவனின் நண்பர்கள் இருவர் வந்தார்கள்
நான் ஆரம்பத்தில் எதர்ச்சியாக நடந்த சம்பவம் என்று நினைத்தேன்
என் கணவனின் நண்பர்கள் கணவரை கண்டு எதர்ச்சியாக சந்தித்ததை போலவே பேசிக் கொண்டார்கள்
கணவர் : டேய் கிருஷ்ணகுமார் சிவா நீங்க எப்படா இங்க வந்தீங்க
அவர்கள் இருவரும் : மச்சான் நீ எங்கடா இங்க
க : நாங்கள் வந்து இரண்டு நாட்களாகியது விட்டது டா
க ந : அது சரி நாங்க நேற்று இரவு வந்தோம்
சரி வாங்க நம்ம ஒன்றாக சுற்றி பார்க்கலாம்
க : சரி வாங்கடா போலாம் எனக்கும் இங்கே இடங்கள் எல்லாம் தெரியாது
இதைத் தொடர்ந்து நாங்கள் ஒரே காரில் சென்றோம்
ஒரு நீர்வீழ்ச்சிக்கு அழைத்து சென்றார்கள்
இங்கு ஆள் நடமாட்டம் இல்லாத பகுதியாக இருந்தது
மிகவும் அழகான பிரம்மயமான காட்சிகள்
கணவர் என்னை பார்த்து குளிக்கலாமா என்றார்
நான் எனக்கும் ஆசையாக தான் இருக்கிறது ஆனால் உங்கள் நண்பர்களும் இருக்கிறார்கள் நான் எப்படி உங்களுடன் வந்து குளிக்க முடியும்
க : இதில் என்ன உனக்கு தயக்கம் அவர்கள் என் நண்பர்கள் தானே ஒன்னும் பிரச்சனை இல்லை உனக்கு ஆசையாக இருந்தால் வா
கணவர் சொன்னதை அடுத்து நானும் குளிக்க சம்மதம் தெரிவித்தேன்
நான் வெளிர் மஞ்சள் கலர் சுடிதார் அணிந்திருந்தேன்
நானும் என் கணவரும் நீர்வீழ்ச்சி அருகில் சென்றோம்
என் கணவனின் நண்பர்கள் வெறும் உள்ளாடை மட்டும் அணிந்து அங்கு குளித்துக் கொண்டிருந்தார்கள்
அவர்கள் இருவரும் நாங்கள் வருவதைக் கண்டு வாங்க வாங்க  ஜாலியாருக்கு வாங்க என்று கை அசைத்துக் குப்பிட்டுக் கொண்டிருந்தார்கள்
அவர்கள் வெறும் ஜட்டியுடன் இருந்ததை பார்த்து என் கணவனிடம் அவர்கள் இப்படிப்பட்ட நிலையில் இருக்கும்போது நான் எப்படி வருவது என்றேன்
அதற்கு அவர் நாம் கடற்கரைக்கு போகிறோம்  அங்க எத்தனையோ ஆண்கள் பெண்கள் அரை நிர்வாணமாக தான் குளிக்கிறார்கள் இது தவறு இல்லை வா என்றார்
நானும் சென்றேன்
க : இப்படியே வரப் போகிறாயா சுடிதாரை அவிழ்த்து விட்டு வா
அப்பதான் நம்ம குளித்துவிட்டு செல்லும்போது மீண்டும் அதை அணிந்து கொள்ள முடியும்
நான் அவர் சொன்னதைப்போலவே அவிழ்த்துவிட்டு நான் அணிந்திருந்த உள்ளாடைகளுடன் சென்றேன்
அருகே செல்ல செல்ல எனக்கு ஒருவித கூச்சத்துடன் நின்றேன்
அவர்கள் மூவரும் என்ன யோசிக்கிறீர்கள்? வாங்க என்றார்கள்
நானும் சென்று அவர்களுடன் குளிக்க ஆரம்பித்தேன்
என் உள்ளாடைகள் நீரில் நனைந்து என் மார்பகங்கள் புடைத்து நின்றன
அதைப் பார்த்து அவர்கள் மூவருக்கும் மூடாகி அவர்கள் ஜட்டியினுள் இருந்த அவர்களது பூல்கள் பாம்பைப் போல படம் எடுத்துக் கொண்டிருந்தது
அதைப் பார்க்க எனக்கும்  மூடாகியது
என் கணவரின் அருகில் சென்று உங்களுக்கு வெட்கமா இல்லையா
இது என்ன வீடா ஏன் உங்களுக்கு இப்படி மூடாகி இருக்கிறது
அதற்கு அவர் உன்னை இந்த நிலையில் பார்க்கும் கண்டிப்பாக மூடாக தானே செய்யும்
எனக்கு மட்டுமா கூட இருக்கும் என் நண்பர்களை பாரு என்று சொல்லிவிட்டு அவர்களின் நண்பர்களை பார்த்தார்
நான் சிரித்துக் கொண்டே அவர்களையும் சேர்த்து தான் சொல்கிறேன் என்றேன்
அதைக் கேட்டு அவர் ஏன் உனக்கு மூடாகவில்லையா என்றார்
நான் அமைதியாக சிரித்தேன்
அதற்கு அவர் உனக்கு மூடாக தான் இருக்கிறது அதனால் தான் உன் மார்பக  காம்பு நட்டுக்கொண்டு நிற்கிறது
ஆமாவா இல்லையா சொல் என்றார்
நான் தலை குனிந்து சிரித்துக் கொண்டே தலையை அசைத்தேன்
அவர் உனக்கு சரி என்றால் ஜட்டிக்குள் இருப்பதை வெளியெடுத்து  விடச் சொல்லவா
நான் அவரைப் பார்த்து ஏன் உங்கள் எண்ணம் இப்படி தோன்றுகிறது நான் ஏதோ உணர்ச்சி வசப்பட்டு உங்களிடம் ஆம் என்றேன் அதற்காக இப்படியா
அதற்கு அவர் இதில் என்ன தவறு இருக்கிறது இங்கு நாம் நாலு பேர்தான் இருக்கிறோம்
உனக்கு சம்மதம் என்றால் அவர்களும் நம்மோடு கலந்து ஜாலியாக இருக்கலாம்
இன்னொரு விஷயம் நமக்கு மூன்று வருடங்கள் ஆகி குழந்தையும் இல்லை ஒருவேளை எனக்கு அந்த தகுதி இல்லையா என்று தெரியவில்லை
இப்படி இருந்து ஒருவேளை நமக்கு குழந்தை பிறந்தால் அது நமக்கு தானே நல்லது நம்ம சொந்தக்காரங்க முன்னாடி நாமளும் குழந்தைகளை காட்ட முடியும் அல்லவா
அவர் சொன்னதை கேட்டு எனக்கும் குழந்தை மீது ஆசை இருந்ததால் இது தவறு இல்லையா என்றேன்
அதற்கு அவர் இதில் என்ன தவறு இருக்கிறது வா அவர்களுடன் நம் இணைந்து இருப்போம் என்றார்
நான் அவர்களிடம் நெருங்கி சென்றேன்
அருகில் செல்லும் போது பாறை சறுக்கி சாய்ந்தேன்
அவரின் நண்பர் சிவா என்னை தாங்கி பிடித்து நிக்க வைத்தார்
அவர் கைப்பட எனக்கு இன்னும் மூடாகியது
என் கணவர் அவர் நண்பர்களிடம் கண் அசைத்தார்
நானும் அவர் கண்ணாடித்ததை பார்த்தேன்
அப்பொழுதுதான் உணர்ந்தேன் இது எதர்ச்சியாக நடக்கிற விஷயம் அல்ல இவர்கள் பிளான் என்று
அதைப் பார்த்த அவர் நண்பர்கள் என்னை இழுத்து கட்டிப்பிடித்து முத்தம் கொடுக்க
நான் என் கணவரை பார்த்தேன் அவர் என்ஜாய் பண்ணு என்று சொன்னார் நான் தலை அசைத்து விட்டு எதுவும் சொல்லாமல் அமைதியாக இருந்தேன்
கிருஷ்ணா என் உதடுகளை சப்ப ஆரம்பித்தார்
சிவா என் பின்புறம் நின்று கொண்டு என்னை கட்டிப்பிடித்து என் கழுத்தில் முத்தம் கொடுத்து என் மார்பகங்களை கசக்க ஆரம்பித்தார்
என் கணவர் ஓரமாக நின்று அதை வேடிக்கை பார்த்துக் கொண்டு நின்றார்
இருவருக்கும் நடுவில் என்னை வைத்து இருவரும் என்னை கட்டிப்பிடிக்க இருவரின் பூல்களும் என்
மேனியில் பட எனக்கு இன்னும் மூடாகியது
நான் அணிந்திருந்த பிராவை அவர் நண்பர் சிவா பின்புறத்தில் இருந்து அவிழ்த்து விட என் மாங்கனிகள் திமிறி கொண்டு நின்றன
அதை அவர் நண்பர் கிருஷ்ணா வாயில் வைத்து சப்ப தொடங்கினார்
அவர் நண்பர் சிவா என்னோட தேன் இதழ்களை ருசிக்க முட்டிப்போட்டு
கீழே அமர்ந்து என் ஜட்டியை அவிழ்த்து விட்டு என் கால்களை விலக்கிவிட்டு என் கூதியை நாவினால் வருடிவிட நான் துடித்தேன்
என் கணவர் அவர் பங்கிற்கு என்னிடம் நெருங்கி என் இன்னொரு பக்கம் மார்பை சுவைக்க ஆரம்பித்தார்
ஒருவர் என் மாங்கனி சுவைக்க என் கணவர் இன்னொரு பக்க மாங்கனி யை சுவைக்க
கீழே உட்கார்ந்து அவரின் நண்பர் சிவா என் கூதியை ருசிக்க
சுகத்தின் உச்சகட்ட எல்லைக்கு சென்று வந்தேன்
மாங்கனியை சுவைத்துக் கொண்டே இருவரும் என் சூத்தை கசக்கி கொண்டிருந்தார்கள்
நான் என் கணவரின் தலையையும் கணவரின் நண்பர் கிருஷ்ணன் தலையையும் தடவிக் கொண்டு முத்தம் கொடுத்துக் கொண்டிருந்தேன்
என் கூதி மதன நீரை வெளியேற்ற சிவா அதை நக்கி ருசித்தார்
பிறகு எழுந்து நின்ற சிவா என்னை அமர வைத்து என் வாயில் அவரின் பூலை சொருகி ஊம்ப சொன்னார்
அவர் என் கூதியை நக்கிய சுகத்தில்
அவர் சொல் கேட்டு நானும் ஊம்பினேன் என் கணவனின் பூலை கூட நான் ஊம்பியது இல்லை
நான் ஊம்பி கொண்டிருக்கும் இடைவெளியில் என் கணவரும் கிருஷ்ணாவும் தூரமாக சென்று காரில் இருந்த மெத்தை விரிப்பை கொண்டு வந்து விரித்து என்னை ஒக்க தயாராகினார்கள்
நான் ஊம்பிவிட ஊம்பிவிட என் தலைகளை தடவி க்கொண்டிருந்தார் சிவா
அவரின் சுன்ணி சுட சுட கஞ்சிகளை என் வாயில் நிரப்பியது
முதல் முறை நான் ருசித்த விந்து இவருடையதே
நான் அதன் சுவை மோசமாக இருக்கும் என்று நினைத்திருந்தேன்
அது தவறு என்று உணர்ந்தேன். ஒருவித புளிப்பும் இனிப்பும் கலந்த மிக உற்சாகத்தை ஏற்படுத்தக்கூடிய விதமாக இருந்தது அதன் சுவை
சிவா என்னை கை தாங்கலாக தூக்கி மெத்தை விறிப்பின் அருகில் அழைத்துச் சென்றார்
அங்கு என்னை ஒக்க தயாராக நின்று கொண்டிருந்தார் கிருஷ்ணா
என் கணவர் என்னை படுக்க வைத்து என் கால்களை அவர் ஓப்பதற்கு ஏதுவாக விரித்து கொடுத்தார்
கிருஷ்ணா என் கால்களுக்கு நடுவில் அமர்ந்து அவரின் பூலை எடுத்து சொருக முயற்சித்தார்
என் கூதி ஓட்டை அவரின் பூளுக்கு வழி விடாமல் இறுக்கமாக இருந்தது
ஆனால் அவர் விட்டுக் கொடுக்காமல் என் இடுப்பை பிடித்துக் கொண்டு வேகமாக ஒக்க ஆரம்பித்தார்
என் கூதி அவரின் அழுத்தத்தை தாக்கு பிடிக்க முடியாமல் அவர் பூளுக்கு வழி விட்டது
கிருஷ்ணா என் இடுப்பை பிடித்துக் ஓக்க ஒக்க நான் முணங்க ஆரம்பித்தேன்
என் கணவரும் சிவாவும் அவர்கள் அணிந்திருந்த ஜட்டியை அவிழ்த்துவிட்டு பிறந்தமேனியாக  நின்று கொண்டிருந்தனர்
கிருஷ்ணன் ஓத்து முடிந்தவுடன்
சிவா என்னை ஒக்க அமர்ந்தார்
கிருஷ்ணன் பூல் ஒத்ததியினால் என் கூதி சிவாவிற்கு எந்த மறுப்பும் தெரிவிக்காமல் சுலபமாக வழிவிட்டது
அவரும் சிறிது நேரம்  ஒக்க நான் இந்த இடம் சரியானதாக இல்லை எனக்கு உடல் வலிக்குது போகலாம் என்றேன்
அதைத் தொடர்ந்து மீண்டும் அறிவியில சென்று குளித்துவிட்டு ஆடை அணிந்து ரூமிற்கு சென்றோம்
என் கணவர் காரை ஓட்ட நான் பின்னாடியே அமர்ந்து இருக்க இந்த பக்கத்தில் சிவாவும் இடது பக்கத்தில் கிருஷ்ணாவும் அமர்ந்து கொண்டு
என்னை விடாமல் தடவிக் கொண்டே இருந்தார்கள்
ரிசார்ட்டுக்கு வந்தோம் ருமிற்கு சென்று
கட்டிப்பிடித்து என் ஆடைகளை கழற்ற ஆரம்பித்தார்கள்
அவர்களிடம் நான் மூன்று பேரும் ஒரே நேரத்தில் வேண்டாம்
அதில் எனக்கு உடல் வலி தான் இருக்கிறது வேறு ஒன்றும் தெரியவில்லை
பிறகு அவர்கள் ஆம் ஜாஸ்மின் சொல்வது சரிதான் நமக்கும் ஒரு திருப்தி கிடைக்கவில்லை
சிவா இன்னைக்கு உனக்கு தான் ஜாலியா இரு
நான் இன்று சிவா வேண்டாம் கிருஷ்ணா நீங்க வாங்க என்ற
அதற்கு சிவா ஏன் ஜாஸ்மின் என்னை பிடிக்கவில்லையா
நான் அப்படி  பிடிக்கவில்லை என்றால் உங்களிடம் நான் என்னை பகிர்ந்து இருக்க மாட்டேன்
காலை கிருஷ்ணா முழுமையான சுகத்தை அனுபவிக்காமல் உங்களுக்காக அவர் எழுந்து விட்டார் அதனால் தான் அவரை சொன்னேன்
அதற்கு என் கணவர் டே இன்னிக்கு இல்லனா நாளைக்கு இதுக்கு ஏன்டா வேறு இப்படி எல்லாம் பேசுற
அதன் பிறகு நானும் கிருஷ்ணாவும் பெட்ரூம்  சென்றோம்
உண்மையில் சொல்லப்போனால் சிவாவை விட கிருஷ்ணா ஓத்தது எனக்கு பிடித்தது அதனால் தான் இன்று கிருஷ்ணாவை அழைத்தேன்
உள்ள சென்று என்னை கட்டிப்பிடித்தார்
ஒவ்வொரு ஆடைகளாக அவிழ்த்து போட்டு இருவரும் கட்டிலில் படுத்தோம்
அவர் என்னை ஓக்க ஆரம்பித்தார்
ஆஹா என்ன ஒரு சுகம் அவரை கட்டிப்பிடித்துக் கொண்டு அவர் ஒப்ப்பதை அனுபவித்து கொண்டிருந்தேன்
ஒத்துக்கொண்டு இருந்த போதே மார்பகத்தை சப்பி ருசித்தார்
10 15 நிமிஷம் கழிச்சு அவர். வேகமாக ஒத்துக் கொண்டிருந்தவர் நிதானமாக மெதுவாக  ஒக்க ஆரம்பித்தார்
அதுவும் எனக்கு மிகவும் பிடித்திருந்தது
நான் அவரின் உதடுகளை சப்பி உறிஞ்சினேன்
எனது நாக்கை அவரது நாக்குடன் பாம்பு பின்னுவதை போல செய்து கொண்டோம்
ஒருவழியாக நான் உச்சகட்டம் அடைய
கிருஷ்ணன் ஒத்துக்கொண்டே இருந்தார்
இறுதியாக அவரும் உச்சகட்ட அடைய நேரம் நெருங்க அவரின் பூலை வெளியே எடுக்க முயன்றார்
நான் எடுக்காதீர்கள் உள்ளே உங்கள் விந்து உள்ள போகட்டும் என்றேன்
அதற்கு அவர் உள்ளே சென்றால் குழந்தை உருவாக கூடிய வாய்ப்பு இருக்கும் இதற்கு உனக்கு சம்மதமா
எங்களுக்கு திருமணம் ஆகி 3 ஆண்டுகள் கழிந்தது இதுவரை எங்களுக்கு குழந்தை பாக்கியம் இல்லை உங்கள் விந்து சேர்ந்தாவது எனக்கு குழந்தை  கூடிய பாக்கியம் கிடைக்கிறதா என்று பார்ப்போம்
அதைத் தொடர்ந்து அவர் விந்துவை என் கூதியில் பீச்சியடித்தார்
அவரின் விந்து உள்ளே முழுமையாக  செல்வதை நான் உணர்ந்தேன் அவ்வளவு ஒரு சுகம் அந்நேரத்தில்
நான் அவரை கட்டி அணைத்துக் கொண்டு இருக்கமாக கட்டிக் கொண்டேன்
அப்படியே சோர்ந்து என் மேல் சாய்ந்து எனக்கு முத்தம் கொடுத்து கட்டி பிடித்துக் கொண்டார்
சாய்ந்தரம் ஆகியது வெளியே வந்தோம்
எங்கள் இருவரையும் பார்த்து என் கணவரும் சிவாவும்  எல்லாம் நல்லபடியாக முடிந்ததா எங்களுக்கு இல்லையா என்று கேட்டாங்க
நான் சிவாவை பார்த்து உங்களுக்கு என் மேல கோவமா
அதற்கு அவர் அப்படி எல்லாம் ஒன்றும் இல்லையே என்றார்
நான் என்னை உங்களுக்கு முழுமையாக நாளைக்கு தருகிறேன்
என் கணவர் என்னை எப்பொழுது வேண்டுமென்றாலும் எடுத்துக் கொள்ள முடியும்
அதனால் அவருக்கு இல்லை என்று சொல்லிவிட்டு அங்கிருந்து நகர்ந்தேன்
மறுநாள் சிவா என்னை அழைத்துக் கொண்டு பெட்ரூமுக்கு சென்றான்
அவன் என்னை கட்டிப்பிடித்து தங்கள் கொடுத்தான்
நானும் அவனுக்கு முத்தங்கள் கொடுத்தேன்
இருவரும் உடைகளை கழற்றி அம்மணமாக படுத்திருந்தோம்
அவன் என்னை ரசித்தான் பிறகு என்னை வர்ணித்தான் அது எனக்கு மிகவும் பிடித்திருந்தது
என் மாங்கனிகளை தடவி விட்டு
அவனின் நாவினால் என் காம்புகளை வருடிவிட்டான்
அது எனக்குள் ஒரு கிளர்ச்சி ஏற்படுத்தியது
மெது மெதுவாக கைகளை என்னுடைய கூதியை நோக்கி எடுத்துக் சென்றான்
விரல்களை உள்ளே விட்டு ஆட்ட உடம்பெல்லாம் நடு
கீழே இறங்கி நின்று கொண்டு என் கால்களை அவன் தோள்பட்டையில் வைத்துக்கொண்டு என்னை ஓக்க ஆரம்பித்தான்
கிருஷ்ணா கொடுத்தது ஒரு விதமான சுகம் என்றால் இவன் கொடுத்த சுகம் ஒருவிதமானதாக இருந்தது
ஒரே மாதிரி இல்லாமல் இருவருடைய சுகங்களும் வெவ்வேறு வகையானது
ஆனாலும் கிருஷ்ணா என்னை ஒத்த வேகத்தை விட இவன் குறைவாக தான் ஓத்தான் ஆனால் எனக்கு கிருஷ்ணா ஓத்ததை போல் சுகம் ஏற்படவில்லை
30 நிமிஷத்திலேயே இவன் சோர்ந்து விட்டான்
இருந்தாலும் பரவாயில்லை ஓரளவுக்கு சுகமாக தான் இருந்தது இவனுடைய விந்துவையும் என் கூதியில் செலுத்த சொன்னேன்
எல்லாம் முடித்து அப்படியே கட்டிபிடித்து கொண்டு உறங்கினோம் இரண்டு மூன்று மணி நேரம் கழித்து மீண்டும் அவன் என்னை ஓக்க ஆரம்பித்தான்
அதற்குப் பிறகு வெளியே வந்தோம்
என் கணவரும் கிருஷ்ணாவும் ஏன் இவ்வளவு சீக்கிரம் வந்து விட்டீர்கள் என்ன ஆயிற்று என்று கேட்டார்கள்
நான் சொல்வதற்கு முன்பே சிவா என்னால் இவ்வளவு தான் முடிந்தது அந்த விஷயத்தில் வீக்காக இருக்கிறது என்று சொல்லிவிட்டு வெளியே போய் விட்டான்
அதற்கு நான் இல்லை கிருஷ்ணாவை போலவே சிவாவும் என்னை மிகவும் சந்தோஷமாக வைத்துக் கொண்டான்
என்று சொன்னேன் அதைக் கேட்டு என் கணவன் அப்ப நான் உன்னை சந்தோஷமாக வைத்துக் கொள்ளவில்லையா என்று கேட்க
நீங்களும் என்னை சந்தோசமாக தான் வைத்துக் கொண்டீர்கள் இவ்வளவு இன்பத்தையும் எனக்கு இன்று கொடுத்து இருக்கிறீர்கள் இதைவிட என்ன வேண்டும்
அன்று இரவு மீண்டும் கிருஷ்ணா உடன் இருந்தேன்
அவன் ஓத்த கதை சொல்லி நீ ஓக்குற மாதிரி இல்லை என்று சொல்லி சிவா மனசு கஷ்டப்படக்கூடாது என்பதால் தான் வெளியே நான் உனக்கு சப்போர்ட்டாக பேசினேன்
இவ்வளவு நாள் எங்கிருந்த இதில் இவ்வளவு சுகத்தை எனக்கு கொடுத்ததற்கு நன்றி
அதற்கு அவன் உன்னை போல் தேவதை கிடைத்தால் யார் தான் நன்றாக ஓக்க மாட்டார்கள் என்று சொன்னான்
உண்மையை நான் தேவதை போல இருக்கிறேனா
உண்மையவே நீ தேவதை தான் டி இதில் என்ன உனக்கு சந்தேகம்
கிருஷ்ணா
ஐ லவ் யூ டா
ஐ லவ் யூ டூ டி ஜாஸ்மின்
எல்லாம் முடிந்து அவர்கள் இருவரும் கிளம்பி சென்று விட்டார்கள்
அதேபோல் ஓர் இரு நாட்கள் கூடுதலாக கொடைக்கானலை சுற்றி பார்த்துவிட்டு ஊர் திரும்பினோம்
எனக்கு மாதவிடாய் காலம் நெருங்கியது
ஒரு வித பதட்டத்துடனே இருந்தேன்
மாதவிடாய் வந்து விடுமோ அல்லது குழந்தை நின்றிருக்குமோ
கடவுளின் அருளால் குழந்தை நின்று விட்டது
உறுதிப்படுத்த மருத்துவமனை சென்றேன்
மருத்துவர் சோதித்துப் பார்த்துவிட்டு உறுதிப்படுத்தினார்
10 மாதங்கள் கழிந்து குழந்தையும் பிறந்தது
கிருஷ்ணாவையும் சிவாவையும் உரித்து வைத்தது போல் இருந்தான் என் மகன்
இருவரையும் என் வீட்டிற்கு வர சொல்லி இருந்தேன் வந்து பார்த்தார்கள் குழந்தையை இருவரும் சேர்ந்தார் போல் என்னை கட்டி அணைத்து முத்தம் கொடுத்தார்கள்
அதோடு எங்கள் வாழ்க்கை இப்படியே தொடர்ந்து கொண்டிருக்கிறது
வாரத்தில் ஒரு முறை என்று மூன்று பேருக்கும் மாறி மாறி நான் மனைவியாக இருந்தேன்
ஆனாலும் எனக்கு அதில் பிடித்தவன் கிருஷ்ணன் தான் அதில் எந்த ஒரு மாற்று கருத்தும் நீ என்னால் சொல்ல முடியவில்லை
என் கதையை பொறுமை காத்து படித்தமைக்கு நன்றி நன்றி

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு