முதல் இரண்டு பகுதியை படிக்கவும்
அன்பு அண்ணி கன்மணி-2
அண்ணா அண்ணியின் உடன் அருகில் படுத்து உறங்கி இருக்கேன் ,அனால் இப்படி அண்ணியுடன் ஒரே பெட்ஷீட்டில்  அரை நிர்வாணமா படுப்போம் என்று கனவில் கூட நினைத்தது இல்லை
அண்ணி என்னிடம் டேய் தம்பி நீ எனக்கு எப்பிடி பட்ட ஒருத்தன் தெரியுமா ? ஒரு பெஸ்ட் friend மாரி ,ஒரு பெஸ்டி னு வெச்சுக்கோயேன் ,உன்ன பிடிக்கும் அதா நீ என்னய தொட்ட அப்போ என்னால எது தடுக்க முடில என அரை நிர்வாணா கோலத்தில் ,மேல உள்ள விட்டதை பார்த்து கூறி கொண்டு இருந்தால்
அண்ணி : உனக்கு அங்க கீழ வந்துருச்ச? ட்ரொவுசர்ல எல்லாமே ஊத்திட்யிய?
நான் :ஆமா அண்ணி ,உங்களுக்கும் அங்க இருந்து தண்ணி வந்துச்சா போல ?
அண்ணி:சீ போடா பொறுக்கி வெக்கமா வருது,நாம எவ்ளோ பெரிய தப்பு பண்றோம் தெரியுதா??நான் உன் அண்ணனுக்கும் துரோகம் பண்ரன் ,உன் வாழ்க்கையும் கெடுக்கிறேன் எல்லாம் அன்நைக்கு  வந்த மூடு னால
நான் :அண்ணி நீங்க துரோகம் எல்லாம் பண்ணல ,உங்களுக்கு மார்பு அளவு அதிகம் ஆக்கணு ,அதுக்கு நான் உதவி பண்ணேன் அவ்ளோதா
அண்ணி:அப்பிடிங்கள சார் ? அப்போ எதுக்கு சார் வாய்ல இருந்து அவளோ எச்சி ஊத்தி என் நெஞ்ச அப்புடி சப்பி எடுதிங்க?? அப்பரம் ஏன் கீழ உங்க கை என் புடவை குள்ள போச்சு ?
நான் : அண்ணி அங்க எண்ணெய் தேய்க்க தா போனேன் அண்ணி
அண்ணி :எல்லாம் புரியுது டா ,நம்ம இதோட எல்லாத்தியு நிறுத்திக்கலாம்,நம்ம இதை ரெண்டு பேரு இப்பிடி பண்ணிக்கிட்டே ஒரு நேரத்துல sex எதுவும் வெச்சுகிட்டோம்ன என்ன ஆகும்?,அவ்ளோதான் வேற எங்கேயோ போய் முடிஞ்சுரும்
நான் :அண்ணி அப்பிடி சொல்லாதீங்க ,நான் இத மட்டும் தான் பண்ணுவேன் என்று பெட்ஷீட்ஸ் உள்ள கை விட்டு அவள் மார்பினை போட்டு பிசைந்தேன்
அண்ணி :ஆஆ நல்ல இருக்கு டா ,அப்டியே இந்த பக்கமம் அமுக்கு டா
நான் காதல் உடன் அமுக்கி குடுத்தேன் ,அவள் மீது ஏறி அவள் வயிற்றில் உக்காந்து கொண்டேன் ,என் சுன்னியில் சூடு ஏறியது ,நான் என் விரல் கொண்டு ஒரு மார்பின் காம்பை இழுத்து குடுத்தேன்
அவள் என் தலையை பிடித்து இழுத்து அவள் முகம் அருகே கொண்டு சென்றால் ,அவள் மூச்சு காற்று என் மேல தென்றலாய் மோதியது ,இன்னும் சற்று தலையை இழுத்து நெருங்கி வைத்து கொண்டால்
என் உதடு அவள் உதடும் உரசும் தூரத்தில் வைத்து ,டேய்ய் போதும்ட தம்பி என்று கூறும் பொது உதடுகள் உரசி கொள்ள ,நான் நெருங்கி ஒரு முத்தம் குடுக்க சென்றேன் ,அவள் சட்டு என்று என் மூஞ்சியை திரிப்பி  கன்னத்தில் ஒரு முத்தம் வைத்தால் ,வா எந்திரிகலாம் ,குளிச்சுக்கலாம் என்றால்,அண்ணி ஒண்ணே ஒன்னு என்று கேக்க போ ஒழுங்கா போ என்று துரத்தி விட்டால்
பிறகு எப்பொழுதும் போல் நாள் சென்றது ,அடுத்த இரண்டு நாள் கழித்து காலையில் அனைவரும் சாப்பிட்டு கொண்டு இருந்தோம் ,அம்மா என்னிடம் டேய் கல்யாணம் விஷயமா பக்கத்துக்கு ஊரு போனும் வர நைட் ஆகும் என்ற கூற ,அப்போது அண்ணனும் எனக்கு கொஞ்சம் வேலை இருக்கு முடிச்சுட்டு,நான்  இருந்து அம்மா பஸ் ஸ்டாண்டு வந்த உடனே கூப்பிட்டு வந்திறேன் என்றார் ,எல்லாரும் கிளம்பினோம்
நான் வண்டி ஓட்டி சென்ற போது நாய் ஒன்று குறுக்கே வர ,சறுக்கி கிழே விழுந்தேன் ,வீட்டிற்கு வந்து அண்ணனிடம் கூறினேன் ,டேய் என்ன ஆச்சு என்று கேட்டான் ,இல்லை சின்ன சிராய்ப்பு காயம் தான் என்றேன்
என்னால் வர முடியாது ,அண்ணியை லீவு போட்டு வர சொல்றேன் என்று கூறினார் ,எனக்கு உள்ளே ஒரே சந்தோஷம், ஆனால் ஒரு சின்ன பயம் இனிமே எதுமே பண்ண கூடாது என்று சொன்னாங்கலே என்று,
அண்ணி அடிச்சு பிடிச்சு வீட்டுக்கு வந்து என்னை  கூப்பிட்டு கொண்டே வந்து என்னை பார்த்தால்  ,இல்லை அண்ணி சும்மா சின்ன காயம் என்றேன் ,இரு நா பாக்கறேன் என்று முதல் உதவி பெட்டி கொண்டு வந்தால் ,என்னால் சட்டையை கழட்ட முடில என்று பொய் கூறினேன் அவள் உடனே என் சட்டையை கழட்டி என்னை படுக்க வைத்தால் மருந்து போட்டால்
வேற எங்க டா அடி என்று கேட்டாள் ,? அண்ணி தொடையில என்று கூற அவள் சிரித்து கொண்டே சரி பேண்ட் கழட்டி போட்டுக்கோ என்றால் ,இல்லை அண்ணி நானே போட்டுபேன் ஆன இந்த கை கொஞ்சம் என்று இழுக்க,சரி பரவலா இரு என்று என் பேண்டை நன்றாக கீழே இறக்கி விட்டால் ,அவள் மருந்து தேய்க்க லேசாக என் சுன்னி மீது அவள் கை உரசி கொண்டே இருந்தது , சிரித்து கொண்டே அவள் இதை கொஞ்ச அந்த பக்கம் வெய் டா இல்லாட்டி கைல பிடி என்றால் ,நான் கைல மருந்து போடு இருக்கு அண்ணி என்றேன் ,
அவள் கையில் ஜட்டியின் மேல என் சுண்ணியை பிடித்து ,தள்ளி வைத்து மறந்து போட்டால் ,என் சுன்னி எப்பொது வெடிக்கும் நிலையில் இருக்க ,டேய்ய் உள்ள ஏதாச்சும் அடி என்று கேட்டால்?
நான் தெர்ல அண்ணி கொஞ்சம் பாருங்களேன் எனக்கே அடி பட்டு இருக்கு என்று கூற ,அவள் என் ஜட்டியை உருவ என் தடித்த சுன்னி தடை போட்டு அண்ணியால் உருவ முடியவில்லை ,வெடுக்கென ஜட்டியை உருவி எடுக்க இழுக்க ,என் சுன்னி வானத்தை பார்த்து செங்குத்தாய் நின்றது
அண்ணி எச்சி விழுங்கி என் சுண்ணியை பார்த்து விட்டு ,அதை பிடித்தால் ,அண்ணி பேன்டை கலட்டும் போதே பாதி வந்து விட்டது அண்ணி கை பட்டவுடன் ,வீர் கொண்டு கஞ்சி சும்மா தெரித்து விழுந்தது
நான் அண்ணி என்று கத்த கஞ்சியை பீச்சி அடித்தேன், அதை பார்த்து கொண்டு நின்றாள் ,அவள் கையை நா பிடிக்க பயந்து ஓடினாள்,நான் அவளை ஓடி சென்று  ,பின்னாடி இழுத்து அவள் முதுகை என் நெஞ்சோடு அணைத்து அவள் வயித்தை சுற்றி அழுத்தி பிடித்து கொண்டேன்
டேய்ய் விட்ர விட்ராaaaa வேனா டாaaaa என்று ஒரு வித ஏக்கமாக கூறினால்,காதில் அண்ணி என்று கடித்து வெய்தேன்,அவள் நெளிந்த போது அவள் மார்பை கொத்துதாக அள்ளி பிடித்தேன் ,அவள் நெளிந்தே செத்தால் ,
அள்ளி பிடித்து அமுக்கி விட்டு ,மறுபடியு பிடித்து விட்டு,தூக்கி பிடித்து அமுக்கி அமுக்கி விட்டேன் ,அவள் சேலையின் உள்ளே கையை விட்டு வயிற்றை அமுக்கி சப்பாத்தி மாவு போல பிசைந்து கொடுத்து தொப்புளை விரல் விட்டு நோண்டி உள்ளே நுழைத்தேன் ,சற்று கையை கீழே இறக்கி புடவையின் மேல் கை வைத்து அவள் புண்டையை மேலும் கீழும் தேய்த்து குடுத்தேன்
அண்ணி என் பிடியில் இருந்து விடுவிக்க ,அவள் திரும்பி என்னை மேலும் கீழுமாய் பார்த்தால் ,அண்ணியின் முன் முதல் முறையாக நான் அம்மணமாக நிற்கிறேன் வெக்கம் என்னை பிடிங்கி தள்ள ,அவள் என் கையை பிடித்து இழுத்து அவள் நெஞ்சோடு அணைத்து கொண்டு என்னை பெட்டில் தள்ளினாள்  ,முந்தானையை இழுத்து கீழே போட்டால் ஜாக்கெட்டின் உள்ளே அண்ணி யின் மார்பு திமிறி கொண்டு நின்றது
என் மீது ஏறி அமர்ந்து என் முகம் அருகே வந்தால் ,வாயோடு வாய் நெருங்க முத்தம் குடுப்பது போல வந்து மேல தலையை தூக்கி கொண்டால் ,மறுபடி நெருங்கி வந்து அவள் விரல் கொண்டு என் உதட்டை பிரிக்க ,அவளின் மார்பு மீது இருக்கும் வேர்வையை எடுத்து என் உதட்டின் மீது தடவினால் ,நான் அதை நாக்கை கொண்டு ருசி பார்க்க ,என் அருகே வந்து கண்களை பார்த்து கொண்டே என் உதட்டின் மீது உதடு வைத்து உறுஞ்சி எடுத்தால்
நானும் முத்தம் குடுக்க முயன்று உதடுகள் மேலயும் கீழயும் இடம் மாற்ற ,அவள் என் கன்னத்தில் அடித்து, நா தான் குடுப்பேன் நீ எது செய்ய கூடாது என ஆணை இட நான் அமைதி ஆனேன் ,அவள் என் மேல் உதட்டை கையால் பிடித்தி இழுத்து ,அதை உறிஞ்சி எடுக்க ,கீழ் உதட்டை கடித்து இழுத்தாள்
நான் ஆஅ என்று கத்த ,அவள் என்னை அடித்து ஷுஉஉ என்றால் ,என் எச்சி சாப்பிட்றய டா என்று கேட்டால் நான் தலையை ஆட்ட, நாக்கு நீட்டு என்று கூற நான் நீட்டினேன் ,அதை அவள் வாய் கொண்டு நன்றாக ஊம்பி எடுத்தால்,எனக்கோ கீழே தாங்க முடியாத சுகம்  உச்சம் பெற்று வந்தேன்,அவள்  தன் நாக்கால் என் நாக்கினை சுழட்டி எடுத்து கடித்து விட்டால் ,லேசாக எழுந்து என் வாய்க்குள் எச்சி ஒழுக்க விட்டால் நான் அதை சப்பி சப்பி விழுங்க ,என் மார்பின் காம்பினை திருகினாள்
என்னால் காமத்தை அடக்க முடியாமல் ,அவளை தரிப்பி போட்டு ,ஜாக்கெட் கொக்கியினை வேகமா கழட்டி ,அவளின் கருப்பு நிற பிராவினை கழட்டாமல் வாய் வைத்து மாறி மாறி கடித்து இழுக்க ,அவள் என் முடியை பிடித்து இழுத்து கீழே தள்ளி என் மீது ஏறி அமர்ந்தாள்
கதை தொடரும்…..
சென்ற பாகம் நீங்க கொடுத்த 240 லைக்ஸ்க்கு நன்றி ,கஷ்ட பட்டு எழுதியதற்கு நீங்கள் அளித்த
லைக்ஸ் எனக்கு ஒரு மன நிறவு

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு