வணக்கம் நண்பர்களே .என் பெயர் பாலு நான் ஈரோடு மாவட்டத்தில் உள்ள ஒரு கிராமத்தில் வசிக்கிறேன். நான் எழுதிய நான்காவது கதை இது வாசகர்கள் எனக்கு ஆதரவு அளிக்குமாறு கேட்டுக் கொள்கிறேன் .
ஈரோடு மாவட்டத்தில் காம சுகம் வேணும் nu நெனைக்குற பெண்கள் என்னை   mail il தொடர்பு கொள்ளலாம் உங்கள் ரகசியம் பாதுகாக்கபடும்
சரி கதைக்குள் போவோம்,நான் பாலு வயது 23,இந்த கதையில் வேற ஒரு டிபார்ட்மெண்ட் ஸ்டோர் திறப்பதற்கு முன்னாள் நான் அவர்களுக்கு உதவிக்காக சென்று இருந்த போது ஓனர் மனைவியை நான் கரெக்ட் பண்ணி ஓத்த கதையை சொல்ல போகிறேன்.
சரி வாங்க எப்படி நடந்துச்சு nu பாப்போம்
நான் ஒரு டிபார்ட்மெண்ட் ஸ்டோர்ல தா வேலை செய்யுற அப்படி இருக்கப்ப தா என்னோட ஓனர் க்கு தெரிஞ்சவங்க பக்கத்து ஊர்ல ஒரு டிபார்ட்மெண்ட் ஸ்டோர் ஸ்டார்ட் பன்றாங்க nu சொன்னாங்க அவுங்க இந்த தொழில் kku புதுசு ந்றது நால என்ன கொஞ்ச நாள் நீ போய் அவுங்களுக்கு தேவையான ஹெல்ப் லாம் பண்ணிட்டு வா nu அனுப்பி விட்டாங்க
நானும் செரி extra வா கொஞ்சம் காசு கிடைக்கும் nu அங்க போன, போய் அந்த கடையொட ஓனர் ஆ பாத்து பேசிட்டு இருந்தேன் அப்ப அவுங்க ஒய்ஃப் கிச்சென் ல இருந்து வெளிய வந்தாங்க அவுங்க பேர் பிரியா. டாப் போற்றுந்தாங்க  வீட்ல இருக்க நால மேல ஷால் போடல அவுங்கள பார்த்து நா என்னையே மறந்து அவுங்கள பாத்துட்டு இருந்த ஏன்னா அவுங்க size 38-36-38 .
அப்படி ஒரு செம்ம பீஸ் அவுங்க காஃபி கொண்டு நடந்து வரும்போது அவுங்க 38 சைஸ் மொலை அந்த குலுங்கு குளுங்குச்சு வந்து குனிஞ்சு காஃபி ய என்கிட்ட நீட்டும் பொது டாப் கீழ இறங்கி அவுங்க ரெண்டு மாம்பலமும் என் கண்ணுக்கு விருந்தாக அவுங்க தம்பி nu கூப்ட உடனே தா நினைவுக்கு வந்த aprm காஃபி ய குடுத்துட்டு நடந்து போறப்ப அவுங்க பின்னாடி சூத்த பார்த்து என் தம்பி 90 டிகிரி kku போயிட்டான் அந்த சூத்து ஆடுன ஆட்டம் இருக்கே என் மனசு  என்கிட்ட இல்ல அதுக்கப்பறம் நா என்ன என்ன செய்யனும் nu எல்லாம் பேசி முடிச்சிட்டு நாளைக்கு வரேன் nu கெளம்பி வீட்டுக்கு வந்த மொத வேலை யா பாத்ரூம் போய் தம்பிய புடிச்சு உருவி விட்டு அவண சமாதானம் பண்ணிட்டு நைட்டு முழுக்க அவல நெனச்சு மூடு ஆகிட்டே இருந்த
அடுத்த நாள் காலை ல நா அங்க போன எல்லாரும் பரபரப்பா வேலை பாத்துட்டு இருந்தாங்க நானும் போய் என்னோட பங்குக்கு வேலை பாத்துட்டு இருந்த அப்படியே அவளையும் பாத்துட்டு இருந்த அவ குனியும் போது அவளோட மொலை நல்ல படம் காட்டுச்சு எனக்கு மூடு ஆகி அவுங்க பாத்ரூம் க்கே போய் கை அடிக்க போன அவுங்க கிட்ட ரெஸ்ட் ரூம் போய்ட்டு வரேன் nu சொல்லிட்டு போன அங்க போன அவ இப்ப தா குளிச்சுட்டு போயிருப்பா போல அங்க இருக்க கம்பி ல அவளோட ஜட்டி ப்ரா எல்லாம் தொங்கிட்டு இருந்துச்சு..
அவளோட ஜட்டி ய எடுத்து பார்த்த எவ்ளோ பெரிய ஜட்டி எப்பா nu அதை அப்படியே மோர்ந்து பாத்த அவ புண்டை வாசம் வீச என்ன அப்படியே அது கிரங்கடிக்க என் ஜட்டி குள்ள கை விட்டு தம்பிய குலுக்க அவன் கஞ்சிய ஊத்திட்டா அப்படியே அவளோட ப்ரா வயும் எடுத்து மோந்து பார்த்துட்டு வந்துட்டா அப்படியே கொஞ்ச நாள் அவல கன்னாலயே கற்பழிச்சுட்டு  இருந்த உள்ளுக்குள்ள ஒரு ஏக்கம் இவள எப்படி ஆச்சும் போடணும் nu
இப்படி போய்ட்டு இருக்கப்ப தா கடை திறப்பு விழா கிட்ட நெருங்கின நால நைட் ஷிப்ட் பாக்க வேண்டிய நிலமை வந்துச்சு நைட் ஷிப்ட் அப்ப 1 மணி வரை தா வேலை இருக்கும் அதுக்குமேல எல்லாரும் தூங்க போயிடுவாங்க என்னையும் அங்கேயே தூங்க சொல்லிடுவாங்க நா ஹால் லயும் அவுங்க பெட்ரூம் லயும் தூங்குவாங்க அப்படி தூங்குறப்ப ஒரு சில டைம் அவுங்க ஓல் போடுவாங்க அந்த சத்தம் எனக்கு வெளில கேட்கும் ஆன அத என்னால பாக்க முடில ஓல் போட்டு முடிச்சிட்டு எப்பவும் அவளுக்கு குளிக்கிற பழக்கம் இருக்கும் போல
அவ வெளிய வந்தா நா தூங்குற மாதிரி படுத்திருந்த அவ குளிச்சுட்டு திரும்ப போய்ட்டா
அடுத்த நாளும் அதே மாறி ஓல் போட்டங்க ஆன இன்னிக்கு அந்த அளவு அவுங்க புருஷன் பண்ணல போல அது எப்படி எனக்கு தெரிஞ்சுது நா அவுங்க பேசுறது தா வெளிய கெக்குதே நா தூங்கிட்டேன் nu நினைச்சு கொஞ்சம் சத்தம் ஆக பேசிட்டாங்க செரி அடுத்து அவ எப்படியும் குளிக்க தா போவ nu நா முன்னாடியே பாத்ரூம் குள்ள போய் ஒரு பக்கம் மறைப்பா இருக்கும் அங்க ஒளிஞ்சுக்கிட்ட ரூம் விட்டு வெளிய வந்த அவ புண்டை அறிப்புல நா படுத்துறுக்கனா nu கூட கவனிக்கல பாத்ரூம் குள்ள வந்த வந்து கதவ சாத்திட்டு நைட்டியை கழட்டி போட்ட பாருங்க அப்பப்பா என்ன உடம்பு அவ உள்ள எதுமே போடல அவல 1ஸ்ட் டைம் அம்மணமா பாக்குற முலை காம்பு துருத்தி க்கிட்டு இருந்துச்சு அப்படியே கீழ பார்த்தா அவ புண்டைல ஒரு முடி கூட இல்லாம க்ளீன் பண்ணி வெச்சிருந்த அவ அப்படியே கீழ உக்காந்தா புண்டை ய விரிச்சு மேல மொலைய அமுக்கி கிடே புண்டைக்குள்ள விரலை விட்டு குடைய ஆரம்பிச்ச நடு நடு வுல ஆ ஊ இவனுக்கு ஒரே அடியா படுத்துறுது nu பொலம்புன…
அவ கண்ண மூடி விரல் போட்டுட்டு இருந்த நா இத நேரம் nu சத்தம் இல்லாம அவ கிட்ட போன குனிஞ்சு அவ புண்டைல ஒரு முத்தம் குடுத்த அவ கண்ண முழிச்சு அதிர்ச்சி ல கத்த போன நா அவ வாய கைய வச்சு பொத்தி அவ புண்டைய இன்னும் வேகமா நக்க ஆரம்பித்தேன் அவ கொஞ்சம்  கொஞ்சமாக எனக்கு ஒத்துழைக்க ஆரம்பிச்சா நா அப்படியே மேல வந்து அவ முலைய சப்ப ஆரம்பிச்ச சப்பிகிட்டே கீழ புண்டைல விட்டு கொடஞ்சு எடுத்த அப்படியே மேல போய் அவ கழுத்துல கிஸ் பண்ண அதுக்கப்பரம் அப்படியே என் டிரஸ் எல்லாம் கழட்டி எரிஞ்சிட்டு அவல எழுத்து நிக்க வச்சு அவ முலைய கசக்கிட்டே லிப் டூ லிப் கிஸ் பண்ண..
அப்ரம் அவல அப்படியே திரும்பி நிக்க சொல்லி ஒரு கால அங்க இருக்க வெஸ்டர்ன் டாய்லெட் மேல தூக்கி வெச்சு பின்னாடி இருந்து என்னோட சுன்னிய அவ புண்டைல விட்டு குத்த ஆரம்பிச்ச அவ இருக்க வெறில நல்ல முனக ஆரம்பித்தாள் நா அவ முடிய புடிச்சு நல்ல குத்துன அவ நல்ல கத்த ஆரம்பிச்ச சுகத்துல அவ கண்ணெல்லாம் சொருக ஆரம்பிச்சுது அப்படியே அவல கீழ படுக்க வெச்சு கால விரிச்சு மிஷனரி ஸ்டைல் ல ஒக்க ஆரம்பிச்ச மேல முலையோட காம்பு ரெண்டையும் நல்ல கைல வெச்சு கசக்கி கிட்டே சுன்னிய உள்ள விட்டு கடைஞ்ச்சு எடுத்த அவ புண்டை தண்ணிய நல்ல பீச்சி அடிச்ச்து  நானும் அவளும் ஒரு மணி நேரத்துக்கு அப்ரம் முதல் தடவை உச்சம் அடைந்தோம்…
அப்படியே அவல opposite ல படுக்க சொல்லி 69 பொசிஷன் பண்ண ஆரம்பிச்சோம் அவ புண்டைய நல்லா நக்க ஆரம்பிச்ச திருப்பி ஒருதடவை அவளும் நானும் உச்ச கட்டத்தை அடைந்தோம் ஆன இந்த தடவை அவ தண்ணியொட சேர்த்து மூத்திரத்தயும் என் மேல பீச்சி அடிச்சா இப்டியே அந்த அன்னைக்கு நைட் பாத்ரூம் குள்ளேயே எல்லா விதமான பொசிஷன் உம் try பண்ணோம் கடைசி யா அவ எனக்கு முத்தம் குடுத்து ரொம்ப தேங்க்ஸ் நா இப்படி மூத்திரம் வர அளவுக்கு உச்சக்கட்டத்தை அடைந்ததே இல்ல nu சொன்னா…
அப்ப ல இருந்து நானும் அவளும் ரொம்ப நெருக்கம் ஆனோம் கடை ல ஆள் இல்லாத அப்ப எல்லாம் நா அவல ஓல் போட ஆரம்பிச்ச இப்ப எனக்கு அவ கள்ள பொண்டாட்டிய இருக்கா……
நன்றி மக்களே….அடுத்த கதைல சந்திப்போம்
ஈரோடு மாவட்டத்தில் காம சுகம் வேணும் nu நெனைக்குற பெண்கள் என்னை   mail il தொடர்பு கொள்ளலாம் உங்கள் ரகசியம் பாதுகாக்கபடும்

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு