என் எதிரே லட்சுமி அக்கா அமர்ந்து இருக்க நான் என் பூலின்மேல் ஒரு சின்ன தலையணையை வைத்து மறைத்து காபியை ருசித்தேன்.
நான் ::: உங்களை பற்றி சொல்லவே இல்லையே நீங்க…
:
லட்சுமி ::: கேளுங்க தம்பி என்ன தெரிஞ்சுக்கணும்…
:
நான் ::: எந்த ஊரு நீங்க உங்க வீட்டுல எல்லாரும் எங்க இருகாங்க…
:
லட்சுமி ::: அதுவா…நா உங்க மாமியாருக்கு ஏதோ ஒரு தூரத்து முறை வரும். என் புருஷன் என்ன கல்யாணம் பண்ண 6 வருஷத்துல விட்டுட்டு போய்ட்டாரு. இப்போ அவரு வேற பொண்ணோட குடும்பம் நடத்துறாரு. நா கொஞ்சநாள் அங்க இங்கனு வேலை பாத்தேன்…அதுலயும் நிறைய பிரச்னை. கடைசியா அக்கா தான் வீட்டோட இருக்கணும்னு சொன்னாங்க அப்புறம் வேற விஷயம் எல்லாமும் சொன்னாங்க. சரி அப்டியே காலத்தை தள்ளிடலாம்னு இருக்கேன்.
:
நான் ::: பார்க்க நல்ல அழகா இருக்கீங்க. அப்புறம் ஏன் விட்டுட்டு போனாரு.
:
லட்சுமி ::: தெரியல தம்பி…
:
நான் ::: வேற கல்யாணம் பண்ணிக்கலயா..பாத்தா பெருசா வயசு ஆன மாதிரி இல்லையே.
:
லட்சுமி ::: 40 ஆயிடுச்சி தம்பி. இனிமே எதுக்கு.
:
நான் ::: 40 தானே ஆச்சு…அதுக்கு என்ன. பாக்கவும் நல்ல கும்முனு இருக்குறீங்க. பணிக்கலாமே
:
லட்சுமி ::: அப்படி யாராவது என்னை ஏத்துக்கிட்டா பாக்கலாம்.
:
நான் ::: நா உங்ககிட்ட ஒன்னு கேட்டா பண்ணுவீங்களா.
:
லட்சுமி ::: சொல்லுப்பா…
:
நான் ::: உங்களுக்கு ஆட்சேபனை இல்லனா என்கூடவே நீங்க இருக்கலாம்.
:
லட்சுமி ::: ஐயோ வேணாம்பா அக்காவே என்ன பாவம் பாத்து வேலைல செத்துருக்காங்க. அவங்களுக்கு நா அதை பண்ணுறது சரியா வராது.
:
நான் அப்போது அந்த தலையணையை நகற்றி என் கால்களை விரித்து என் பூளை அவளுக்கு காட்டினேன்.
:
அவள் லேசாக அசௌவ்கர்யமாக நெளிய எழுந்து செல்ல முயன்றால். நான் இருக்க அறிவுறுத்த…வேறு வழியின்றி அப்படியே அமர்ந்தாள்.
:
நான் ::: சரி பேசுங்க அக்கா..வேற என்கிட்ட ஏதும் கேட்கணுமா..
:
லட்சுமி ::: இல்ல தம்பி…
:
நான் ::: சும்மா கேளுங்க…நா உங்க விருப்பம் இல்லாம உங்களை வற்புறுத்த மாட்டேன் எதுலயும்.
:
லட்சுமி ::: சில கேள்வி இருக்கு…ஆனா அதெல்லாம் கேட்கலாமானு தெரியல.
:
நான் ::: தாராளமா கேட்கலாம்
:
லட்சுமி ::: எப்படி தம்பி தினமும் பண்ணுறீங்க. அதுவும் நெதெல்லாம் சாயங்காலம் இருந்தே 3 முறைக்கு மேல. எப்படி உடம்பு தாங்குது. கிணறு வற்றி போகாதா என்ன..
:
நான் ::: எல்லாம் நீங்க குடுத்த பல் ஓட மகிமை தான்.
:
லட்சிமி ::: நா எப்போ குடுத்தேன்.
:
நான் ::: நேத்து கொண்டு வந்து குடுத்தீங்களே அது தான்.
:
லட்சுமி ::: அதுவா அதுல என்ன இருக்கு…
:
நான் ::: உங்க அக்கா பொண்ணு இருக்காளே அர்ச்சனா…அவதான் ஏதேதோ மூலிகை மற்றும் பருப்பு எல்லாம் காய வச்சி அரசி தினமும் பாலுல போடு குடுப்பா. அதை குடுச்சாலே எப்போவும் பூல் தூக்கும். அப்புறம் எத்தனை முறை அடிச்சாலும் பும்புல தண்ணி சிந்துகிட்டே இருக்கும்.
:
லட்சுமி ::: ஒஹ்ஹஹ் நித்யா பாப்பா அதுக்குதான் உங்களுக்கு தனியா இருக்குற டப்பால இருக்குற பொடியை போட்டு பால் காய்க்க சொன்னாலோ.
:
நான் ::: ஆமா ஆமா அக்காவும் தங்கச்சியும் அதை டெய்லி எனக்கு குடுத்துருவாளுங்க. அவளுங்க புண்டை அரிப்புக்கு இதெல்லாம் குடிச்சா தான் தாக்கு புடிக்க முடியும்.
:
லட்சிமி ::: என்ன தான் இருந்தாலும் ரெண்டுபேரெல்லாம் சமளிக்குறது கஷ்டம் தான் தம்பி. ஒரே நேரத்துல…அதெல்லாம் நேத்து தான் நா பாத்தேன்.
:
நான் ::: மூணு பேரையும் சீக்கிரம் சேத்து போடணும்..அதுக்கு தான் வெயிட் பண்றேன்.
:
லட்சுமி ::: கடவுளே மூணு பேரா..எப்படி இதெல்லாம…என் அக்காவை என்னமோ நினச்சேன். குடும்பத்துல நல்ல பேரு இருக்கு. ஆனா வீட்டுக்குள்ள என்னவோ நடக்குது.
:
நான் ::: ஹாஹா என மாமியார் மாதிரி ஓரு தேவடியவை பார்க்க முடியாது. அவள் புண்டை ருசி ஒரு தனித்துவம் ஆனது.
:
லட்சுமி ::: உங்களுக்கு மூணு பேருல யாரை ரொம்ப புடிக்கும். அதாவது காதலிக்க அப்புறம் கட்டில் விளையாட்டுல.
:
நான் ::: காதல் என்றால் அது அர்ச்சனா தான். அவளுக்கும் எனக்கும் ஒரு தனி பந்தம். கட்டில் சுகம் அர்ச்சனா அப்புறம் மாமியார் ரெண்டு பேருமே நல்ல பண்ணுவாங்க. குறை சொல்ல முடியாது.
:
லட்சுமி ::: அப்போ அர்ச்சனா பாப்பா தான் ரொம்ப இஷ்டம் போல…
:
நான் ::: ஆமா எனக்கு இந்த வாழ்கை கிடைக்க காரணமே அவ தானே. நா யாருனு புரிஞ்சிகிட்டு. எனக்காக எவ்வளவோ பண்ணுறா அவளுக்கு என்னால முடிஞ்ச இந்த காதலை தான் நான் முழுசா குடுக்க விரும்புறேன்.
:
லட்சுமி ::: என்னதான் இது பொதுவா தப்புனு வெளியா சொன்னாலும் இங்க நீங்க ஒரு குடும்பமா சந்தோசமா இதையெல்லாம் பண்ணுறதை பாக்க எனக்கு தப்பா தெரியல. இது உங்க சந்தோஷம்…உங்க விருப்பம…பண்ணுறீங்க..
:
நான் ::: அதே தான்…இது எங்க விருப்பம்.
:
லட்சுமி ::: சரிப்பா வேலை இருக்கு நா போயிடு சமையல் பண்றேன்.
:
நான் ::: நா சொன்னதை யோசிச்சு பாருங்க. இந்த குடும்பத்துல நீங்களும் ஒரு ஆளா இருக்கலாம். உங்களுக்கு விருப்பம் இருந்தா…
:
அவள் ஏதும் சொல்லாமல் எழுந்து சென்றால்.
நான் அப்படியே காப்பியை குடித்து குளித்துவிட்டு கிளம்பினேன். அபப்டியே சில மாதங்கள் செல்ல. அந்த நாட்களில் நான் என் மாமியாரையும் அர்ச்சனாவையும் பல முறை தனித்தனியாகவும் சேர்த்தும் வைத்து சுவைத்தேன்.
அவர்களுக்கும் அது பழகிப்போக…அர்ச்சனாவும் அவள் அம்மாவும் என் கண்முன்னே சர்வ சாதாரணமாக கூச்சம் பட்சம் இல்லாமல் உடைகளை கழட்ட துவங்கினார்கள்.
மேலும் பூல் சப்புவதில் ஆத்தாளும் மகளும் நல்ல போட்டி போட துவங்கினார்கள்.
அர்ச்சனா என் பூலை பிடித்து அவள் அம்மாவின் புண்டையின் சொருகுவதும். என் மடியில் அமர்ந்து அர்ச்சனா தேங்காய் உரிக்க அவள் முதுகை என் மாமியார் தடவி விடுவதுமாக நாட்கள் இன்பமாக சென்றது.
அப்படி இருக்க நித்யா பிரசவம் முடிந்து ஆறு மாதங்கள் மேல் ஆனது அவளுக்கும் எனக்கும் உடலுறவு நிகழ்ந்து பல மாதங்கள் ஆகியிருந்தது.
அன்று ஒருநாள் நாங்கள் செய்யலாம் என்று முடிவு செய்தோம்.
அன்று மாலை நான் வீட்டின் ஹாலில் சோபாவில் அமர்ந்து வேலை விஷயமாக ஒருவரிடம் பேசிக்கொண்டு இருந்தேன்.
அப்போது என் முதல் மனைவி நித்யா என் வலதுபுறம் அமர்ந்து குழந்தைக்கு பால் கொடுத்துக்கொண்டு இருந்தால்.
குழந்தை நன்கு பால்குடித்து தூங்க. லட்சுமி அக்கா வந்து குழந்தையை எடுத்து சென்றால். அருகே இருந்த நித்யா…
நித்யா :::: ஷபாபாபா….ஒரு குழந்தையை வளக்குறது எவளோ கஷ்டமா இருக்கு.
:
நான் ::: ம்ம்ம் பக்கத்துல வா…
அவள் அப்போது அருகே வர…நான் அவள் தலையை லேசாக தடவி அவள் நெற்றியில் ஒரு முத்தம் வைத்தேன்.
:
நித்யா ::: நா ஒன்னு கேப்பேன் செய்வீர்களா
:
நான் ::: சொல்லு பண்ணுறேன்.
:
நித்யா ::: எனக்கு உடம்பெல்லாம் ரொம்ப இறுக்கமா இருக்கு. கொஞ்சம் மசாஜ் பண்ணி விடுறீங்களா.
:
நான் ::: முதல்லயே சொல்ல வேண்டிய தானே இதுக்கு ஏன் இவளோ யோசிக்குற…
:
நித்யா ::: ம்ம்ம்..இங்க வேணாம். மேல போய்டலாம்.
:
நித்ய கிளம்பி மேலே செல்ல நான் அர்ச்சனாவை கூப்பிட்டு தேவை ஆன எல்லாவற்றையும் எடுத்து மேல் அறையில் இருக்கும் குளியலறைக்கு வர சொன்னேன். என் மனைவி ஏற்கனவே அந்த குளியல் அறையில் குளிக்கும் இடத்தில இருந்து அவள் புண்டையின் இருந்த மயிரை சிரித்துக்கொண்டு இருந்தால்.
அது பலநாள் சிறைக்காததால்…பெரிய புதரை போல வளர்ந்து நிற்க. அதை அவள் கொஞ்சம் கொஞ்சமாக வெட்டிக்கொண்டு இருந்தால். அப்போது நான் அவளை ஒரு ஸ்டூல் போட்டு அதில் அமரவைத்தேன். அவள் உடைகளை களைந்து கால்களை நன்கு விரிக்க சொன்னேன்.
அவள் கால்களை விரித்து புண்டையை காட்ட அந்த புதரினுள் விரலை விட்டு புண்டையை தடவினேன்.
நித்யா ::: டேய்ய்ய்….முதல்ல அந்த முடிய எடு…அப்புறமா என்ன வேணுமோ பானு.
:
நான் அருகே இருந்த நள்ளியை திறந்து தண்ணீர் எடுத்து அந்த புண்டையில் ஊற்றினேன். பின்னர் கையில் இருந்த சவரகத்தியை எடுத்து அந்த புண்டை மயிரை சிரைக்க துவங்கினேன்.
கொஞ்சம் கொஞ்சமாக சிரிக்க அந்நேரம் அங்கே கையில் சில சாமான்களுடன் அர்ச்சனா வந்தால்.
:
அர்ச்சனா ::: என்னடி இப்படி வளந்துருக்க. இப்படி வச்சிட்டு இவளோ நாள் எப்படி இருந்த. இன்பெக்சன் ஏதும் ஆயிருந்தா.
:
நித்யா ::: இல்லக்கா…நேரமே கிடைக்கல.
:
அர்ச்சனா ::: ரெண்டு புள்ள பெத்தவ நான். எனக்கும் இப்படி தான் வளந்துச்சு அந்நேரம். ஆனா இதெல்லாம் அப்போவே கிளீன் பண்ணனும்.
:
நித்யா ::: அதான் இப்போ பண்ணுறேன்…
:
நான் ::: அர்ச்சனா…அப்டியே பின்னால போய்ட்டு அவ முதுக மெல்லமா மசாஜ் பண்ணு.. கழுத்து பக்கம் நல்ல எண்ணெயை தடவி தேய்..
:
அப்போது அர்ச்சனா நித்யாவின் பின்னே சென்று…அவள் தங்கையின் கூந்தலை பின்னே இருந்து எடுத்து முன்புறம் போட்டால். பின்னர் கையில் இருந்த பாட்டிலில் இதை ஜெல்லை எடுத்து நித்யாவின் முதுகில் ஊற்றினால்.
பின்னர் அவள் மெல்லமாக அவள் முதுகை மசாஜ் செய்ய…நித்யா கண்களை மூட…..
ம்ம்ம்ம்ம்ம்ம்.……….ஷ்ஷ்ஹ்ஹ்ஹ்ஹ்ஹ்ஹ்ஹ்ஹ.….என்று பெருமூச்சு விட்டால்.
நித்யா ::: அக்கா…கழுத்துல பண்ணு அங்கதான் ஒரே வலி.
அப்போது அர்ச்சனா அவளின் கழுத்துப்பக்கம் நன்கு தடவி விட. நித்யா ஆஅஹ்ஹ்ஹ்ஹ்ஹ்ஹ.…என்ன ஒரு சுகம் என்றால்.
நான் அந்நேரம் அந்த புண்டையை நன்கு சிரைத்து வழவழப்பாக ஆக்கினேன்.
பின்னர் ஒரு கப்பில் நீரை எடுத்து அந்த புண்டையில் உற்று கழுவ..அது மொழுமொழுவென இருந்தது.
புதருக்கு பின்னே மறைந்து இருந்த செவ்விதழ் வாய் விரித்து நிற்க நான் அதில் லேசாக முத்தம் வைத்தேன்.
:
நித்யாவை ஏறெடுத்து பார்க்க…அவள….
:
நித்யா ::: நக்கு மாமா…என்றால்.
நான் அப்போது என் மனைவியின் கால்களை நன்கு விரித்து என் வாயை அவள் புண்டை அருகே கொண்டு சென்று நாவை வெளியே நன்கு நீட்டி அந்த புழையை லேசாக வருடினேன்.
பின்னர் நாவை நன்குசுழற்றி புண்டையை மேலோட்டமாக நக்க அவள் கண்களை மூடி முனங்கினாள்.
அவள் அக்கா அந்நேரம் அவள் கழுத்தை தடவிக்கொண்டு இருக்க நான் அவள் புண்டையை நக்கினேன். புண்டை நன்கு லூசாக இருந்தது. புண்டை ஓட்டை நன்கு அகலமாக இருக்க என் வாயை நன்கு உள்ளே விட்டு நக்கினேன்.
அதே சமயம் பின்னே இருந்த அவள் அக்கா அர்ச்சனா அவள் பனியனை கழட்டி போட்டால். பின்னர் ப்ராவையும் கழட்ட அவள் முலைகள்மேல் கொழகொழ ஜெல்லை ஊற்றி அவள் உடலெல்லாம் பூசினால். பின்னர் அவள் தங்கை நித்யவை பின்னே இருந்து அணைத்து அவள் முதுகில் அர்ச்சனா முலைகளை அழுத்தி உரசினாள். அதே சமயம் அவள் கைகள் நித்யவின் முலையை லேசாக பிசைய. நித்யா செம்மையாக மூடேறினால்.
நான் வேகமாக நித்யாவின் புண்டையை நக்கி எடுக்க மேலே அவளின் முலைகளை அவள் அக்கா மெல்ல பிசைந்து மசாஜ் செய்துகொண்டு இருந்தால்.
புண்டையில் வாய்ஜாலம் முடிய ….நித்யாவை அருகே இருந்த தரை விரிப்பில் படுக்க வைத்தோம். இந்நேரம் அவளை படுக்க போட்டு கால்களை விரிக்க. அவள் அக்கா நித்யாவின் கால்களில் எண்ணெயை தேய்த்து தடவி விட்டால். அந்நேரம் அர்ச்சனா வெறும் ஒரு சிறிய ஜட்டி மட்டும் அணிந்து இருந்தால். நான் என் உடைகளை கழட்டி எரிய. மேலும் எண்ணெயை நித்ய உடலில் ஊற்றி தேய்த்தேன். அவள் அக்குள், கழுத்து, முலைகள், இடுப்பு என மேல் உடல் எல்லாம் நான் தேய்த்து விட. கால்களை அவள் அக்கா தேய்த்து விட்டால்.
அப்போது கண்களை மூடி நித்யா மெல்ல முனங்க..நான் அர்ச்சனாவை செய்கை செய்து அடுத்த வேலையே துவங்க சொன்னேன்.
அப்போது அர்ச்சனா…மெல்ல கால்களில் இருந்து நகர்ந்து அவள் தங்கையின் புண்டை அருகே வந்தால்.
நித்யாவின் புண்டையை மெல்ல தடவி அதில் எண்ணெயை ஊற்றி மெல்ல வருட துவங்கினால்.
நித்யா :::: ஆம்…ஆஹ்ஹ்ஹ்ஹ்…..அக்கா….
:
அர்ச்சனா ::: ஷ்ஹ்ஹ்…அமைதியா இருடி…என்று சொல்லி அவள் புண்டையை விரல் விட்டு நன்கு குடைந்தாள்.
அர்ச்சனா, நித்யாவின் புண்டையை நன்கு தேய்க்க அவள் உடல் நெளிந்தது. அப்போது நான் நித்யாவின் முலையின் வாய் வைத்து உரிய துவங்கினேன்.
அவள் முலைகள் பால் சுரக்க நான் சப்பி சப்பி குடித்தேன். நான் விடாமல் அந்த முலையை சப்ப கீழே அவள் அக்கா புண்டையை நோண்டினாள்.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::
……………தொடரும் ……………..

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு