வணக்கம் நண்பர்களே இந்த கதையில் எப்படி நான் சினிமா தியேட்டர் ஒரு பொம்பளைய கரெக்ட் பண்ணி அவளே நான் எப்படி ஓத்தேன் என்று நான் சொல்கிறேன்
வாங்க கதைக்குள் போகலாம் என் பெயர் சுந்தரம் எனக்கு வயது 36 எனக்கு கல்யாணம் ஆக இரண்டு ஆண் பசங்க இருக்காங்க என் மனைவிக்கு வயது 30 அவளும் நானும் தினமும் இரவு செக்ஸ் பண்ணுவோம் தினமும் செக்ஸ் பண்ணவும் அவள் என் சுன்னிய நல்லா ஊம்பி விடுவாள் நான் அவளோட புண்டையை நல்ல வேகமாக நக்கி விடுவேன் அவள் மார்பகத்தில் இருந்து பால் எடுத்து அந்த பால் அந்தப் பாலில் டீ போட்டு நான் குடிப்பேன் அது வழக்கம் போல் தான் செய்வேன் என் மனைவி மார்பகத்திலிருந்து பால் வந்து கொண்டு இருக்கும் நான் வேணுமா மனைவியும் எனக்கு நல்லா பால் கொடுப்பாள் அவளிடம் மார்பகத்தில் இருந்து கொடுப்பாள்
எங்கள் இரண்டு பேருக்கும் செக்ஸில் அதிகம் ஆர்வம் அதனால் தினமும் இரவு என் சுன்னியில் காந்தம் யூஸ் பண்ணிக்கொண்டு என் மனைவியை திருப்தி படுத்துவேன் அவளும் என் சுன்னிய ஊம்பாமல் தூங்க மாட்டாள் நான் என் சுன்னியை வைத்து புண்டையில் குத்தாமல் தூங்க மாட்டேன் நாங்க இரண்டு பேரும் என் இரண்டு பசங்களும் நல்லபடியாக வாழ்ந்து கொண்டு இருக்கிறோம்
இந்த சம்பவம் எப்படி நடந்துச்சுன்னா இது போன வாரம் வெள்ளிக்கிழமை நடந்தது அன்று இரவு நான் மட்டும் சினிமாக்கு போனேன் வீட்ல யாரும் கூப்பிட்டு நான் போகவில்லை நான் மட்டும் தனியாக போனேன் டிக்கெட் கவுண்டரில் டிக்கெட் வாங்கிக் கொண்டு இருந்தேன் சினிமா தியேட்டரில் அப்போது ஒரு பொம்பளையா பார்த்தேன் அவள் ரொம்ப அழகாக இருந்தால் செம்மையாக இருந்தால் என் என் மனைவி கூட ரொம்ப அழகா இருந்தால் என் மனைவிடம் மார்பகம் ரொம்ப பெருசா இருந்துச்சு அவளுக்கு அவள் சேலை கட்டி இருந்தால் அந்த செயலில் அவளுடைய தொப்புள் ஓட்ட சிறப்பாக தெரிந்து கொண்டிருந்தது நான் அவளை சைட் அடித்துக் கொண்டே இருந்தேன் அப்படியே தொப்புளுக்கு மேல பாத்து நான் அவளோட மார்பகத்தை பார்த்து முலைய பார்த்தேன் அவள் ப்ரா போடாம இருக்கால் போல அப்படியே அவளோட முளை தெரிந்தது
நான் அவளோட தொப்புள் ஓட்டை பார்க்கும் போது அவள் என்னை பார்த்து விட்டால் பார்த்து எதுவும் சொல்லவில்லை அடுத்து நாங்கள் இரண்டு பேரும் பால்கனி டிக்கெட் எடுத்தோம் அடுத்து நான் அந்த மாடிக்கு போனேன் அவளும் பின்னாடி வந்தால் உள்ள டிக்கெட் கொடுத்து உள்ளே போனோம் உள்ள போய் பார்த்தால் வெறும் பத்து பேர்தான் உட்கார்ந்து இருந்தார்கள் நான் என் டிக்கெட் நம்பரை பார்த்து நேரா சீட்டில் போய் ஒக்காந்தேன்
அந்தப் பொம்பளையும் நேரா வந்து என் சீட்டு பக்கத்துக்கு பக்கத்துல வந்து உட்கார்ந்தார்கள் எனக்கு ரொம்ப சந்தோசமாக ஆனது இந்த பொம்பள என் பக்கத்தில் இருந்து உட்கார்ந்தது அடுத்து நான் படம் போடுற வரைக்கும் நான் என் போன் எடுத்து youtubeல வீடியோ பார்த்துக் கொண்டிருந்தேன் அப்போது அந்த பொம்பளையும் போனை எடுத்து ஏதோ பார்த்துக் கொண்டு இருந்தார்கள் அடுத்து கொஞ்ச நேரத்தில் படம் போட்டார்கள் அது ஒரு ஹாலிவுட் படம் படம் பேரு ஹாட்சிலா கிங் காங் படம் படம் ஓடிக் கொண்டு இருந்தது நான் படம் பார்த்துக் கொண்டே இருந்தேன் அப்போது
படம் பார்க்கும்போது நான் அவளைத் திரும்பிப் பார்த்துக் கொண்டிருந்தேன் அப்போது நான் திரும்பிப் பார்க்கும்போது அவள் நல்ல படம் பார்த்துக் கொண்டிருந்தால் நான் செய்து வழியாக அவளோட மார்பகத்தை பார்த்தேன். செம்மையாக இருந்தது அப்படியே கீழே இறங்கவில்லை இடுப்பை பார்த்தேன் அந்த இருட்டில் நல்ல சூப்பராக தெரிந்தது அவளோட இடுப்பு நான் அப்படியே கொஞ்சம் எந்திரிச்சு அவள் சீட்டு பக்கத்துல போய் உக்காந்தேன் அவளும் என்னை திரும்பி பார்த்தால் திரும்பிப் பார்த்து சிரித்தாள் அடுத்து நானும் அவளும் நல்லா படம் பார்த்துக்கொண்டு இருந்தோம் அப்படியே படம் பார்க்கும்போது அவள் என்கூட பேச ஆரம்பித்தால் நானும் அவள் கூட பேச ஆரம்பித்தேன்
அவள் பேசிக் கொண்டிருக்கும்போது அவள் என்னை திரும்பி பார்த்து என்னை நீ டிக்கெட் கவுண்டரில் டிக்கெட் எடுக்கும் போது என் தொப்புள் ஓட்டையை நீங்கள் பார்த்தீர்கள் என் மார்பகத்தை நீங்க பார்த்திங்கள் என்று அப்படி சொன்னால் அவள் சொன்னவுடன் எனக்கு பயம் வந்து விட்டது நீ என்னைய ஓக்கலாம் நினைக்கிறீங்களா என்று கேட்டால்
அதுக்கு நான் சொன்னேன் இல்லை இல்லை மேடம் இல்லை மேடம் இல்லை மேடம் என்று சொன்னேன் சும்மா சொல்லுங்க என்று சொன்னாள் அதுக்கு நான் ஆமாங்க நான் முதல்ல உங்களை பார்க்கும் போது உங்களை ஓக்கணும் நெனச்சேன் உங்க கூட ஒரு தடவை கூட படுக்கணும்னு நினைச்சேன் நீங்க செம்மையா அழகா இருக்கீங்க
உங்கள் மார்பகம் ரொம்ப பெருசா இருக்கு உங்க தொப்புள் ஓட செம அழகா இருக்கு சொன்னேன் அதுக்கு அவள் கேட்ட உடனே அவள் சிரித்து விட்டால் நான் இதைத்தான் உங்க வாயிலிருந்து எதிர்பார்த்தேன் நீங்களே சொல்லிட்டீங்க என்று அவள் சொன்னால் நான் என்ன எதிர்பார்த்தேன் என்று கேட்டேன் இந்த பதிலை தான் நான் எதிர்பார்த்தேன்
அவள் உடனே சொன்னால் என் தொழில் செக்ஸ் தொழில் தான் தினமும் ஒருவரை கரெக்ட் பண்ணி அவர் கூட படுத்து சமாதிப்பேன் இன்னைக்கு நீங்க வந்து மாட்டிக்கிட்டீங்க உங்களுக்கு ஓகேன்னா வாங்க நம்ம இரண்டு பேரும் அப்படி செய்யலாம் நல்லா கம்பெனி நான் கொடுப்பேன் என்னை நீங்க முழுசா உன் மனைவியா நினைச்சு கொண்டு என்னை என்ன வேணாலும் பண்ணலாம் நான் எதுவுமே சொல்ல மாட்டேன்
பணம் கொடுத்தான் மட்டும் போதும் அது 2000 ரூபாய் போதும் அப்படின்னு அவள் என்கிட்ட சொன்னால் அதுக்கு நான் கேட்டேன் உங்களுக்கு கல்யாணம் ஆகிவிட்டதா உங்களுக்கு குழந்தைகள் இருக்கிறதா உங்கள் கணவர் என்ன பண்றாரு என்று கேட்டேன்
அதற்கு அவள் சொன்னால் எனக்கு வயது 38 எனக்கு திருமணம் ஆகி டைவர்ஸ் ஆகிவிட்டது எனக்கு குழந்தைகள் பிள்ளைகள் யாருமே கிடையாது ஒரே ஒரு சொந்த வீடு மட்டும் தான் இருக்கிறது நான் அந்த வீட்டில் தான் குடி இருக்கிறேன் எனக்கு செலவுக்காக சாப்பாட்டுக்காக நான் இந்த மாத தொழில் பண்ணுகிறேன் இந்தத் தொழில் நல்லா வருமானம் கிடைக்கிறது ஒரு நாளைக்கு 13,000 சம்பாதிக்கிறேன் அப்படின்னு அவள் என்கிட்ட சொன்னால்
நானும் சரி சரி என்று சொன்னேன் அடுத்து என் மணி பரிசிலிருந்து பணத்தை எடுத்து அவள் கையில் கொடுத்தேன் 2000 ரூபாய் கொடுத்தேன் அவளு வாங்கி அவள் பைக் குள்ள வைத்தால் அடுத்து அந்தப் பைக்கில் இருந்து ஒரு காந்தம் எடுத்தால் என் சுன்னியில் மாத்த கொடுத்தாள் நான் அதை வாங்கி நான் என் பைக்குள் வைத்துக் கொண்டேன்
இப்போது அவள் வாங்க வெளிய போகலாம் என்று கூப்பிட்டு போனால் நானும் வெளியே இரண்டு பேரும் போனோம் ஆண்கள் பாத்ரூமுக்குள் போனால் நானும் அந்த பொம்பளையும் அந்த அந்த பொம்பள பெயர் ராணி என்று சொன்னால் நானும் அந்த பொம்பளையும் பாத்ரூமுக்குள் போகணும் ஆண்கள் பாத்ரூமுக்குள் அது கொஞ்சம் பெரிய பாத்ரூம் ஆக இருந்தது நானும் அந்த பொம்பளையும் உள்ள போனோம் உள்ள போய்க் கொண்டும்
போய் கதவை பூட்டிக் கொண்டோம் கதவை பூட்டிக்கொண்டு நான் அவளை நல்ல இறுக்கமா கட்டிப்புடிச்சேன் அவளும் என்னை நல்லா இறுக்கமாக கட்டுப்படுத்த இரண்டு பேரும் நல்லா வாயில கிஸ் அடிச்சு கொண்டு இருந்தோம் நல்லா வாயில் நல்லா லிப்ட் கிஸ் அடிச்சு கொண்டு வருத்தம் நல்லா உதட்டோடு உதட்டை வைத்து நல்ல முத்தம் கொடுத்துக்கொண்டு நல்ல உறிஞ்சு கொண்டு உறிஞ்சி கொண்டு உறிஞ்சி கொண்டு நல்லா அவள் முலையை நல்லா பெசஞ்சு கொண்டு அவள் வாயில் முத்தம் கொடுத்துக் கொண்டே இருந்தேன் நல்ல உறிஞ்சு உறிஞ்சு உறிஞ்சு உறிஞ்சு அவளில் ஒடது நல்ல ஒரு லிப்ட் போட்டு இருந்தாலும் அந்த லிப்ஸ்டிக் போட்ட உதட்டில் நல்லால பல்லால கடிச்சு கடிச்சு இழுத்துக் கொண்டு இருந்தேன் அவள் உடனே என் சுன்னிய புடிச்சு நல்லா அமுக்கி கொண்டு இருந்தால் என் பெயிண்ட் குள்
நான் அவள் போட்டிருந்த சேலையை கழட்டி கீழே வைத்திருந்தேன் இப்ப அவள் வெறும் ஜாக்கெட் பாவாடை கூட இருந்தால் அவளுடைய தொப்புள் போட்டு நான் பார்த்தேன் நான் முட்டிக்கால் போட்டு தொப்புள் ஓட்டிக்கிட்டு வந்தேன் தொப்புள் ஓட்டை நக்கி கொண்டு இருந்தேன் அவள் கண்ணை மூடிக்கொண்டு நல்ல சுகத்தில் மிதந்து கொண்டு இருந்தால் தொப்புள் ஓட்டை தொப்புள் ஓட்டையை நாம் முட்டிகால் போட்டு நல்ல நாக்கால நக்கி கொண்டு இருந்தேன் தொப்புள் ஓட்ட நல்லா பெரிய ஓட்டையாக இருந்தது அது விரலை வைத்து நல்லா நோண்டிக்கொண்டிருந்தேன் நாக்கு உள்ள வச்சு நல்லா நக்கி கொண்டு இருந்தேன்
அப்படியா நாயே எந்திரிச்சு நான் போட்டு இருந்த சட்டப்படி கழட்டி பேண்ட் கழட்டி ஜட்டியை கழட்டி அவளும் முன்னாடி அம்மனமாக நின்று அவள் என் சுன்னிய பார்த்தால் அவள் சுன்னிய பார்த்தால் சுன்னிய பாத்தா அவள் கையெடுத்து என் சுன்னியில வச்சு நல்லா நல்லா கை அடித்துக் கொண்டிருந்தால் அவள் என் சுன்னிய புடிச்சு கை அடிக்க கை அடிக்க சுன்னி பெருசா கொண்டு இருந்தது நல்ல 7 இன்ச்க்கு வந்தது என் பெரிய சுன்னி
நான் அவளோட ஜாக்கெட்டை கழட்டினேன் பாவாடையை கழட்டினேன் இப்ப அவள் வெறும் பிராவும் ஜட்டியோட இருந்தால் இப்ப நான் தப்பராவு கழட்டினேன் கழட்டி அவளிடம் மார்பகத்தை சூப்பரா பார்த்தேன் அவளோட மார்பு காம்பு நல்ல பெருசா இருந்தது காலர் நல்லா கருப்பு கலரா இருந்தது செம்மையாக இருந்தது அவளோட மார்பகம் நல்லா தூக்கிக் கொண்டு கல்லு மாதிரி இருந்தது அப்படியே அவளுக்கு கீழே இறங்கி ஆளோட ஜட்டியை கழட்டி அவளோட புண்டைய பார்த்தேன் புண்டைய பார்க்கும் போது ஒரு மயிரு கூட இல்லாம சேவிங் பண்ணி சூப்பரா வச்சிருந்தால் அவ்வளவு வெள்ளை கலர் புண்டை
அப்படியா அவளை கீழே கீழே படுக்க போட்டேன் அந்த பாத்ரூம் ஆறுக்கு ஆறு இருந்தது பாத்ரூம் அவளுக்கு கீழ படுக்க போட்டேன் இப்ப அவள் மேல ஏறி படுத்து படுத்து அவள் உதட்டில் முத்தம் கொடுத்தேன் நெத்திலி முத்தம் கொடுத்தேன் காதலிட்ட முத்தம் கொடுத்தேன் கனத்தெல்லாம் முத்தம் கொடுத்து அவள் என் சுன்னிய கீழ புடிச்சு கொண்டு கையடிச்சுக் கொண்டு இருந்தால் நான் அவரோட கழுத்து கிட்ட வந்து கழுத்துல நல்ல நாக்கால நக்கி கொண்டு இருந்தேன் அவள் கண்ணை மூடிக்கொண்டு சூப்பராக சேருங்க என்று சொல்லிக் கொண்டிருந்தால் நான் அவளோட கழுத்த நக்கி கொண்டு இருந்தேன் நக்கி கொண்டு இருந்தேன் நக்கி கொண்டு இருந்தேன்
அப்படியே கீழே இறங்கி அவளிடம் பெரிய மழைக் கிட்ட வந்தேன் அந்த முலையை புடிச்சு கொண்டு நல்லா பிசைஞ்சு கொண்டு இருந்தேன் நல்லா வேகமாக பிரச்சனை கொண்டு இருந்தேன் அந்த மார்பகத்தை நல்ல சிறப்பாக சூப்பராக இருந்தது என் மனைவியோட ரொம்ப புதுசாக இருந்தது உங்களுக்கு மார்பகம் ஒன்னே ஒன்னு தான் கவலை என் மனைவி மார்பகத்தில் இருந்து பால் வரும் என இவளுக்கு மார்பகத்தில் பால் வரவில்லை நான் அந்த மார்பகத்தில் உள்ள காம்பு நல்லால பல்லால கடித்து இழுத்துக்கொண்டு இருந்தேன் அவள் நல்ல கண்ணை மூடிக்கொண்டு இருந்தால் நல்லா செய்ங்க செய்யுங்கள் சூப்பரா வாயால நல்லா கடிச்சு கடிச்சு கடிச்சு கடிச்சு கடிச்சு கடிச்சு கடிச்சு கடிச்சு கடிச்சு நல்லா மெண்டு மெண்டு மெண்டு நல்லா அந்த மலையை புடிச்சு நல்லா சூப்பரா பேசஞ்சி கொண்டு இருந்தேன் அவள் வாயில் முத்தம் கொடுத்து கொண்டு அவங்களோட மார்பகத்தை போட்டு நல்லா பிசைந்து கொண்டே இருந்தேன்
இப்ப கீழ இறங்கி அவளோட புண்ட கிட்ட வந்தேன் அவளோட புண்டை சூப்பரா அழகா இருந்தது நான் அந்த புண்டையை நக்கினேன் நான் அவள் புண்டை நக்கும் போது அவள் நல்ல சிரித்துக் கொண்டிருந்தால் நல்ல பயங்கரமாக சிரித்துக் அவள் வாய்க்குள்ளே நல்லா சிரிச்சு கொண்டிருந்தால் ஆண் அவள் புண்டை நல்ல நாக்கால நக்கி கொண்டு இருந்தேன் அவள் புண்டை ஓட்டைக்குள் நான் விரலை வைத்து நல்ல நோண்டினேன் அப்போது அவள் அவள் புண்டையில் நான் வரல வைத்து நோண்டும்போது அவள் கண்ணை மூடிக்கொண்டு கண்ண மூடிக்கொண்டு கண்ண மூடிக்கொண்டு நல்ல புலம்பி கொண்டு இருந்தாள் புலம்பி கொண்டு இருந்தாலும் பயங்கரமாக பிளந்து கொண்டு இருந்தால் ஆ ஆ ஆ ஆ ஆ ஆ ஆ ஆ ஆ ஆ ஆ ஆ ஹா ஹா ஹா ஹா ஹா ஹா ஹா ஹா என்று அவள் சொல்லிக் கொண்டிருந்தால் நான் அவளோட புண்டை நல்ல வேகமாக தேய்த்துக் கொண்டிருந்தேன் ஐந்து விரல வைத்து நல்லா உள்ள கொண்டு நல்ல வேகமாக தேத்தேன் தேய்த்தேன் தேய்த்தேன் தேய்த்துக் கொண்ட அவளோட புண்டையை நான் புண்டைய தேக்கும்போது எனக்கு செம்மையாக இருந்தது
நல்ல ஒரு பத்து நிமிடமாக தேய்த்துக் கொண்டிருந்த நான் உலகம் புண்டையை நான் புண்டையை தேய்க்கும் போது அவளோட புண்டையில் இருந்து கஞ்சி வெளியே வந்தது அந்தக் கஞ்சியை நான் விரலை வைத்து நல்ல சப்பி எடுக்கணும் என் விரலே அவள் வாய்க்கட்டு கொண்டு போனேன் அவளும் நல்லா என் பேர்ல சப்பு எடுத்தால் இப்ப மறுபடியும் அவள் மேல ஏறி நான் உக்காந்தேன்
அவள் இரண்டு மார்பகத்தின் நடுவில் என் சுன்னியை எடுத்து உள்ள விட்டேன் அவள் மார்பகத்தில் புடிச்சு கை புடிச்சு வச்சிருந்தா அவ்வளவு மார்பகத்தில் நான் இரண்டு மார்பகத்தின் நடுவில் என் சுன்னிய உள்ள விட்டு நல்ல குத்த ஆரம்பித்தேன் அவள் என் கூட பேசிக் கொண்டிருந்தால் உங்க மனைவியை இப்படித்தான் இப்படித்தான் செய்வீங்களா என்று கேட்டால் நான் ஆமா என் மனைவி நான் போட்டு நல்லா புரட்டி புரட்டி எடுப்பேன் என்று சொன்னேன் அவளும் என்னை நல்ல போட்டு புரட்டி எடுப்பாள் என்று அவள் கிட்ட நான் சொன்னேன்
நல்லா அவளோட இரண்டு மார்பகத்தில் நடவு என் சுன்னியை வைத்து நல்ல வேகமாக குத்தினேன் குத்தினேன் குத்தினேன் குத்தினேன் நல்லா குத்து கொண்டு இருந்தேன் அடுத்த அவள் மார்பகத்தின் மேல் ஏறி உட்கார்ந்து என் சுன்னியை அவள் வாயில் வைத்து உதட்டு வற்றி தெளித்துக் கொண்டு இருந்தேன் அவள் ஒரு லிப்ட்டுக்கு உதடு என் சூழ்நிலை பட்டதும் அந்த லிப்ட்டுக்கு எல்லாம் என் சுண்ணியெல்லாம் தெரிந்தது இப்பொழுது அவள் என் சுன்னிய புடிச்சு நல்லா நல்லா வேகமாக ஊம்பினால் ஊம்பினால் என் சுன்னியை என் என் சுன்னி கோட்டை நல்ல நக்கினால் என் சுன்னி பிடிச்சு நல்ல ஊம்பினால் என் சுன்னியை நல்ல கையடிச்சு நல்ல ஊம்பி கொண்டு இருந்தால் நல்ல சிறப்பாக சூப்பராக செம்மையாக என் சுன்னியை சுன்னிய புடிச்சு உந்து கொண்டே இருந்தேன் நான் அவளோட மார்பகத்தை ஏறி உட்கார்ந்த படியாக அவள் என் சுன்னிய ஊம்பினால்
நான் அவள் கிட்ட கேட்டேன் உங்க மார்பகம் சைஸ் என்னதுன்னு கேட்டேன் அதற்கு அவள் சொன்னா 39 சைஸ் என்று சொன்னால் தப்பா எவ்வளவு பெரிய மார்பகம் என் மனதை கூட 33 சைஸ் எல்லாம் மார்பகம் உங்களுக்கு அதை விட செமையா இருக்கு சூப்பரா இருக்கு
எப்ப அவள் என் சுன்னி நல்லா இருபது நிமிடமாக ஊம்பிக்கொண்டே இருந்தால் நல்ல ஊம்பி கொண்டு இருந்தால் நல்ல ஊம்பி கொண்டு இருந்தால் அடுத்து நான் சுன்னிய வாயிலிருந்து வெளியே எடுத்து விட்டேன்
என் சுன்னியில் காந்தம் போட்டுக் கொண்டேன் காந்தம் போட்ட பிறகு என் சுன்னியை எடுத்து அவளோட புண்டை மேல வச்சு நல்லா தடவிக் கொண்டிருந்தேன் நல்லா தேய்த்துக்கொண்டு இருந்தேன் அடுத்து அவளோட புண்டை ஓட்டைக்குள் புண்டைக்குள் கூதிக்குள் என் சுன்னியை உள்ள இறக்கினேன் என் சுன்னி அவளோட புண்டைக்கு நல்லா போய்க்கொண்டு இருந்தது
இப்ப அவள் புண்டை நல்லா குத்து ஆரம்பிச்சேன் அவள் கண்ணை மூடிக்கொண்டு இருந்தால் நல்லா மொத மொத பையஸ்லோவாக ஸ்லோவாக ஸ்லோவாக குத்தினேன் அடுத்துப் போக போக நல்ல வேகமாக அவ கூதிக்குள்ள வச்சு நல்ல வேகமாக குத்தினேன் குத்தினேன் அவள் இரண்டு மார்பகத்தில் கையில புடிச்சுக்கொண்டு பிசைஞ்சு கொண்டு அவளை தொப்புள் ஓட்டினால் நோண்டிக்கொண்டு அவளோட கால் நல்ல விரிச்சு வைத்து
நல்லா கூதில நல்ல ஸ்பீடா ஒத்துக்கொண்டு இருந்தேன் என் மனைவி மனசுல நினைச்சு கொண்டு என் மனைவியை மனசு கொண்டு நல்லா கூத்துக்களை வச்சு நல்லா என் சுன்னியை வைத்து நல்ல வேகமாக குத்திக் கொண்டிருந்தேன் அவர் கூதிகளுக்கு குத்தும் போது நல்லா சத்தம் கேட்டுக் கொண்டிருந்தது அவள் கண்ணை மூடிக்கொண்டு செமையா குத்துங்க செமையா குத்துங்க செமையா குத்துங்க சூப்பரா இருக்கு நான் இதுவரைக்கும் இந்த மாதிரி குத்து நான் வாங்கவே இல்லை என்று சொல்லிக்கொண்டு பிளந்து கொண்டு இருந்தாள்
நான் அவள் புண்டை நல்லா வேகமாக குத்தின நான் அடுத்த அவல் கஞ்சி எடுத்து அவளை புண்டை நல்லா வேகமாக தேய்த்துக் கொண்டிருந்தால் நான் அவள் புண்டை வேகமாக குத்திக் கொண்டிருந்தேன் குத்திக் கொண்டிருந்தேன் அவள் தேச்சு கொண்டு இருந்தால் தேற்றிக்கொண்டு இருந்தால் நான் குத்த குத்த குத்த குத்தாக புண்டையில் இருந்து கஞ்சி வெளியே வந்தது அந்தக் கஞ்சி அவள் வாயில் வைத்து நல்ல சப்பி கொண்டு இருந்தா நல்ல ஊம்பி கொண்டு இருந்தால் அவளுடைய விரலை இப்ப நான் அவளோட கூட்டிட்டு போய் சுன்னியை வைத்து நல்ல வேகமாக மரண ஸ்பீடா குதிரை வேகத்தில் நல்ல குதித்துக் கொண்டிருந்தேன் செம்மையாக ஒருத்தனை அவள் புண்டையை கொடுத்த பணத்துக்கு நல்ல வேகமாக ஓத்துக்கொண்டு இருந்தேன்
அவள் சூப்பர் சூப்பர் சூப்பர் சூப்பர் சூப்பர் சூப்பர் என்று புலம்பி கொண்டு இருந்தால் அப்படித்தான் குத்துங்க குத்துங்க குத்துங்க குத்துங்க குத்துங்க சுன்னிய வச்சு என் புண்டைய நல்லா குத்து எடுங்க குத்து எடுங்க குத்து எடுங்க குத்து எடுங்க என்று புலம்பி என்று பகிர்ந்து கொண்டு சுகத்தில் நல்ல கண்ணை மூடிக்கொண்டு அ ஆ ஆ ஆ ஆ ஆ ஆ ஆ ஆ ஆ ஆ ஹா ஹா ஹா ஹா ஹா ஆகா ஆகா ஆகா ஆகா அப்படித்தான் அப்படித்தான் குழம்பிக் கொண்டே இருந்தால்
இப்ப அவளை எந்திரிக்க சொல்லி அவளுக்கு நல்ல நியாயம் மாதிரி குனிய சொல்லி நான் அவளும் நாய் மாதிரி எந்திரிச்சு குனிஞ்சா இப்ப அவளும் நானும் ரெண்டு பெரும் டாக்கி ஸ்டைலா செக்ஸ் பண்ணி கொண்டு இருந்தோம் செம்மையாக செக்ஸ் பண்ணி கொண்டு இருந்தோம் சூப்பராக செம்மையாக நல்ல குதிரை ஓக்குற மாதிரி நல்லா வேகமாக அவள் புண்டைல போட்டு நல்லா கொத்திக் கொண்டே இருந்தேன் அவளை குண்டி நல்ல வேகமாக அடித்துக்கொண்டு இருந்தேன் நான் அடிக்கடி 5 விரல் அவள் குண்டில பதிஞ்சது அடுத்து நல்ல ஒரு பத்து நிமிடமாக ஒத்துக் கொண்டிருந்தேன் அவள் புண்டையில் புண்டையிலிருந்து சுன்னியை வெளியே எடுத்து அவள் குண்டி ஓட்டையில வச்சு நல்லா தேச்சு கொண்டு இருந்தேன் நல்லா தடவிக் கொண்டிருந்தேன் அவளிடம் குண்டி ஓட்டையை
அடுத்து அவளோட குண்டி ஓட்டைகள் சுன்னிய உள்ள விட்டு விடும்போது நல்ல பிரீ அக்க சூப்பராக உள்ள போனது அவள் கத்தாம இருந்தா நான் அவள் கிட்ட கேட்டேன் வலிக்கலையா குண்டிக்குள் விடும்போது வலிக்கலையா என்று கேட்டேன் அதற்கு அவர் சொன்னால் நான் நிறைய பேர் கிட்ட குண்டில ஓல் வாங்கி இருக்கு அதனால எனக்கு வலிக்காது செம்மையா இருக்கும் சூப்பரா இருக்கும் என்று சொன்னால் யாரும் சரிங்க சொல்லி அவளை கொண்டு ஓட்டைக்குள் என் சுன்னியை விட்டு நல்ல ஒரு வேகமாக குத்தினேன் குத்தினேன்
ஒரு பத்து நிமிடமாக ஒத்துக் கொண்டிருந்தேன் அவளுக்கு குண்டி ஓட்டையை அடுத்த நேரம் கம்மியாக இருந்தது எங்களுக்கு படம் முடிய டைம் வந்துவிட்டது அதனால் நாங்கள் டக்குனு எல்லாத்துக்கும் நிறுத்தி நாங்க துணிமணி எல்லாம் மாட்டிக் கொண்டு நேரா வந்து எங்க சீட்ல வந்து உட்கார்ந்திட்டோம்
அடுத்து நானும் அவளும் இரண்டு பேரும் பேசிக் கொண்டிருந்தோம் உங்க வீட்டு அட்ரஸ் சொல்லுங்க என் உங்க வீட்டுக்கு வந்து நான் உங்களை ஓக்கறேன் என்று சொல்கிறேன் என்று சொன்னேன் என் வீட்டில் வந்து ஓத்தா எனக்கு 5000 ரூபாய் கொடுக்கணும் என்று சொன்னால் நானும் சரிங்க என்று சொன்னேன்
அடுத்த வீட்டு அட்ரஸ் கொடுத்தால் நானும் வாங்கி வைத்திருந்தேன்
அடுத்த படம் முடிந்து அவள் வீட்டுக்கு போயிட்டாள் நானும் என் வீட்டுக்கு போயிட்டேன் மறுநாள் காலை அவளுக்கு நான் போன் அடித்தேன்
அடுத்து என்ன நடந்துச்சுன்னு அடுத்த பாகத்தில் சொல்லுகிறேன்
தொடரும்….

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு