என் பெயர் சுவேதா. நான் மும்பையில் என் கணவனுடன் வாழ்ந்து வந்தேன். என் அக்கா ரேக்கா. சென்னையில் அவள் கணவன் மற்றும் குழந்தையோடு இருந்தால். நான் அப்போது கருவுற்றிருக்க. எனக்கு ஏற்கனவே வயது அப்போது 37 ஆகி இருந்தது. என் அக்கா 40 வயதை எட்டியிருந்தால். நானும் அப்போது ஒரு வழியாக என் பிள்ளையை பெற்று எடுத்தேன்.
அழகிய பெண் குழந்தை. எனக்கு ஒத்தாசையாக சில நாட்கள் என் அக்கா வந்து என்னோடு தங்கினால். அந்த சமயம் அவளுக்கும் அவள் கணவனுக்கும் சில கருத்து வேறுபாடுகள் வர. எனக்கு அது என்னால் தானோ என்று கவலையாக இருந்தது.
பின்னர் ரன் அக்காவும் சென்று விட. ஒரு வருடம் அப்படியே சென்றது. என் மகளுக்கு முதல் பிறந்தநாள் அன்று என்னக்காவும் சென்னையில் இருந்து வர. என்னுடைய நெருங்கிய நண்பர்களும் வந்து இருந்தனர். நிகழ்ச்சி இனிதாகவே நிறைவேறியது. அன்று இரவு என் மகளை தூங்கவைத்து விட்டு நானும் என் அக்காவும் பேச துவங்கினோம்.
நான் ::: ஒரு வழியா எல்லா வேலையும் முடிஞ்சுதுக்கா.
:
அக்கா ::: ஆமாடி வந்த கூட்டம் எல்லாம் என் புருஷன் வரலயான்னு கேட்டு ஒருத்தனுக்கும் பதில் சொல்லி முடியல.
:
நான் ::: இங்கேயும் அதே பிரச்னை தான். ஏன் உன் புருஷன் முகம் சரியில்லைன்னு.
:
அக்கா ::: அதை நானும் கேக்கணும்னு தான் இருந்தேன். ஏன் உன் புருஷன் முறுக்கிக்கிட்டு இருக்காரு.
:
நான் ::: ஏண்டி நீயுமா.
:
அக்கா ::: வேற யாருட்ட சொல்ல போற சொல்லு
:
நான் ::: இப்போல்லாம் எல்லாத்துக்கும் சண்டை தாங்க்கா. எதுக்கு சண்டை போடுறோம்னே தெரியாது.
:
அக்கா ::: இங்கயுமா. எல்லாவனும் முதல் ஆறு மாசம் நல்ல இருக்கானுங்க. அப்புறம் ஏன் தான் மெண்டல் ஆயிடுறானுங்களோ.
:
நான் ::: பாத்து பேசு. தூங்காம தான் இருப்பான். கேட்டுற போகுது.
:
அக்கா ::: கேக்கட்டும் எனக்கு என்ன உன் புருஷன பாத்தா பயமா.
:
நான் ::: விடுடி வேற பேசு.
:
அக்கா ::: இன்னிக்கு வந்த ஆட்கள்ல ஒரு கருப்பு சட்டை பையன் வந்தானே. அவன் யாருடி செம்ம ஸ்மார்ட்டா இருந்தான்.
:
நான் ::: அவன் என் ப்ரண்ட் ரித்திகா ஓட புருஷன்.
:
அக்கா ::: அந்த மூஞ்சிக்கு அப்டி ஒரு புருஷனா …எப்படிடி
:
நான் ::: லவ் மேரேஜ் அம் …இப்போல்லாம் எப்படி கரெக்ட் பன்றாளுங்கன்னு தெரியல.
:
அக்கா ::: வேற எப்படி அவ மூஞ்சி நல்ல இல்லனாலும் உடம்பு நல்ல தானே இருக்கு. படுத்தே கரெக்ட் பண்ணிருப்பா.
:
நான் ::: இருக்கலாம். நமக்குன்னு கிடைச்ச இந்த மூஞ்சுங்கள தான் நாம கடைசி வர அனுசரிக்கும். என்ன பண்ணுறது.
:
அக்கா ::: அப்படியெல்லாம் ஒன்னும் அவசியம் இல்லடி. நா எல்லாம் எப்பவோ வெளிய ஹோட்டல் சாப்பாடு சாப்பிட அரமிச்சுட்டேன்.
:
நான் அதிர்ச்சியில்.
என்னக்கா சொல்லுற. நிஜமாவ…. எப்போடி
அக்கா ::: கொஞ்ச நாள் முன்னால. வீட்டுக்கு தண்ணி கேன் போட ஒரு பையன் வருவான். ஒருநாள் அவனுக்கும் எனக்கும் கொஞ்சம் கனெக்ட் ஆயிடுச்சி.
:
நான் ::: அடிப்பாவி. …அசால்ட்டா சொல்லுற.
:
அக்கா ::: வேற என்ன பண்ணுறது. இவனுங்க கல்யாணம் பண்ணிட்டு அவனுங்க தேவைக்கு மட்டும் வருவனுங்க. அது வரைக்கும் அமைதியா இருக்கணுமா. என்னாலலாம் முடியாதுப்பா.
:
நான் ::: இருந்தாலும் தண்ணி கேன் பையன. …
:
அக்கா ::: அவனுக்கென்னடி நல்லா தான் செஞ்சான். என்று சிரித்தாள்.
அவளின் அந்த பேச்சு என் மனதில் சல்லாபத்தை தூண்டியது. என் கணவனும் என்னை குழந்தை பிறந்ததில் இருந்து தொடவில்லை. நான் பலமுறை நெருங்கியும் அவன் ஏதாவது காரணம் சொல்லி நகர்ந்து விடுவான். என் அழகுக்கும் என் செழித்த உடலுக்கும் கண்டிப்பாக பலர் என்னை செய்ய வரிசையில் இருந்தும் நான் பத்தினியாக இருந்து என்ன பிரயோஜனம். ஒன்றும் இல்லை. என்று என் மனதில் எண்ணிக்கொண்டு இருந்தேன்.
அக்கா ::: என்னடி திடீர்னு ரொம்ப யோசிக்குற.
:
நான் ::: இல்லக்கா பத்தினியா இருந்து வாழ்க்கைல என்னத்த கிளிச்சுட்டோம்னு யோசிச்சுட்டு இருக்கேன்.
:
அக்கா ::: அதெல்லாம் யோசிச்சு ஒன்னும் ஆகாது. எது புடிக்குதோ அதை செய்ய வேண்டிய தான்.
:
நான் அமைதியாக மீண்டும் யோசிக்க துவங்கினேன்.
:
அக்கா ::: ரொம்ப யோசிக்குற. நீ இப்டி இருக்குறத பாத்த ஏதோ பெரிய பிளான் போடுற போல
:
நான் ::: பிளான் எல்லாம் இல்ல. நீ சொன்னதை யோசிச்சேன்.
:
அக்கா ::: எதை பத்தின்னு கொஞ்சம் தெளிவா சொல்லு.
:
நான் ::: அந்த ரித்திகா புருஷன்
:
அக்கா ::: எப்படி கரெக்ட் பண்ணிடுவியா ??
:
நான் ::: தெரியல…ட்ரை பண்ணிதான் பாக்கணும்.
:
அக்கா ::: மாட்டுனா எனக்கும் சொல்லுடி. பாக்க நல்லா இருக்கான். வச்சி செய்வான் போல தெரியுது.
:
நான் ::: உனக்கு ரொம்ப அரிப்பு எடுத்து சுத்துற போல.
:
அக்கா ::: ம்ம்ம் அவனை பாத்தாலே கொஞ்சம் அப்டி இப்டி தான் தோணுது.
:
நான் ::: சொல்றேன் சொல்றேன்.
என்று அன்று எங்கள் கதை நின்றது.
அவனை சில நாட்கள் நான் நோட்டம் விட்டேன். அப்போது அவன் தினமும் ஒரு ஜிம்முக்கு போவதை பார்த்து நானும் அங்கே செல்ல துவங்கினேன். அவனுக்கு அவன் மனைவியின் தோழி என்று அறிமுகமும் ஆனேன். அவனும் எனக்கு உடற்பயிற்சி செய்ய நிறைய நுணுக்கங்களை சொல்லி கொடுத்தான். அவன் கட்டுடலை பார்த்தபடியே நானும் தினமும் உடற்பயிற்சி செய்தேன்.
அப்படி ஒரு நாள் எனக்கு ஒரு வாய்ப்பு கிடைத்தது. அன்று காலை 7 மணி நல்ல மலை நான் அப்போது ஜிம்முக்கு வந்து விட்டேன் உள்ளே அவன் மட்டும் ஈர உடையில் வெயிட் தூக்கிக்கொண்டு இருந்தான். உள்ளே சென்ற நான் இது தான் சந்தர்ப்பம் என்று என் வேலையே காட்ட துவங்கினேன். நான் வெயிட்டை தூக்குவது போல தூக்கி கை பிசகுவதை போல நடித்து. ஆஅஹ்ஹ்……என்று கத்தினேன்.
அவனும் அருகே ஓடி வர. என் கையை பிடித்து தடவினான். நான் அப்போது அவன் அருகே அவன் வியர்வை வாடையில் என்னையே மறந்து அவன் கன்னத்தில் முத்தமிட்டேன். அவன் என்னை ஒரு மாதிரியாக பார்த்து அங்கிருந்து சென்று விட்டான். எனக்கு ரொம்பவும் அசிங்கமாக ஆனது.
வீட்டுக்கு வந்ததும் என் அக்காவிற்கு போன் செய்து அவளை திட்டினேன். உன்னால தான் நான் இப்படி அசிங்க பட்டேனு. என் அக்கா என்னை முடிந்த வரை சமாதானம் செய்தால். ஆனாலும் எனக்கு அன்று ஏற்பட்ட அவமானம் என்னை ஜிம்முக்கு செல்வதை தடுத்தது. நானும் பின்னர் அதை மெல்ல மெல்ல மறக்க துவங்கினேன்.
ஆனால் என் நேரம் சில மாதங்களில் எதேர்சையாக அவனையும் அவன் மனைவியையும் மாலில் பார்த்தேன்.
ரித்திகா ::: ஹேய் சுவேதா …என்னடி பாத்து ரொம்பநாள் ஆச்சு.
:
நான் ::: ஹாய் ரித்தி …எப்படி இருக்க.
:
ரித்திகா ::: நல்ல இருக்கேன். இவருதான் என் ஹாஸ்பண்ட் …
:
நான் ::: ஹாய் …
:
அவன் ::: தெரியுமே ஜிமில் பாத்துருக்கேன். இப்போல்லாம் வவரது இல்லை போல.
:
நான் ::: ஆமாங்க வீட்டுல நிறைய வேலை. மேனேஜ் பண்ண முடியல.
:
அவன் ::: அப்படியெல்லாம் விட கூடாது. நீங்க தான் டைம் மேனேஜ் பண்ணனும்.
:
எனக்கு அவன் பேச்சில் ஏதோ வித்யாசமாக தெரிந்தது. ஒருவேளை அவனுக்கும் ஆசை இருக்குமோ என்று என்ன துவங்கினேன்.
அன்று வீட்டுக்கு வந்து மீண்டும் ஜிமிக்கு செல்லலாமா என்று யோசித்தேன். மறுநாள் செல்லவும் செய்தேன்.
அங்கே அவனை பார்க்க. அவனாக வந்து பேசினான்.
அவன் ::: அதுக்குள்ள டைம் ஒதுக்கிடீங்க போல.
:
நான் ஏதும் சொல்லவில்லை. …
:
அவன் ::: அன்னிக்கு அடுத்த நாள் வருவீங்கன்னு எதிர்பார்த்தேன். ஏமாத்திடீங்க.
:
நான் ::: நீங்க எதுவுமே சொல்லாம போனா ஒரு பொம்பள எப்படி எடுத்துக்குறது. அசிங்கமா இருந்துச்ச…
:
அவன் ::: அன்னிக்கு நீங்க முத்தம் கொடுத்தப்போ பின்னால சில பேரு வந்தன்கா. அவங்க ஏதும் நினைச்சுக்க கூடாதேன்னு நான் அமைதியா போய்ட்டேன். இல்லனா உங்கள மாதிரி ஆல எப்படி மறுக்க தோணும்.
:
எனக்கு வெட்கம் வந்தது. நான் ஏதும் சொல்லவில்லை மாறாக வெட்கத்தில் சிரிக்க துவங்கினேன்.
அன்று ஏதும் நடக்கவில்லை ஆனால் மனதில் ஒரே சந்தோஷம். வீட்டிற்கு வந்து அக்காவிற்கு கால் செய்தேன்.
நான் ::: அக்கா இன்னிக்கு என்ன நடந்துச்சு தெரியுமா.
:
அக்கா ::: சொல்லுடி சொன்னா தானே தெரியும்.
:
நான் ::: அவனை இன்னிக்கு ஜிம்மில் பார்த்தேன். அவனுக்கும் சம்மதம் தான்.
:
அக்கா ::: நீ எப்போடி ஜிம்முக்கு போக ஆரமிச்ச சொல்லவே இல்ல.
:
நான் ::: இன்னிக்கு தான்கா ….
:
அக்கா ::: ரொம்ப பாஸ்டா போற போல. அப்டியே எனக்கும் கொஞ்சம் பாத்து பண்ணு.
:
நான் ::: நானே இன்னும் பண்ணலையேகா இதுல நீ வேற.
:
அக்கா ::: ஆள் எப்படி நல்ல செய்வானா.
:
நான் ::: பயமா தான் இருக்கு. மாடு மாதிரி இருக்கான். கரும்பு சக்கை மாதிரி புழிஞ்சுருவான் போல.
:
அக்கா ::: துணைக்கு வேணும்னா வரவா.
:
நான் ::: என்னக்கா சொல்ற. புரியுற மாதிரி சொல்லு.
:
அக்கா ::: மக்கு சாம்பிராணி. ரெண்டு பேரும் சேந்து செய்வோம். அவன் தான் ஆளு வாட்டசாட்டமா இருக்கானே. ரெண்டு பேரெல்லாம் செய்வான்.
:
நான் ::: கன்றாவி உண்முன்னால எப்படி. அதுவும் ஒன்னும் இல்லா….
:
அக்கா ::: உன்ன என்ன என்னையா செய்ய சொன்னேன். அவன் ரெண்டு பேரையும் செய்ய போறான். நாம அனுபவிக்க போறோம் அவளோ தான்.
:
நான் ::: ச்சை கூச்சமா இல்லையா உனக்கு.
:
அக்கா ::: இதுல என்னடி கூச்சம். செரினா சொல்லு நாளைக்கே பாம்பே வரேன்.
:
நான் ::: அலையாத. நா யோசிக்கணும்.
அக்காவின் போனை வைத்துவிட்டு அவள் சொன்னதை யோசித்தேன்.
என் மனதில் அக்காவும் நானும் ஒரே கட்டிலில் அவனுடன் இருப்பதை மனம் எண்ணியது. அப்போது எனக்குள் ஏதோ ஒரு இனம் புரியாத போதை. என்னை அதற்க்கு அடிமையாக்க துவங்கியது. அன்று முதல் பொழுது எல்லாம் அந்த எண்ணம் தான். அக்காவிடம் சம்மதத்தை சொன்னேன். ஒரே வாரத்தில் இருவரும் எப்படி என்ன என்று பிளான் செய்தோம்.
அக்காவை மும்பையில் இருக்கும் ஒரு பிரபல விடுதியில் ரூம் எடுத்து இருக்க சொல்லிவிட்டு. அன்று காலை அவனிடம் ஜிம்மில் கொஞ்சம் செக்சியாக குனிந்து எழுந்து அவனை மூடேற்றினேன். அவனும் என்னை பார்த்து நெளிந்தான். என்னுடைய அந்த லோ நெக் டிஷர்ட்டை குனிந்து குனிந்து குழியை காட்ட. அவன் என்னையே பார்த்தான். அவன் வண்டியை பார்க் செய்யும் இடத்தில வைத்து என்னை முத்தமிட நெருங்க. அவனின் அந்த வியர்வை படிந்த உடலை முகர்ந்தேன். அவன் காதில்.
நான் ::: எனக்கு நீ இன்னிக்கு வேணும். என்கூடவ……. என்றேன்.
அவனும் ஆட்டுக்குட்டியை போல பின்னாலேயே வர. வண்டியை எடுத்து அந்த விடுதிக்கு சென்றேன். வண்டியை நிறுத்தி நேர அக்கா இருந்த அறையை நோக்கி விரைந்து சென்றேன். அவனும் பின்னாலேயே வர. அறையின் பெல்லை அழுத்த அக்கா கதவை திறந்தாள். நான் விரைந்து உள்ளே செல்ல.
அவன் வெளியே நின்று திருதிருவென முழித்தான்.
நான் ::: உள்ளே வா என்றேன்
அவனும் உள்ளேவர நான் கதவை அடைத்தேன்.
அக்கா ::: நீ வரத்தை யாரும் பாக்கல தானே.
:
நான் ::: பாக்கலேன்னு தான் நினைக்குறேன்
:
அக்கா ::: என்னப்பா இப்படி முளிக்குறீங்க. நா அவ அக்கா தான். எங்க ரெண்டு பேருக்குள்ள ரகசியம் ஏதும் கிடையாது.
:
நான் ::: அக்கா கொஞ்சம் சும்மா இரு. அவனே பயந்து போய் இருக்கான்.
:
அவன் ::: எனக்கு என்ன பயம்.
:
அக்கா ::: அதான் முகத்தை பாத்தாலே தெரியுதே …. என்று நக்கலாக சிரித்தாள்.
அக்கா ஒரு மஞ்சள் நிற குட்டி ஸ்கர்ட் அணிந்து இருந்தால். அது அவள் முட்டிக்கால் மேல் வரை இருந்தது. மேலே அது அவளின் முலை பிளவை நன்கு காட்டி கீழிறங்கி இருந்தது.
சொல்லப்போனால் அவள் ரொம்பவே அப்போது செக்சியாக இருந்தால். நான் அப்போது அவனை என் பக்கம் ஈர்க்க என்னுடைய வியர்வை படிந்த அந்த டிஷர்ட்டை மேலாக அவிழ்க்க வெறும் ப்ரா மற்றும் ட்ராக் பேண்டோடு நின்றேன்.
என் கூந்தலை பின்னே இழுத்து முடிந்து கொண்டையிட்டேன். அவன் திருதிருவென முழித்தான்.
அக்கா ::: என்னப்பா இப்படியே தான் முழிச்சுட்டு இருக்க போறியா என்ன. நாங்களே நிறைய கதை சொல்லிட்டு வெளிய வந்துருக்கோம். நீ என்னன்னா இருக்குற நேரத்தை வீணாக்குறியே …
:
நான் அப்போது அவன் அருகே செல்ல. மறுபுறம் அவனை அக்காவும் நெருங்கினாள்.
அக்கா ஒருபுறம் நெருங்க நான் மறுபுறம் நெருங்குனேன். அவன் சிலை போல நின்றான் நான் அவனின் தோள்பட்டை உயரம் தான் இருந்தேன். என் அக்காவும் அதே உயரம் தான். அவன் என்னையும் அக்காவையும் மாறிமாறி பார்த்தான். என் இடதுகையை அவன் நெஞ்சில் வைத்து தடவி அவன் நெஞ்சில் என் முகத்தை உரசினேன். அப்போது என் அக்கா அவனின் பேண்டோடு சேர்த்து அவன் ஆணுறுப்பை கொத்தாக பிடித்து பார்த்தால்.
அக்கா ::: ஏண்டி சுவேத்தா …இவளோ பெருசா இருக்கு பாரேன். உன் தோழி ரொம்பவே விளையாடிருப்பா போல
:
நான் ஏதும் சொல்லாமல் இருக்க. அவன் என் இடுப்பை அணைத்து என்னை அப்படியே தூக்கினான். அந்த கட்டுமஸ்தான உடல் என்னை அலேக்காக தூக்க அவன் முகத்தின் அருகே என் முகம் நெருங்கியது. நான் அவன் கழுத்தை கட்டி அணைத்து அவன் இதழில் என் இதழ் வைத்தேன். அவன் வாயை திறந்து என் இதழை கவ்வி சுவைக்க துவங்கினான்.
அவன் அப்படியே நடந்து கட்டிலில் அமர என்னை அவன் இடுப்பில் வைத்து அவன் உடலோடு அழுத்தினான் அப்போது அக்கா அவன் பக்கம் வந்து அமர்ந்தாள். அவள் அணிந்து இருந்த அந்த குட்டை பாவாடையை உருவி ஏறிய உள்ளே ஏதும் போடாததால் அவள் அம்மணமாக ஜொலித்தாள்.
என் அக்காவை பற்றி சொல்லியே ஆகா வேண்டும். அவள் என்னைவிட சற்று நிறம் அதிகம். வெள்ளை தோல் செழித்த உடல். முலை 32c சற்று உப்பிய ஆப்பம் போன்ற வயிறு. சொல்ல போனால் சற்று இழைத்த நடிகை மீனா போல இருப்பாள். நானும் கிட்ட தட்ட அப்படி தான். ஆனால் ஆற்று பழுப்பு நிறம்.
அக்கா அவன் கையை பிடித்து அவள் முலைமேல் வைக்க அவன் அதை பிசைய துவக்குகினான். அவன் என்வாயை உரிஞ்சுகொண்டே அவள் காயை கசக்க. நான் அவன் கழுத்தை இறுக்கி அணைத்து காம லீலையில் கலந்தேன். அப்போது முத்தத்தை நிறுத்திய அவன் என்னை மடியில் இருந்து சற்று நகர்த்தி தொடையோராம் அமர வைத்தான். அக்காவை அவன் மறுபக்கம் இழுத்து இடுப்பை இருக்க பிடித்தான். அக்கா அவனை முத்தமிட ஏறினாள் அவன் அவள் தலையை பிடித்து நிறுத்தினான். மாறாக அவள் மொலைகளை பிடித்து கசக்கினான். அக்கா வழியில் துடித்தாள்.
எனக்கு அதை பார்க்கவே சற்று பயமாக இருந்தது. ஏனேனில் அவன் கசக்கிய விதம் அப்படி. முலையை ஏதோ மாவு பிசைவது போல அவன் பிசைய அக்கா.
ஆஅஹ்ஹ்ஹ்ஹ்ஹ்ஹ்ஹ. …என்று கதறினாள். அப்போது அவன் அவளை சற்று தூக்கி அவன் வாயில் அவள் காம்புகளை வைத்து நாவால் வருடினான். அக்கா அவன் தலையை பிடித்து அவள் வாயில் முலைகளை திணித்தாள். அப்போது நானும் என் ப்ராவை கழட்ட. என் முலையை அவன் வாயருகே கொண்டு சென்றேன். அவன் இருவரின் முலையையும் சேர்த்து பிடித்து முத்தமிட்டு காம்புகளை உரிய துவங்கினான்.
அவன் எங்கள் இருவரின் முலையையும் சேர்த்து ஒரே கையில் பிடித்து அழுத்தினான் நாவை நீட்டி இருவரின் காம்புகளையும் நக்க என் காம்பும் அக்காவின் காம்பும் உரசியது. எனக்கு வேறொரு பெண் முன்னே செய்வது இதுதான் முதல் முறை அதுவும் என் அக்கோவோடு சேர்ந்து ஒரு கள்ள ஓல் போடுவதை நினைத்து நான் மேலும் சூடேறினேன்.
என் அக்காவும் நானும் அவன் வாயினுள் எங்கள் காய்களை நவில்த அவனும் ஈடுகொடுத்து எங்கள் முலையைகளை பிசைந்து எடுத்து சப்பினான். எனக்கு மேலும் மூடரே அவனை கட்டிலில் சாய்த்து அவன் மேல் ஏறினேன். அவன் பனியனை கழட்டி அவன் வியர்வை படிந்த அந்த உடலை நக்கினேன்.
துவர்ப்பும் முடியுமாக இருந்த அவன் உடல் எனக்கு அமிர்தமாக இருந்தது. மேலும் அந்நேரம் என் அக்கா அவன் பேண்ட்டை கழட்டினாள் அவன் ஜட்டியை கீழே இறக்கி அவன் கருங்கோலை கையில் பிடித்து அவள் உருவ. அவன் செய்வது அறியாது முழித்தான் நான் என் ட்ராக் சூட்டை கழட்டினேன் என் ஜட்டியையும் கழட்டினேன் என் புண்டையை நன்கு சோப்பு போட்டு வலித்து எடுத்து வைத்து இருந்தேன். என் புண்டையை தடவி அவன் முகத்தின் மேல் ஏறினேன்.
அவன் மூக்கில் என் புண்டைமேட்டை உரசி அவன் வாயில் இறக்கி வைக்க அவன் நாவு நீண்டு என் புண்டையை நக்கியது. அது ஒரு ஆக்டோபஸ் கரத்தை போல என் புண்டையில் இறங்…. நான் அவன் முகத்தில் அப்படியே அமர்ந்தேன். அவன் என் குண்டியை பிடித்து அழுத்தி அவன் முகத்தை என் புண்டையில் உரசினான். அவன் நாவோ உள்ளே சென்று சுழன்றது.
நான் கண்களை மூடி தலையை மேல தூக்கி அவன் நாவேலையை ரசிக்க என் இடுப்பை உரசி அவன் முகத்தில் புண்டையை நன்கு உரசினேன் அவன் என் குண்டிகளை பிடித்து அவன் முகத்தோடு என் புண்டையை அழுத்தினான். எனக்கு சொர்கத்தை காட்டினான்.
அதே சமயம் அக்கா அவனின் கோலை வாயில் வைத்து ஊம்ப அவன் அக்கா வாயை ஓத்துக்கொண்டு இரு இருந்தான். இருவரும் அவனை ஓப்பதாக எண்ணினோம் ஆனால் நிஜத்தில் அவன் தான் எங்கள் இருவரையும் ஓத்துக்கொண்டு இருந்தான்.
அவன் வாய் என் புண்டையையும் பூல் என் அக்காவின் வாயையும் பதம் பார்த்தது. அப்போது என் அக்கா பின்னல் வேறு ஏதோ செய்ய முயற்சிக்க. நான் அவன் முகத்தில் இருந்து இறங்கினேன். அவன் முகம் எல்லாம் ஒரே பிசுபிசுவென என் புண்டை வடித்த மதனத்தால் வடிந்தது.
அவன் வாயை துடைத்துக்கொண்டே என்னை நோக்கி எழுந்தான். என் இடுப்பை பிடித்து என்னை அவன் அருகே இழுத்தான். என் புண்டையினுள் விரலை விட்டு குடைய நான் மீண்டும் கண்களை மூடினேன். அப்போது அக்கா அவள் முலைகளை ஆட்டிக்கொண்டே அவன் அருகே வந்தால். அப்போது அவன் அக்காவை பிடித்து இழுத்தான். அவள் தலை முடியை பிடித்து இழுத்து கட்டிலில் தள்ளினான். அவளை குப்புற போட்டு தலையை மெத்தையோடு சேர்த்து அழுத்தினான்.
அக்கா குண்டியை தூக்கி காட்ட அவன் அக்காவின் சூத்தை அடித்து குலுங்க விட்டான். அவன் வெறிகொண்ட நாயை போல அவள் சூத்தை அடிக்க அவளும் குண்டியை மேலும் மேலும் அவன் அடிக்க காட்டினாள். அவள் குண்டி அடி வாங்கியே சிவந்தது. அப்போது அவன் அதை தடவி அவன் குண்டியை பிளந்தான். அவன் சுண்ணியை பிடித்து மெல்ல அவள் புண்டை மேட்டில் வைத்து உள்ளே தள்ள. அக்கா வழியில் சிணுங்குநாள்.
ம்ம்ம்ம்ம்ம் …. இஸ்ஸ்ஸ்ஸ்ஸ்ஸ்ஸ்ஸ……
எனக்கு அதெல்லாம் பார்க்க புதிதாக இருந்தது. இது ஒரு வெறித்தனமான லீலையாக இருக்க. என்னை அது மேலும் ஆர்வத்தை தூண்டியது.
அவன் அக்காவின் சூத்தை பிடித்து அவளை ஓக்க துவங்கினான். அவளும் சூத்தை காட்டி அவனிடம் ஓல் வாங்க. அவன் அவள் புண்டையை கிழித்து எடுத்தான். ஏர் விழுவதை போல அவள் குண்டியை பிளந்து புண்டையில் உழுது விவசாயம் செய்தான் அந்த தாயோளி மகன்.
எனக்கு அதெயெல்லாம் பார்த்து மேலும் மேலும் மூன்றே நான் என் புண்டையை என் விறல் விட்டே நோண்ட துவங்கினேன். அவன் என்னை பார்த்திக்கொண்டே அக்காவை செய்ய அவன் கண்களாலே என்னையும் செய்தான். அவன் கண்களின் போதையே என் உடலை ஓத்தது.
பின்னர் அக்காவது விட்டு என்னை தூக்கி சாய்த்தான். என்னை படுக்க வைத்து கால்களை விரித்தான். என் புண்டையில் சொருகி என்னை ஓக்க அக்கா என் அருகே வந்து படுத்தாள். குலுங்கும் என் காய்களை பிடித்து கசக்கினாள்.
நான் இருந்த மூடில் அக்காவை இதழ்களை கடித்து கண்கள் சொருக பார்க்க அவள் என்னை நெருங்கி என் இதழை சப்ப துவங்கினால்.
எனக்கு அது என்னவோ செய்தது. நான் கண்களை மூட அக்கா மேலும் ஆழமாக என்னை முத்தமிட்டாள்.
நான் அக்காவின் தலையை பிடித்து இழுத்து முத்தமிட அவன் என்னை வெறிக்க வெறிக்க ஓத்தான்.
என் கால்களை அவன் விரித்து புண்டையில் கடப்பாரையை இறக்க. என் வாயை அக்கா உறிஞ்சினாள். அவன் வெறிகொண்டு குத்த அவனுக்கு வருவதை என்னால் உணர முடிந்தது. நான் அக்காவை தள்ளிவிட்டு அவனை கட்டியணைக்க. அவன் மேலும் வேகமாக குத்தி கஞ்சியை என் புண்டையில் வடித்தான்.
நானும் பெருமூச்சு விட. என் அருகே அப்படியே சரிந்தான் மன்மதன். அவனின் வலப்புறம் என் அக்காவும் இடப்புறம் நானும் அம்மணமாக கிடக்க …இருவரையும் சேர்த்து அவன் நெஞ்சில் படுக்க வைத்தான்.
என் கண்கள் எல்லாம் என் அக்காவின் முகத்தை பார்த்தது. அவள் மேல் அப்படி ஒரு ஆசை எனக்கு இருப்பது அன்று தான் வெளியே தெரிந்தது.
அக்காவும் புன்னகைக்க. இருவரும் சேர்ந்து அவனை மீண்டும் ஓத்தோம். இம்முறை நானும் அக்காவும் மேலும் பல விஷயங்களை எங்களுக்குள் செய்து இன்புற்றோம்.
……………. சுபம்………….

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு