வணக்கம் நான் உங்கள் ரகசியத்தோழன் ராஜா திருப்பூர் பெண்கள் காமம் தேவைப்பட்டால் அல்லது பேச விரும்பினால் mail அல்லது Google chat பன்னவும்  இரகசியம் பாதுகாக்கப்படும்
அப்பாவிடம் கன்னி கழிந்தேன் 4→
கதை வாசகர்களுக்காக நான் இக்கதையை இன்னும் ஒரு பார்ட் எழுத‌ உள்ளேன்
கடிகார பெல் கேட்க நான் எழுந்து என் ரூமுக்கு போய் குளிச்சிட்டு ரெடியாகி வெளியே வர கொழுந்தன் என்ன கட்டிப்பிடித்து உதட்டோடு உதடு முத்தம் கொடுக்க நானும் கொடுத்தேன் ‌பின் இருவரும் ‌பைக் சத்தம் கேட்டு பிரிய மனமில்லாமல் பிரிய என் கணவர் உள்ளே வந்தார்
இரவு உணவை முடித்து விட்டு பெட்ரூம் செல்ல கதவை தாழிட அப்படியே என்னை தூக்கிக்கொண்டு பெட்டில் படுக்க வைத்து என்மீது படுத்து ஜாக்கெட் உடன் முலையை கசக்க வாயில் முத்தம் வைத்தார்
பின் அப்படியே என் சாரியையும் பாவாடையும் கழட்டி விட்டு பாதி அம்மணமாக ‌இருக்க என் தொப்புளில் முத்தம் கொடுத்தார்
பின் பிராவை கழட்டி வீசி என் ஐட்டியையும் கால் வழியே கழட்டி வீச முழு அம்மணமாக ‌மாறினேன்
என் முலையை வாயில் வைத்து கடிக்க நான் முனங்க என் மாமனாரும் கொழுந்தனும்‌ ஐன்னல் கதவின் அருகில் இருக்க நானோ அவர்களின் நிழலை கான கொஞ்சம் சத்தமாக முனகினேன்
பின் என் கணவர் எழுந்து அவரின் ஆடை ஒவ்வொன்றாக கழற்றி விட்டு முழு அம்மணமாக இருக்க அவருடைய ஆண்குறி மட்டும் துடித்துக்கொண்டிருந்து
என்னை கீழே மண்டி போட சொல்ல நான் புரிந்துகொண்டேன்
அவரின் சுண்ணியை பிடித்து என் வாயில் மேல் நான்கு முறை தட்ட சுண்ணியோ விரைப்படைந்தது
பின் நான் முன் தோலை பின்னுக்கு தள்ளி அவரின் மொட்டுப்பகுதியை முத்தமிட இன்னும் விரைப்படைய முழுசா உள்ளே தள்ளி ஊம்ப ஆரம்பித்தேன்
நன்றாக வெளியே எடுத்து ‌ஊம்ப அவரோ நான் பன்னுவதை வேடிக்கை பார்க்க 10 நிமிடத்தில் என் தலையை பிடித்து என் தொண்டைக்குழியில் இடித்து ஓக்க என் வாயில் அவரின் கஞ்சியை ஊற்றி எடுக்கவும் நான் துப்பினேன்
‌பின் இருவரும் படுக்க அவரின் கை என் புண்டையை வருட நான் அவருடைய வாயை கவ்வினேன்
அவரோ கையடித்து விட சொல்ல நானும் கையடித்து கொண்டு இருக்க அவருடைய கை என் உடல் முழுவதும் தீண்டியது
5 நிமிடத்தில் பாத்ரூம் போய்ட்டு வரேன் இருனு எழுந்து போக நான் ஜன்னல் வழியாக பார்க்க அங்கே என் மாமனாரும் கொழுந்தனும்‌ வந்து அவர்களின் சுண்ணிய காட்ட
நாளைக்கு தான் ‌உங்களோட படுக்க முடியும் இன்னைக்கு முடியாதுனு சொல்ல இருவரும் கவலையுடன் ‌இருக்க அதா காலையில் இருந்து ‌என்ன பதம் பார்த்தீங்ஙள்ள அப்பரம் என்ன உங்களுக்கு னு கேட்க
அவர்களோ ஆசை அடங்கவில்லை இன்னும் உன்‌உடம்பு வேனும் னு இந்த சுண்ணி கேட்குதுனு காட்ட நானோ நாளைக்கு ஓக்கலாம் என்று சொல்ல என் கணவர் வரும் சத்தம் கேட்க ஜன்னல் கதவை சாத்தினேன்
கணவர்: அங்க என்ன பன்னுர
நான்: ஒன்னும் இல்லைங்க ‌
கணவர்: சரி ஆரம்பிக்கலாமா
நான்: ம் ஆரம்பிக்கலாம்
கணவர்: திரும்பி படு பின்னாலிருந்து உன் புண்டைல விட்டு ஓக்கனும்
நான்: ம்னு அவர் சொன்ன மாதிரி படுக்க
அவரோ என் காலை விரித்து புண்டை இதழ்களை விரித்து என் முது படுத்து உள்ளே விட சுலபமா உள்ளே போக
கணவர்: என்னடி இன்னைக்கு டக்குன்னு உள்ளே போயிடுச்சு உன் புண்டை இருக்கமா தான இருக்கும்
நான்: நானோ என்ன சொல்லனும் னு யோசிச்சு
இன்னைக்கு காலைல இருந்து உங்க நினைப்பா இருந்துச்சு அதா மதியம் முள்ளங்கிய புண்டைல விட்டு குடைஞ்சேன் அதா லூசா இருக்கு
உங்களுக்கு வேற எதாவது ஆசை இருக்கா
கணவர்: எனக்கு உன் குண்டில பண்ணணும் னு ரொம்ப நாள் ஆசை கல்யாணம் ஆன புதுசுல குண்டில பண்ணது அதுக்கப்புறம் பண்னல
நான்: ஏற்கனவே மாமனார் குண்டியையும் ஓத்து கிளிச்சுட்டார் அதனால் உள்ள போகும் னு நினைத்து அதுக்கு தான் என் குண்டியையும் தயார் பண்ணி வைச்சிருக்கேன் இனி எப்ப வேணும்னாலும் என் குண்டில ஓலு னு சொல்ல
வெறிகொண்டு என் புண்டையில ஓத்து என் முதுகில் கஞ்சியை ஊற்றி எந்திரிச்சி என் குண்டியை விரித்து பார்த்தார்
நானோ அங்க என்ன பார்க்கரீங்க
கணவர்: உன் குண்டி அழகை பார்க்கிறேன் உன் குண்டியை விரிச்சதும் குண்டி ஓட்டை விரியரத பார்த்தா ஐயோ
எனக்காக உன் குண்டி ஓட்டையை பெருசு பண்ணீருக்கனா இன்னைக்கு என் மேல எவ்வளவு ஆசை இருக்கும்
நான்:( அதெல்லாம் ஒன்னும் இல்லை உங்கப்பனும் தம்பியும் இரண்டு ஓட்டைலையும் ஓத்து கிளிச்சுட்டானுங்க )
ஆமாங்க
அதை நம்பி என் கணவரும் என் குண்டிய விரித்து நக்க ஐயோ அங்கெல்லாம் வாய் வைக்காதீங்க
கணவர்: சும்மா இருடி எனக்காக உன் குண்டியை கிளுச்சிருக்க
நா நக்க கூடாதா என்று நக்க ஆரம்பித்தேன்
நான்: ஏங்க எனக்கு தூக்கம் வருது சீக்கிரம் ஓழுங்க
கணவர்: நாளைக்கு ஞாயிறு தான அப்பரம் என்ன
சரி வந்து ஊம்பு
நான்: நீங்க படுங்க நா ஊம்புரேன்
என் கணவரும் காலை விரித்து பின்னால் கைவைத்து கட்டிலில் உக்கார நான் படுத்து ஊம்ப ஆரம்பித்தேன்
5 நிமிடத்தில் பெரியதாக என்ன கட்டிலில் கடைசியில் காலை தொங்கபோட்டு பின்னால் இருந்து குண்டிக்குள்ள விட ஏற்கனவே மாமனாரும் கொழுந்தனும்‌ ஓத்ததால் சுலபமா உள்ளே போச்சு
அப்படியே என் கணவரும் இயங்க சொர்கத்தில் மிதந்தேன்
10 நிமிடத்தில் என் குண்டிக்குள்ள கஞ்சியை விட அப்படியே என் மீது படுத்துக் கொண்டு முதுகில் முத்தம் வைத்தார்
அப்படியே 20 நிமிடம் கழித்து எழுந்து பிளீஸ் கட்டிங் மட்டும் ஒன்று அடிச்சுக்கரேன் என்று கெஞ்ச
சரி ஒருதடவை அடிச்சுக்கங்க என்று சொல்லி துணி இல்லாமல் அம்மணமாகவே போர்வையை போர்த்தி படுக்க அவரோ வெளியே செல்ல அங்கே என் மாமனாரும் கொழுந்தனும்‌ சரக்கு அடிக்க இவருக்கும் ஒரு ரவுண்டு ஊற்றி கொடுக்க அவரும் குடித்து விட்டார்
பின் என் கணவர் இரண்டாம் ரவுண்டு கேட்க என் கொழுந்தன் அதில் 3 தூக்க மாத்திரை போட்டு குடுக்க அதையையும் குடிக்க 30 நிமிடத்தில் உறங்கவும் என் ரூமுக்கு இருவரும் துணிகளை கழட்டி விட்டு அம்மணமாக என் அறைக்கு வர நான் தூங்கி கொண்டு இருந்தேன்
இருவரும் என் போர்வையை தூக்க நான் அம்மணமாக ‌இருக்க என் மீது கொழுந்தன் பாய கண் திறந்து பார்க்க என் இருபக்கமும் மாமனாரும் கொழுந்தனும்‌ இருக்க அவரு வந்திருவார் போங்க நாளைக்கு ஓக்கலாம் இப்போ விடுங்க னு சொன்னேன்.
அவர்களோ அவன் இன்னைக்கு வர‌மாட்டான் சரக்கில் தூக்க மாத்திரை கலந்து கொடுத்திருக்கிறேன் நாளைக்கு தான்ஸ எந்தரிப்பான் அதுவரைக்கும் நாம சந்தோசமா இருக்கணும் .
நான்: அவரு எழுந்தா மாட்டிப்போம்
கொழுந்தன்: அதெல்லாம் ஒன்னும் ஆகாது டி பார்த்துக்கலாம் விடு
உன்ன இன்னைக்கு நயிட் முழுக்க முழுக்க கதற விடனும் னு ஆசைல இருவரும் வந்திருக்கிறோம் வாடி
நான்: சரியென ஆனது ஆகட்டும் என்று மாமனார் சுண்ணிய வாயில விட்டு ஊம்ப கொழுந்தன் தனது சுண்ணியை என் ‌உடலில் தட்ட அப்படியே என் புண்டைல ஏத்தி ஓக்க ஆரம்பித்தான்
பின் இருவரும் எழுந்து
மாமனார்: வெளியே வா உன் புருசன் முன்னாடி உன்ன ஓக்கணும்
நான்: வேணாம் மாமா இங்கயே பண்ணுங்க
கொழுந்தன்: வாடி அவன் எந்திரிக்க மாட்டான்
நானும் எழுந்து செல்ல அங்கே சோஃபாவில் என் கணவர் தூங்கி கொண்டு இருக்க என் கொழுந்தன் என் கால் ஒன்றை தூக்கி சோஃபாவில் வைக்க என் மாமனார் பின்னால் இருந்து குண்டியை விரித்து அவரின் கருங்கோலை உள்ளே விட கொழுந்தன் தனது தடியை பிடித்து என் புண்டையில விட இருவரும் ஒரே நேரத்தில் ஓக்க
30 நிமிடம் வரை இருவரும் என் துளையை பதம் பார்க்க நானும் இருமுறை உச்சம் அடைய அப்படியே இயங்கி ஆண்மையை எனக்குள் ஊற்றினர்
இருவரும் மண்டியிட்டு அவர்கள் ஓத்து கஞ்சியிட்ட ஓட்டையில் வாயை வைத்து நக்கி அவர்களின் கஞ்சியை குடித்து விட்டு எழ நானோ என் புருசனை மட்டும் கட்டிலில் படுக்க வைக்க சொல்ல கொழுந்தன் வர
என் மாமனார் என்னை ஓத்து சந்தோசத்தில் சரக்கை குடிக்க கொழுந்தன் என் கணவரை என் அறையில் படுக்க வைத்து விட்டு என்னை திருப்பி போட்டு தன் தடியை குண்டிக்குள் விட்டு அடிக்க என் முலை இரண்டும் குளுங்க நான் என் கணவரின் வாயில் முத்தம் வைத்தேன்.
பின் ஓத்து முடித்ததும் கொழுந்தன் வெளியே போக நான் கதவை சாற்றி படுத்தேன்
விடிந்ததும் என் கணவர் என்னை எழுப்ப தயிர் எப்படி இருந்துச்சு என்று கேட்க நானும் சூப்பர் என்க அவரும் ரெடியாக கிளம்ப என் அப்பா வீட்டுக்கு வந்தார் .
என் கணவரும் வேலைக்கு செல்ல மாமனாரும் கொழுந்தனும்‌ வெளியே போக நான் அப்பாவை கட்டிப்பிடித்தேன்……

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு