நான் அஜய் சென்னையில் ஒரு தனியார் நிறுவனத்தில் பணி புரிந்து வருகிறேன். இது என்னோடைய முதல் கதை. இந்த கதை ஒரு உண்மை சம்பவம் .
.
இந்த கதை படித்து விட்டு தொடர்ந்து ஆதரவு தாருங்கள்
இன்னும் வாழ்வில் நடந்த உண்மை சம்பவங்களை உங்களுக்கு சொல்றேன் .
.
சரி கதைக்கு போகலாம்
எங்களது தனியார் நிறுவனம் சார்பில் ஒரு கண்காட்சி ஏற்பாடு செய்து இருந்தார்கள்.
நானும் கண்காட்சியில் பொருட்களை , சர்வீஸ்களை விளக்கி கொண்டிருந்தேன்.
.
என்னுடைய ஸ்டாலுக்கு ஒரு பெண் வந்தாள். அவளுக்கு விற்பனைக்கு பொருட்களை விளக்கி கொண்டிருந்தேன்.
.
சார்,  எனக்கு கணவர் இல்ல, ஒரு விபத்தில் காலமாகிட்டார். என்னோட மனமாற்றத்திற்காக நானும் எனது தோழியும் சேர்ந்து பிசினெஸ் செய்து கொண்டிருக்கிறோம். இப்போது தான் கொஞ்சம் பிசினஸ் ஸ்டார்ட் ஆகியிருக்கு சார் .
.
நீங்கள் சொல்ற product எங்களுக்கு ரொம்ப பயனாகும். பட், ரொம்ப காஸ்ட்லயா இருக்கு, paravaila சார்  என்று, எங்கள் product  brochure ஐ வாங்கி கொண்டு கிளம்ப போனாள்
.
சரி உங்கள் நம்பர் அண்ட் நேம் எழுதிட்டு போங்க, உங்களுக்கு எங்க நிறுவனம் சார்பா எதாவது செய்ய முடியுமா பாக்கிறோம் என்றேன் .
.
அவளோ நம்பர் அண்ட் நேம் எழுதி வைத்து விட்டு சென்றாள்.
.
அன்று இரவு அவளுடைய எண்ணங்களாக இருந்தது .
.
அவளை பற்றி சொல்ல வேண்டுமென்றால், நல்ல குமென்று இருந்தாள். இவளுக்கு எப்படியாவது உதவி செய்வோம் என்று எனது நிறுவனத்தில் பேசினேன்.
.
ஒத்து கொள்ள வில்லை. மறுபடியும் பலமுறை பேசி பார்த்தேன். அதற்காக உங்கள் நிறுவன சேல்ஸ் increase செய்து தருகிறேன் என்றேன்
.
கடைசியாக தவணையில் கட்ட சொன்னார்கள்.
.
நான் அவளுக்கு அடுத்த மூன்று நாட்கள் கழித்து கால் செய்தேன் .
.
மேடம், எங்க கம்பெனி சார்பாக அந்த மெஷினே உங்களுக்கு தருகிறோம். உங்களுக்காக நான் எங்க நிர்வாகத்திடம் பேசி  மாத தவணையில் வாங்கி கொடுத்து இருக்கிறேன். நன்றாக பிசினெஸ் பண்ணுங்க என்றேன். மிக்க நன்றி சார், என்றாள்
.
ஒரு இரண்டு மூன்று மாதம் சரியாக கட்டி கொண்டு வந்தாள். அதற்கு அடுத்த மாதம் கட்ட வில்லை.
.
எனது நிறுவனத்தில் விவரம் கேட்டு வர சொன்னார்கள். அதற்காக அவளது வீட்டிற்கு என்றேன்
.
சார், எனக்கு கொஞ்சம் உடம்பு முடியல, அதுனால இரண்டு வாரம் பிசினஸ்ல கவனம் செலுத்த முடியல. ஒரே மழை வேற, busuinss டல்  என்றாள்..
.
மேடம். என்னால் எங்க நிறுவனத்திற்கு இதை  பதில் ஆக சொல்ல முடியாது. இது கார்பொரேட் கிளை நிறுவனம், நெறய பேருக்கு பதில் சொல்லணும், தவணை பணத்தை உடனே ஏற்பாடு செய்து கொடுங்க.
.
இல்லாட்டி மெஷின் கம்பெனி சீஸ் பண்ணிடும். எனக்கும் சேர்ந்து கெட்ட பேரை கொடுத்திடும், உங்களுக்கு உதவி செய்யணும்னு நெனச்சு தான் கம்பெனி ல  பேசி வாங்கி கொடுத்தேன். என்று சொல்லி கொண்டே போனேனே.
.
உடன் அவள் என் காலில் விழுந்து அழுதாள். நீங்கள் ஏதாவது எனக்காக உதவி செய்யுங்கள் என்று அழுது கேட்டாள்.
.
நானும் எதாவது சொல்லாமல் கம்பனிக்கு சென்று எந்த சொந்த பணத்தில் இருந்து அவளுக்காக மூன்று மாத தவணையை கட்டினேன்.
.
பிறகு அவளது வீட்டிற்கு சென்று இப்போது உங்களுக்காக மூணு மாசம் தவணை கட்டி இருக்கேன். பணம் கட்டிய ரசீதை கொடுத்து மூன்று மாத பிறகு லாபத்தில் இருந்து எனக்கு ரெட்டர்ன் பண்ணிடுங்க, இனிமே தவணையை சரியாக கட்டிடுங்க என்றேன்.
.
சந்தோஷத்தில் என்னை உடனே கட்டி பிடித்து நன்றி சொன்னாள். நயிட்டி போட்டிருந்தாள். அவளது நைட்டி மெலிதாக இருந்தது.
.
அவளது முலைகள் இரண்டும் என் மீது மோதி மூடு ஏற்றியது.  கழுத்தில் முத்தம் வைத்தேன் . அவளது உடம்பு வாசனையும், சோப்பு வாசனையும் என்னை இன்னும் ஏற்றியது . அவளது கழுத்து பகுதியில்  முகத்தை வைத்து தேய்த்தேன்.
.
அவளது நயிட்டி யை இடுப்பு வரை தூக்கினேன். இடுப்பை பிசைந்து எடுத்தேன்.
கண்ணை மூடி மிக ரசித்தாள். அவளது நயிட்டியை கழுத்து வழியாக கழட்டி அவளது முலைகளை நன்றாக மசாஜ் செய்து கொடுத்தேன்.
.
பிறகு இரண்டு முலைகளை மாறி மாறி சப்பி எடுத்தேன். பிசைந்து எடுத்தேன். எனது உதடு , நாக்கு மூலம் அவளது முலையில் வருடி கோலம் போட்டேன் .
.
வயிற்றில் முகம் புதைத்து தொப்புளில் நாக்கை சுழற்றினேன். இன்னும் கீழ வந்து நாக்கின் நுனியால் அவளது புண்டையை தொட்டேன். உதடுகள் படாமல் நாக்கால்  லேசாக நக்கினேன். என் தலையை அவளது புண்டையில் வைத்து அழுத்தினாள்.
..
எனது இரு கைகளும் அவளது தொடையை இரு பக்கமும் பிசைந்து கொண்டிருந்தது.
.
அவளை தரையில் உட்கார வைத்து பிறகு எனது சுண்னியை எடுத்து உள்ளே விட்டேன். இறுக்கி அணைத்து கொண்டாள்.
.
ஒவ்வொரு முறையும் எனது சுன்னி அவளது பருப்பினை தொட்டதும் அவள் மிதப்பது போல உணர்ந்தாள்.
.
பிறகு வேகமாக அடிக்க தொடங்கினேன்.
.
பிறகு .என்னை கீழே படுக்க சொல்லிவிட்டு மேலே ஏறி தேங்காய் உரித்தாள்.
.
நான் கீழே படுத்து அவளது முலைகள் ரெண்டையும் பிசைந்து எடுத்தேன் . தொங்கி கொண்டிருந்த இரண்டையும் வாயில் வைத்து மாறிமாறி சப்பினேன்.
.
மூடில் என் மீது சாய்ந்து எனது உதட்டை சப்பினாள்
.
இடுப்பை பிசைந்து எடுத்தேன். எனது இருகைகளையும் பிடித்து கொண்டு அவள் முன்னே பின்னே ஆட்டி குதிரை ஒட்டி கொண்டிருந்தாள்.
.
அவளை படுக்க போட்டு அடித்தேன். விந்தினை அவளது முகத்தில் அடித்தேன். அப்படியே அவளது மேல் சாய்ந்து படுத்து விந்தினை முகத்தில் வைத்து தேய்த்தேன் .
.
இருவரும் ஏதும் செய்யாமல் அப்படியே கட்டி பிடித்து கிடந்தோம்.
.
பிறகு எழுந்து பாத்ரூம் போனாள். நான் எழுந்து மொபைலை பார்க்க கம்பெனியில் இருந்து அழைத்து இருந்தார்கள் ..
.
நான் உடனே எழுந்து குளிக்க பாத்ரூம் போனேன். அங்கே அவள் குளித்து கொண்டிருந்தாள்
.
அவளது குளிக்கும் அழகை பார்த்ததுமே பின்னே சென்று அவளை கட்டி அணைத்தேன். பின்னாடி கட்டிப்பிடித்து முலைகளை பிசைந்தேன், கழுத்தில் முத்தம் கொடுத்தேன்.
.
என் சுன்னி அவளது குண்டி பிளவில் இருந்தது . அப்படியே அவளை குனிய செய்து உள்ள விட்டேன். நன்றாக அடித்தே,
.
அவளது குண்டி எனது மீது மோத மோத செமையாக இருந்தது
.
விந்தினை அவளது முதுகின் மீது அடித்து விட்டு அவசரமாக குளித்து விட்டு கம்பெனி க்கு கிளம்பினேன்
.
அடுத்த பகுதியில் இன்னும் நிறைய உண்மை சம்பவங்கள் இருக்கு
.
கணவரை இழந்த பெண்கள் , அன்பு அரவணைப்புகாக ஏங்குபவர்கள் , full உடம்பு மசாஜ் வேணுமா  , ஆண்டி மற்றும் பெண்கள்  மெயில் பண்ணுங்க .

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு