முதல் பாகம்தி
அனைத்து பிடித்து கவிதாவின் பின் பகுதியில் இரண்டு கைகளால் அவளது முதுகில் தடவ அவன் இரண்டு கையின் நடுவில் கவிதா இருக்க அவல் மின்பகுதி அவன் மார்பில் தன் மார்புகள் இரண்டும் நசுங்கின கழுத்தில் அவன் முகம் இருக்க கவிதாவுக்கு இதான் முதல் ஆணின் பிடியில் இருப்பதால் உடல் சிலிர்த்தது ஒரு நடுக்கம் வர அவள் கை திலீப்
பின்னாடி முதுகின் மேல் இவளும் இரண்டு கையாலும் அழுத்தி பிடித்து கொண்டாள்
இது என் மனைவி→
கவிதா வின் முதுகை தடவிக் கொண்டே தன் முகத்தை அவள் கழுத்தில் உதடுகளை வைத்து கடித்து சுவைத்தான் கவிதா உடல் சிலிர்த்தது உடம்பில் பல மாற்றங்கள் வந்தது இன்னும் அதிகமாக உடல் நடுங்கியது திலீப் பை இன்னும் இரண்டு கையால் அழுத்தி பிடித்து கொண்டாள் அவன் முதுகில் கையால் அழுத்தி பிடித்து கொண்டாள் திலீப் தன் கையை கீழே இறக்கி இடுப்பில் கை வைத்து தடவினேன் இன்னொரு கையால் அவள் சூத்தின் சதைகளை பிடித்து பிசைந்து கொண்டே இரண்டு கையாலும் அவளை இருக்க அணைத்துக் கொண்டு தழுவிக் கொண்டு அப்படியே கவிதாவை மேலே தூக்கினான் சுடிதார் போட்டிருந்தாள் தொடைகள் இரண்டையும் விரித்து வைத்து அவன் உடல்லை சுற்றி இருக்கும்படி செய்தான் கவிதா உடல் தரையில் இல்லாமல் அவன் உடல்லை சுற்றி இருந்தது அவனின் பலத்தில் இருந்த கவிதா உடல் அவளின் கைகள் அவனின் கழுத்தில் இருந்தது அவள் முகம் அவனின் பின் கழுத்தில் திலீப் முகம் உதடுகள் அவளின் மார்புகள் மேல் வைத்து கோபுரம் போல் இருக்கும் மார்பில் வைத்து கவ்வி சுவைக்க ஆரம்பித்தான் கவிதா உடல் சிலிர்த்தது திலீப் பை இன்னும் இரண்டு கையாலும் இரண்டு கால்களையும் வைத்து திலீப் உடம்பை அழுத்தி பிடித்து கொண்டாள் கவிதா இரண்டு கண்கள் முடி ஸ்அஅஅ
ம்அஅஅஅஅஅஅஅஅஅஅஅஅஅஅஅஅஅம்ஹஹஹஹஹஹஹஹஹஹ என முனங்கினாள் திலீப் பின் பூலு முறுக்கு ஏறி கவிதா புண்டையில் உரசியது புண்டையின் மேட்டில் பூல் உறச இன்னும் கவிதா முழங்கால்கள் மடக்கி பிடித்து கொண்டாள் திலீப் கவிதாவின் இடுப்பில் கை வைத்து மேலும் கீழும் இழுக்க புண்டையில் பருப்பு அந்த மெல்லிய உதடுகளில் பூலு உரசியது கவிதா உடல் சிலிர்த்தது இன்பத்தில் துடிக்க ஆரம்பித்தாள் அவள் ஆசையை அடக்க முடியாமல் தவித்தாள் அஅஅஆஆஆஆஆஉஉஉஉஉஉஸஸஸஸஸஸஸம்அஅஅம்ம்ம்ம்ஊஊஊஊஊ என்று முனங்கல் மட்டுமே வந்தது வில்லாக தன் உடம்பை வலைத்தால் திலீப் மார்பில் இருந்து கவி உடல் வழியே சென்று மீண்டும் திலீப் உடம்பை நோக்கி வந்தது வில்லாக தன் உடம்பை வலைத்தால் திலீப் கவிதா இடுப்பில் கை பலமாக இருக்க திலீப் கழுத்தில் கவிதா இரண்டு கைகளால் பிடித்து இருக்க இரண்டு பேரும் இன்பகடலில் முழ்கி கிடந்தனர் திலீப் பூல் கவிதா புண்டையின் வாசலில் நின்று கொண்டு இருந்தது திலீப் லைட்டாக அழுத்தம் கொடுக்க கவிதாவுக்கு வலிக்க ஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆஆ என் கத்தி கொண்டே இரண்டு கண்கள் திறந்து இரண்டு கால்களையும் தரையில் இறக்கிவிட கொஞ்சம் கூட எதிர் பார்க்காத திலீப் கவிதாவை தன் பிடியில் இருந்து விலகி தரையில் இருந்த கவிதா இரண்டு கால்களையும் மடக்கி கூத்தவச்சு தன் முகத்தை தன் கால் முட்டியில் வைத்து தலையை கீழே குனிந்தாள் திலீப் புரியாமல் முலித்தான்
சிறிது நேரம் திலீப் கவிதாவை பார்த்தான் திலீப் மனதில் நினைத்தான் தவறு செய்து விட்டோம் என்று என்னிகிறால என்று குழம்பினான் இன்னும் அவள் ட்ரஸ் கழட்ட வில்லை நானும் கலட்ட வில்லை கவிதா உடம்பின் முதுகு பகுதியில் இரண்டு கைகளால் தடவினேன் இடுப்பை சைடுல மட்டுமே பிடித்த அவள் சூத்து சதைகள் மட்டும் தான் கைகளால் பிடித்து இருந்த கவிதா மார்பு மொலையை வாய் உதடுகள் மட்டும் தான் பட்டது அவள் புண்டையில் உரசியது மட்டும் தான் இதற்கே என் உடம்பில் பல மாற்றங்கள் வந்து நிக்குது
இவளின் உடல் உஷ்ணம் அதிக மாக இருக்கு
இன்னும் இவள் உடம்பில் உள்ளதை பார்த்தல் என்று மனதில் நினைத்து கொண்டான் இப்போது இவலை சமாதானம் பன்னி அவள் வீட்டுக்கு போவோம் என்று நினைத்தான் அதனால்
கவிதா தரையில் உட்கார்ந்து லைட்டாக இரண்டு கால்களையும் மடக்கி கூத்தவச்சு தன் முகத்தை கால் முட்டியில் வைத்து தலையை கீழே குனிந்து இருப்பதால்
திலீப் தரையில் முட்டி போட்டு இரண்டு கைகளையும் கவிதா கால்விரல்லில் வைத்து தலையை கால் விரல் கீழே வைத்து முகம் தரையில் இருக்க மண்ணிப்பு கேட்டான்
கவிதா சாரி சாரி சாரி மண்ணித்து விடு ஏதோ ஒரு சொல்லும்போது கவிதா தன் தலையை தூக்கி தன் முதுகோடு தரையில் படுத்தாள் கவிதா பின் பகுதி தலை முதல் கால் முட்டியின் மேல் பகுதி சூத்து சதைகள் வரை தரையில் இருந்தது அவள் கால் விரல் பகுதி திலீப் இரண்டு கை விரல் தலை முடியும் இருக்க கவிதா படுத்து இருப்பது செக்ஸ் பொசிஷன் ஆனால் திலீப் அதை கவனிக்காமல் தரையை நோக்கி இருக்க மண்ணிப்பு கேட்டான் இதனால் திலிப் பிற்க்கு தெரியவில்லை 5 நிமிடம் கழித்து கவிதா எழுந்து செல்ல திலீப் அப்போது தான் தரையில் இருந்து தலையை மேலே தூக்கினான் கவிதா மண்ணித்து விடு என்று கூறினான் ஆனால் கவிதா எதுவும் பேசாமல் அமைதியாக இருக்க 5 நிமிடம் ‌திலிப் அமைதியாக இருந்த
கவிதா இரண்டு கைகள் இரண்டும் இடுப்பிற்கு மேல் மார்புக்கு கீழே இருக்கி கட்டி கொண்டாள் கண்கள் மூடி கொண்டு இருக்க திலீப் ஏதேதோ நினைத்து கவிதா வ போகலாம் வீட்டிற்கு என்று 5 முறைக்கு மேல் கூப்பிட்டான் பதில் இல்லை வேகமாக திலீப் கவிதா வா அப்படி சொல்ல ம்ம் என்று மட்டும் சவுண்ட் கொடுத்தால் கவிதா
திலிப் வண்டி கதவு திறந்து
பின்னாடி உக்காரு கவி கிளம்பலாம்
கவி உக்கார்ந்த திலீப் கெளம்பலாம்மா என்று கேக்க கவிதா ம் சொல்ல. திலீப் அவ வீட்டுக்கு வண்டிய விட்டான். குழப்பத்தில் மெதுவாகவே ஓட்டினான்
திடிரென கவிதா பாத்ரூம் போகணும் நிப்பாட்டு என்று 30 நிமிடம் கழித்து இப்போது தான் வாய் விட்டு பேசினா உடனே ஒரு பெட்ரோல் பங்க் போயி நிப்பாடினா
கவிதா வண்டிய விட்டு இறங்கி பாத்ரூம் போனாள் திலீப் வண்டிக்கு பெட்ரோல் போட வண்டிய விட்டு இறங்கி பெட்ரோல் போட்டு தலையை மேலே தூக்கினான் கவிதா உட்கார்ந்து இருந்த இடம் ஈரமாக இருக்க அதை விரல் வைத்து பார்த்தான் பிசுபிசுப்பாக இருந்தது அவள் புண்டையின் மதன நீர் சுரந்து ‌வடிந்து இருக்கு என்று திலீப் பிற்க்கு புரிந்தது 15 நிமிடம் கழித்து
கவிதா வருவதை பார்த்து திலீப் வண்டி பின்னாடி கதவு திறந்து வைத்து விட்டு ட்ரைவர் சீட்டில் அமர்ந்து இருக்க அனா கவிதா பின்சீட்டில் ஏறாமல் முன்னாடி ‌உள்ள கதவை துறக்க சொன்ன திலிப் முன் கதவு திறந்தான் கவிதா பின்னாடி கதவு சாத்தி விட்டு ‌முன்னாடி‌ உட்கார்ந்தால் திலீப் வண்டி எடுக்க கீர் போடும் போது கவிதா தொடைகள் உரச கவிதா தொடைய நகரத்தாமால் அப்படியே கவிதா இருந்த வீட்டுக்கு வரும் வரைக்கும் திலீப் கை கவிதா தொடைய உரசிக்கொண்டு வந்தான் ஆனால் கவிதா எதுவும் பேசாமல் அமைதியாக இருந்த வீட்டுக்கு வந்து சேர்ந்தாங்க. கவி வண்டிய விட்டு இறங்கினாள்
திலீப்: சரி கவி அப்போ நான் கிளம்புறேன்
கவி : டாய் என்ன ட இது பஸ்ட் தடவை வீட்டுக்கு வந்து இருக்க உள்ள வாடா ஒரு காபி குடிச்சுட்டு போலாம்
சொல்லிட்டு பதில் எதிர் பாக்கமா பொய் கதவ திறந்த திலீப்புக்கு ஒன்னும் புரியல திலிப் அவ வீடு உள்ள போனான்
திலீப் : வாவ் கவி வீடு சூப்பரா இருக்கு உன்ன மாதிரியே அழகா மைண்டைன் பண்ணி இருக்கா
கவி: ஹா ஹா தேங்க்ஸ் ட சரி உக்காரு நான் காபி போடு எடுத்டுக்கு வரேன்னு சொல்லிட்டு அங்க பக்கத்துல சோபால தன்னோட ஷால் கழட்டி போட்டுட்டு கிட்சேன் போன
திலீப் கவிதா நடவடிக்கை பற்றி சிந்திக்க சகஜமாக எப்போதும் பேசுர மாதிரி பேசுர அப்போ கவிதாவுக்கு பிடித்து இருக்க தெரில கண்டு பிடித்து கொண்டாள்.தான் நிம்மதி பெருமூச்சு விட்டபடி கவிதா வருகைக்காக காத்திருந்தான் கோபயோடே வந்து இந்த திலீப் எடுத்துகொன்டு சொன்ன பொது கவிய பத்தவன் ஒரு நிமிஷம் ஷாக் ஆகிட்டான்
ஷால் இல்லாம கவி போடு இருந்த லூசான சுடிதார்ல அவள் குனியும் பொது அவளோட முலையோட பள்ளத்தாக்கு அவனை தாக்கிடுச்சு ஒரு அஞ்சு செக் கண்ணு அசையாம அத பாத்த திலீப் கவி நிமிரும் பொது தான் மறுபடியும் இந்த உலகத்துக்கு வந்தான்.யப்பா என்ன ஒரு கலர் என்ன ஒரு வடிவம் வெளிய இருந்து பாத நார்மலா தான் இருக்கு அனா உள்ள அவளோட ப்ரவுல மூடிட்டு ஒன்னோட ஒன்னு உரசிகிட்டு என்ன அம்சமா இருக்கு விட்ட நாள் புள்ள பாக்கலாம் போல இருக்கேனு மனசு குள்ள பொலம்பிட இருந்தான்
கவி : திலிப் இறுகிய என்ன ஆச்சு ஏன் இப்படி யோசிச்சுட்டு இருக்க
திலீப் : என்ன கவி என்ன கேட்ட
கவி : ஹா ஹா அட பாவி உக்காந்தா எடத்துல கனவா காபி எடுத்துகொன் சொன்னேன் டா
திலீப் : சாரி கவி திடிர்னு மனைவி பத்தி யோசிச்சேன் சொல்லி காபி எடுத்து குடிக்க ஆரம்பிக்கப்பட்டது
கவிதா மனைவி பத்தி வயசு நலன் எல்லாம் பத்தி பேசிட்டு.
கவி : நன் ஒருத்தி பேசிட்டு இருந்த பேசிட்டே இருப்பேன் இன்னொரு நாள் வா திலீப் பிரிய பேசலாம் அவரு கூட என்ன பிரின்ட்ஸ் எல்லாரையும் பாக்கணும்னு சொல்லிட்டு இருந்தாரு இப்போ நீ ஹாஸ்பிடல் போனு சொல்ல. அதுக்கு மேல இருந்த தப்ப எடுத்துப்பான்னு அங்க இருந்து போக மனசே இல்லாமா
கிளம்பி னா
அப்போது ப்ரியா போன் அடித்த கவிதா அடன்பன்னா
கவிதா: ஹாலோ சொல்ல
பிரியா: அதற்குள்ளே வீட்டுக்கு வந்துட்டே
கவிதா: புரியல
பிரியா: என் அப்பா கூட நீ இருப்ப நினைச்ச
கவி: ஒ அதுவா
பிரியா: ஆமாம் ஆனா அதுக்குள்ள வீட்டுக்கு வந்து விட்டே
கவி: கொஞ்சம் நேரம் கழித்து வந்துட்டேம்
பிரியா: உனக்கு போதும் மா
கவி: என்ன போதும் மா
பிரியா : என் அப்பா கூட இருந்தது
கவி: இன்னும் மின்னாடி வர வேண்டியது கொஞ்சம் நேரம் லேட்டா ஆச்சு
பிரியா சிரித்து கொண்டே உனக்கு போதும் என் அப்பா உக்கு பத்தாது
கவி. என்ன ஒழர
பிரியா .ஒபனா பேசு மறைக்காத என் அப்பா பத்தி தெரியும் 15 நிமிடம் கூட உன்னால தாங்க முடியாமல் வந்து விட்டே என்று சொல்லி சிரித்தாள்
கவிதா லுக்கு புரிந்தது
உடனே கோவம் மாக பிரியாவை திட்டினால் அப்போது
ராம் வீட்டுக்கு உள்ள வந்துட்டு இருக்கும் பொது கவி போன்ல கோவமா பேசிட்டு இருந்தா
கவி : இனிமேல் ஏன் கூட பேசாத என்னக்கு போன் பண்ணாத வேலைக்கு வந்தாலும் வேற எடத்துல போய் உக்காந்துக்க. நான் வைக்குறேன் என கோவமாக பேசிட்டு போன் கட் பண்ணி பக்கத்துல சோபால தூக்கி போட
கோவப்படும் போதும் கூட அழகா சிவக்கும் அவ கன்னங்கள ரசிச்சுடே அவ பக்கத்துல வந்து உக்காந்து அவ கிட்.
ராம் : கவி என்ன டா செல்லம் மேடம் ரொம்ப கோவமா இருக்கீங்க
கவி : ஆமா கோவமா தான் இருக்கேன் நீங்களும் என் கூட பேசாதீங்க எல்லாம் ஒரே கும்பல் தான்
ராம்: ஹே வாலு நான் என்ன டி பண்ணேன் சிரிச்சிட்டே கேட்டான்
கவி : ஹஸ்ஸ்ஸ்ஸ் சும்மா ஏறுங்க நான் கோவமா இருக்கேன்
ராம் : சரி சரி என்ன கோவம் சொல்லு டா தெரிஞ்சுப்பேன்ல
மனதில் இன்னேரம் நான் கெடுப்பேருப்பேன் என்று சொல்லி விட்டு சமாலித்து பேச துலக்கினால் முதல் முறையாக பொய் சொன்னால்.
கவி : ஹ்ம்ம் அந்த பிரியா பண்ணி எப்போ பாரு என்ன பட்டி காடு பட்டி காடுனு சொல்லி கிண்டல் பண்ரான்னு குழந்தை போல சொல்ல திடீருனு ராம் சத்தமா சிரிச்சுட்டான்
கவி: டேய் ராம் ஏன் டா சிரிக்குற
ராம் : என்னது டா வா நான் உன் புருஷன் டி
மனதில் இன்னேரம் நான் அடுத்தவன் பொண்டாட்டி ஆகியிருப்ப வருத்த பட்டு இனி கவனம் மாக இருக்க வேண்டும் சொல்லி விட்டு ராம் பதில் அளித்த.
கவி : என்ன கிண்டல் பண்ணி சிரிச்ச அப்படி தான் டா சொல்லுவேன்
ராம் : ஹா ஹா இது கூட நல்லா தான் இருக்கு அனா பிரியா சொன்னதுல எந்த தப்பும் இருக்குற மாதிரி தெரியலையே

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு