நான் விக்ரம் எனக்கு இப்போது வயது 31. இன்னும் தீர்மானம் ஆகா வில்லை. அதற்க்கு காரணம் காதல் தோல்வி…அதுவும் ஒன்றல்ல..இரண்டு காதல் தோல்வி. என்னடா இவன் காத்துவாக்குல ரெண்டு காதல் படம் மாதிரி பேசுறானே என்று நினைக்க வேண்டாம்.
அதில் வரும் கதாநாயகனை போலவே நானும் நல்லவனாக தான் இருந்தேன். ஆனால் நம் ஊரில் தான் எப்போதும் நல்ல பசங்களுக்கு பெண்கள் ஒகே சொல்ல மாட்டார்களே. அதை போல தான் என் கதையும்.
காதல் :::1
நான் பத்தாம் வகுப்பு படிக்கும் பொழுது ஒரு பெண்ணை காதலித்தேன். அவள் பெயர் ரெனிடா..இருவருக்கும் தெய்வீக காதல். சில பல முறை நாங்கள் மேட்டரெல்லாம் செய்திருக்கிறோம். அவள் பன்னிரெண்டாம் வகுப்பு படிக்கும் பொழுதே அவள் முலை 34 சைஸ் இருந்தது.
கொஞ்சம் கருப்பு தான். அனால் நன்கு உருண்டு திரண்டு இருப்பாள். ஒரு முறை அவளுடைய அம்மா அப்பா வெளியூர் போக. நான் ஆவலுடன் உல்லாசமாக ஒரு வாரம் இருந்தேன். அதன் பின்னர் எங்களுக்குள் கருது வேறுபாடு வர….நாங்கள் பிரிந்துவிட்டோம்.
காதல் ::: 2
கல்லூரியில் புதிய காதல் மலர..இம்முறை அது பாய் வீடு பெண்ணுடன். அவள் பெயர் சோயா. அப்போது கிறிஸ்டியன் பொண்ணு. இப்போ முஸ்லீம் பொண்ணு. இவளும் சும்மா சொல்ல கூடாது. பேரழகி. வெள்ளை நிறம். அளவான முலை..நன்கு உயரம். இவளும் நானும் பல முறை நண்பர்களின் வீட்டிலும். அவள் வீட்டிலும் ஓத்திருக்கிறோம். கலோரி கடைசி ஆண்டின் போது அவள் வீட்டில் வேறு பையனோடு கல்யாணம் முடிவாக. அவளும் என்னை கழட்டி விட்டால்.
இருவரும் கட்டிலில் வேறு லெவெலில் மேட்டர் செய்யும் முண்டைகள். இருவரையும் என் வாழ்க்கையில் தவற விட்டது என் வாழ்க்கையை மிகவும் பாதித்தது. நல்ல வேலை கிடைத்தும் எதிலும் நாட்டம் இல்லாமல் இருந்தேன். 22 வயதில் முடிந்த அந்த காதல் வாழ்க்கை.
இப்போது 31 வயது ஆகியும் ஆற வில்லை..நான் இப்போது தாடியும் சரக்கும்…வைத்துக்கொண்டு பைத்தியக்காரன் போல சுற்றிவந்தேன். அப்படி இருந்த நேரத்தில் தான் நான் என் கனவிலும் எதிர் பாரத ஒரு நிகழ்வு நடந்தது.
ஒரு நாள் நான் ரெனிட்டாவை ஒரு ஷாப்பிங் மாலில் பார்த்தேன். அவள் கணவனுடனும்..கூடவே இரண்டு குழந்தைகளுடன் சென்றுகொண்டிருந்தான். என்னை பார்த்து கொஞ்சம் முக சோர்வுடன் சென்றுவிட்டாள்.
இரண்டு நாட்கள் கழித்து அவளிடம் இருந்து எனக்கு ஒரு அழைப்பு வந்தது.
நான் ::: ஹலோ யாரு….
:
அவள் ::: நான்தான் ..ரெனிடா பேசுறேன்….
:
நான் ::: ம்ம்ம்..சொல்லு….
:
ரெனி ::: ஏன் இப்படி பைத்தியக்காரன் மாதிரி இருக்க….
:
நான் ::: உனகென்னடி பிரெச்சனை …மூடிக்கிட்டு போ…என்று சொல்லி போனை துண்டித்தேன்.
அன்று சாயங்காலம் என்னை ஒரு வாட்ஸாப் குரூப்பில் ரெனிடா இணைத்து விட்டால். அதில் இருந்த இன்னொரு நபர் யாரென்று எனக்கு புரியவில்லை. பின்னர் போட்டோவை ஓபன் செய்து பார்த்த பின்னர் தான் தெரிந்தது அது ஜோயா. இந்த ரெண்டு முண்டைகளும் என்னை திருத்த இப்போது பிளான் போடுவதை நான் உணர்தேன்.
தினமும் இருவரிடம் இருந்தும் மெசேஜ் வரும். ஆனால் நான் மதிக்கவே மாட்டேன். அப்படியே நாட்கள் போக…ஒரு வாரம் கழித்து இருவரும் கெஞ்ச துவங்கினர். என்ன தான் ஏமாற்றிய முண்டைகளாக இருந்தாலும்..என்னை காதலித்து என்னுடன் படுத்த கூதியலுங்கள் தானே…எனவே மனதில் ஒரு சின்ன கரிசனம் வந்தது.
ஜோயா ::: டாய் விக்ரம்…ப்ளீஸ் பேசுடா…
:
நான் ::: ம்ம் ..சொல்லுங்க..என்ன பண்ணனும் நா…
:
ஜோயா ::: நீ இப்படி இருக்கேனு ரெனிடா சொன்ன. கேட்டது இருந்து எனக்கு ரொம்ப கஷ்டமா ஆச்சி. இதுக்கு நானும் காரணம் தானே. ப்ளீஸ் மன்னிச்சுடு டா.
:
நான் ::: ஆமாண்டி…நீங்க ரெண்டு பெரும் தான் காரணம். உங்க ஆசைக்கு என்ன நல்ல யூஸ் பண்ணுனீங்க அப்புறம் போய்ட்டிங்க .அப்டியே போய்டா வேண்டிய தானே. இப்போ என்ன கரிசனம்.
:
ரெனிடா ::: ஐயோ..சாரி கேக்குறோம்ல. எங்களால உன்னை இப்படி பாக்க முடியல. தயவு செஞ்சு எங்களை மன்னிச்சுடு. பழைய படி நீ மாறனும். உனக்குன்னு ஒரு லைப் வேணும்.
:
ஜோயா ::: ஆமாண்டா….ப்ளீஸ். என்ன பண்ணனும்னு சொல்லு. நாங்க பண்ணுறோம். ஆனா நீ மாறனும்.
:
நான் ::: போய் சாவுங்க..அதன் எனக்கு வேணும். என்று சொல்லி நான் அந்த குரூப்பில் இருந்து வெளியே வந்தேன்.
பின்னர் அவர்கள் என்னை குரூப்பில் இணைக்க..நான் வெளியே வர என்று நாட்கள் சென்றது. ஒரு நாள் காலை மணி 10 இருக்கும்.
அப்போது கல்லின் பெல் அடிக்க…திறந்து பார்த்தால்…ஜோயா மற்றும் ரெனிடா நின்றார்கள்.
நான் ::: யாரு வீடு ஆட்ட்ர்ஸ் கொடுத்தது.
:
ஜோயா ::: நான் உன்னோட பிரண்ட் இர்பான் கிட்ட இருந்து வாங்கினேன். உள்ளே நாங்க வரலாமா.
:
நான் ::: எனக்கு இஷ்டம் இல்ல…வெளிய போங்க….என்று சொல்ல…..ரெனிடா கதவை பிடித்து தள்ளி வீட்டினுள் வந்தால். கூடவே ஜோயாவும் உள்ளே வர. இருவரும் வீட்டின் நடுவே இருந்த சோபாவில் அமர்ந்தார்கள்.
நானும் அவர்கள் முன்னே சென்று அமர்ந்தேன்.
ஜோயா ::: இதோ பாரு…உன்கிட்ட நாங்க ரொம்பவே கெஞ்சிட்டோம். ஓவரா சீன் போடுற நீ.
:
நான் ::: அப்படி தான் பண்ணுவேன். என்னடி பண்ணுவ…
:
ரெனிடா ::: என்னடா மயிறு சவுண்ட் விடுற. நானும் பாவம்னு இறங்கி வந்தா ரொம்ப பண்ணுற நீ…
:
நான் ::: ஓத்தா …உன்ன யாரடி பாவம் பாக்க சொன்னது. வெளிய போங்கடி தேவடியாளுங்களா…
:
ஜோயா ::: ஐயோ ப்ளீஸ் கத்தாதடா …உன்னக்கு இப்போ என்ன தேவைன்னு சொல்லு. மாசம் மாசம் காசு வேணுமா…இல்ல சோப் வேணுமா சொல்லு. நாங்க இங்கே பண்ணுறோம்.
:
நான் இருவரையும் பார்த்தேன்….எனக்கு அப்போது ஒரு ஐடியா தோன்றியது.
:
நான் ::: ரெண்டு பேரும் என் கூட படுங்க….
:
இருவரும் திரு திருவென முழிக்க. நான்…நிஜமா தான் சொல்லுறேன்…நீங்க சொல்றதை கேக்கனும்னா…நான் சொல்றத முதல்ல நீங்க பண்ணுங்க. ரெண்டு பேரு கூடவும் நா படுக்கணும்…அதுவும் ஒரே சமயம். ஐ மீன் …த்ரீசம் .
இருவரும் வாயடைத்து இருக்க….நான் ஒரு 15 நிமிடம் இருவரையும் பார்த்துக்கொண்டே இருந்தேன். இருவரிடம் இருந்தும் எந்த பேச்சும் இல்லை.
நான் ::: முடியாதுல ரெண்டு பெரும் கெளம்புங்கடி…..
அப்போது ஜோயா….
ஜோயா ::: நாங்க ரெண்டு பெரும் படுத்தா..நாங்க சொல்றதை எல்லாம் கேப்பியா..
:
நான் ::: யோசிக்குறேன்…..
:
ஜோயா ::: அந்த யோசிக்குறேன் கதையெல்லாம் எனக்கு வேணாம். படுத்தா ..சொல்றத கேப்பியா…
:
நான் ::: ம்ம்ம்….
பின்னர் அவளும் ரெனிடாவும் ஏதோ குசுகுசுவென பேசிக்கொண்டிருக்க. நான் எழுந்து என்னுடைய அறைக்கு சென்றேன்.
போகும்போது…..படுகிறதா இருந்தா..ரூமுக்கு வாங்க..இல்லனா அப்படியே போய்டுங்க…என்று சொல்லிவிட்டு சென்றேன்.
அறைக்கு சென்று ac போட்டு படுத்து இருந்து மொபைல் கேம் விளையாடிக்கொண்டிருந்தேன்.
அப்போது அறைக்குள் முதலில் ரெனிடா வந்தால்.
ரெனிடா ::: எங்களுக்கு சம்மதம் தான்.. ஆனா முதல்ல அந்த தாடியை எடுக்கணும். பிச்சை காரன் மாதிரி இருக்கு. பழைய மூஞ்சியா இருந்தா மட்டும் தான் நா படுப்பேன்.
:
நான் ஏதும் சொல்லாமலிருக்க…ஜோயாவும் உள்ளே வந்தால்.
:
ஜோயா ::: அவ சொல்லுறது கேட்டுச்சா இல்லையா..சேவ் பண்ணுனா ரெண்டு புண்டை கிடைக்கும். இல்லனா இப்படியே பிச்சை கரண் மாதிரி கிடக்க வேண்டிய தான்.
எனக்கு இந்த இரண்டு முண்டைகளின் மேல் இன்னும் ஆசை இருக்க தான் செய்கிறது. என்ன தான் இருந்தாலும் இருவரும் கட்டிலில் கெட்டிகாரிகள். இருவரும் தனி தனியே என்னை சொர்க்கத்தில் மிதக்க விட்ட நாட்கள் பல.
அபப்டி இருக்க இருவரும் ஒன்றாக என்னுடன் இருந்தால் எப்படி இருக்கும் என்பதை ஒரு கணம் யோசித்து எழுந்து சென்று பாத்ரூமில் தாடி மற்றும்..அக்குள் மற்றும் சுண்ணியை சுற்றி இருந்த முடிகளை சிரைத்து எடுத்தேன். இடுப்பில் ஒரு துண்டை கட்டிக்கொண்டு அறைக்கு வர….
அங்கே இரண்டு முண்டைகளும் ப்ரா மற்றும் ஜட்டியுடன் கட்டிலில் கிடந்தனர். வலது புறம் சிக்கென்ற ஜோயா..இடது புறம் கும்மென்ற ரெனி …..இரு முண்டைகளும் என்னை விட ஒரு வயது கம்மியானவர்கள். 30 வயது தக்காளிகள். நான் இருவரின் நடுவே சென்று படுத்தேன்.
வலப்புறம் இருந்தது ஜோயா என் மார்புகளை வருட…இடப்புறம் இருந்து ரெனிடா என் ஜட்டியுடன் சுண்ணியை சேர்த்து பிடித்தால்.
ரெனி ::: கடைசியா 12 வருஷம் முன்னால உன் சுன்னிய பாத்தது. இப்போ ரொம்ப பெருசா ஆயருக்கு போலயே…
:
ஜோயா ::: நான் 8 முன்னால பாக்குறப்போவே ரொம்ப பெருசா ஆயிடுச்சி ரெனி …இப்போ முரட்டு பூலா இருக்கும் போல.
இருவரும் இருபுறமும் இருந்து என்னை உசுப்பேற்ற..யார் பக்கம் முதலில் போவது என்று எனக்கு குழப்பம். அப்போது ரெனிடா என் கழுத்தில் அவள் முகத்தை பதித்து….என் கழுத்தை நக்கினாள். அதே சமயம் ஜோயா என் பூலை ஜட்டியுடன் சேர்த்து அழுத்தி பிடித்து என் வாயில் முத்தமிட்டாள். இரு தேவடியாளுங்களும் அப்போது பார்த்ததை விட இப்போது நன்கு மெருகேறி இருந்தார்கள்.
அப்போது ரெனிடாவின் கையும் சுண்ணியின் பக்கம் போக…இருவரும் சேர்ந்து என் ஜட்டியை கீழே இறக்கி…சுண்ணியை வெளியே எடுத்தார்கள். என் சுண்ணியை இருவரும் சேர்ந்து உருவ. இதழை ஜோயா சப்பியெடுத்தால்.
அதே சமயம் ரெனிடாவும் முத்தத்தை பங்கு போட ….இருவரின் இதழும் என் வாயில் இனைய. நான் இருவரையும் இரு புறம் இருந்து அனைத்து முத்தமிட்டேன். இருவரின் தலையையும் பிடித்து மாற்றி மாற்றி முத்தமிட…என் சுண்ணியை ரெண்டு பெரும் சேர்ந்து ஆட்டிக்கொண்டு இருந்தார்கள்.
முத்தம் முடிவுக்கு வர….
ஜோயா ::: ரொம்ப பெருசா ஆய்டுச்சுதுடா….எனக்கு இப்போவே புண்டை துடிக்குது….
அப்போது ரெனிடா தவழ்ந்து என் சுன்னி பக்கம் சென்றால்….
ரெனிடா ::::: ம்ம்ம்ம்…நல்ல தடிச்சிருக்கு…. என்று சொல்லிக்கொண்டே சென் சுண்ணியை முத்தமிட்டு அவள் நாவால் நக்கினாள். பின்னர் நுனியை நக்கி…விளையாட..ஜோயா அவளது பிறவினுள் இருந்த முலைகளை எடுத்து என் முகத்தின் முன்னே உரசினாள். நான் அதை என் வாயில் வைத்து சப்ப….அந்த தேவடியா என் வாயில் நன்கு திணித்தாள்.
நான் அவள் முலைகளை சேர்த்து பிடித்து காம்புகளை முத்தமிட்டேன். பின்னர் என் வாயினுள் அவள் முலைகளை திணிக்க..அப்போது 32 ஆகா இருந்த ஜோயாவின் முலைகள் இப்போது 34 ஆகா மாறி பருத்து இருந்தது. அவள் என் தலையை பிடித்து அவள் மார்போடு அழுத்தினாள்.
நானும் அவள் தோள்களை பிடித்து மார்பை சப்ப…கீழே ரெனிட்டா….சுண்ணியை ஊம்ப துவங்கினால். அவள் வெதுவெதுப்பான வாயினும் என் சுன்னி போய்ப்போய் வெளியே வந்தது அதே சமயம் ஜோயா வெறித்தனமாக அவள் மூளையுடன் என் தலையை அழுத்தினாள்.
என்னுடைய ஒரு கை ..ரேனியாவின் தலையை தடவ மாரு கை ஜோயாவின் முலைகளை பிசைந்தது. அதே சமயம் ரெனிடா தனது முலைகளை பிறவினுள் இருந்து எடுத்து வெளியே விட…அவள் ஊம்ப ஊம்ப என் தொடைகளை அவள் முலைகள் உரசியது.
நான் ஜோயவை மீண்டும் அவள் வாயில் முத்தமிட்டேன். ….இருவரும் மேலும் ஆழமாக முத்தமிட்டு கொள்ள…கீழே ரெனிடாவின் ஊம்பல் வெறியானது …அப்படியே விட்டால் கஞ்சி வந்து விடும். எனவே நான் அவள் தலையை பிடித்து இழுத்தேன். அவள் என் மேல் வந்து விழ …..அவளது பருத்த 36சி சைஸ் காய்கள் என் உடலோடு உரசி நசுங்கி கிடந்தது.
எனக்கு அந்த தேவ்டியாளின் முலைகள் மேல் எப்போதுமே ஒரு தனி பிரியம். அது நன்கு கொழுத்து தொங்கும் இளனீர் போல இருக்கும். பஞ்சு மென்மை அவளிடம் தோற்று விடும். ஆளும் சற்று குள்ளமாக உடல் சதையுடன் இருப்பாள். சுருக்கமாக சொன்னால் அவள் ஒரு கும்தா ஆண்ட்டி. இப்போது ரெனிட்டாவை பிடித்து இழுத்து அவளை நான் முத்தமிட…நாங்கள் இருவரும் கட்டி அனைத்துக்கொண்டு ஆழமாக முத்தமிட்டோம்.
அப்போது ரெனிடா என் கால்களுக்கு குறுக்கே ஏறி என் இடுப்பின் மேல் அமர்ந்தாள். அவள் என் தலையை பிடித்து எவ் வாயை முத்தமிட…..கீழே ஜோயா என் சுண்ணியை பிடித்து உருவிவிட்டு அதை ரெனிடாவின் புண்டையில் சொருகினாள்.
என் வாயிற் முத்தமிட்டு கொண்டே ரெனிடா..தேங்காய் உரிக்க துவங்கினால். நானும் அவள் முலைகளை பிசைந்துகொண்டே அவள் ஓப்பதை அனுபவித்துக்கொண்டிருந்தேன்.
அப்போது ரெனிட்டாவை பின்னே இழுத்தாள் சோயா….அவள் என் முகத்தி குறுக்கே ஏறி என் வாயில் அவள் புண்டையை வைத்து உரசினாள். இரு தேவடியா முனாடிகளும் அரிப்பு எடுத்து அழைத்தது எனக்கு அன்று நன்கு புரிந்தது. என் வாயில் அவள் ஏறி ஏறி உரச…என் தலையை இருக்க பிடித்து அவள் புண்டையில் அழுத்தி தேய்க்க துவங்கினால்.
பூளை ரெனிட்டா ஓக்க …என் வாயை ஜோயா ஓத்தாள். இரு முன்னாடைகளும் ஆசை தீர அடித்து இறங்க. ஜோயா மண்டி இட்டு சூத்தை தூக்கி காட்டினாள். என் சுண்ணியை எச்சில் துப்பி ரெனிடா உருவ..நான் அதை பின்னே இருந்து ஜோயாவின் புண்டையில் விட்டேன். அந்த தேவடியா விட்டதுக்கே கதறினாள்.
ஜோயா ::: ஆஅஹ்ஹ்ஹ்ஹ்ஹ ….தேவடியா பய….எவளோ பெருசா வலது வச்சிருக்கான்.
:
ரெனிடா ::: இதுக்கே தாங்க மாட்டேன்ற…..நா இன்னும் பெறுசெல்லாம் பாத்துருக்கேன்.
:
ஜோயா ::: எனக்கு இது வர இதாண்டி பெருசு….
இவர்கள் பேசிக்கொண்டிருக்க…நான் ஜோயாவின் சூத்தை பிடித்து பின்னே இருந்து ஓக்க துவங்கினேன். அவளை பின்னே இருந்து வேகமாக குத்த. ஜோயா….
ஆம்…..ஆஹ்ஹ்ஹ்…..ஆஆஹ்ஹ்ஹ்ஹ………அப்பாஆ…..வேகமாடா…..ஆஅஹ்ஹ் என்று கதறினாள்.
அதே சமயம் நான் ஓப்பதை பார்த்து அவள் முலைகளையும் புண்டையையும் நோண்டிக்கொண்டிருந்தால் ரெனிடா..நான் தலையை ஆடி ரெனிட்டாவை அருகே அழைக்க. அந்த தேவடியா என் அருகே வந்து என் வாயில் முத்தமிட்டாள். நானும் அவள் காய்களை கசக்கி காம்புகளை திருகினேன்.
காம்புகளை திருக…..ரேனிடவும் சிணுங்கினாள்….இஸ்ஸ்ஸ்ஸ்ஸ்ஸ்…..ஆஅஹ்ஹ்ஹ்ஹ்ஹ …..தேஈஈஈஈஈ….
இரு முண்டைகளும் முனங்க..எனக்கு வெறி மேலும் ஏறியது. நான் ஜோயவை வேகமாக ஓக்க. காஞ்சி வரும் சமயம் வந்தது. அப்போது சுண்ணியை வெளியே உருவ. ரெனிடா அதை வேகமாக உருவி கஞ்சியை வெளியே எடுத்தால்.
நான் களைப்பில் கட்டிலில் சாய இருவரும் என் இரு புறமும் படுத்து என்னை முத்தமிட்டு கொண்டிருந்தனர். பின்னர் நான் அடுத்த ரவுண்டு கேட்டேன். இருவரும் மறுத்து விட…சில விதிமுறைகளை எனக்கு போட்டனர்.
1. நல்ல வேலைக்கு போக வேண்டும்..
2. குடிக்க கூடாது…தம் அடிக்க கூடாது….
3. சீக்கிரம் திருமணம் செய்து கொள்ள வேண்டும்….
4. சுத்தமாக…நல்ல உடை உடுத்த வேண்டும்….
இதை எல்லாம் நான் கடைபிடித்தால்…என்னுடன் மாதம் ஒரு முறை இருவரும் வருவதாக சத்தியம் செய்ய. நானும் அவர்களின் விதிமுறைகளை கடைபிடித்து அவர்களை அனுபவித்தேன்.
சுபம்.

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு