எல்லாருக்கும் வணக்கம் என் பெயர் வசந்த் நான் பிரபல IT நிறுவனத்தில் வேலை பார்க்கிறேன் வயது 26, எடை 70 kg கோவையில் வசிக்கிறேன்.
என்னுடைய இமெயில் ஐடியை இதில் சேர்த்துள்ளேன்  கதை பிடித்தவர்கள் எனக்கு மெசேஜ் செய்யவும். ()
இந்த உண்மை சம்பவம் நடந்தது ஒரு வாரம் முன்பு நான் நண்பனோடு சென்னை சென்று இருந்தேன் வரும் போது அவன் கடைசி நேரத்தில் வரவில்லை என்றான் டிக்கெட் முன்னதாகவே book செய்து விட்டதால் cancel செய்ய முடியவில்லை. நான் sleeper பஸ் upper double berth புக் செய்து இருந்ததால் என்ன செய்வது என்று தெரியாமல் குழம்பி போய் நின்று கொண்டு இருந்தேன் அப்போது என்னுடன் பழைய நிறுவனத்தில் வேலை பார்த்த ஒரு மலையாள பெண் வந்தால் அவள் பெயர் அஸ்வினி என்னை விட வயது அதிகம் 27 கல்யாணம் ஆகவில்லை, அவளும் நானும் வேற வேற டீம்ல வேலை பார்த்தோம் contact கூட இல்லை அப்போது அவள் பதற்றதுடன் கானபட்டால் என்ன ஆச்சு என்று கேட்டேன் அவள் பஸ் மிஸ் செய்து விட்டதாக கூறினால் ட்ராபிக் காரணமாக,
எங்க போகணும் என்று கேட்டேன் கோவை என்றால் எனக்கு உள்ளுக்குள்ள சந்தோசம் நான் என்னிடம் இருக்கும் எக்ஸ்ட்ரா டிக்கெட் பற்றி கூறினேன் உடனே அவள் எப்போ பஸ் வரும் என்றால் நான் வெயிட் பண்ணு 10 mins என்றேன், அதற்குள் அவளை பற்றி கேட்டேன் கல்யாணத்திற்கு மாப்பிளை பார்ப்பதாக கூறினால் அவள் ரொம்ப innocent,
அவள் T-Shirt மற்றும் ஜீன்ஸ் pant போட்டு sexy ah இருந்தால் சைஸ் (36,32,28) பஸ் வந்தது ஏறினோம் sleeper upper berth AC பஸ் புக் செய்து இருந்தது எனக்கு வசமாக இருந்தது மணி 10.30 அளவில் பஸ் சென்னையில் இருந்து புறப்பட்டது அவளை ஜன்னல் ஓரமாக படுக்க வைத்து விட்டு நான் பக்கத்தில் படுத்தேன் அவள் இருட்டில் மிக அழகாக தெரிந்தால் எலுமிச்சை கலர் இருப்பாள் நல்லா chubby ஆக இருப்பாள் பேச்சு குடுத்தேன் அவள் வாழ்க்கையை பற்றியும் காதல் தோல்வியை பற்றியும் கூறினால். மணி 12 இருக்கும் வெளியில் மழை வேற உள்ளே AC குளிர் அடித்தது நான் என் காலை வைத்து அவள் காலை உரசினேன் அவளும் தூங்காமல் இருந்தால் என்னிடம் பேச்சு குடுத்து கொண்டே நான் இடிப்பதை ரசித்தால் இருந்தாலும் கொஞ்சம் பயம் இருந்தது அவள் கன்னி கலைஞ்சதை பற்றி கூறினால் பேச்சு sex பக்கம் சென்றது நான் விர்ஜின் என்றேன் சிரித்தாள்,
என்னிடம் பிட்டு படம் பாப்பியா என்றால் நான் கூறிய sites கேட்டு வியந்து நீ பயங்கரம் என்றால் இப்படியே நானும் நீ செம figure என்றேன் அப்படியா என்றால், நான் ஆம் உன்ன மாரி பொண்ணுங்கள பண்ணனும் னு ரொம்ப நாள் ஆசை என்றேன் கேட்டு சிரித்து விட்டு, அவள் காலை எடுத்து என் மேல் போட்டால் நான் ஜீன்ஸ் எதற்கு என்றேன் அவள் அதற்கு கழட்டிரலாமா என்றால் சரி என்றேன் பிறகு அவள் bag இல் இருந்து ஒரு ஷார்ட்ஸ் எடுத்து இதை போட help பண்ணு என்றால் நான் அவள் கண்களை பார்த்து வாயோடு வாய் வைத்து கிஸ் அடித்தேன் அவளும் ரொம்ப நாள் காஞ்சி இருப்பதால் என் வாயை கவ்வி இழுத்தால் ஒரு பத்து நிமிடங்கள் முத்த சண்டை தொடந்தது பிறகு அவள் புண்டையில் கை வைத்து தேய்த்து ஜீன்ஸ் கழட்டினேன் அவள் மேல் படுத்து முகம் முழுவதும் சப்பினேன் அவள் முனங்க ஆர்மபித்துவிட்டால் அஹ்ஹ்ஹ அஹ்ஹ்ஹ உஹ்ஹ்ஹ்ஹ்ஹ என்று, நான் அவள் இதழ்களை சப்பி எடுத்தேன் அவள் எட்சியை சப்பினேன் அவள் முலையை கசக்கினேன் கைகளால்,
அவள் கூந்தல் அழகாக பெரிதாக இருந்தது அதை பிடித்து இழுத்து அவள் தோளில் முத்தம் குடுத்தேன் மூட் பயங்கரமாக ஆகியது, அவளின் முலையை விடுவித்து என் வாயை வைத்து நக்கினேன் அவள் மேலும் முனங்க ஆரம்பித்தாள் நான் இரு முலையயும் விடாமல் சப்பினேன் அப்புடி ஒரு அழகான முலை அஹ்ஹ்ஹ உஹ்ஹஹ் என்று கத்தி கொண்டே இருந்தால் நான் 15 நிமிடங்கள் மேல் சப்பினேன் அவள் மூட் ரொம்ப ஆகி புண்டையில் குத்து என்றால் என் சுன்னி 7 இன்ச் இருக்கும் அதை வெளிய எடுத்தேன் அதை பார்த்த உடனே அவள் வாயில் வைத்து சப்ப ஆரம்பித்துவிட்டால் அப்புடி ஒரு ஊம்பு ஊம்பி விட்டால் பல்லு படாமல் நன்றாக ஊம்பி எடுத்தால் எனக்கு அவ்வளவு சீக்கிரம் கஞ்சி வராது அதனால் அவள் ஊம்பிய ஊம்பிற்கு ஈடு குடுத்தேன் அவள் 5 நிமிடம் விடாமல் சப்பினால் lolypop போல் பின்பு அவள் புண்டையை சப்ப ஆரம்பித்தேன் ஒழுகி இருந்தது அதோடு நான் வாயை வைத்து நக்கினேன்
மேலும் முனங்கினால் பின்பு அவள் குண்டி மிகவும் அம்சமாக இருந்தது doggy க்கு எனக்கு ஆசையில் பின்னாடி இருந்து குத்தினேன் புண்டையில் என் ஏழு இன்ச் பூல் உள்ளே சென்றது அவளால் தாங்க முடியாமல் வாயை பொற்றி கொண்டால் நான் நன்றாக குத்தினேன் கூதியில் அவள் அழுகிற அளவு உள்ளே இறக்கினேன் அவளுக்கு safe days என்பதால் பயம் இல்லாமல் குத்தி கிளித்தேன் அவள் புண்டை மிண்ணியது ரோஸ் கலர் அது நான் வெறி ஏறி குத்தி குத்தி கிளித்தேன் பிறகு அவள் என் சுண்ணியை சப்பினால் நான் அவள் புண்டையை சப்பினேன் 69 position இல் 2 மணி இருக்கும் போது இரண்டாவது ரவுண்டு சென்றோம் அவள் என்னிடம் உன்னை போல ஒருத்தினிடம் குத்து வாங்கினால் யார்கிட்டயும் போகமாட்டாங்க என்று certificate குடுத்தால் நான் அதை சந்தோசமாக கேட்டு கொண்டு அவளை நெஞ்சில் படுக்க வைத்து தூங்க வைத்தேன் பின்பு நானே அவளுக்கு ஷார்ட்ஸ் போட்டு விட்டு முத்தம் குடுத்தேன். இப்போது நல்ல காதலி போல் பேசி வருகிறாள்.
என்னுடைய இமெயில் ஐடியை இதில் சேர்த்துள்ளேன்  கதை பிடித்தவர்கள் எனக்கு மெசேஜ் செய்யவும் ()

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு