என் பெயர் மாதவ் வயது 23 சொந்த ஊர் பீகார் பக்கம் உள்ள கிராமம், நான் தமிழ் நாட்டில் வேலை செய்கிறேன்  எனக்கு 2 அக்கா 1  அண்ணன் முதல் அக்காகும் அண்ணனுக்கும் திருமணம் ஆகி விட்டது எனக்கு ரொம்ப நாளாக பெண் தேடி கொண்டு உள்ளனர்
இருந்தாலும் என் வயசு ஆசையை என்னால் கட்டு படுத்த முடியவில்லை , இதனால் நான் பக்கத்து வீதி பெண் குளிப்பதை எட்டி பார்த்து அடித்தேன் அதை அவள் பார்த்து , என் அம்மா விடம் சென்று சொன்னால் ,
என் அம்மாவும் கொஞ்சம் யோசிச்சு ஆமா அவன் வயசு பசங்க இப்ப ரெண்டு புள்ளைக்கு அப்பா ஆகிட்டாங்க இவன் இன்னும் சாமான் பாக்காம இருக்கான் அதான் இப்படி ,பேசாம நம்ம வீட்டில் உள்ள பொம்பளைங்களே வச்சி அடக்க  வேண்டியதான் ,இல்லாட்டி ஊர் முழுக்க இப்படி ஏவ சாமான் கிடைக்கும் னு அலைவான் , அந்த பொண்ணு அதான் உங்க மூத்த மருமக நல்லா தான இருக்கா அவல படுக்க சொல்லுங்க ,நீங்க சொன்னா கேக்கமவா இருக்க போறா ,
அடுத்த வாட்டி அவன் வரும் போது  அவனுக்கு ஆழம் காட்டி அனுப்புங்க , னு சொல்லு கெளம்பிட்டா எங்க அண்ணன் வீடு கொஞ்சம் தள்ளி இருக்கு ,எங்க அம்மா பாபி கிட்ட போய் இந்த மாதிரி குடும்ப சூழ்நிலை சரி இல்லை அவனுக்கும் பொண்ணு கிடைக்கல அவனும் ஆசையில் அலையுறான் இப்படியே விட்டா பிரச்சினை ஆகிடும் நம்ம வீட்டில் யாராவது அவனை கவனிச்சா தான் அடங்குவான் ,நீயும் உன் புருஷன் பிரிஞ்சி தனியா இருக்க எங்க அண்ணனும் டெல்லி பக்கம் வேலை செய்றான் ,அதான் நீ கொஞ்சம் அவனுக்கு கல்யாணமாகி போற வரை கொஞ்சம் கவனிக்கனும் ,உனக்கும் கொஞ்சம் உதவியா இருக்கும் நம்ம குடும்பத்து வேலைக்கு போற ஆம்பளைங்க ரெண்டு பேர் தான் அவங்களை சந்தோச படுத்த முடியாம நம்ம இருந்து என்ன பண்ண,
நீ சின்னவனுக்கு போன் பண்ணி  ஆசையா பேசு அவனுக்கு உன் மேல ஆசையா னு கேளு அவன் இருக்கு காஜி க்கு நான் கூப்பிட்டாலும் வந்துருவான் , நீயே பேசி அதை இதை காமிச்சு இங்க கூப்பிட்டு ,கொஞ்சம் குளிர் காட்டி விடு இல்லனா ஊர் பொம்பள சாமான் வாசம் தேடி அலையுவான், னு சொல்லிட்டு போய்ட்டா , என் அண்ணன் க்கு கல்யாணம் அவன் 20 வயசில பண்ணான் அப்ப என் பாபி க்கு 16 வயசு இப்ப 2 வருஷம் ஆச்சு , அவன் டெல்லி வேலை செய்றது நாளா அடிக்கடி வர மாட்டான் கல்யாணம் ஆகி கொஞ்ச நாள் தான் அவன் பொண்டாட்டி கூட இருந்தான் ,அதனால பாபி க்கு கொஞ்சம் ஆசை அதிகம் தான் அதனால அடுத்த நாள் பாபி எனக்கும் போன் பண்ணி பேசினார் அப்படியே தொடர்ந்து பேசிக்கிட்டே இருந்தோம் , அப்ப தான் ,நீ பன்ற தப்ப எனக்கு தெரியாது னு நெனைகிரியா னு கேட்டா , நானும் என்ன னு கேட்டேன் எனக்கு தெரியும் ஊர் பொம்பள குளிக்கும் போது எல்லாம் எட்டி சாமான் பாக்கியாமே , அது வந்து னு நான் அமைதியா சிரிச்சேன் ,
அவங்க உன் வயசு பசங்க களுக்கு வர ஆசை தான் அதுக்கு எல்லார் வீட்டியிலும் பார்த்த எப்படி ,நான் உங்களுக்கு தெரியாது ஒன்னும் இல்ல 24 வயசுல அவன் அவன் ரெண்டு புள்ள பெத்து போட்டு பொண்டாட்டி கூட நல்லா சாமான் போடுறாங்க, என் கூட வேலை பார்க்கும் என் வயசு பசங்க எல்லாரும் கல்யாணம் ஆனவங்க அவங்க ஊருக்கு போய் அவன் அவன் பொண்டாட்டிய எப்படி எல்லாம் செஞ்சான் நிக்க வச்சி படுக்க வச்சு , வாயில் வச்சி னு எனக்கு சொல்லி என்னை ஏத்தி விடுறாங்க  நான் என்ன பண்ண தினம் படம் பார்த்து கை தான் அடிகனும் , அதான் ஊர்ல யாவது நேர்ல சாமான் பார்த்து கை அடிக்க பார்த்தேன் அதை அவ பார்த்துடா ,பாபி உன் கஷ்டம் எனக்கு புரியுது எனக்கும் கஷ்டம் தான் தாலி கட்டி 2 வருஷம் உன் அண்ணன் 3 தடவ தான் வீட்டுக்கு வந்து இருக்கார் நானும் என்ன பண்ண வந்த நாளும் கொஞ்சம் நேரம் ஆசையா பண்ணிட்டு படுத்து கிறாரு மாமன் வந்து செய்வார் னு தினமும் தேய்ச்சு தேய்ச்சு விடுறேன் னு சொன்னா ,
அதான் நான் சொல்றது கேளு உனக்கு என்ன வேணுமோ அது என் கிட்ட இருக்கு ஊர் தேவிடியா கிட்ட போகாத  புரியுதா , உனக்கு போக தான் மீதி , நம்ம குடும்பத்து ஆம்பள அடுத்தவ சாமானை தேடி போனா நமக்கு அசிங்கம் , அந்த பொண்ணு வந்து ஏன்மா உன் வீட்டில் என்ன புண்டையே இல்லையா அதான் ஒண்ணுக்கு நாலு பேர் இருக்கிங்களே ஒருத்தி கூட வீட்டு ஆம்பலைக்கு என்ன வேணும் னு கேக்க மாட்டிங்கலா, இல்ல உங்க புண்டை எல்லாம் நாறுது என் புண்டை மட்டும் தான் மனக்குதுனு  உன் புள்ள என் சாமானை பார்க்க வந்தானா னு ஒரே சண்டை ,
அதான் சொல்ட்றேன் உனக்கு அரிக்கி இந்த மாதிரி சாமான் போடணும் னு எங்க கிட்ட சொல்லு வெளிய இருந்து உனக்கு ஒருத்தி வந்து உன் சாமானை வாங்குற வரை வீட்டு பொம்பள நாங்க இருக்கோம்  ,புரியுதா  சரி வீடியோ கால் வா னு கூப்பிட்டா நானும் தனியா போய் கால் பண்ணேன் , என் பாபி குளிச்சி முடுச்சி ரொம்ப பிரேஷ் ஆஹ் இருந்தா நான் அவளை அப்படியே பார்க்க அவள் முந்தானையை சரியா விட்டா ,ஒரு பக்கம் முலைய அப்படியே பிடிச்சி எப்படி இருக்கு னு கேட்டா ,உனக்கு தான் அப்படி னு நடு விரல் காட்டி ஓக்க கூப்பிட்டா
அப்புறம்

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு