ஒரு வாரம் அக்கா எந்த ஓலும் போடாமல் இருந்தால்,
அக்கா: அந்த கிழவனுக போன் பண்ணகலானு கேட்ட
நான்: இல்லனு சொன்ன
அக்கா: சரி அந்த டீ கடைக்கு போலாமான்னு னு கேட்ட
நான்: சரி புண்டை அரிக்குது னு நெனச்சேன், ( இருக்குமான சுடிதார் போட்டு முலை சூத்து தொடை எலம் கட்டிட்டு வந்த)
அக்காவை ஐட்டம் ஆக்கினேன்-5→
கிழவனுக ஓத்தா ரூம் முன்னாடி இருக்க, டீ கடைக்கு போனோம், கடைல யாரும் இல்லை, கிழவன் மட்டும் இருந்த, வேணும் என்றே அவனுக்கு முலைய கட்டி குஞ்சிச்சு ஒக்காந்த, காச கிழ போட்டு எடுத்த
டீ கடைக்காரன்: பாப்பா நீ தானா போன வாரம் மேல கிழ போன
அக்கா: என்ன மேல கிழ எலம் நல்ல தானா இருக்குஞ் சொன்ன
கிழவன் போய் லைட் ஆஹ் சட்டர் இறக்கி விட்டான், என்ன சாப்பிடுற கேட்டான்,
அக்கா: பப்ஸ் னு சொன்ன
கிழவன்: பப்ஸ் ஆஹ் கட் பன்னி அக்கா டேபிள் மேல வச்சான், வச்சுட்டு சுன்னிய எடுத்து நிட்டுனான், அக்கா புடிச்சு அடிச்சுட்டு இருந்த, கிழவன் அடிச்சு பப்ஸ் லேயே ஒதுனன், பப்ஸ் புரா கஞ்சி ஆச்சு,
கிழவன்: எடுத்து சாப்பிடு னு சொன்ன
அக்கா: ச்சீய் னு சொன்ன
கிழவன்: சுத்த மூடிட்டு சாப்டுடி னு சொன்ன, அக்கா எடுத்து சாப்பிட
அக்கா: கஞ்சி பப்ஸ் ஆஹ் சாப்டுட்டு, கை கழுவ போன, கிழவன் பின்னாடியே போய் அக்கா கட்டி புடிச்சுகிட்டு சூத்து அடிக்குற மாறி பண்ண, அப்படியே கிழ முட்டி போட்டு, அவ சுடியா தூக்கி சூத்த மூந்து பாத்தான்,
கிழவன்: ஆஹா என்ன சுகம், மேல ஏரி நடவா அவுத்துட்டு குனிய சொன்ன, அக்காவும் குமிச்சா, ஜட்டி ஆஹ் கிழ இறக்கி உள்ள விட்டு ஒக்க ஆரம்பிச்ச, ஆஹ் ஆஹ் னு காத்திட்டே ஓத்தான், அப்படியே கஞ்சி விட்டான், அப்படியே கிழ படுத்துடன்
அக்கா: சொத்து ல எல்லாம் கஞ்சி யா இருஞ்சு, கள்ள போட்டில இருந்து 2000 எடுத்து குடுத்தாப்
(அடுத்த ஷிபிட் மாஸ்டர் வந்து கதவை தொறந்தா யோ என்னய்யா செம ஐட்டம் ஆஹ் இருக்கு னு சொன்ன, என்ன பத்து இவன் யாரு மாமா வா னு கேட்டான்)
மாஸ்டர்2: யோ நானும் ஓத்துட்டு தா விடுவேன் னு சொன்ன
அக்கா: பெந்த பேந்து முழிச்ச
மாஸ்டர்1: படுத்து காசு வாங்கிட்டு போ பாப்பா, நாலு குத்து தானே னு சொன்ன
மாஸ்டர்2: படு டி கிழவன் கிட்ட ஓல் வாங்குற புண்ட, காசு தரேன்னு சொன்ன
அக்கா: வேற வலி இல்லாம பாண்ட் நடவா, அவுத்துட்டு நின்னா
மாஸ்டர்2: எல்லாம் கழட்டு டி, உன் மாறி சின்ன பொண்ணு மாட்டாது னு சொல்லி, ரெண்டு ரெண்டு ஆயிரம் நோட் எடுத்து எண்ட குடுத்து, சீக்கீரம் டி இல்லை இன்னும் வரவன் எல்லாம் கேப்பாங்க னு சொன்ன
அக்கா: பயந்துட்டே, வேகமா வேகமா பாண்ட் சுடியா கழட்டி போட்டான், கிழவன் அக்கா வா டேபிள் மேல படுக்க வச்சு, புண்டைலயா சுன்னிய தேச்சு விட்டான், நல்ல ஓலு ஓலு ஓத்துட்டே மூலய புடிச்சு வலிக்குறது மாறி காசுக்கான்
அக்கா: மூடு ல ஆஹ் ஆஹ் னு மொனுக
சத்தம் வராம இருக்க பட்டு போட்டு விட்டாங்க, நல்ல ஓத்து கஞ்சியைக் அக்கா புண்டை லய விட்டான், இன்னோரு மாஸ்டர் உம் வந்து கை அடிச்சுட்டு ஒதுனன் அக்கா மேல
தொடரும்..

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு