என் பெயர் விக்ரம்…திருமணம் ஆகி இரண்டு குழந்தைகள் உள்ளது. ஆனாலும் எனக்கு வேறு பெண்களுடன் செக்ஸ் வைத்துக்கொள்வதில் ஒரு தனி ஆர்வம் உண்டு. என் மனைவி வீட்டில் இல்லாத நேரம்…அலுவலகம் செல்லும் நேரம் என்று எங்கு பெண்கள் மடங்கினாலும் அனுபவிக்கும் பழக்கம் உடையவன் நான்.
அப்படி இருக்கையில் ஒரு விடுமுறை காலம் …அடைமழை நேரம் நடந்த நிகழ்வு தான் இந்த கதை.
நான் தினமும் வீட்டின் அருகில் இருக்கும் ஒரு சூப்பர் மார்க்கெட்டில் தான் தினம் தேவை ஆனா பொருட்களை வாங்குவேன். அதன் உரிமையாளர் எனக்கு கொஞ்சம் பரிட்சயம் ஆனவர் என்பதால் நான் அதை வழக்கமாக கொண்டிருந்தேன்.
அங்கே சில வாரங்களுக்கு முன்னாள் சினேகா என்ற ஒரு சிட்டு வேலைக்கு சேர்ந்தாள். அவளை முதல் முறை பார்த்ததில் இருந்தே அவள் மேல் எனக்கு ஒரு தனி ஆர்வம். பெரிதாக ஒன்றும் அழகு இல்லை….முலையும் பெரிதாக இருக்காது. ஒல்லியான தேகம்….மாநிறம்…நெற்றியை தூக்கி வாரிய முடி..கழுத்தில் மஞ்சள் கயிறு…..எப்போதும் புன்னைகையுடன் முகம்.. அவளிடம் ஏதோ ஒன்று என்னை ஈர்த்தது. அந்த கடாயில் பல பெண்களை நான் நோட்டம் விடுவது உண்டு…ஆனாலும் இவளிடம் கொஞ்சம் அதிகம் ஆர்வம் காட்டினேன்.
அவளும் என்னிடம் இயல்பாக பழக..என் பசங்களும் அவளிடம் நன்கு பழக துவங்கினர். நான் சில நாட்கள் வேண்டுமென்றே…கடாயில் ஆள் இல்லாத நேரம் காண்டம் பாக்கெட்டுகளை எடுத்து அவளிடம் சென்று பில் போடுவேன்.
இவ்வாறாக நடக்க….ஒரு நாள் அவள் என்னிடம்…என்ன சார்…அடிக்கடி நிறைய வாங்கிட்டு போறீங்க என்றால்..அக்காவுக்கு தானா இல்லை வேறு ஏதுமா ….
நான் ::: அக்காவும் பயன் படுத்துவா…..வேறு சிலரும் பண்ணுறாங்க…
:
சினேகா ::: பாத்து சார்…..என்று நாட்களாக சிரித்தாள்….
:
அன்று முதல் நான் வேண்டும் என்றே அவளிடம் சில விஷயங்களை பேச துவங்கினேன்.
:
நான் ::: இந்த பிலேவர் யூஸ் பண்ணிருக்கியா….
:
சினேகா ::: இல்ல சார்….என் வீட்டு காரர் இதெல்லாம் யூஸ் பண்ண மாட்டாரு….
:
நான் ::: வேற யாரு கூடவும் யூஸ் பண்ணுறது இல்லையா…
:
சினேகா ::: இல்ல சார்…இது வர ட்ரை பண்ணினது இல்ல…என்று சிரித்தாள்.
அவள் எப்படியும் மடங்கி விடுவாள் என்று எனக்கு தெரியும் இருந்தாலும் நேரம் வரும் வரை காத்திருக்க வேண்டிய நிலை. அப்படி இருக்க…அன்று மாலை செம்ம மழை ….சாலையில் வண்டியை ஊட்டி வர கூட முடிய வில்லை…சாலை எங்கும் ஒரே நீர்.
என் மனைவியும் பசங்களும் அவளது அப்பா வீட்டில் இருக்க…சாயங்காலம் சென்று நான் அவர்களை கூட்டி வர கிளம்பின். வண்டியை எடுத்து செல்ல…வழியெங்கும் நீர். நான் என் மனைவியிடம் சொல்ல…அவள் அன்று இரவு அங்கு தங்கி கொள்வதாக கூறினால். நான் வண்டியை திருப்ப…சூப்பர் மார்க்கெட்டின் வெளியே சினேகா மற்றும் மற்றொரு ஆண்ட்டி நின்று கொண்டிருந்தார்கள். கடையை உரிமையாளர் அடைக்க….இவர்கள் இருவரும் தனியே நிற்க…நான் அங்கு வண்டியை ஓரம் கட்டினேன் ….
நான் ::: என்ன ஆச்சு சினேகா….இங்க மழையில நிக்குற….
;
சினேகா ::: மலை நிறைய ஆச்சின்னு கடைய சாத்திட்டாங்க சார் ….என் வீட்டு காரர் வரேன்னு சொன்னாரு. அதான் வெயிட் பண்ணுறேன்.
:
நான் ::: எவ்வளவு நேரம் ஆகுமாம்….இப்படி மழை பெய்யுது எப்படி வந்து கூட்டிட்டு போவாரு.
:
சினேகா ::: தெரியல சார்…பைக்ல வேற வரணும்..எவளோ நேரம் ஆகும்னு தெரியல
:
நான் ::: இப்போ மலை ரொம்ப பெய்யுது சினேகா…வேணும்னா சொல்லு நான் கொண்டுபோய் விடுறேன்.
:
சற்று நேரம் யோசித்த அவள்…பின்பு என்னுடன் வர சம்மதித்தாள். ஆவலுடன் கூட நின்ற அந்த பெண்ணையும் என்னுடன் வண்டியில் ஏற்றினால்.
போகும் வழியில் சாலை கண்ணனுக்கு தெரியவில்லை. நானும் சிரம பட்டு வண்டியை செலுத்த…அந்த வழியில் முன்னே ஒரு பெரிய மரம் விழுந்து கிடந்தது. அதற்கு மேல் வண்டியை முன்னேற்ற முடியாது. சினேகா அவளது கணவனிடம் கால் செய்து அதை சொல்ல….அவன் அவளை தெரிந்த யார் வீட்டிலாவது தங்க சொன்னான்.
சினேகா அப்போது அருகிலிருந்த பெண்ணை பார்த்து உங்க வீட்டுல தங்கிக்கவா என்று கேட்க…அவளோ என் வீட்டிற்கும் இந்த வழியிலேயே தானடி போகணும் என்று சிடுசிடுத்தால்.
இருவரும் என்னசெய்வது என்று தெரியாமல் முழிக்க…
நான் ::: என் வீட்டுல வேணும்னா இன்னிக்கு தங்கிக்கோங்க
இருவரும் ஏதும் பேசாமல் இருக்க…நான் வண்டியை என் வீட்டுக்கு திருப்பினேன். வீட்டின் கீழே வண்டியை நிறுத்திவிட்டு இருவரையும் வீட்டினுள் அழைத்து சென்றேன். ஏற்கனவே இருவரும் மழையில் நன்கு நனைந்து இருந்தனர் எனவே இருவரின் கையிலும் ஒரு துண்டை கொடுத்து என் அறையின் பாத்ரூம் இருக்கும் இடத்தை காட்டிவிட்டு வந்தேன். இருவரும் உடை மாற்றிக்கொள்ள என் மனைவியின் சில பழைய உடைகளை கொடுத்தேன்.
இருவரும் அறையினுள் சென்று தாளிட்டு கொண்டனர். நானும் உடை மாற்றி ஹாலில் அமர்ந்து டிவி பார்த்துக்கொண்டு இருந்தேன். சில மணி நேரம் கழித்து முதலில் சினேகா வெளியே வந்தால்.
என் அருகே இருந்த சோபாவில் அமர்ந்து…
சினேகா ::: ரொம்ப நன்றி சார்…நான் என் வீட்டுக்காரர் கிட்ட சொல்லிருக்கேன்; மழை நின்றது அவரு வந்துருவாரு
:
நான் ::: பரவாயில்லை சினேகா…எப்போ வேணுமோ அவரு வரட்டும்;
:
சினேகா ::: தேங்க்ஸ் சார்…*
:
நான் ::: எதுவும் சாப்பிடுறியா…பசிக்குமே
:
அவள் இல்லை வேண்டாம் என்று சொல்ல…அதை பொருட்படுத்தாமல் நான் எழுந்து சமையலறை சென்று நூடுல்ஸ் சமைத்தேன். நான் வந்து பார்க்க அந்த பெண்ணும் சினேகாவும் அங்கு பேசிக்கொண்டு இருந்தனர்.
இருவருக்கும் நான் சாப்பாடு கொடுக்க…சாப்பிட்டு முடித்தனர். அப்போது நங்கள் பேசிக்கொள்ள மற்றோதியின் பெயர் சியாமளா என்று தெரிந்தது.
அப்படியே நாங்கள் பேசிக்கொண்டிருக்க இரவு ஒன்பது மணி ஆனது. மழை விட்டபாடில்லை…எனவே இருவருக்கும் என் அறையை காண்பித்து அங்கேயே தாங்கிக்கொள்ள சொன்னேன். சில நிமிடங்களுக்கு பின்னர் இருவரும் ஒப்புக்கொள்ள…கொடுத்த அறைக்குள் செட்ன்றனர்.
நான் அங்கேயே அமர்ந்து படம் பார்த்துக்கொண்டு இருந்தேன்; எனக்கு எப்படியும் சினேகா வருவாள் என்று தெரியும்….ஒன்பது நாற்பத்தி ஐந்து மணியளவில் சினேகா வெளியே வந்தால் என் அருகே வந்து அமர்ந் அவள்…
சினேகா ::: தூக்கம் வரல சார்…அதான் வெளியே வந்தேன். உங்களுக்கு ஒன்னும் பிரச்னை இல்லையே.
:
நான் ::: சேச்சே…எனக்கு என்ன..சொல்லு…என்ன பண்ணலாம்.
:
சினேகா ::: ஒன்னும் இல்ல சார்…
:
நான் ::: அன்னிக்கு நான் உன்னிடம் ஒரு கேள்வி கேட்டேன் அதுக்கு நீ எதுமே சொல்லலையே;;;
:
சினேகா ::: எது சார்…
:
நான் ::: என்ன பிலேவர் பிடிக்கும்னு கேட்டேனே…
:
சினேகா ::: ஒஹ்ஹஹ்…அதுவா..அதான் சொன்னேனே சார். யூஸ் பண்ணினா தானே தெரியும்
:
நான் ::: இங்க எல்லாமே இருக்கு யூஸ் பண்ணி பாக்கறியா.
:
சினேகா ::: கொஞ்சம் இல்ல…ரோபாவே மோசம் சார் நீங்க என்று சிரித்தாள்
:
நான் சென்று என்னிடம் இருந்த அணைத்து ஆணுறைகளையும் எடுத்துவந்து அவள் முன்னே கொட்டினேன்.
அதில் குறைந்தது ஒரு 15 விதமான உரைகள் இருந்திருக்கும்.
அதை ஒவ்வென்றாக அவள் எடுத்து முகர்ந்து பார்த்தல். நான் அப்போது அவள் அருகே சென்று நெருக்கமாக அமர்ந்தேன். குளிக்கிருக்கு நன்கு வெதுவெதுப்பாக இருந்தது. அவள் என்னை பொருட்படுத்தாமல் ஆணுறைகளை ஆராய்ந்துகொண்டிருந்தால்.
நான் அப்போது அவள் தோழில் கைகளை போட்டு இன்னும் நெருக்கமாக அமர்ந்தேன். அப்போது சினேகா…
சார்….இங்கேயேவா….சியாமளா அக்கா வெளியே வந்துர போறாங்க…
நான் ::: வரட்டுமே வந்து நம்மகூட சேந்து பண்ணட்டும்…
:
அப்படி சொல்லிக்கொண்டே நான் சினேஹாவின் கணத்தில் முத்தமிட்டேன். அப்போது சினேகா எனக்கு இந்த வாசனை ரொம்ப பிடிச்சிருக்கு…இதை யூஸ் பண்ணி பாக்கவா என்றால். அது ஸ்ட்ராவ்பெர்ரி டாட்டட் காண்டொம் .
நான் உம்ம்ம் என்று சொல்லிக்கொண்டே சோபாவின் பின்னே சாய்ந்து அமர்ந்தேன். இடுப்பை தூக்கி ஷார்ட்ஸை இறக்கி விட்டேன்.
அப்போது சினேகா முதல் முறையாக என் சுண்ணியை பார்த்தல். ஏதும் சொல்லாமல் புன்சிரிப்புடன் ஆணுறையை உரித்து அதில் போட போக அவளை நான் தடுத்தேன். இன்னும் விறைக்கவே இல்லையே இப்போவே எப்படி போடுவ …அத பிடிச்சி நல்ல குலுக்கு….அப்போதான் பெருசா ஆகும்
புன்னகையுடன் அதை கைகளில் பிடித்தால்….மெல்ல மெல்ல அதை அவள் உருவி விட கொஞ்சம் கொஞ்சமாக என் சுன்னி விறைத்தது. அவள் வேகமாக குலுக்க….நான் அவள் இதழை முத்தமிட்டேன். அவளும் என்னை ஒரு கைகளில் உருவிவிட்டு கொண்டே முத்தமிட்டாள்
நான் மெல்ல வள உடைகளை கழட்டினேன் ….இருவரும் நொடிப்பொழுதில் அம்மணம் ஆயினோம். அவளை என் நெஞ்சோடு சேர்த்து அணைத்து முத்தமிட்டு கொண்டிருக்க. அவள் என் மேல் தொற்றிக்கொண்டாள். அவளை தூக்கி மடியில் வைத்து அவள் புண்டை மேல் என் சுண்ணியை உரசினேன். அவளோ அவளது சிரியை முலையை என் வாயில் தள்ள….நான் அதை கடித்து இழுத்து சப்பினேன்.
சினேகா அப்போது ம்ம்ம்ம்…..ஆஹ்ஹ்ஹ்ஹ்ஹ…..சர்ர்ர்ர்ர்ர்ர்ர்ர் …..என்று முனங்க
உள்ள விடுங்க சார் என்றால். அவள் அப்போது என் சுன்னியில் ஆணுறையை மாட்டி மேலே ஏறி அமர்ந்தாள்.
அவள் வேகமாக தேங்காய் உரிக்க…அறையின் கதவு திறக்கும் சத்தம் கேட்டது. அப்போது சினேகா பயந்து கீழே இறங்கினால். பின்னல் நின்று சியாமளா நாங்கள் செய்வதை பார்க்க. நான் ஏதும் சொல்லாமல் அப்படியே அவளை பார்த்துக்கொண்டு இருந்தேன்.
சியாமளா ::: ஏன் இப்படி பண்ணுறீங்க…தப்பு தானே…
:
நான் ::: எனக்கு பேசுறதுக்கெல்லாம் நேரம் இல்லை. உனக்கு இஷ்டம் இல்லைனா உள்ள போயிடு தூங்கு. இல்லை இதுல இஷ்டம் இருந்தா வந்து சேத்துக்கோ.
:
சியாமளா ::: ச்சே …ஏன் சார் இப்படி பேசுறீங்க. சினேகா…நீ ஏன் இப்படி பண்ணுற…
அப்போது சினேகா முழிக்க….இது வேலைக்கு ஆகாது என்று முடிவு செய்த நான். சினேகாவை சோபாவில் கால்களை விரித்து அவள் புண்டையில் என் சுண்ணியை நுழைத்தேன்.
சினேகா என்னை பார்த்து அப்போதும் புன்னகையுடன் சிரிக்க…நான் சினேகாவை ஓக்க துவங்கினேன் அதை பார்த்து சியாமளா ஏதோ புலம்பிக்கொண்டிருக்க நாங்கள் அதை பொருட்படுத்தாமல் வேகமாக ஓக்க துவங்கினோம்;
சினேகா..மீண்டும் முனங்க துவங்கினால்….நானோ மேலும் வேகமாக அவள் புண்டையில் அடிக்க..எனக்கு காஞ்சி வந்தது. இவற்றை எல்லாம் சியாமளா பார்த்துக்கொண்டே இருக்க….நான் ஷார்ட்ஸை எடுத்து போட்டு கொண்டு ஷியாம்லாவின் அருகே சென்றேன்.
அவளை கூட்டிவந்து சோபாவில் அமரவைத்து பேசினேன். நமக்கு இன்னிக்கு நல்ல சான்ஸ் கிடைச்சிருக்கு சியாமளா இதை ஏன் வீணடிக்கணும். இன்னிக்கு ஒரு ராத்திரி தானே. ஆசிய தீத்துக்கலாம். அவள் ஏதும் பேசாமல் இருக்க…நான் என் ஷிர்ட்ஸை மீண்டும் கழட்டினேன்….சினேஹாவிடம் செய்கை காட்டி என் சுண்ணியை ஊம்ப சொன்னேன் …அவளும் என் முன்னே மண்டியிட்டு என் சுண்ணியை சாப்ப…அருகே இருந்து சியாமளா பார்த்துக்கொண்டிருந்தாள். அப்போது நான் ஷியாம்லாவை மெல்ல முத்தமிட நெருங்கினேன்…அவள் ஏதும் சொல்லவில்லை….எனவே அவளை இதழில் முத்தமிட்டேன்.
இருக்க முத்தமிட அவள் மெல்ல மெல்ல இறுக்கத்தை தளர்த்தினாள். நான் அவள் அணிந்து இருந்த நயிட்டியை மெல்லமாக கழட்டினேன். அதே நேரத்தில் சினேகா என் சுண்ணியை வேகமாக ஊம்பிக்கொண்டிருந்தாள். ட்ரெஸ்ஸை கழட்ட….சியாமளா முலைகள் தொங்கியது. உள்ளே ப்ரா ஏதும் போடவில்லை. அவள் முலைகள் சற்று அழகாக கொழுத்து இருந்தது அதை நான் பிடித்து சப்ப சியாமளா என் தலையை பிடித்துகொண்டாள். நான் அவள் இடுப்பை பற்றிக்கொண்டு முலைகளை மாறி மாறி சப்பினேன்.
பின்னர் அவளை என் சுண்ணியை சப்ப தலையை கீழே தள்ளினேன். அவளும் ஸ்னேஹாவும் மாறி மாறி சப்ப….நான் சொர்க்கத்தில் மிதந்தேன்.
*
பின்னர் ஷியாம்லாவை குனிய வைத்து பின்னே இருந்து அவளை ஓத்தேன்.
இருவரையும் மாறி மாறி இரவெல்லாம் செய்து எடுத்தேன்.*
:
காலையில் மழை நின்றதும் இருவரையும் வீட்டுக்கு கொண்டு சென்று விட்டேன்.
அன்று முதல்…இருவரும் அவ்வப்போது நேரம் கிடைக்க என்னுடன் வந்து காம விளையாட்டை விளையாடி செல்கிறார்கள்.

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு