என் சித்திக்கு ஒரே பையன் கல்லூரி சேர்க்கை நடைபெறும் நாள் சித்தியும் நானும் அவள் பையனை ஹாஸ்டலில் சேர்த்தது பின் இருவரும் சித்தி தோழி வீட்டில் தங்கி விட்டு காலையில் பஸ் ஏற திட்டம் வைத்திருந்தோம்.
இரவில் நான் சாப்பாடு வாங்கி கொண்டு வந்து இருவரும் சாப்பிட்டு விட்டு நான் படுக்கை அறைக்கு போனேன் ஒரு அழகான பெட் ரூம் இருக்கு சித்தி நீ மேலே படுத்து கொள் நான் கீழே படுத்து கொள்கிறேன் என்று கூறினாள் நான் எதற்கு நீங்கள் வாங்க பெட் ரூம் பெரிசா இருக்கு என்றேன் அவள் வரவில்லை நான் கையை பிடித்து அவளை பெட்டில் படுக்க வைத்து என் பக்கத்தில் படுத்து இருந்தாள் சித்தி தொப்புள் குழி அழகாக இருந்தது அவள் கிட்ட பேசிட்டு இருந்தேன் பட்டு புடவை கட்டி இருந்தாள் நான் அதை தொட்டு பார்த்து அப்பா சூப்பரா இருக்கு என்றேன் அவள் சரி தூங்கலாமா என்று கேட்க சித்தி எனக்கு ஒரு பழக்கம் இருக்கிறது
நான் தூங்கும் போது கை கால் தூக்கி போடுவேன் என்று கூற சித்தி சின்ன வயதில் இந்த பழக்கம் இருந்தது இப்பவும் இருக்குதா என்று கேட்க ஆமாம் சித்தி என்றேன் அதனால் அதற்கு முன்னர் இப்போது நான் போட்டால் அப்புறம் போட மாட்டேன் என்று கூற சித்தி ம்ம் ஆனால் இப்போது நீ பெரிய ஆம்பிள ஆயிட்ட அதனால் பார்த்து பக்குவமாக நடந்து கொள் என்றாள்
நான் அவள் இடுப்பை பிடித்து கொண்டு முலையோடு சேர்த்து இழுத்து பிடித்தேன் காலை தூக்கிப் போட்டு சூத்தை மறைத்தேன் சித்தி இப்போ தான் கூறினேன் சித்தி என்னை இந்த மாதிரி பண்ணால் எப்படி நீ ஆம்பள ஆயிட்ட இதெல்லாம் வேண்டாம் என்று கூற சித்தி இருக்கட்டும் இன்று ஒரு நாள் என் கூட ஒன்றாக தூங்குங்க என்று சொல்லி அவள் சம்மதத்துடன் சித்தி மார்பில் கை வைத்து அழுத்தி காம்பை பிடித்து கொண்டு இருந்தேன் சித்தி மூச்சு வாங்க நான் முதுகை முத்தம் கொடுத்து மோர்ந்து பார்த்து சித்தி சூத்தில் விரைத்த தடியை வைத்து இடித்தேன் டேய் என்னடா காளை மாடு மாதிரி இப்படி பண்ற எனக்கு இன்னும் வயசாகவில்லை இந்த மாதிரி பண்ண எனக்கு உடம்பெல்லாம் சிலிர்த்து விட்டது
நான் இருக்கட்டும் சித்தி உங்களை நான் ஆசையாய் பண்ணி இருக்கேன் வேண்டாம் என்று கூறாதீர்கள் என்று சொல்லி அவள் இடுப்பை மேலும் கீழும் தடவினேன் சித்தி சேலையை உயர்த்தி அவள் சூத்தடித்தில சுண்ணிய வைத்து தடவினேன் சித்தி டேய் என்னடா பண்ண போற எனக்கு பயமா இருக்கு அது உன் பூல் தானே என்று கேட்கும் முன் சொருகி விட்டேன் சித்தி ஆஆஆ உஉஉ என்று முனகினாள் நானும் விடாமல் இரண்டு முறை குத்த புண்டை விரிந்து கொடுத்தது நிஜமாகவே சித்தி என்னை ஏற்றுக் கொண்டாள்
நான் முலையை வெளியே எடுத்து பிசைந்து கொண்டே சித்தி என்னை ஏற்றுக் கொண்டு விட்டாய் என்று கேட்க அவள் ம்ம் அதான் சொருகிய சுண்ணிய என்ன பண்ண முடியும் எனக்கு இதெல்லாம் அனுபவிக்க வயது இருக்கிறது
நான் கிளவி ஆகவில்லை என்றாள் நான் ஓக்கறேன் அவளுக்கு மூடு ஏறியது இருவரும் இணைந்து நல்லா ஓத்து அம்மணமாக இணைந்து விட்டோம் சித்தி மேல் ஏறி மட்டை உரிக்க ஆரம்பித்தாள் விடிய விடிய சித்தி என்னை ஓத்து விட்டு தான் இருந்தாள் நான் சித்தி ஊருக்கு போலாம் என்று கூற சித்தி ம்ம் சேர்த்து வைத்து இருந்த ஆசை இன்று தீர்த்து கொள்ள வாய்ப்பு வந்தது
நான் இன்னும் சில மணிநேரம் செய்ய வேண்டும் நீ பேசாமல் இரு நடந்தது நடந்து விட்டது இனி என்ன நமக்குள் எல்லா பண்ணிக் கொண்டு ஊருக்கு போலாம் என்று கூற சித்தி என்னை பதினோரு மணிக்கு மேல் ஓத்துட்டு எழுந்தாள் நான் பாத்ரூம் சென்று இருவரும் குளித்து விட்டு பஸ் ஏறி இருவரும் இரவு நடந்ததை பற்றி பேசி கொண்டு இருந்தோம் சித்தி என்னை எவ்வாறு எல்லாம் ஓத்தாள் என்று கூற சித்தி இது மட்டும் இல்லை
நான் இன்னும் உன்னை ஊருக்கு போய் நாலு நாள் விடாமல் ஓத்து காட்டுறேன் உனக்கு மட்டும் தான் சித்தி மேல் ஆசை வருமா எனக்கு மூடு வராதா உன்னை நான் எத்தனை தடவை ஓத்து கஞ்சியை எடுக்குறேன் பாருடா என்று காதில் சொன்னாள் நான் ஆச்சரியமாக கேட்டு விட்டு சரி வாங்க என்று தலையை ஆட்ட அவள் என் கையை பிடித்து கொண்டு வந்தாள்.

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு