ஹலோ நான் உங்கள் கண்ணன் வேலை காரணமாக கதை எழுத கொஞ்சம் தாமதமாகி விட்டது இந்த கதையை படிப்பதற்கு முன்பு இந்த கதை உடைய முதல் ஐந்து பாகங்களை படித்து விட்டு வரவும்
கிராமத்து கட்டைகள் 5
→
அனைவரும் ஒரு வழியாக மலை ஏறி முடித்தோம் மேலே வந்ததும் ஜில்லென்ற காற்று வீசத் தொடங்கியது மேலே ஒரு அழகான அருவி இருந்தது அதை சுற்றி நிறைய பாறைகளும் இருந்தன சற்று தூரத்தில் கோவிலும் அதை சுற்றி நிறைய மரங்களும் இருந்தன தரை சற்று சமமாக இருந்தது
வேர்த்து விறுவிறுக்க ஏறிய காரணத்தினால் அனைவரும் அமர்ந்து ரெஸ்ட் எடுக்க ஆரம்பித்தனர் சற்று நேரம் கழித்து அண்ணன் சித்தப்பா மாமா என் அப்பா என் தம்பி நான் அனைவரும் சேர்ந்து கூடாரம் அமைத்தோம் நாங்கள் எடுத்து வந்த பிளாஸ்டிக் தார்ப்பாய் கயிறு மற்றும் அங்கிருந்து சேகரிக்கப்பட்ட கிளைகளைக் கொண்டு நாங்கள் அனைவரும் தங்குவதற்கு போதுமான சற்று பெரிய டென்டை தயார் செய்தோம் அதற்குள் சங்கீதா அக்கா சுமித்ரா அக்கா விமலா அத்தை பானு சித்தி செல்வி அண்ணி அனைவரும் அருவியில் குளித்துவிட்டு வெறும் பாவாடை மட்டும் கட்டிக்கொண்டு வந்தனர் என் அப்பா உடனே எங்க மற்றவர்கள் எல்லாம் என்று கேட்டார் அதற்கு சங்கீதா அவர்களா இப்ப தான்பா குளிக்க போறாங்க என்று கூறினால் நான்கு சமைக்கிறதுக்காக முன்னாடியே குடிச்சிட்டு வந்துட்டோம் என்று
கூறினால் விமலா கையில் ஒரு பாட்டிலை கொடுத்து இதில் இருக்கும் எண்ணெய் தேய்ச்சு குளிச்சிட்டு வாங்க மாப்பிள்ளை சூடு குறையும் என்று கூறினாள் அதற்கு சங்கீதா சூடு குறைக் நீங்க இருக்கீங்களே ஏன் நீங்க குறைக்க மாட்டீங்களா என் நீங்க குறைக்க மாட்டீங்களா என் தம்பிக்கு என்று கேட்டால் யாரு சொன்னா நான் மாப்பிள்ளைக்கு டைம் கிடைக்கும்போது எல்லாம் குறைச்சு விட்டுட்டு தான் இருக்கேன் என்று சிரித்துக் கொண்டே டென்ட்டுக்குள் சென்றாள் சங்கீதா என்னடா அதான் உன் ஆளு போயிட்டாங்க இல்ல நீ போய் குளிச்சிட்டு வா என்று கூறினால் அதெல்லாம் எனக்கு தெரியும் ஆனா என்ன தான் தேய்க்க தெரியாது என்றேன் உடனே அவள் வேற எது உனக்கு தேய்க்க தெரியும் என்று கேட்டால் உடனே விமலா அத்தை கிட்ட கேளு அவங்க சொல்லுவாங்க என்றேன் எப்ப பாத்தாலும் அத்தை அத்தனை சொல்லிக்கிட்டு இரு ஒரு நாள் இருக்கு உனக்கு என்று சொல்லிவிட்டு வெயிட்
பண்ணுடா டிரஸ் மாத்திட்டு வந்து எண்ணெய் தேச்சு விடுறேன் என்று கூறிவிட்டு டெண்டுக்குள் உடை மாற்ற சென்றாள் அதற்குள் என் அப்பா மாமா சித்தப்பா அண்ணா அனைவரும் உடைகளை அவிழ்த்து விட்டு ஜட்டியுடன் அவர்கள் உடம்பில் எண்ணெய் தேய்த்துக் கொண்டிருந்தனர் என் தம்பி மட்டும் டிரஸ் உடன் போன் யூஸ் பண்ணி கொண்டு இருந்தான் ஏன்டா என்ன தேய்க்க லையா என்று கேட்டேன் அவன் இல்ல அம்மா தேர்ச்சி விற்ற என்று சொன்னாங்க என்று என் சித்தியை கூறினான் அதற்குள் என் சித்தி வந்து என் தம்பியிடம் என்னடா தேர்ச்சி விடட்டுமா என்று கேட்டால் அதற்கு என் தம்பி இல்லம்மா இங்க வேணாம் அந்த மரத்துக்கு பின்னாடி போலாம் என்று கூறினான் என் சித்தியும் சிரித்துக்கொண்டே கண்ணா வாப்பா உனக்கு தேச்சு விடுறேன் என்று கேட்டால் இல்ல சித்தி சங்கீதா வரேன்னு சொல்லி இருக்கா நீ கூட்டிட்டு போய் தம்பிக்கு தேர்ச்சி விடு என்று கூறினேன் என் சித்தி
சரி என்று என்னை பாட்டிலை என் அண்ணனிடம் என் அண்ணனிடம் இருந்து வாங்கிக் கொண்டு மரத்துக்கு பின்னாடி அவனை கூட்டிக் கொண்டு சென்றாள் மஞ்சள் கலர் புடவையில் தக்காளி பழம் போல் இருந்தால் அவளின் மடிப்பு விழுந்து இடுப்பு படபட பல பல என்றும் மின்னியது நான் அவர்கள் போவதை பார்த்துக் கொண்டே நின்று கொண்டிருந்தேன் என் பின்னாடி வந்து என் தோளில் என் அக்கா தட்டினால் திரும்பிப் பார்த்தேன் பட்டுப் புடவையில் தகதகவென்று மின்னினாள் புடவையை லோகிப்பில் கட்டி இருந்தாள் அவளுடைய சின்ன மாங்கனிக்கு ஜாக்கெட் கச்சிதமாக தைக்கப்பட்டு இருந்தது அவளுடைய இடுப்பு வெள்ளை வெளேர்னு பால்கோவா மாதிரி இருந்தது அவள் முகத்தில் ஒரு சுருக்கம் கூட இல்லாமல் புருவத் ட்ரிம் செய்து கண்ணுக்கு மை போட்டு இருந்தால் அவள் நெற்றியில்
ஒரு சின்ன ஸ்டிக்கர் போட்டு வைத்திருந்தால் அவள் என் மார்பை தட்டி என்னடா என்று கேட்டால் ரொம்ப நேரமா பேசிகிட்டு இருக்கேன் என்னைய பாத்துட்டு இருக்கியே என்று கேட்டால் இல்லடி உன்னை நான் இவ்ளோ அழகா பார்த்ததே இல்லை நீ இவ்ளோ அழகா இருப்ப நீ எனக்கு இப்பதாண்டி தெரியும் போதும்டா வழிஞ்சது எங்கே என்ன இருக்கு வா போலாம் என்று கூப்பிட்டால் உங்க அம்மாவும் உன் தம்பியும் என்ன பாட்டுல எடுத்துக்கிட்டா மரத்துக்கு பின்னாடி போய் இருக்காங்க என்று கூறினேன் அதுக்கு என்ன வா நம்மளும் அங்கே போகலாம் என்று என் கையைப் பிடித்து அழைத்துக் கொண்டு சென்றாள் அங்கே என் தம்பி வெறும் ஜட்டியுடன் நின்று கொண்டிருந்தான் என் சித்தி க்கத்தில் இருந்த திண்ணையில் ஏறி நின்று அவன் தலையில் எண்ணெய் தேய்த்துக் கொண்டிருந்தாள்
அவள் புடவையை தூக்கி அவள் இடுப்பில சொருகி இருந்தால் அவள் முந்தானையும் இடுப்பில் சொருகி இருந்தாள் என் அக்காவும் அதே போல் ஏறி புடவையை தூக்கி அவள் இடுப்பில் சுருக்கினால் முந்தானையையும் இழுத்து சொறுகினாள் கூப்பிட்டு என் தம்பி பக்கத்தில் நிற்க வைத்து அவளை சட்டையை அவுத்தால் பணியினையும் அவுத்தால் பிறகு என் பேண்ட் பட்டையை அவுத்து என் ஜிப்பை கீழே இறக்கி என் பேண்டை என் இடுப்பிலிருந்து கீழே இறக்கி விட்டாள் நான் என் பேண்டை அவுத்த அவளிடம் கொடுத்தேன் அவளும் அனைத்து டிரஸ்ஸையும் வாங்கி அவள் பக்கத்தில் வைத்துக் கொண்டாள் என் தலையில் பாட்டிலிருந்து எண்ணையை ஊற்றினால் என் தலை முழுக்க தேய்த்தால் என் மார்பு கழுத்து தோல் கை கால் என ஒரு இடம் விடாமல் தேய்த்தாள் பக்கத்தில் என் சித்தியும் என் தம்பிக்கு அனல் பறக்க தேய்த்துக் கொண்டிருந்தால் என் அக்கா என் கைவிரல்களுக்கு சுளுக்கு எடுத்தாள் என்னை அவள் கால் கீழே அமர வைத்து என் சோல்டரில் மசாஜ் செய்தால் ஜிம் பாடி எண்ணெயில் மர கிளையின் சந்தில் இருந்து வரும் சூரிய வெளிச்சத்தில் இருந்து பல பல என்று மின்னியது என் தம்பி கொஞ்சம் உறுதியாகவே ஒல்லியாகவே இருப்பான் அவள் என்னை எழுப்பி என் தொப்புளுக்குள் என்னை ஒத்தி அவள் கட்டை விரலை உள்ளே வைத்து சுழற்றி தேய்த்தால் எனக்கு அது மிகவும் சுகமாக இருந்தது என் வயிரிலிருந்து கட்டு கட்டான ஆப்ஸை தன் விரல்களால் வருடினாள் என் சித்தி என் தம்பியின் ஜட்டியை அவுக்க தொடங்கினாள் அதை அவுத்தும் அவன் பூலு முழு விரைப்பிலிருந்து அதில் எண்ணெய் ஊற்றுவதற்கு பாட்டிலை எடுத்துக்கொண்டு தயாரானால்
அதற்குள் என் தம்பி அம்மா எனக்கே ரொம்ப மூடா இருக்குன்னு தான் உனக்கு தனியா கூட்டிட்டு வந்தேன் முதல்ல வாயில போட்டு சப்புமா அப்புறமா என்ன தைக்கலாம் என்று கூறினான் என் சித்தி எங்கள் இருவரையும் பார்த்து நமட்டு சிரிப்பு சிரித்துக் கொண்டே டேய் ஏன்டா நீ வேற சமைக்கணும் மணி ஆயிடுச்சு இதெல்லாம் முன்னாடியே சொல்ல மாட்டியா என்று சொல்லிவிட்டு சரி நீ மேல வா நான் கீழ போறேன் என்று அவள் இறங்கி கீழே சென்றாள் கோயிலில் மரங்களை சுற்றி கட்டி வைத்திருந்த சிமெண்ட் கட்டை அவர்களுக்கு வசதியாக இருந்தது இவன் மேல் எதுவும் சித்தி கீழேவும் நின்று அவன் பூலை வாயில் க கப்பினால் அவள் உயரத்திற்கும் அந்த கட்டையின் உயரத்திற்கும் என் தம்பியின் பூலு என் சித்தி வாய்க்கு நேராக இருந்தது என் சித்தி கை இரண்டையும் என் தம்பி சூத்தில் வைத்துக் கொண்டு தலையை முன்னும் பின்னும் அசைத்து ஓம்பினால் இதை பார்த்த என் அக்கா மூடாகி எச்சில் ஒழுக அதை பார்த்தால் உடனே என் அக்கா சங்கீதா என் ஜட்டியை அவுக்க
தொடங்கினாள் உடனே நான் தடுத்து வேணாண்டி அங்கெல்லாம் நானே தீட்சிக்கிறேன் விடு என்றேன் அவள் உடனே ரொம்ப வெக்கப்படாதடா என்று என் ஜட்டியை உருவினால் எனக்கும் அவள் ஜட்டியை அவுபால் என்றும் முன்னாடியே தெரியும் அவளும் என் முழு விரைப்படைந்த குஞ்சியின் தோலை பின்னுக்கு தள்ளி ரோஸ் கலர் இடத்தை கீழே குனிந்து நாக்கால் நக்க வந்தாள் நான் அதை தடுத்து அக்கா வேணாம் என்றேன் உடனே அவள் ஏமாற்றத்துடன் என் குஞ்சியின் ரோஸ் கலர் காம் காம்பில் எண்ணெயை ஊற்றி என் தோலை முன்னுக்கும் பின்னுக்கும் எழுத்து தடவினால் நான் கண்ணை மூடி அதை ரசித்துக் கொண்டிருந்தேன் பிறகு எண்ணெயை ஊற்றி என் கொட்டை என் அடி குஞ்சு வரை தடவினால் பிறகு என்னை திரும்ப சொல்லி என் சூத்துக் கோட்டில் எண்ணெயை ஊற்றினால் அது தானாக என் சூட்டு ஓட்டைக்கு வந்தது அவள் அவளுடைய நடு விரலை என் சூத்து ஓட்டைக்குள்
குத்தினாள் இவள் என்னை ஊற்றிக் கொண்டே குத்தியதால் என் சூத்து ஓட்டை உள்ளே என்னை போவது எனக்கு தெரிந்தது எனக்கு அது மிகவும் சுகமாக இருந்தது நான் என் சூத்தை சற்று வளைத்து அவனுக்கு என் ஓட்டையை தெளிவாக காட்டினேன் அவளும் அவளுடைய பூ போன்ற கையால் என்னை என் என் சூத்து ஓட்டையில் சூத்திலும் முழுவதுமாக தடவினால் பிறகு கொஞ்சம் கொஞ்சமாக விரலை வெளியே எடுத்தாள் அவளுடைய முக்கால்வாசி விரலை என் சூத்தில் உள்ளே விட்டிருந்தாள் நான் பொறுமையாக கண் விழித்து பார்க்கும் போது என் சித்தி ஊம்பி முடித்துவிட்டு என் தம்பியின் கோட்டைக்கும் தொடையின் இடையில் உள்ள இடத்திற்கும் எண்ணெயை தடவிக் கொண்டிருந்தாள் அவளும் முடித்துவிட்டு நாங்கள் இருவரும் ஜட்டியை மட்டும் மாற்றிக் கொண்டு அருவிக்கு நடக்க ஆரம்பித்தோம் பானுவும் சங்கீதாவும் கையில் எங்களுடைய துணிகளை எடுத்துக்கொண்டு டென்த்திற்கு சென்றனர் நாங்கள் இருவரும் அருவிக்கு சென்றோம் என் பெரியம்மா என் அம்மா இருவரும் காட்டு
உள்ளே இருந்து வெளியே வந்தனர் எங்களைப் பார்த்து சிரித்து விட்டு தண்ணி ஓடுகிற இடத்தில் சென்று அமர்ந்து சூத்து கழுவினர் அங்கே அருவி பக்கத்தில் இருந்த பாறையில் என் அண்ணனுக்கு வேலைக்காரி வள்ளி ஊம்பி விட்டுக் கொண்டிருந்தாள் அதற்குள் எங்கள் வீட்டு மூத்த ஆம்பளைகள் அனைவரும் அறிவிலிருந்து குளித்துவிட்டு கோவிலை நோக்கி நடந்தனர் உடனே என் அம்மா அவள் பாவாடையை அவுத்து அம்மணமாக நின்றாள் உடனே அவள் என் தம்பி ரகுவிடம் என்னங்க குளிக்கலாமா என்று கேட்டால் அவனும் வாடி பொன்னி என்று ஜட்டியை அவுத்து பாவாடை மேல் போட்டு விட்டு அவள் கையை இழுத்துக் கொண்டு அருவி கொட்டும் இடத்திற்கு சென்றான் அதைப் பார்த்து சிரித்துவிட்டு என் பெரியம்மா அப்புறம் என்னங்க நீங்களும் வாங்க என்று என்னை பார்த்து கண்ணடித்து சிரித்தாள் நாங்கள் இருவரும் அம்மணமாக தண்ணி உள்ளே நடந்து அருவி கொட்டும் இடத்திற்கு சென்றோம் என் பெரியம்மாவிற்கும் என் அம்மாவிற்கும் தண்ணி பாதி தொடை வரை இருந்தது எனக்கும் என் தம்பிக்கும் முட்டி வரை இருந்தது
இடத்திற்கும் எண்ணெயை தடவிக் கொண்டிருந்தாள் அவளும் முடித்துவிட்டு நாங்கள் இருவரும் ஜட்டியை மட்டும் மாற்றிக் கொண்டு அருவிக்கு நடக்க ஆரம்பித்தோம் பானுவும் சங்கீதாவும் கையில் எங்களுடைய துணிகளை எடுத்துக்கொண்டு டென்த்திற்கு சென்றனர் நாங்கள் இருவரும் அருவிக்கு சென்றோம் என் பெரியம்மா என் அம்மா இருவரும் காட்டு உள்ளே இருந்து வெளியே வந்தனர் எங்களைப் பார்த்து சிரித்து விட்டு தண்ணி ஓடுகிற இடத்தில் சென்று அமர்ந்து சூத்து கழுவினர் அங்கே அருவி பக்கத்தில் இருந்த பாறையில் என் அண்ணனுக்கு வேலைக்காரி வள்ளி ஊம்பி விட்டுக் கொண்டிருந்தாள் அதற்குள் எங்கள் வீட்டு மூத்த ஆம்பளைகள் அனைவரும் அறிவிலிருந்து குளித்துவிட்டு கோவிலை நோக்கி நடந்தனர் உடனே என் அம்மா அவள் பாவாடையை அவுத்து அம்மணமாக நின்றாள் உடனே அவள் என் தம்பி ரகுவிடம் என்னங்க குளிக்கலாமா என்று கேட்டால் அவனும் வாடி பொன்னி என்று ஜட்டியை அவுத்து பாவாடை மேல் போட்டு விட்டு அவள் கையை இழுத்துக் கொண்டு அருவி கொட்டும் இடத்திற்கு சென்றான் அதைப் பார்த்து சிரித்துவிட்டு என் பெரியம்மா அப்புறம் என்னங்க நீங்களும் வாங்க என்று என்னை பார்த்து கண்ணடித்து சிரித்தாள் நாங்கள் இருவரும் அம்மணமாக தண்ணி உள்ளே நடந்து அருவி கொட்டும் இடத்திற்கு சென்றோம் என் பெரியம்மாவிற்கும் என் அம்மாவிற்கும் தண்ணி பாதி தொடை வரை இருந்தது எனக்கும் என் தம்பிக்கும் முட்டி வரை இருந்தது என் அம்மாவும் என் தம்பியும் அருவியின் ஒரு ஓரமாக இருந்த பாறைக்கு சென்றனர் நானும் என் பெரியம்மாவும் அவர்களுடன் செல்லாமல் வேறொரு பாறைக்கு சென்றோம் எங்களுக்கு அவர்களும் அவர்களுக்கு நாங்களும் தெரிவதற்கு வாய்ப்பில்லை வந்ததும் பெரியம்மா என் தோள்கள் மேலே அவள் இரு கையும் போட்டு இழுத்து என் உதட்டை உறிஞ்சி ஆரம்பித்தால் மேலிருந்து தண்ணீர் எங்கள் மேலே கொட்டிக் கொண்டே இருந்தது அது எனக்கு மிகவும் மூடை அதிகமாகியது பெரியம்மாவின் தொங்கும் முளையும் அவளுடைய தொங்கும் தொப்பையும் தொப்புளை சுற்றி இருக்கும் சுருக்கங்களும் என் மேலிருந்து என்னை பட்டு காலை சூரிய கதிர்களால் மின் மின்னியது அவளின் பெருத்த தொடைகளிலும் தொப்பையிடும் அவள் புண்டை சிறைப்பட்டிருந்தது எனக்கு தெரியவந்தது நான் கையை அவள் தொடைக்கு இடையில் விட்டு அவள் புண்டையை நோண்ட ஆரம்பித்தேன் நோண்டிக்கொண்டே அடியே கற்பகம் என்ன தாண்டி வச்சிருக்க வா உன் புண்டையில எவ்வளவு பார்த்தாலும் பண்ணாலும் சலிக்கவே மாட்டேங்குது என்று சொல்லிக் கொண்டு என் மூன்று விரல்களால் அவள் புண்டையை குடைய ஆரம்பித்தேன் நான் இவ்வாறு சொன்னதும் அதுவரை கண்ணை மூடி ரசித்து கொண்டிருந்தவள் என்னை பக்கத்தில் இருந்த பாறையில் தள்ளினாள் சித்தி என் தம்பிக்கு ஊம்பியதை பார்த்ததிலிருந்தே என் பூலு கடப்பாரை போல் விரைத்திருந்தது என்னை தள்ளி அந்தப் பூளை இறுக்கமாக பிடித்து வேகமாக குலுக்கினாள் என் கால்களுக்கு நடுவே அமர்ந்து பூளை அவள் வாய்க்குள் போட்டு சப்ப ஆரம்பித்தால் இதுவரை அவள் அவ்வளவு ஆக்ரோஷமாக சப்பி நான் பார்த்ததில்லை சப்பிக் கொண்டிருந்தவள் திடீரென்று சற்று அழுத்தமாக கடித்தால் நான் வலியால் வலிக்குதுடி தேவிடியா என்று கத்தி விட்டேன் உடனே அவள் என் பூலிருந்து வாயை எடுத்து சாரிடா செல்லம் நீ கற்பகன்னு என் பெயரை சொல்லி உரிமையா கூப்பிட்ட உடனே எனக்கு ரொம்ப மூட் ஆயிடுச்சி உங்க பெரியப்பா தாண்டா என்ன அப்படி ஆசையா கூப்பிடுவாரு ஒரு ஒரு தடவை நாங்க ஒழுக்கும் போதும் கற்பகம் இதை செய் கற்பகம் அதை செய் கற்பகம் முளை சூப்பரா இருக்கு உன் சுத்து செமையா இருக்குடி ஆசையா பேசுவாரு அதான் திடீர்னு அவர் ஞாபகம் வந்திருச்சு உடனே அவள் என் பக்கத்திலே அமர்ந்து என் மார்பில் தலை சாய்த்து படுத்து கொண்ட கொண்டே அவள் கடித்த இடத்தை கையால் தேய்த்து விட்டுக் கொண்டிருந்தாள் எனக்கு அப்போது தான் புரிந்தது இவள் உண்மையாகவே என் பெரியப்பாவை நினைத்து கவலைப்படுகிறாள் என்று அவளிடம் சாரி பெரியம்மா தெரியாம கூப்பிட்டேன்
இனிமே அப்படி கூப்பிட்டு உங்களை கஷ்டப்படுத்த மாட்டேன் என்றேன் உடனே அவள் சீ சீ எனக்கு ஒன்னும் கஷ்டம் இல்ல டா நீ என்னை இனிமே அப்படித்தான் கூப்பிடனும் யாரு பக்கத்துல இருந்தாலும் சரி நீ என்னை இனிமே அப்படியே கூப்பிடு அதான் எனக்கு ரொம்ப புடிச்சிருக்கு இப்போ உன் பெரியப்பா இடத்துல நீ தாண்டா இருக்கிற என்றாள் உடனே நான் சரி பெரியம்மா என்றேன் அவள் என் மார்பில் அடித்து இப்பதானே சொன்ன அப்படின்னு கண்டித்தால் சரி டி கற்பகம் கோச்சிக்காத என்று அவள் தொங்கும் ம மூளையை கசக்கி அவள் உதட்டில் முத்தம் கொடுக்க ஆரம்பித்தேன் உடனே அவள் சரிடா சீக்கிரம் முடிச்சிட்டு போகலாம் என்றால் சரிடி நீ மேல வரியா இல்ல நான் உன் மேல ஏரி செய்யட்டுமா என் கேட்டேன் அதற்கு அவள் இல்லைங்க சூத்துல விட்டு ரொம்ப நாளாச்சு முட்டி போட்டு நாய் போல கொஞ்ச நேரம் என் சூத்திரையும் கொஞ்ச நேரம் என்
புண்டையிலும் செய்யுங்க என்று கேட்டாள் அதற்கு நான் வேணாண்டி இங்க பாறையா இருக்கு முட்டி போட வசதியா இருக்காது இதெல்லாம் நம்ம வீட்டுக்கு போய் பொறுமையா செஞ்சிக்கலாம் என்றேன் நீங்க சொல்றதும் சரி தாங்க சொல்லிவிட்டு அவளே என் மேல் அமர்ந்தால் என் பூலு எண்ணையாக இருந்ததனால் சடார் என்று வழுக்கி கொண்டு புண்டைக்குள் சென்றது என் மேலே அமர்ந்ததும் அவள் தொப்பை சரிந்து அவள் புண்டையும் என் பூலையும் மறைத்தது நான் அவள் தொப்பையை தொப்புளுடன் சேர்த்து பிசைந்து கொண்டே அவள் முலையை கசக்கி கொண்டே இருந்தேன் அவளும் வேகமாக அரக்கி அரக்கி என்னை ஒழித்துக் கொண்டிருந்தாள் காலையிலிருந்து நான் கண்ட காட்சிகளால் என்னால் வெறியை அடக்கிக் கொள்ள முடியவில்லை உடனே அவளை கட்டிப்பிடித்து உருண்டு நான் அவள் மேலே வந்தேன் அவ அவள் அதற்கு மாற்றமாக அவள் இரு கால்களையும்
அவளால் எவ்வளவு முடியுமோ அவ்வளவு தூரம் விரித்து காண்பித்தாள் நானும் அவள் புண்டையில் அசுர வேகத்தில் ஒழுக்க தொடங்கினேன் ஆவல் முலையும் தொப்பையும் பாதி தண்ணி நிறைத்த பிளாஸ்டிக் கவர் போல் ஆடியது அவள் அவளுடைய இரு கைகளையும் நீட்டி எனை இங்கே வா என்று அவள் மேல் அழைத்தால் நான் அவள் மேல் படுத்தேன் அவள் என்னை கட்டிக்கொண்டு என் உதடு உறிஞ்சினாள் நான் என் சூத்தை தூக்கி தூக்கி புண்டையில் தூர்வாரி கொண்டிருந்தேன் 15 நிமிட ஓழுக்கு பிறகு இருவரும் கஞ்சி விட்டுக் கொண்டோம் உடனே எழுந்து அறிவியல் நின்று கட்டிப்பிடித்துக் கொண்டே இருவரும் மாறி மாறி சோப்பு போட்டுக் கொண்டோம் சுத்தமாக குளித்துவிட்டு கரைக்கு வந்தோம் அங்கே கிடந்த ஜட்டியும் பாவாடையும் அணிந்து கொண்டோம் என் அம்மாவுடைய பாவாடையும் என் தம்பியுடைய ஜட்டியும் காணவில்லை அவர்கள் குடித்துவிட்டு
சென்றிருப்பார்கள் என்று நினைத்து நாங்களும் கோவில் கிட்ட இருக்கும் டென்ட்க்கு நடக்க ஆரம்பித்தோம் அங்கே தரையில் குழி எடுத்து விறகு கட்டையை வைத்து நெருப்பு மூட்ட ஆரம்பித்தனர் மற்றவர்கள் தார்ப்பாயை விரித்து அதில் கும்பலாக அமர்ந்து காய்கறிகளை வெட்டிக் கொண்டிருந்தனர் நாங்கள் இருவரும் உடை மாற்றுவதற்காக டென்ட்குள் நுழைந்தோம் அங்கே என் அம்மாவும் என் தம்பியும் உடைகளை அணிந்து கொண்டு ஒருவர் ஒருவர் கட்டியணைத்து இதழோடு இதழ் வைத்து முத்தம் பதித்துக் கொண்டிருந்தனர் எங்களை பார்த்ததும் இருவரும் சிரித்துக் கொண்டே ஒருவர் இடுப்பில் ஒருவர் கை போட்டு டென்டை விட்டு வெளியே சென்றனர் நானும் என் பெரியம்மாவும் உடை மாற்றி உடைமாற்றிவிட்டு வெளியே வந்து அவர்களுடன் அமர்ந்து அரட்டை அடித்துக் கொண்டே உணவு தயார் செய்ய ஆரம்பித்தோம் உணவு தயார் செய்து சாப்பிட்டு விட்டு மதியம் கோவிலில் பூஜை
போட்டோம் பூஜை முடிந்ததும் அசதியாக இருந்ததால் அனைவரும் டென்டிலும் காத்தோட்டமாக மரத்தை சுற்றி இருந்த திண்ணையிலும் படுத்து உறங்க ஆரம்பித்தனர் எனக்கும் காலையிலே கற்பகத்தை ஒழுத்த கலப்பினால் நானும் சென்று தூங்க ஆரம்பித்தேன் என் பக்கத்தில் என் அத்தை படுத்தால் நாங்கள் இருவரும் கட்டிப்பிடித்துக் கொண்டு உறங்க ஆரம்பித்தோம் நான் அவளின் இரண்டு ஜாக்கெட் கொக்கி அவுத்து அவர் அவள் பிரவினுள் ஒரு கையை விட்டு அவள் காம்பை தேய்த்துக் கொண்டே தூங்க ஆரம்பித்தேன் எப்பொழுது தூங்கினேன் என்று தெரியவில்லை முழித்து பார்த்தால் மணி ஆறரை ஆகியிருந்தது டென்டை விட்டு வெளியே சென்று பார்த்தேன் அங்கு அனைவரும் சமைத்துக் கொண்டிருந்தனர் இரவு உணவிற்காக நான் சென்று கொஞ்ச நேரம் குழந்தைகளுடன் விளையாட ஆரம்பித்தேன் ஏழு மணிக்கு இரவு உணவு அருந்த அழைத்தனர் நாங்கள் அனைவரும் கூட்டமாக
அமர்ந்து இரவு உணவை கழித்து முடித்தோம் பிறகு கொஞ்ச நேரம் அமர்ந்து நெருப்பு மூட்டி அரட்டை அடித்து விட்டு அனைவரும் தூங்க தயாரானோம் உடனே யாரு யாரோட தூங்க போறீங்க என்று என் மாமா கேட்டார் உடனே குழந்தைகள் எல்லாம் நாங்க சங்கீதா கூட தான் தூங்குவோம் என்று அவளை அழைத்துக் கொண்டு டென்டிற்குள் சென்றனர் அவள் தான் எப்போதும் குழந்தைகளுக்கு போனில் ரைம்ஸ் வைத்து தூங்க வைப்பாள் பிறகு என் சித்தப்பா என் அப்பா மாமா மூவரும் வேலைக்காரி வள்ளியை அழைத்துக்கொண்டு கையில் எரிந்து கொண்டிருந்த ஒரு நெருப்பு கட்டையை எடுத்துக்கொண்டு ஒரு மரத்திற்கு பின்னே சென்றனர் என் அம்மாவும் என் சித்தியும் என் தம்பி ரகுவுடன் ஒரு தீப்பந்தத்தை எடுத்துக்கொண்டு வேறொரு மரத்தை நோக்கி சென்றனர் என் அத்தை என் கையையும் என் செல்வி அண்ணி என்னுடைய மற்றொரு கையையும் பிடித்துக் கொண்டு என்னை இழுத்துச் சென்றனர் பெரியம்மாவும் என் சுமித்ரா அக்காவும் என் அண்ணனுடன் அங்கேயே இருப்பதாக கூறினார்கள் உடனே நாங்கள் மூவரும் தீப்பந்தத்தை எடுத்துக்கொண்டு எங்கே செல்வது என்று
தெரியாமல் முழித்து கொண்டிருந்தோம உடனே என் அண்ணி செல்வி வாங்க நம்ப அறிவிக்க போலாம் என்று சொன்னால் என் அண்ணி மிகவும் ரசனை உடையவள் அவள் எனக்கு தூரத்து சொந்தம் தான் நானும் அவளும் சின்ன வயசுல இருந்து வாடி போடின்னு தான் பேசிப்போம் என் அண்ணன் அவளை கல்யாணம் பண்ணதிலிருந்து நான் அவளை அண்ணின்னு தான் கூப்பிடுறேன் அவளுக்கு என் மேல ஆசை உண்டுன்னு எனக்கு தெரியும் ஏன் என் அத்தை என்னிடம் நிறைய வாட்டி கேட்டிருக்கா செல்வி பத்தி நீ என்ன நினைக்கிற செல்வியை பத்தி நீ என்ன நினைக்கிறன்னு என் அத்தையும் அவளும் ஒரே குடும்பத்தில் இருந்து வந்தவங்க செல்வி அண்ணி ஏற்கனவே என் அத்தை கிட்ட சொல்லி இருக்கா எனக்கு கண்ணு கூட படுக்கணும்னு ரொம்ப ஆசையா இருக்குன்னு அத்தையும் தையும் இத பத்தி என்கிட்ட பேசி இருக்கா ஆனா நான் அப் என் அத்தை மேலே மோகமா இருந்ததுனால நா அத பெருசா கட்டிக்கல என் அத்தை எனக்கு தூக்கம் வர மாதிரி இருக்கு இரண்டு பேரும் போய் தனியா இருந்து வாங்க நான் டென்டுக்கு போய் தூங்குறேன் என்று என் அத்தை கூறிவிட்டு டின்டிற்குள் சென்றாள் தொடரும்

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு