என் பெயர் பிரியா BSC படித்து கொண்டு இருக்கிறேன் அம்மா மட்டும் அப்பா இறந்து விட்டார் நாங்கள் இருப்பது பெரியப்பா வீடு பெரியப்பா பல கோடிகளுக்கு சொந்தக்காரர்  பெரியம்மா இறந்து விட்டார் ஒரு பெண் இந்திரா தேவி  திருமணம் முடிந்து அமெரிக்காவில் இருக்கிறார் பையன் கவின் IT வேலை பெரிய சம்பளம் அனைத்து நாடுகளுக்கும் சென்று வருவான் பார்ப்பது அரிது எங்கள் தேவை அனைத்தும் பெரியப்பா
செய்து வருகிறார் சரி விஷயத்துக்கு வருவோம் நல்ல திடகாத்திரமாக இருப்பார் 2 வது திருமணம் செய்ய வில்லை இளமையாக இருப்பார் பல ஆண்டிகள்  வளைத்து போட முயற்சி செய்து பார்த்தார்கள் முடியவில்லை நான் அதிகமாக பெரியப்பா வீட்டில் தான் இருப்பேன் அன்று குழந்தை இன்று குமரி என் உடலில்.
பல மாற்றங்கள் முக்கியமா என் முலைகள் சும்மா கிண்ணுன்னு இருக்கும் நானே ரசிப்பேன் என் புண்டையை பத்தி சொல்ல வேண்டும் என்றால் வெள்ளை நிறத்தில் அழகிய பூந்தோட்டம் நானே வெகு நேரம் ரசிப்பேன் உதடுகள் அனைவர்க்கும் பிடிக்கும் மொத்தத்தில் சின்ன தம்பி குஷ்பு போல் மொழு மொழு என்று இருப்பேன் 3 நாட்களாக புன்னட அரிப்பு அதிகமாக இருந்தால் சொரிந்து கொண்டு தடவி கொண்டு தேய்த்து கொண்டு இருந்தேன் அதனால் புண்டையில் ஜட்டி போட வில்லை மொலை ப்ரா போட்டு அடக்க முடியவில்லை
பெரியப்பா வீட்டுக்கு போக அம்மா வேண்டுதல் நிறைவேற்ற கோவிலுக்கு செல்ல வர 2 நாட்கள் ஆகும் பெரியப்பா கட்டிலில் படுத்து கிடக்க நான் மேலே ஏறி முதுகு வலிக்கு மிதித்தேன் சற்று திருப்பி காலில் மிதிக்க சொன்னார் நான் நைட்டி மேலே தூக்கி கட்டி கொண்டு மிதிக்க காற்றில் நைட்டி பறக்க பெரியப்பா என் புண்டையை ரசித்து கொண்டு வைத்த கண் மாறாமல் எச்சில் ஒழுக வெறித்து பார்த்து கொண்டு சுன்னி நீண்டு கொண்டே இருந்தது நானும் என் புண்ட அரிப்புக்கு நன்றாக இருந்தது மேலே என் மொலை கள் தூக்கி கொண்டு இருக்க சொல்ல முடியாமல் கசக்க முடியாமல் தவித்து கொண்டு இருந்தார் நான் வேண்டும் என்றே வழுக்கி பெரியப்பா மேல் விழ நைட்டி  அவர் கைக்குள் போக அவர் முகத்தில் என் புண்ட முத்தம் கொடுத்து பெரியப்பா சுன்னிக்கு வேலை கொடுத்தது  அவர் என்னை நிமிர்த்த வில்லை அவர் உதடுகளை
புண்டையை திறக்க வைத்தது முதல் முறையாக என் புண்டைக்கு ஆணின் உதடுகள் கிடைத்ததால் என் உடல் முழுவதும் சூடாகி விட்டது பெரியப்பா என் சூத்தை அழுத்தி கொண்டு புண்டையை நகர விடாமல் உதடுகளை தேய்த்து மோந்து கொண்டு இருந்தார்  எனக்கும் சுகமாக இருந்தது  5 நிமிடம் கழித்து பெரியப்பா விடுங்க என்று பெயரளவில் சொல்ல பிரியா கொஞ்ச நேரத்துக்கு இந்த வாசனை எனக்கு வேணும் உன் பெரியம்மா புண்டைகு பிறகு புத்தம் புதிய புன்னட என் வாய்க்கு கிடைத்து உள்ளது சரி பெரியப்பா இன்னோரு கல்யாணம் செய்து கொள்ள வேண்டியது தானே இல்லை பிரியா இந்த சொத்து உன்னோட சேர்த்து 3 பேருக்கு மட்டும்  அப்போ என் அம்மாவை கல்யாணம் செய்து கொள்ள வேண்டியது தானே உன்
அம்மா இப்போ புண்டையை காட்ட சொன்னால் கூட உடனே காட்டி விடுவாள் செம்ம அழகு ஆனால் நீ தேவதை போல் இருக்கே சரி பெரியப்பா அனுபவி  பெரியப்பா முதன் முறையாக அவர் நாக்கை என் புண்டைக்குள் விட்டு நக்க ஆரம்பித்தார் புன்னட நக்கு பட்டவுடன் நான் பறக்க ஆரம்பித்தேன் சுழட்டி சுழட்டி நக்கி நக்கி என்னை மிதக்க வைத்தார் என் பருப்பை எழுத்து உறிஞ்சு எடுக்க நான் நானாக இல்லை   நானும் என் புண்டையை முகத்தில் எடுக்காமல் அழுத்தி கொண்டு கட்டிலை பிடித்து கொண்டேன் 20 நிமிடத்துக்கு பிறகு என்னை திருப்பி படுக்க வைத்து பெரிய சுண்ணியை என் வாய்க்குள் வைத்து திணித்தார் அவ்வளவு பெரிய சுன்னி நான் பிட்டு படத்தில் பார்த்தது  பெரியப்பா சுத்து புன்னட ஒன்னு விடாமல் நக்கி கொண்டே சுன்னிய வேகமாக வாய்க்குள் விட்டு குத்தி குத்தி கொண்டு  என் பெண்மைக்கு பெருமை
கொடுத்தார்  பெரியப்பா அப்பப்பா யப்பா என்ன சுகம் பெண்கள் இந்த புண்டைக்குள் இவ்வளவு சுகம் இருப்பதால் தான் புருஷன் சரி இல்லை என்றால் வேறு சுண்ணியை தேடி கொள்ளுகிறார்கள் அரை மணி நேரத்திற்கு பிறகு பெரியப்பா புன்னட அரிப்பு தாங்க முடியவில்லை சிக்கிறம் சுன்னி உள்ளே விடு பெரியப்பா சரி செல்லம் உன் இஷ்டம் தான் எல்லாம் என்று என்னை அப்படியே சுன்னிக்குள் இறக்க அது கஷ்டப்பட்டு மெல்ல மெல்ல உள்ளே போக பேரானந்தம் முழுமையாக உள்ளே செல்ல நான் மிதக்க ஆரம்பித்தேன் என் பெண்மைக்கு அர்த்தம் கிடைத்து விட்டது இப்போ பெரியப்பா வேகமாக குத்தி புண்டையை கிழித்து  கொண்டு என்னை ஆனந்தமாக மிதக்க வைத்துவிட்டு அவர் புண்டையை செம்ம ஓல் போட்டார் பெரியப்பா சுன்னி சலைத்தது அல்ல என் புண்டைக்கு ஏற்ற சுன்னி 20 நிமிடத்துக்கு பிறகு பெரியப்பாவின் பண்ணிர்  என் புண்டையை நிரம்பி வழிய வழிய கடைசி வரை சென்று உச்சம் அடைந்து விட்டோம் இருவருமே
ஆனந்தமாக கட்டி பிடித்து அசந்து தூங்கி விட்டோம் ஒரு மணி நேரம் கழித்து நான் எழுந்து சுண்ணியை அருகில் பொறுமையாக பார்த்தேன் நீண்டு கொண்டே இருந்தது நானே என் புண்டையில் சொருகி நானே ஓல் போட ஆரம்பித்தேன் மேலே ஏறி சுண்ணியை புண்டையில் விட்டு குத்துவது கூட போதையாக இருந்தது விடாமல் நானும் வேகமாக குத்தி என் புண்டையை நானே கிழித்து கொண்டு ஓல் போட்டேன் 20 நிமிடத்தில் மீண்டும் கஞ்சி உச்சத்துக்கு கொண்டு சென்றது  பெரியப்பாவின் மேலே படுத்து கொண்டேன் பெரியப்பா எழுந்து என்னை கீழே படுக்க வைத்து சூத்தை நக்கிட்டு புண்டையை நோண்டி கொண்டும் என்னை தூக்கி கொண்டு தன் சுன்னி மீது புன்னட திணித்து கொண்டு ஓல் போட்டார் அதுவும் நன்றாக இருந்தது ஒரு வழியாக என் புண்டையை அசந்து போக வைத்தார் பெரியப்பா அவர் சுன்னி அசர வில்லை மீண்டும் பண்ணிர் என் புண்டையை நிரப்பியது  உச்சம் அடைந்து விட்டோம் இருவரும்  காலை அவர் முதலில் எழுந்து என்னை எழுப்பினர் நிர்வாணமா இருவரும் சென்று குளித்தோம் என் மூத்திரம் ரசித்து புனிதமான நீர் போல் சிந்தாமல்
குடித்து ஆனந்தம் அடைந்தார் அவரே புன்னட விரித்து  நாக்கு உள்ளே விட்டு மூத்திரம் முழுவதும் உறிஞ்சு எடுத்தார்  பிரியா இனி உன் மூத்திரம் என் வாய்க்குள் மட்டும் விடணும் சரியா நானும் சரி  பெரியப்பா என்றேன் பல நாள் விட்டுக்குலும் வெளியிலும் ஓல் போட்டு என் புண்டையை மகிழ்ச்சியாக வைத்தார் நானும் பெரியப்பாவின் சுண்ணியை சாந்தமாக வைத்தேன் எனக்கு பிடித்த அத்தனையும் வாங்கி கொடுத்தார்  ஒரு நாள் அம்மா வெளியே சென்று விட்டதால் பெரியப்பா என் புண்டையை நக்கி சுத்தம் செய்து கொண்டு இருக்க அம்மா வந்து எங்கள் இருவரையும் நிர்வாணமாக பார்க்க பெரியப்பா என் புண்டையை கவ்வி கொண்டு
சுவைத்தார் நான் சுன்னி வாய்க்குள் விட்டு சிறப்பாக ஊம்பி கொண்டு இருந்ததை கண்டு அதிர்ச்சியில் உறைந்து போய் கத்தினாள் பிரியா நாங்கள் இருவரும் இணைந்து அதிர்ச்சி அடைய அம்மா முன் நின்று பெரியப்பா அம்மாவை என்ன  செய்தார் அடுத்த பாகத்தில்

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு