என் பெயர் சாந்தி என் ஊர் நாமக்கல் எனக்கு 25 வயது ஆகிறது என் வாழ்க்கையில் நடந்த உண்மை நிகழ்வை இங்கு பகிர உள்ளேன்
நான் ஒரு தனியார் பள்ளியில் ஆசிரியராக பணியாற்றி வருகிறேன்
என் அப்பா அம்மாவுக்கு ஒரே செல்ல மகள் நான் அப்பா விவசாயி 20 ஏக்கர் தோட்டம் இருக்கிறது வறுமை இல்லாத வாழ்க்கை நான் பார்பதற்கு அழகாக கலராக இருப்பேன் கல்லூரி படிக்கும்போதே என்னை சொந்தத்தில் பெண் கேட்டு வந்தார்கள் அப்பா இபொழுது வேண்டாம் இரண்டு ஆண்டுகள் போகட்டும் என்று சொல்லிவிட்டார்
கல்லூரி முடித்து ஆசிரியை பணிக்கு சென்று கொண்டிருந்தேன் தினமும் பள்ளி வாகனத்தில் தான் சென்று வருவது வழக்கம் நான் தனியாக வெளியில் செல்ல வீட்டில் அனுமதிக்க மாட்டார்கள்
என் உறவுக்காரர்கள் வீடு திருமணவிழா அனைத்திற்கும் அப்பா அம்மாவுடன் தான் செல்வேன் என் மாமா பையன்கள் என்னிடம் பேசுவார்கள் காதல் வலை வீசி பார்ப்பார்கள் நான் எதிலுமே விழவில்லை ஆனாலும் ஒருத்தர் அன்பு எனக்கு பிடித்துப்போய் காதலிக்க ஆரம்பித்தேன் ஆனால் அவர் என்னிடம்
என்னை காதலிப்பதாக சொல்லவே இல்லை ஏனென்றால் ஒருவித தாழ்வு மனப்பான்மை அவர் SC வகுப்பை சார்ந்தவர் என் பள்ளி வாகனத்தில் ஓட்டுநராக பணியாற்றி வருகிறார் அவர் பெயர் முருகன் கருப்பாக இருப்பார் நான். பள்ளிக்கு செல்லும்போதெல்லாம் அவருடன் நிறைய பேச எனக்கு பிடிக்கும் அவருடைய குடும்ப சூழ்நிலை தான் என்னை அறியாமலே அவரை காதலிக்க வைத்தது அவருக்கு அப்பா அம்மா இல்லை தனியாகத்தான் இருக்கிறார் எல்லோரிடமும் அன்பாக பேசுவார் தப்பாக பார்க்க மாட்டார் அதுவே என்னை ஈர்த்தது அவரிடம் காதலை சொல்ல சந்தர்ப்பம் கிடைக்கவில்லை பள்ளியில் ஊட்டி சுற்றுலா செல்ல திட்டமிட்டிருந்தார்கள் அந்த நேரத்திலாவது நான் அவிரிடம் சொல்லிவிட வேண்டும் என்று முடிவு செய்தேன். அன்று அதிகாலையில் செல்ல முடிவு செய்து புறப்பட்டோம் அவர்தான் வாகனத்தை இயக்கினார்
காலை 10 மணிக்கெல்லாம் ஊட்டி சென்று விட்டோம் 20 பள்ளி குழந்தைகள் ஆசிரியராக நான் மற்றும் 3 ஆசிரியர்கள் இருந்தோம் வண்டி முதலில் ரோஸ் கார்டன் சென்றது.
இபொழுதே நான் சொல்லிவிடவேண்டும் என்று மனதுக்குள் போராட்டமே நடந்தது நான் மற்ற ஆசிரியரிடம் எனக்கு தலை வலிப்பதாக சொல்லி நான் வரவில்லை வண்டியிலேயே இருக்கிறேன் என்றேன் அவர்களும் சென்றுவிட்டார்கள். அவர் என்னிடம் டேப்லெட் வாங்கி வருகிறேன் என்று சொன்னார் நான் வேண்டாம் என்று சொன்னேன்
அவரிடம் சொல்ல எனக்கு பயமாகவும் இருந்தது.
சிறிது நேரத்திற்கு பிறகு அவரிடம் சொல்லிவிட்டேன்
அவர் மறுத்துவிட்டார் அவர் எனக்கு அறிவுரை கூறினார் நான் கீழ்ஜாதி அதெல்லாம் செட் ஆகாது நீங்க அழகாக இருக்கீங்க உங்களுக்கு உங்க காஸ்ட்ல நல்ல மாப்பிள்ளை கெடைக்கும்
நாம கல்யாணம் பண்ணினா பிராப்ளம் வரும் மனச மாதிக்குங்க என்று சொன்னார்
எனக்கு அழுகை வந்தது
நான் விடவே இல்லை உங்களுக்கு அம்மா இல்லை அம்மாவா நான் உங்களை பார்த்துக்கொள்வேன் என்று சொன்னேன் 1மணி நேர போராட்டம் பிறகு நாளைக்கு சொல்றேன் என்று சொன்னார் நான் என் மொபைல் எண்ணை குடுத்து கால் பண்ணுங்க என்று சொன்னேன் சுற்றுலா முடிந்து ஊருக்கு திரும்பினோம்
என்னை வீட்டுக்கு அழைத்து செல்ல அப்பா வந்திருந்தார்
பிறகு 3 நாட்கள் காத்திருந்தேன் ஃபோன் கால் வரவே இல்லை எனக்கு ஏமாற்றமாக இருந்தது. அன்று ஞாயிறு விடுமுறை வீட்டில் யாருமில்லை தனியாகத்தான் இருந்தேன் அவருடைய எண்ணிற்கு அழைத்து பேசினேன்
அவர் என்னிடம் சொன்னார் உங்களை எனக்கு ரொம்ப பிடிக்கும் ஆன கல்யாணம் பண்ணினா பிராப்ளம் வரும் நம்மள வழ விடமாட்டாங்க என்றார்
நாம் எங்காவது போய்விடலாம் என்று சொன்னேன் யோஷிக்கட்டும் ஒரு வாரம் டைம் குடுங்க என்றார் பிறகு என் வட்புறுதலுடன் இரண்டுநாட்களில் திருமணம் செய்துகொள்வதாக முடிவு எடுத்தோம்
அவருடைய நண்பர்களுக்கு தெரிவித்து திருப்பூர் செல்ல ஏற்பாடு செய்தோம்
அன்று இரவே யாருக்கும் தெரியாமல் இரண்டு சாரி சுடிதார் நைட்டி என்று எடுத்து பாகில் வைத்துக்கொண்டேன்
பள்ளியின் மதிய வேளையில்
இரண்டு பேரும் அவரின் நண்பரின் காரில் திருப்பூர் சென்றோம்
திருப்பூரில் அவரின் நண்பரின் வீட்டில் இரவு தங்கினோம் அடுத்த நாள் காலை ஒரு விநாயகர் கோவிலில் வைத்து அவரின் நண்பர் தலைமயில் எங்கள் திருமணம் நடந்தது
அவரின் நண்பர் வீட்டிலேயே ஒரு வீடு வாடகைக்கு எடுத்தோம்
என் அப்பா அம்மாவை நினைத்து
எனக்கு பயமாகவும் இருந்தது
அன்று தான் எங்கள் முதல்இரவு
என்னை அவரின் நண்பரின் மனைவி  நான் கொண்டுவந்த ஒரு காட்டன்சில்க் புடவையை உடுத்தி மல்லிகை பூ வைத்து அலங்கரித்து அறைக்குள் அனுப்பி வைத்தார் அவர் கட்டிலில் இருந்தார் நான் அறைக்குள் சென்றேன் அவர் பயத்துடன் இருந்தார் என்னிடம் உங்க அப்பா ஏதாச்சும் பிராப்ளம் பண்ணுவார என்று என்னிடம் கேட்டார்
நான் அப்படியெல்லாம் ஒன்னும் நடக்காது ரொம்ப மனச போட்டு கொழபதீங்க சந்தோசமா இருங்க என்றேன் இல்ல நீங்க உயர்ந்த ஜாதி நான் எப்படி டீல் பண்ணுவேனு தெரியல  ஓகே கல்யாணம் முடிஞ்சது இல்ல பண்ணித்தான் ஆகணும் என்றார்
30 நிமிடம் என்ன பிடிக்கும் பிடிக்காது என்று பேசிக்கொண்டிருந்தோம்
அவர் என்னிடம் உங்களுக்கு சோர்வ இருந்தா படுதுகுங்க என்றார் நான் எனக்கு ஒன்னும் பிராப்ளம் இல்ல என்றேன் . இதுக்காக எத்தன நாள் காத்து இருந்துருகீங்க அவர் கையை பிடித்தேன்
அவர் என்னை எழுந்து நிற்கவைத்து கட்டி அணைத்து இதழ்களில் முத்தமிட்டார் முதன் முதலாக ஒரு ஆணின் முத்தம் உணர்ச்சியை தூண்டியது அவரின் கன்னம் கண் நெத்தி என நானும் முத்தமிட்டேன் அவர் என்னை இறுக்கமாக கட்டிபிடித்து முத்தமழை பொழிந்தார்
பிறகு என்னை கட்டிலில் படுக்க வைத்து காலில் இருந்து நெத்திவரை முத்தமிட்டார் என் புடவையை அவிழ்த்து என்மேல் படுத்து என் ஜாக்கெட் ஊக்குகளை கழற்ற ஆரம்பித்தார் பிராவுடன் முலைகளை கசக்கிக்கொண்டே என் காதருகில் சாந்தி உன்ன எனக்கு ரொம்ப பிடிக்கும் நான் உன்ன சைட் அடிச்சு இருக்கேன் உன்கிட்ட நான் சொல்ல பயந்துட்டு தான் சொல்லாம விட்டேன் என்று சொல்லி ப்ராவை கழட்டி என் மார்பை சுவைத்தும் கசக்கியும் அனுபவித்து கொண்டிருந்தார் எனக்கு உணர்ச்சி தலைக்கேறியது பிறகு பாவாடையை தூக்கி என் பெண் உறுப்பில் முத்மிட்டும் சுவைத்தும் விரலால் சீண்டியும் விளையாடினார் என் மதன நீர் வந்தது அவரின் உடுப்புகளை கழட்டி நிர்வாணமாக என்னையும் நிர்வாணமாக்கி என்மீது படர்ந்தார் என இதழ்களில் முத்தம் இட்டுகொண்டே இவ்வளோ அழகான பொண்டாட்டி கிடைக்க கொடுத்து வசிருக்கணும்னு சொல்லி என் கழுத்து மார்பு என்று முத்தம் கொடுத்தார் நானும் அவரை கட்டி அணைத்தேன் அவரின் ஆணுறுப்பு கருப்பு பாம்பு பட மெடுத்தது போல் விறைப்பாய் நின்றது சாந்தி உள்ள விடட்டா என்று கேட்டுக்கொண்டே அவரின் ஆணுறுப்பை என் பெண்ணுறுப்பில் வைத்து அழுத்தினார் எனக்கு வலியால் உயிர் போனது அவரின் முழு பலத்தையும் சேர்த்து அழுத்தினார் என் கன்னித்திரையை கிழித்துக்கொண்டு உள்ளே சென்றது நான் உணர்ச்சியின் உச்சத்தில் இருந்தேன்
என்னிடம் என்ன குழந்தை வேணும் என்று கேட்டார் நான் எதா இருந்தாலும் பரவா இல்லைனு சொன்னேன்
அவர் உன்னமாதிரி அழகான பெண் குழந்தை போதும் என்று சொல்லி குத்த ஆரம்பித்தார் நான் உணர்ச்சியின் உச்ச கட்டம் சென்றேன் வலியாகவும் இருந்தது சுகமாகவும் இருந்தது அரைமணி நேர போராட்டத்தில் அவரின் சூடான விந்து என் கர்ப்பப்பையை நிறைத்தது பிறகு களைப்பால் என்னை கட்டிபிடித்து கொண்டே தூங்கினார் அன்று இரவு மட்டும் மூன்று முறை என்னை ஆசையுடன் அனுபவித்தார்
நான்கு மாதங்கள் ஓடின நான் கர்ப்பிணியாக இருந்த சமயம் என் அப்பா அம்மா வந்து என்னையும் என் கணவரையும் வீட்டிற்கே அழைத்து சென்றுவிட்டார்கள்
என் கணவருக்கு வாடகை கார் வாங்கி குடுத்து என்னயும் என் கணவரையும் அன்பாக பார்த்து கொள்கிறார்கள்
இப்பொழுது 2 வருடங்கள் ஆகிவிட்டன ஒரு பெண்குழந்தை இருக்கிறது அடுத்த குழந்தைக்காக முயற்சிக்கிறோம்
என் கணவர் வாரத்திற்கு 5 நாள்  என்னை ஆசையுடன் அனுபவிப்பார்

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு