உங்களுக்கு விருப்பம் இருந்தால் என்னை அழைக்கலாம் உங்கள் ரகசியம் 100%உறுதியாக பாதுகாக்கப்படும்

விருப்பம் உள்ள பெண்கள் எங்களை அழைக்கலாம்.
பெண்கள் யாரும் பயப்பட தேவையில்லை யாருடைய தகவலையும் யாருக்கும் சொல்லமாட்டேன் என்னை நம்பலாம்.
அம்மாவைப் போல் அவள் பிள்ளைகளும்-6→
என் சித்தி நைட்டியை முழுவதுமாக உருவினேன் உடம்பில் பிரா மட்டுமே இருந்தது அவளது பிராவையும் கழட்டி விட்டேன் இப்போது என் சித்தி என் முன்னால் நிர்வாணமாக நின்றாள் டேய் மதி எனக்கு கொஞ்சம் கூச்சமா இருக்குடா என்று சொன்னாள் இருடி உன்னை எப்பவுமே தூரத்திலிருந்து பார்த்த இப்பதாண்டி நல்ல கிட்ட வச்சு பார்க்கிறேன் என்னடா சொல்ற ஆமாடி உன்ன ரொம்ப வருஷமா நீ குடளிக்குறது நீ ஒன்னுக்கு போறது அப்புறம் வீட்டில இருக்கும்போது யார் கூட மொபைல் நிர்வாணமா கேரட்டை எடுத்து உன் கூதில குத்தும் போது நிறைய டைம் பார்த்து இருக்கேன் டி டேய் அப்ப வந்து உன் சுன்னியை காட்டி இருந்தா எப்பவுமே உனக்கு விரிச்சு காட்டி இருப்பேனா என்று சொன்னாள் அப்ப எங்கடி நீ எதையும் மதிக்காமல் என்ன கொடுமை தாண்டி நீ பண்ண அப்ப எப்படி உன்கிட்ட வர எனக்கு தைரியம் இருக்கும் சரிடா மதி மன்னிச்சுக்கோ இனிமே அந்த மாதிரி எல்லாம் பண்ண மாட்டேன் சரிடா மதியம் மன்னிச்சுக்கோ இனிமே உன்னை நான் பண்ண மாட்டேன் இப்ப நீ என் புருஷன் என்னை என்னவெல்லாம் பண்ணிக்கோ என்று என் முன்னால் நிர்வாணமாக நின்றாள் நான் அவள் அழகை ரசிக்க ஆரம்பித்தேன் உமாவை விட என் சித்தியின் உடல் மிகவும் அழகாக வைத்திருந்தாள் கூதியில் முடி கொஞ்சமாகவும் அழகாக ட்ரிம் செய்து வைத்திருந்தாள் முலை கொஞ்சம் தொங்கிய வடிவில் இருந்தது என் சித்தியின் முலை காம்பு ஒரு ரூபாய் சைஸில் கரு வண்ணம் போல் இருந்தது இடுப்பில் மடிப்பு இல்லாமல் அழகாக வைத்திருந்தாள் சூத்தடிக்கும் போது நன்றாக இடுப்பை பிடித்து அடிக்கலாம் பிடிப்பதற்கு ஏற்றால்போல் வைத்திருந்தாள் மொத்தத்தில் ஒரு அழகு சிலையாக என் முன் நின்றாள் டேய் மதி ரொம்ப கூச்சமா இருக்குடா என்று உடல் நெளிந்தாள் இருடி என் பொண்டாட்டிய நான் ரசிக்கணும் என்று சொன்னேன் என் சித்தி அருகில் போய் சுவரோடு சுவராக வைத்து இத்தனை நாள் இந்த சந்தனக்கட்டையை எங்கடி வெச்சிருந்த என்ற அவள் முலையை கசக்கிப் பிழிந்தேன் என் சித்தி கண்களில் காம பார்வையோடு இனிமே இந்த சந்தனக்கட்டை உனக்கு தாண்டா என்று என் சுன்னியை உருவ ஆரம்பித்தான் நான் தலையை இழுத்து பிடித்து அவள் இதழை சுவைத்தபடி முலையை வேகமாக கசக்க அவள் என் சுன்னியை வேகமாக குலுக்க ஆரம்பித்தாள் என் சித்தியை முத்தமிட்டபடி கொஞ்சம் கொஞ்சமாக அவள் உடலை நாவால் நக்க ஆரம்பித்தேன் அவள் முலைக் காம்பை என் பற்களால் கடித்து இழுக்க என் தலை மயிரை இழுத்து பிடித்தாள் நான் அவள் முலையைக் கடிக்க கடிக்க அவள் முனகிக்கொண்டே இருந்தாள் ஆஆஆஆஆஸ்ஸ்ஸ்ஆஆஆஆ ஒரு கையால் அவள் கூதியில் இரண்டு விரல் உள்ளே விட்டு ஆட்டிய படி அவள் முலையைக் கடிக்க அவள் என் சித்தியின் முனகல் இன்னும்
அதிகமானது கொஞ்சம் கொஞ்சமாக அவள் உடல் நக்கியபடி கீழே அவள் தொப்புளை நாக்கில் உள்ளேவிட்டு உழைப்பினோன் நான் கூதியில் இருந்து விரலை ஆட்டியபடியே அவள் அவள் தொப்புளை என்னும் நாக்கால் உழைப்பினை அவளின் அவள் இரண்டு கையை என் தலையில் நன்கு இழுத்து பிடித்தாள் இப்போது கொஞ்சம் கொஞ்சமாக இறங்கி அவள் அவள் கூதி பக்கம் என் மூக்கு போக முத்திரை வாடை எனக்கு இன்னும் வெறியேற்றியது ஒரு காலை தூக்கி என் தோளின் மேல் போட்டு அவள் தொடையை நக்கியபடி அவள் கூதி மொட்டை தொட்டேன் என் சித்தி உடல் சிரித்தாள் ஏற்கனவே நன்கு உப்பு கரித்தபுண்டை என்னை இன்னும் வெறியேற்றியது இந்த முறை என் சித்தி தலையைக் கூதியோடு அழுத்திப் பிடித்தான் நான் விடாமல் அவள் கூதியில் நாக்கை விட்டு உழைப்பி எடுத்தேன் என் நாக்கு உள்ளே போய் வர போய் வர அவள் உடம்பு இங்குமங்குமாய் துடித்தாள் ஒரு கட்டத்தில் அவள் கூதியை என் பற்களால் கடிக்க அவள் துடிதுடித்துப் போய் அம்மா அம்மா அம்மா என கத்த ஆரம்பித்தான் நான் விடாமல் அவள் கூதியை கடித்த இடத்தை நக்கி படியே இருக்க கூதிநீரை என் மூஞ்சியில் அடித்தல் நான் சொட்டு விடாமல் தொடையில் வழிந்த நீரையும் சேர்த்து நக்க அவள் உச்சமடைந்த நிலையில் நின்றால் அவள் தொடையை என் தோள்மீது இறக்கினேன் என் சித்தி அசதியில் கண் சொருகியபடி அப்படியே நின்றான் டேய் மதி உன் அப்பான் கூட என்னை இந்த மாதிரி பண்ணல டா செம கில்லாடி டா என்று சொன்னால் அப்படியே அவளை இழுத்து கட்டிலில் போட்டேன் அப்படியே இரண்டு கால்கள் விரித்த படி என் சுன்னியை அவள் புண்டை மொட்டின் மேல் வைத்து ஓக்கத் தயாரானேன்
என் சுன்னியை அவள் கூதியில் வைத்து அழுத்த டேய் மதி நல்லா குத்துடா உன் புது பொண்டாட்டி புண்டைய நல்லா குத்துடா குத்துடா என இன்னும் வெளியேற்றினாள் நான் அவள் கால்களை நன்கு விரித்து என் சுன்னி குத்த ஆரம்பித்தேன் மதி இனிமே என் புண்டை உனக்கு தான்டா அது எப்படி வேணாலும் குத்தி கிழிடா என்று கத்தியபடி அவள் முனகினாள் நான் மும்மரமாக அவள் கூதியும் நன்கு பதம் பார்த்தேன் என் சித்தி முனகல் இன்னும் அதிகமானது நல்லா குத்துடா தேவிடியா பையா உ நல்ல குத்துடா நல்லா குத்துடா குத்துடா என வெறி ஏற்றினாள் ஐந்து நிமிடத்தில் என் கஞ்சியை அவள் கூதியில் விட்டபடி அவள் மேல் சாய்ந்தேன் என் சித்தி என் முகம் முழுவதும் முத்தம் கொடுத்தாள் டேய் புருஷா நல்லா பண்ண டா என்று என் இதழை அவள் சுவைக்க ஆரம்பித்தாள்.
அவள் முத்தமிட்டபடி இருவரும் அப்படியே கட்டிலில் படுத்தோம் இந்திய அனிதா இதெல்லாம் கனவு போல இருக்குடி எப்பயுமே நான் தூரத்திலிருந்து தான் ரசிச்சிட்டு இருந்தேன் ஆனா உன்னை இப்படி அனுபவிக்கனு நான் கனவு கூட நினைக்கல டி என்று சொன்னேன் எனக்கு மட்டும் என்ன தெரியுமா என் புருஷனோட பையன்கிட்ட படுப்பேனுநினைக்கல டா, ஆனா உங்க அப்பா மாதிரியே நீ நல்லா ஓக்கற டா சரிடி ஹாஸ்பிடலுக்கு போலாமா உடம்புக்கு எப்படி இருக்கு அதெல்லாம் ஒன்னும் வேணாம் என்கிட்ட ஒரு ஊசி இருக்கு அதனால் குத்துனா எனக்கு சரியா போயிடும் என்று என் சுன்னியை குலுக்க ஆரம்பித்தாள் அதற்கு ஏற்றார் போல என் தம்பி திரும்பவும் எழுந்து நின்றான் இந்த முறை என் சித்தி என் மேல் உட்கார்ந்து மட்டை உரிக்க ஆரம்பித்தாள் சும்மா சொல்லக்கூடாது சும்மா கேரளா ஸ்டைலில் என் கண்ணு முன்னாடி முலை ஆட-ஆட நல்ல ஏறி ஏறி குதிச்சு குதிச்சு என் மேல உட்கார்ந்து ஓக்க ஆரம்பிச்ச
நான் இரண்டு முலைகளையும் கைகளில் கசக்க ஆரம்பிக்க அவள் முனக ஆரம்பித்தாள் போகும்போது அப்படியே என் மேல் சாய்ந்தபடி அவள் இதழோடு இதழ் சுவைத்தேன் அவள் அப்படியே சூத்தையை மேலும் கீழும் ஆட்டியபடி ஓக்க ஆரம்பித்தாள் கொஞ்ச நேரத்தில் உச்சம் அடைந்த அவள் அப்படியே கையில் கைகளை ஊன்றியபடி கூதிநீரை என் நெஞ்சில் தெளித்தாள் வேகமாக தெறிக்க தெறிக்க அதை குடிக்க வேண்டுமென வெறிதான் தோன்றியது நான் இன்னும் உச்சம் அடைய வில்லை மீண்டும் மட்டை உரிக்க ஆரம்பித்தாள் அவருடைய கூதிநீர் என் உடம்பு முழுவதும் படர்ந்தது
அவள் இரு சூத்துக்களையும் வேகமாக பிசைந்தபடி வேகமாக என் கையால் அவள் சூத்தை மேலும் கீழும் அடிக்க ஆரம்பித்தேன் கொஞ்ச நேரத்தில் நானும் உச்சம் அடைந்த படி கஞ்சியை புண்டையில் விட்டேன் அவள் அப்படியே என் மீது சாய்ந்தபடி படுத்து விட்டாள் அவள் கூதியில் இருந்து என் சுன்னியை எடுக்கும்போது கஞ்சி அபிஷேகம் போல் வழிந்தது
டேய் புருஷா உன் புது பொண்டாட்டி எப்படிடா இருக்கா என்று கேட்டாள் என் புது பொண்டாட்டி புண்டைய செமையா வச்சிருக்க என்று சூத்தை படாரென்று அடித்தேன் ஸ்ஸ்ஸ்ஆஆஆஆஆ டேய் புருஷா நீ முரடா என்று என் கண்ணத்தை கடித்தால் வலிக்குதுடி என்று அவள் சூத்தை கிள்ளினேன்
அவள் முத்தமிட்டபடி இருவரும் அப்படியே கட்டிலில் படுத்தோம் இந்திய அனிதா இதெல்லாம் கனவு போல இருக்குடி எப்பயுமே நான் தூரத்திலிருந்து தான் ரசிச்சிட்டு இருந்தேன் ஆனா உன்னை இப்படி அனுபவிக்கனு நான் கனவு கூட நினைக்கல டி என்று சொன்னேன் எனக்கு மட்டும் என்ன தெரியுமா என் புருஷனோட பையன்கிட்ட படுப்பேனுநினைக்கல டா, ஆனா உங்க அப்பா மாதிரியே நீ நல்லா ஓக்கற டா சரிடி ஹாஸ்பிடலுக்கு போலாமா உடம்புக்கு எப்படி இருக்கு அதெல்லாம் ஒன்னும் வேணாம் என்கிட்ட ஒரு ஊசி இருக்கு அதனால் குத்துனா எனக்கு சரியா போயிடும் என்று என் சுன்னியை குலுக்க ஆரம்பித்தாள் அதற்கு ஏற்றார் போல என் தம்பி திரும்பவும் எழுந்து நின்றான் இந்த முறை என் சித்தி என் மேல் உட்கார்ந்து மட்டை உரிக்க ஆரம்பித்தாள் சும்மா சொல்லக்கூடாது சும்மா கேரளா ஸ்டைலில் என் கண்ணு முன்னாடி முலை ஆட-ஆட நல்ல ஏறி ஏறி குதிச்சு குதிச்சு என் மேல உட்கார்ந்து ஓக்க ஆரம்பிச்ச.
நான் இரண்டு முலைகளையும் கைகளில் கசக்க ஆரம்பிக்க அவள் முனக ஆரம்பித்தாள் போகும்போது அப்படியே என் மேல் சாய்ந்தபடி அவள் இதழோடு இதழ் சுவைத்தேன் அவள் அப்படியே சூத்தையை மேலும் கீழும் ஆட்டியபடி ஓக்க ஆரம்பித்தாள் கொஞ்ச நேரத்தில் உச்சம் அடைந்த அவள் அப்படியே கையில் கைகளை ஊன்றியபடி கூதிநீரை என் நெஞ்சில் தெளித்தாள் வேகமாக தெறிக்க தெறிக்க அதை குடிக்க வேண்டுமென வெறிதான் தோன்றியது நான் இன்னும் உச்சம் அடைய வில்லை மீண்டும் மட்டை உரிக்க ஆரம்பித்தாள் அவருடைய கூதிநீர் என் உடம்பு முழுவதும் படர்ந்தது
அவள் இரு சூத்துக்களையும் வேகமாக பிசைந்தபடி வேகமாக என் கையால் அவள் சூத்தை மேலும் கீழும் அடிக்க ஆரம்பித்தேன் கொஞ்ச நேரத்தில் நானும் உச்சம் அடைந்த படி கஞ்சியை புண்டையில் விட்டேன் அவள் அப்படியே என் மீது சாய்ந்தபடி படுத்து விட்டாள் அவள் கூதியில் இருந்து என் சுன்னியை எடுக்கும்போது கஞ்சி அபிஷேகம் போல் வழிந்தது
டேய் புருஷா உன் புது பொண்டாட்டி எப்படிடா இருக்கா என்று கேட்டாள் என் புது பொண்டாட்டி புண்டைய செமையா வச்சிருக்க என்று சூத்தை படாரென்று அடித்தேன் ஸ்ஸ்ஸ்ஆஆஆஆஆ டேய் புருஷா நீ முரடா என்று என் கண்ணத்தை கடித்தால் வலிக்குதுடி என்று அவள் சூத்தை கிள்ளினேன் சரிடா கொஞ்ச நேரம் ஆச்சு நான் குளிக்க போகிறேன் என்று நடந்தாள் உமா சூத்து விட என் சித்திக்கு தான்டா சூத்து செமையா இருக்குது இன்னைக்கு நைட்டு இதை சூத்தடித்து கிழிக்கணும் எனக்கு இன்னும் வெறி ஆச்சு, அனிதா சூத்து செம்மையா இருக்கு டி வேணும்னா வந்து நல்ல நக்கி சூத்தடி டா என்று சொன்னாள் கண்டிப்பா உன் சூத்தினை கிழிக்கிறேன் என்று சொன்னதற்கு டேய் சும்மா சொன்னேன்டா என்று பாத்ரூமுக்குள் போய் விட்டாள் நீ சும்மா சொன்னத வச்சுக்கோ ஆனா இன்னிக்கு உன் சூத்தை நான் அடிச்சு கிழிக்காமல் விட மாட்டேன் டி என்று மனதுக்குள் நினைத்துக் கொண்டேன்.
எப்போதும் போல என் சித்தி குளிப்பதை மறைந்திருந்து பார்த்தேன் என்னதான் அவளை நான் ஒத்தாலும் மறைஞ்சு நின்னு பாக்குறப்ப அது சுகமே தனிதான் நான் கதவு வழியாக பார்ப்பதை பார்த்து விட்டால் என் சித்தி ஆனால் அவள் பார்க்காதது போல குண்டியும் முலையும் இங்குமங்குமாய் ஆடியபடி உடம்பை தேய்த்தபடி குளித்தாள் கூதி விரல் வைத்து தேய்த்தபடி இன்னும் என்னை சூடேற்றினாள் இதுக்கு மேல போனா இந்த தேவிடியா என்ன ரொம்ப சூடாக்கி டா பாத்ரூமுக்குள்ளே நிர்வாணமாக போனேன் என் சித்தி என்னை பார்த்து டேய் நேரா வந்து பார்க்க வேண்டியது தானே அதை ஏண்டா ஒளிஞ்சி நின்னு பார்க்குற என்று கேட்டாள் அடி போடி மறஞ்சு நின்னு பாக்குறதே தனி சுகம் டி உன் சூத்தையும் குண்டியும் பார்க்கிறப்ப எனக்கு இன்னும் நல்லா வெறி தாண்டி ஆகுது என்று அவளை இழுத்தேன் என் புருஷனுக்கு எப்பயுமே என் மேல தனி அக்கறை தான் என்று மண்டி போட்டு என் சுன்னியை சப்ப ஆரம்பித்தால்
இந்தமுறை அவளை ஊம்ப விடாமல் தலையை பிடித்து வேகமாக அவள் வாயில் ஓக்க ஆரம்பித்தேன் கொளக் கொளக் கொளக் கொளக் என்ற சத்தத்தோடு அவள் வாயில் ஓக்க ஆரம்பித்தேன் அவள் தலையை விட்டவுடன் மறுபடியும் ஐஸ் சப்புவதை போல் சப்பு ஆரம்பித்தாள்,
இந்த முறை அவள் ஊம்பி ஊம்பில் என் கஞ்சியை அவள் மூஞ்சியில் தெறிக்க விட்டேன் அவள் அதை ரசித்தபடி சுவைத்தாள் இருவரும் மாறி மாறி குளித்தபடி வெளியே வந்தோம் இருவரும் துணியை மாற்றிக் கொண்ட பிறகு என் சித்தி சமையல் ஏதும் செய்யவில்லை ஹோட்டலுக்குப் போய் ஏதாவது வாழ்ந்து வருகிறேன் என்று சொல்லிவிட்டு கிளம்பி விட்டேன்.
அடுத்த பகுதியில் லதா என் மீது கோபம் குறைந்ததா பார்க்கலாம்

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு