வணக்கம் நான் உங்கள் விஷ்ணு.Ennoda age 26, பாத்ரூம் இது என்னோட முதல் கதை பாத்ரூம் இந்த சம்பவம் எனக்கும் என்னோட அத்தைக்கும் நடந்த கதை பாத்ரூம் என் அத்தை பெயர் கீதா பாத்ரூம் அவங்க வயது முப்பத்தி ஐந்து பாத்ரூம் ஒரு வருடம் முன்னாடி நடந்த சம்பவம் பாத்ரூம் அவங்க எப்பையும் நல்ல நண்பன் மாதிரி பேசுவாங்க பாத்ரூம் அவங்கள பாக்க ஆள் கொஞ்சம் உயரம் கம்மி ஆனா பாக்க செமாய் கட்ட உடம்பு ,சுன்னிஎலு அவங்க மேல ரொம்ப ரொம்ப ஆசை ஆனால்  ரொம்ப பயம் , யாரிடம் சொன்ன பெரிய பிரச்னை ஆகிரும் நூ விட்டுருவேன் .
அவங்க எப்பையும் வீட்ல தான் இருப்பாங்க நான் எப்பையும் நேருநல போய் பாத்து பேசிட்டு வருவேன். அன்னைக்கும் அப்படி தான் அவங்க வீட்டுக்கு போனேன்  அப்போ மாமா யாரும் அவங்க பயன் இல்லை.
அவங்க நல்ல தலைக்கு குளிச்சுட்டு செமாய் இருந்தாங்க பாத்ரூம் சுன்னிஎலு நல்ல மூட் ஆகிருச்சு பாத்ரூம் என்னோட சுன்னி தூக்கிருச்சு பாத்ரூம் என்னோடு சுன்னியெழு இன்ச் சுன்னி அவங்ககிட்ட ஒன்னுக்கு வருது நூ சொல்லிட்டு பாத்ரூம் போய்ட்டேன் பாத்ரூம் உள்ள போய் பாத்தேன் அவங்க ஜட்டி இருந்துச்சு அத எடுத்து என் சுன்னில வச்சு தேச்சேன் இன்னைக்கு எப்படியாவது ஓக்கணும் நெனச்சேன் பாத்ரூம் கதவ பூட்டலா பாத்ரூம் ரோம்ப நேரமா பாத்ரூம் ல இருந்தேன் அவங்க என் பேர சொலிட்டேய் வந்தாங்க நான் வேணும்னு சுன்னிய வெளிய எடுத்து போட் வச்சுருதேன்
அப்படியே கீழ விழுந்த மாதிரி நடிச்சேன் சுன்னி நல்ல தூக்கிருந்துச் அத்தை என்னைய தூக்கிவிட்டு என் சுன்னி ய பாத்துதுகிட்ட இருந்தாங்க தண்ணிய வச்சு என் கால கழுவி விட்டாங்க அத்தை கிட்ட என் சுன்னிய காட்டி இங்க அடிச்சுட்டு ன்னுசொன்னேன் அவங்க ஷாக் ஆய்ட்டாங் அத்தை என்னய காலுக்கு கூட்டி போய் உக்கார வச்சு ஆயில் எடுத்து சுண்ணியில தேய்க்க சொன்னாங்க.|தினமும் கதையை படி கையை அடி தமிழ்செக்ஸ்ஸ்டோரீஸ்.இன்போ
எனக்கு கையில அடிபட்ட மாதிரி நடிச்சுட்டே அவங்க யோசிச்சுகிட்ட அப்புறம் எண்ணைய என் சுன்னில தடவி விட்டாங்க இன்னும் வலிக்கு நூ சொன்னேன் அவங்க தேச்சுடேய் இருந்தாங்க அப்போ எனக்கு விந்து வந்துருச்சு அவங்க சரில பட்டுருச்சு அவங்க சிரிச்சுட்டாங்க அவங்க என்னய பாதுடேய் இருந்தாங்க அப்போ நான் அவங்களுக்கு கிஸ் பண்ணிட்டேன் அவங்களும் மூட் ஆகிட்டாங்க நான் அவங்க மொலை பிடிச்சி அமுக்குனேன் டிரஸ் எல்லாத்தையும் அவுத்துட்டோம்
எனக்கு புண்டைய நக்க ரொம்ப பிடிக்கும் அவங்க புண்டைல என் நாக்கை வச்சு நல்ல நக்கி விட்டேன் அவங்களுக்கு மதன நீர் வடிய வடிய அப்படியே குடிச்சுட்டேன் அப்புறம் என் சுன்னிய பிடிச்சி அவங்க புண்டைல வச்சு தேச்சேன் அப்பறம் உள்ள விட்டு அடித்தேன் அவங்க நல்ல ஓலு டா கூதி நூ சொலிட்டேய் இருந்தாங்க நானும் நல்ல ஓத்தேன் எனக்கு வர மாதிரி இருந்துச்சு கொஞ்சம் அடிக்காம புண்டைக்குள் சுன்னி வச்சுருந்தேன் அப்பறம் பத்து நிமிஷம் கழிச்சு மறுபடியும் ஓத்தேன் இப்போல்லாம் மூட் ஆகும் போது ரெண்டுபேரும் ஓப்போம்.
Thank you,
Nan ipo chennai la work panuren,
Enaya contact pana nenaikiravanga  ithan en mail id and Hangout, secret irupen. Nambikai ullavanga pesalam

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு