வணக்கம் நண்பர்களே எண் பெயர் ஜான் ஏஜ் ௨௬ நான் வெள்ளூர் மாவட்டத்த்தில் வஸீக்குறேன் இது என்னுடைய முதல் கதை. வாங்க
கதைக்குள் போகலாம்
இந்த கதை ஒரு வருடத்திற்கு முன்னாள் நடந்தது.நான் ஒரு தனியார் கம்பனிலா வேலை பாருக்குறேன் அது புதிதாக துடைங்கப்பட்ட கம்பெனி. அங்கு நானும் மற்றும் ஒரு பென் மட்டும் தான் ஒர்க் பண்ணோம் அவாள் பொய்யர் காயத்ரி இந்த கதையின் நாயகி.
நா ஒர்க் பண்ணற கம்பெனி மேனேஜர் எப்போமே சென்னையில் தான் இருப்பர் அங்கு ஒரு புதிய கம்பனியுடன் சேர்ந்து கம்பெனி யா டெவெலப் பண்ணற ஒர்க்ல இர்ருந்தரு அதனால நானும் காயத்ரியும் சேர்ந்து கம்பெனியா பத்துக்காட்டோம்.
காயத்ரியா பத்தி சொல்லனும்னா 34 சைஸ் பூப்ஸ் 95 இடுப்பு 5.5 ஆடி உயரம் கச்சிதமான உடம்பு குடும்பத்து பெண். முதலில் என்னக்கு காயத்ரி மீது எந்த காதலோ காமமோ இல்லை.
எப்போதும் பொல்லா நான் கம்பனிக்கு சென்றேன் அன்னைக்கு மேனேஜர் ஒரு வரம் வேலையாக சென்னை சென்றுவிட்டார். அன்று காயத்ரி புடவையில் வந்துஇருந்தால் பார்ப்பதற்கு தேவதை பொல்லா இருந்தால் எப்போதும் இல்லாத அளவுக்கு அவாள் பார்ப்பதற்கு அலகாக இருந்தால் நான் காயத்ரியா பார்த்து கொண்டு இருந்தேன் அவளை பார்க்காமல் இறுக்கமுடியவில்லை காயத்ரிக்கு தெரியாமல் அவள் அலகை ரசீதுகொண்டு இருந்தேன் அவள் என்னேடம் எப்போதும் பொல்லா சகஜமாக இருந்தால் என்னால் அப்படியே இருக்க முடியவில்லை  அவள் முன்ன அழகும் பின் அழகும் என்னை ஈர்த்தது அவள் மீது என்னக்கு காமம் வர தொடங்கியது அவ சைடு வயிய அவ பூப்ஸ் இ’ம் இடுப்பும் பார்த்து எனது சுன்னி ஏயுந்தது நான் உடனே பாத்ரூம் சென்று காயத்ரியை நினைத்து கையடித்துவிட்டு வந்தேன் இது எதுவும் தெரியாத காயத்ரி என்னேடம் நெருங்கி பழகினால் அவள் மீது வந்த வசம் என்னை மீண்டும் சுடுஎட்டியது அவளுக்கு சந்திகம் வராமல் அவளை உரசி கொண்டுஇருந்தேன் தெரியாமல் இடிப்பது போல அவள் முலையை இடித்தேன் அவள் ஒன்றும் சொல்லவில்லை கொஞ்சுநிறம் கயித்து அவள் பாத்ரூம் சென்றால் நன் பாத்ரூம் பின்பக்கம் சென்று எட்டிப்பார்த்தான் அவள் கருப்பு நிற ஜூடி போடு இருந்தால் அதை கயட்டி அமர்ந்து ஒன்னுக்கு போனால் அவ அமரும்போது அவ சூத்து பாக்கணுமே பா சோலா வார்த்தையே இல்ல அவளோ பிரிய சூத்து பாத்ததும் உள்ள poie அவ சூத்துல நாலா நக்கி புல வச்சி ஒத்து தாழனும்னு வெறி வந்துச்சி அவசர பைட எல்லாம் கிட்டுடும்னு அமைதியா இருந்தேன் அவ  ஒன்னுக்கு போயிடு ஏயுந்த நா உடனே ஆபீஸ் குள்ள வந்துட்டேன் அன்னைக்கு பியுள்ள காயத்ரியை எப்டி போட்றதுன்னு யோசிச்சினு இருந்தேன் அப்போ தா ஒரு ஐடியா வந்துச்சி நாளைக்கு காயத்ரி கு பர்த்டே னு.|தினமும் கதையை படி கையை அடி தமிழ்செக்ஸ்ஸ்டோரீஸ்.இன்போ
அவளை ஒக்க நாளைக்கு நாலா சான்சனு முடிவு பண்ண என்ன அவ பர்த்டே  கு டிரஸ் வாங்க நா கூட போயிருந்தேன் அங்க அவளுக்கு நா பாவாடைசடை எடுத்து குடுத்தேன் அப்போ என்னக்கு அவள் ஓக்குற ஆசை இல்ல பட் இப்போ அவளை ஓக்குற ஆசை வந்துடுச்சி மனஜரும் இல்ல இத வீட்டா நாலா சான்ஸ் கிடைக்காதுனு  முடிவுபண்ண.
அதனால நா ஒரு பிளான் பண்ண.
ஆபீஸ் டைம் முடிஞ்சது காயத்ரி வீட்டுக்கு கிளம்புனா நா காயத்ரிகிட நாளைக்கு என்ன ஸ்பெஷல் னு கிட்டேன் அவ எதுக்குன்னு கிட்டா அதுக்கு நா என்ன இப்படி கேட்குற நாயகிக்கு உண் பர்த்டே நீ மறந்துட்டயா னு கேட்டின் அதுக்கு அவ்வ என்னக்கு நியாபகம் இருக்கு நீங்க மறந்துட்டேங்கனு நினச்சினு சொன்ன
நான் – என்ன இப்படி சொல்லிட
காயத்ரி – பிண சார் மோர்னிங்க்ல இருந்து ஒன்னுமி பேசல
நான் – மனதுக்குள் இப்படி ஒரு நாட்டுக்கட்டையை ராசேக்குறத விட்டுட்டு எப்படி பேசமுடியும் னு நினச்சேன்
காயத்ரி – என்ன சார் யோசன்ன
நான் – ஒண்ணுமில்ல
காயத்ரி – பாத அப்படி தெரியல்லையா யோசன்ன பலமாயிருக்கு
நான் – மனதுக்குள் ஓத நாளைக்கு  உன்ன எப்படி ஓக்குறதுனு தண்டே யோசனனு நினச்சினு
காயத்ரி ஏன் தலைல தட்டி ரொம்ப யோசிக்காத நாளைக்கு நா லேட்டா வருவேன்னு சொன்ன நா எதுக்குன்னு கேட்டேன் அவ நா கோவிலுக்கு போயிடு வரினு சொன்ன நானும்  சரி போயிடு சீக்கிரம வா நாளைக்கு வேலை அதிகம்னு சொன்ன அதுக்கு அவ என்ன வேலை னு கேட்ட
நான் – மனதுக்குள் உன்ன என் இஷ்டம்போல ஓக்கணும்னு புண்டை
அப்போ போன் றின்கச்சி மேனஜர் தா கால் பண்ணாரு காயத்ரி அதன் பண்ண அவ முகம் வாடிப்போச்சி கால் சுட் பண்ண
நா – என்ன னு கேட்டேன்
காயத்ரி – நாளைக்கு ஈவினிங் மீட்டிங் இருக்கு அதனால நைட் ஆபீஸ்ல ஸ்டே பண்ணற மாரி வர சொன்னாராம். ( அம்மங்கா ஆபீஸ் டெவெலப் பண்ணற விசயமா நா எப்போச்சியம் நைட் ஸ்டே பண்ணுவேன்)
பட் காயத்ரிக்கு இதுத்தா பிரஸ்ட் டைம் சோ அவ என்ன பண்றதுனு என்ன கேட்டா
என்னைக்கு சம்மா சந்தோசம் அத அவகிட்ட கட்டிகளை
நா காயத்ரிகிட வீட்டுல சொல்லிட்டு வந்துடு நா இருக்கேன் பாத்துக்கலாம் னு சொன்ன அவ சிரிச்சிட்டு பை நாளைக்கு பாக்கலாம்னு போய்ட்டா நா உடனே பிளான் பண்ண நாளைக்கு என்ன பண்ணலன்னு.
முதல லவ கேக் ஷாப் போனேன் அங்க பழசக் போரெஸ்ட் கேக் ஆர்டர் பண்ண நாளைக்கு வந்த்து வாங்கிக்குறேனு சொல்லிட்டு கிளப்புன அப்புடியே மெடிக்கல் ஷாப் பொய் கொண்டோம்ஸ் வாங்குன ( சபிட்டி பிரஸ்ட் ) viagra table for ladies nu ketu vangunen fancy ஷாப் போனேன் பலூன் color பேப்பர் பர்த்டே ஸ்டிக்கர் எல்லாம் வாங்குனேன் எல்லாத்தையும் நா ஆபீஸ்ல டைனிங் ரூம்ல வச்சி ரெடி பண்ண என்கிட்ட ஒரு கேமரா இருக்கு அத அங்க மறச்சி வச்சேன் அப்புறம் நா கிளம்பி வீட்டுக்கு போய்ட்டேன்

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு