வணக்கம் நான் உங்கள் mr.v இது என் இரண்டாவது கதை இது எனக்கும் என் தூரத்து சொந்தமான பெரியம்மாவிற்கும் நடந்த கதை இந்த கதையின் நாயகி என் சமத்து பெரியம்மாவை பற்றி சொல்ல வேண்டும் என்றால் 
அவள் ஒரு நாட்டு கட்டை அவளுக்கு (வயது 50) இருக்கும் ஆனால் அதை போல தெரிய மாட்டார்கள் நல்ல வல வலப்பான தேகம் உருன்டு திரன்ட முலைகள் யாருக்கும் அடங்கா சூத்து உப்பிய புண்டை கட்டையாக இருந்தாளும் நாட்டு கட்டையாக இருப்பாள் கருப்பு என்று அப்படி  இருப்பாள் அலகு
எங்கள் பெரியப்பா இரந்து 5 வருடங்களுக்கு மேல் ஆகிவிட்டது அவளுக்கு ஒரே மகள் அவளும் கல்யாணம் ஆகி சென்றுவிட்டார் இவள் மட்டும் தனியாக ஒரு வீட்டில் வசித்து வந்தாள்
நான் அடிக்கடி சென்று பார்பது வழக்கம் அப்போதெல்லாம் எந்த என்னமும் தோன்றியதில்லை நாட்கள் செல்ல 20 வயது கட்டிடங்காளையாக சுற்றி கொன்டு இருந்தேன் அப்போது பல பெண்களை பார்த்து கை அடிப்பது வழக்கமாக இருந்தது அப்படி ஒரு நாள் குலத்தில் குலித்து கொன்டிருக்கும்போது அவளும் அங்கே குலிக்க வந்தாள் அந்த குலமானது சுற்றி முற்புதர்கள் நிறைந்நது என் அதிஸ்டம்
அதுவரை இருந்த என் நண்பர்கள் சற்று முன்பு சென்று விட்டனர் நான் மட்டும் தனியே குலிக்கையில் அவளும் வந்தாள் அவள் கைகளை உயர்த்தி மயிர் அடைந்த அவள் அக்குள் வழியாக தன் ஜாக்கெட்டை கலட்டி கீலே போட்டால் அதுவரை எந்த என்னமும் இல்லாத நான் அவள் இரு மாங்கனிகளை பக்கவாட்டில் இருந்து கண்டு மயங்கி போனேன் பல ஆண்கள் சபள படுவதர்க்கு இப்படிபட்ட உடல்களே காரணம் இவள் வயல் வேலைகல் அதிகமாக பார்பதால் உடன் மினுப்பாக இருக்கும் நான் அவளை ரசிப்பதை அவளும் தெரிந்திருந்தாள் அவள் பாவடையை முலைகளையும் மரைத்து கட்டி கொன்டு துனி துவைக்க ஆயத்தமானால் அவள் துனி துவைக்க திரும்புபோதுதான் பார்தேன் அவள்
பாவாடையில் சூத்து மத்தியில் ஒரு ஓட்டை ஒன்று அதை உற்று நோக்கினால் கருமையான தரிசனம் பகல் நேரம் என்பதால் அவள் குனிந்து துனி துவைக்கும் போது அவள் புண்டையை கன்டேன் அந்த நொடி அவள் என் கண் முன்பு காம தேவதையாக காட்சி அழித்தாள் நான் என் ஆசை தம்பியை நீவி விட தொடங்கிநேன் அவள் மயிர் அடைந்த அந்த புண்டையை நக்கி சுவைக்க வேண்டுமென தோன்றியது ஆசையாக அதையே உற்று நோக்கினேன் அது தெரியாத அவளோ துனியை மாங்கு மாங்கு என துவைத்து கொன்டிருந்தாள் பின்பு நகர்ந்து குலிக்க ஆயத்தமானால் நான் அவளுயன் சிரிது பேச்சு கொடுத்து அவள் முலைகளை அவளுக்கு அறியாமலே தரிசித்து கொண்டு இருந்தேன் பின் அவள் குலித்து முடித்து சென்று விட்டாள் அந்த பாவடையோடு நானும் ஏட்கத்தோடு வீடு சென்றேன்
இப்படி நாட்கள் சென்று கொன்டு இருக்கையில் ஒரு இரவு கரி விருந்துக்கு சென்று இருந்தேன் அங்கு அவள் சமயல் வேலைக்கு வந்து இருந்தாள் நான் அவளை கன்டு மகிழ்ந்தேன் அப்போது புரியவில்லை
ஏன் அந்த மகிழ்ச்சி என்று விருந்து முடிந்து வீட்டிற்க்கு செல்ல தயார் ஆனேன் அப்போது அவள் நினைவுக்கு வந்தாள் எங்கள் ஊரோ சற்று தொலைவில் இருக்கிறது மணி 12 ஆகி இருந்து எப்படி செல்வீர்கள் என்று நான் அவளிடம் கேட்க அவள் இப்போது எப்படி செல்வது நமது ஊருக்கு பஸ் வசதி இல்லை அல்லவா எனவே காலைதான் வர வேண்டும் என்றால் நான் தனியாக தான் வந்து இருக்கிரேன் நீங்கள் வேண்டுமானால் என்னுடன் வரலாம் என்றேன் அவள் சரி எனக்கும் வீட்டில் வேலை இருக்கிறது ஆடு மாடுகளை பார்க்க வேண்டும் என்று கூர நான் அவளை அலைத்து கொன்டு கிளம்பினேன் அப்போது வரை அவளை ஓட்கதான் போகிரேன் என்பது எனக்கு தெரியாது இரவு ஆள் நடமாட்டம் இல்லை என்பதால் அவளுடன் பேசி கொன்டே வந்தேன் அப்போது பெரியப்பா இருந்து இருந்தால் இவ்வளவு கஸ்டம் இருந்திருக்காது நீங்களும் தனியாக இருக்க மாட்டீர்கள் என்றேன் அவள் அவர்
இருந்தார் அவ்வளவுதான் குடித்து அளிந்தே விட்டார் அவர் இருந்த போதும் கஸ்டம்தான் இப்போது உன் அக்காவை திருமனம் செய்து கொடுத்து விடடேன் இனி எனக்கு என்ன என்ரு கேட்டு பெருமூச்சி விட்டாள் பொதுவாக இப்படி சொல்லி பெண்கள் பெருமூச்சு விட்டாள் அது ஏதோ ஒரு ஆசை மிதம் இருக்கும் என கதைகளில் படித்து உள்ளேன் அது நிஜமானது வீடு வந்து சேர்தோம் அவள் நீ ஏன் இப்போது சென்று வீட்டில் உள்ளவர்களை தொந்தரவு செய்கிராய் இங்கேயே படுத்து காலை செல் என்றால் நானும் சரி என்று படுத்து கொன்டேன் வெப்ப காளம் அது சின்ன கூரைவீடு என்பதால் நன்றாக காற்று வரும் அன்று எனக்காகவே புலுக்கத்தை ஏற்படுத்தியது சற்று நேரம் கலித்து திரும்பி படுத்தேன் அவள் அவளுடைய முந்தானையை எடுத்திருந்தால் நாங்கள் போட்டிந்த சின்ன விளக்கு வெளிச்சத்தில் இரண்டு பலா பழங்களை செங்குத்தாக நிப்பாட்டியது போல் நின்றது அவள் முலைகள்
அதை நான் ரசித்து கொண்டு இருக்கயில் அவள் என்னை திரும்பி நோக்கினால் சற்றேன்று அவள் ஜாக்கெட் பட்டனை அவிழ்த்து அவள் இன்ப களசத்தை,பழா பழத்தை, அதன்மீது ஒட்ட வைத்த திராட்சை பழங்களை நான் சப்பி விலையாடும் சந்தன பேலையை விடுவித்து காற்று வாங்கினால் நான் தூங்கியவன் போல நடித்து அவள் தூங்கிய பின் அவள் முலைகளை தடவினேன் கையை வைத்து கொன்டேன் அவளிடம் அசைவுகள் இல்லை மேலும் தைரியமாக அவள் காம்புகளை வருடி நாக்காள் நட்கினேன் அவள் கண்மூடி என் செயலை ரசித்தாள் என்பது பிறகுதான் தெரியும் நான் வெறியில் நன்றாக சப்ப ஆரம்பித்தேன் அதிலும் அசைவுகள் இல்லை இவலை சோதிக்க நைசாக பாவாடைய தூக்கி ஜட்டி போடாத அவள் (என்னுடைய) சாமானை என் நுனி நாக்கால் வருடினேன் அவள் நெளிந்தாள் வாடி உன் புண்டையை நான் நக்கி உன் ரசத்த முலுசா எடுக்குரனு நினைத்து கொண்டு
சப்ப ஆரம்பித்தேன் இதை எதிர்பாராத அவள் உனர்ச்சியில் பொங்கி டேய் புண்டை மகனே நீ இப்படி பட்டவனு தெரிஞ்சரிந்தா உன்னை குலத்திலேயே ஓத்து இருப்பேன் காஞ்சி கிடந்த என்னை அன்னிக்கி உன் பார்வையிலேயே ஓத்துட்டடானு சொன்தும் நான் எலுந்து அவளை பார்த்து நீ என்ன சொல்ரனு கேட்க அவள் நீ என் புண்டையை பார்த்ததானே எண்க ஆமாம் என்றேன் அடி பாவி அத நீ பார்த்தியா என்றேன் அவள் சிரித்து கொண்டு நீ முதல்ல உன் வேலைய பாருடா நான்ஸ சொல்றேன் என்றால் நான் அவள் கட்டலைக்கு இனங்க சப்பி உரிந்தேன் டே இது இனி உனக்கு மட்டும்தான் நல்லா பன்ற ஆனா பொருமை என்றாள் நான் நீ சொல்லுடி முத என்க அவள் சுகம் தாளாமல் தளிர்த்த குரலில் இன்ப வேதனைக்கு இடையே “நான் வீட்டுக்கு வந்து பார்த்தேன் என் பாவாடையில் இருந்த ஓட்டை என் கூதியை காட்டும்படி இருந்து நீ அதை கன்டு இருப்பாய் என என்னி திரும்பினேன் நீ பார்காததை பார்த்தவன் போல் துல்லி குதித்து சந்தோசத்தில் சென்றாய் அப்போதே இவன் நம்.மீது ஆசை
படுகிறான் என்று தோன்றியது நீ வழக்கம் போல் இல்லாமல் என் முலைகளை நோட்டம் விடுவது எனக்கு தெரிந்து சரி புள்ள பாவம் நேர்ல பார்த்துட்டு போட்டூம்னு அவுத்து விட்டா நீ முலைய பதம் பார்ததும் இல்லாம இப்ப என் கூதிய ஊர வைக்கிரியே என்றாள் நீ சப்பரது எனக்கு ரொம்ப பிடிச்சுருக்குடா அதான் உன்னை குலத்துலயே ஓக்க விட்ருக்கனும் என்றால் நான் இப்ப மட்டும் என்ன குலத்துல ஓக்கலாம் வறயா என்றேன் அவளும் யோசித்து அது எப்படி முடியும் மணி 1.30  ஆகுதே என்றால் நான் இது நமக்கான நேரம் என்று அவள் வீட்டிற்கு பின் உள்ள அந்த குலத்திற்கு தூக்கி சென்றேன் அவள் பாவாடையோடு இரங்க நான் அம்மனமாக இரங்கினேன் அவள் என் அருகே வந்து உனக்காக நான் எங்க வேன்டுமோ வரேன் என்றாள் நான் அவள் காது மடள்களை கவ்வி களுத்து பகுதி வரை சப்பிநேன் அவள் என் தம்பியை தண்ணியில் முக்கி கசக்கினாள் நான் சுகத்தில் நீ செக்ஸி
பிகர்டி என்றேன் அப்படினா என்றாள் நான் அவள் இரு சூத்தையும் பிடித்து இது இரண்டயும் பாத்தாலே உன்ன ஓக்க தோனும் அதான் என்ரேன் அவள் அப்ப என்ன எப்ப ஓப்ப என்றால் நான் அடி புண்டை என்ரேன் அவள் சொல்ரா சுன்னி என்ன காக்க வைக்காம ஓல்டா என்ற அவள் பூலை உருவி புண்டையினுல் விட்டால் தண்ணீர் நிரைந்த புண்டையில் என் பூல் சென்றதும் நான் மூடேரி சூத்தை பிடித்து கொண்டு சலக் சலக் என ஓத்தேன் தண்ணீர் சத்தம் அதிகமாக உள்ளது என்பதை புரிந்து துனி துவைக்கும் கல்லில் படுக்க வைத்து ஏரி ஓக்க தொடங்கினேன் அவள் நான் ரோம்ப புன்னியம் பன்னவடா எனக்கு இது கிடைக்காதுன்னே நினைச்சுட்டு இருந்தன் இப்ப இப்படி ஓப்பேன்னு கனவுல கூட நினைக்கள என்றி கூர சுமார் அரைமணி நேரம் ஒத்து கஞ்சியை பெரியம்மா புண்டையில் பாய்ச்சினேன் அவளும் இரு முரை உச்சம் அடைந்தாள் அவளை தழவி இரு முலை(மலை)களையும்
சப்பிகொன்டு மரு சுற்றிர்கு தயாரானேன் அவள் புண்டையை கலுவி சப்ப ஆரம்பித்தேன் சுகத்தை அடக்க முடியாமல் உச்சம் அடைந்து என்னை நிக்கவைத்து என் சுன்னியை சப்ப தொடங்கினால் ஆகா என்ன ஒரு சுகம் ஆகயத்தில் மிதப்பதை போல் ஓர் உனர்வு நான் அவளுடைய சூத்தை நோன்டி சூடேத்த அவள் வெறி கொண்டு சப்பினாள் என் பூலின் முன் நாக்கைநீட்டி வருடினாள் என் கொட்டைகளை சப்பினாள் அவள் முலைகள் குலுங்க குலுங்க சப்பி தல்லினாள் நான் என் பூல் எப்படி இருக்கு என்றேன் என் புண்டைக்கு ஏத்து நான் காத்திருத்ததர்க்கு கிடைத்த பரிசு என்று என் உதடுகளை கவ்வி உரிந்தாள் நான் என் நாக்காள் அவளது நாக்கை சுவைத்தேன் மூடு ஏற ஏற அவள் என் கட்டளைகளுக்கு பனிந்து முலுமையாக தன்னை எனக்கு கொடுத்தால் இருவரும் மாறி மாறி
குலிப்பாட்டி கொன்டு  பின்பு அவளை துக்கிகொன்டு வீட்டிர்க்கு சென்றேன் என்னை புருஷன்ஆக கருதி டேய் என்ன தினமும் ஓல்டா என்றாள் நானும் சரி என்று தலையாட்டி அவள் முலைகளைபிடித்து ஓக்க அது குலுங்கியது அவளும் நானும் உடம்பில் ஒரு துனி கூட இல்லாமல் கட்டி அனைத்து  ஓத்து கொன்டே இருந்தோம் 5 முரை நான் அவள் ஒக்க நினைக்கும்போதே பூலை ஓட்டையில் விட்டுவிடுவேன் இப்போதெல்லாம் இந்த கதையில் ஏதேனும் தவரு இருந்தால் சுட்டி காட்டவும் தொடர்ந்து ஆதரவு தாருங்கள் நன்றி Contact :  THANK YOU

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு