ஹாய் காமக் கதை பிரியர்களே ,நான் உங்கள் விஜய்,இந்த கதை எனக்கும் என்னோட பக்கத்து வீட்டு அக்கா ஏஞ்சல் அக்காக்கும் நடந்த நிஜமான ஓல் சம்பவம்.
ஏஞ்சல் அக்கா வயசு 21, பேருக்கு ஏத்த மாதிரி செம்ம அழகா இருப்பா. நானும் அவளும் ஒரே காலேஜ்ல தான் படிச்சிட்டு இருந்தோம்,அப்போ நான் பர்ஸ்ட் இயர் அவ பைனல் இயர்,அவ முகம் ரவுண்ட் ஸ்சேப்ல  இருக்கும்,பாத்தாலே கடிச்சு சாப்பிட தோன்றும் பின்க் கலர் உதடுகள்,அப்டியே கீழ வந்தா  38-சைஸ்ல பெரிய முலைகள்,கொஞ்சம் பெரிய அளவில் சூத்து,அப்டியே குனிய வச்சு அவ புண்டையிலயும் சூத்துலயும் மாறிமாறி ஓக்க  தோனும்,அவங்க என் கூட நல்லா பேசுவாங்க,அத யூஸ் பன்னிதா அவங்கள ரசித்து ருசித்து ஓத்து மகிழ்ந்தேன்.
எனக்கு படிப்பில் சந்தேகம் இருப்பதாக கூறி ஏஞ்சல் அக்கா வீட்டுக்கு டெய்லி போவேன், உண்மையிலேயே எனக்கு சந்தேகம்-லா ஒன்னும் இல்லைங்க,அவள ஓத்தே ஆகனும்னு தான் போவேன். டெய்லி ஈவ்னிங் நைட்டி தான் போடுவாங்க, அதுல அவங்க முலையும்,சூத்தும் நல்லா பெருசா தெரியும்,அத மட்டுமே பாத்தாலே என்னோட பூல் தூக்கிட்டு நிக்கும் ,பல சமயம் என்னோட பூல  தூக்கிட்டு இருக்கும் போது பாத்து இருக்காங்க ஆனா எதும் கண்டுக்க  மாட்டாங்க,இப்படியே பாத்து பாத்து அவங்கள நினச்சி  கை அடிச்சிட்டு நாட்களைக் கடந்தேன்.ஏஞ்சல் அக்காவ ஓக்க சான்ஸ் கிடைக்காதா அப்படின்னு ஏங்கிட்டு இருந்தேன்,என்னோட காம தாகத்தை தீர்க்கும்,அந்த நாளும் வந்துச்சு.
என்னோட காலேஜ்-ல பைனல் இயர் ஸடூடன்ஸ்-க்கு ஃபேர்வெல் டேய் நடத்னாங்க, அதனால என்னயும் ஏஞ்சல் அக்கா வர சொன்னாங்க,மார்னிங் இரண்டு பேரும் ரெடியாகி கிளம்பி போனோம்,ஏஞ்சல் அக்கா அன்னைக்கு கேரளா சாரியை கட்டிட்டு  வந்தாங்க,செம்ம  ஹாட்டா இருந்தாங்க,அத பாத்ததும்  வழக்கம் போல பூல் தூக்கிட்டு நின்னுருச்சு.காலேஜ் பஸ் வந்துச்சு சரியான கூட்டம் அக்கா பர்ஸ்ட் ஏறிட்டாங்க அவங்க பின்னாடியே சூத்த பாத்துட்டே நானும் ஏறி உள்ள போயாச்சு.
ஏஞ்சல் அக்கா பின்னால நின்னுட்டு என்னோட சுண்ணியை அவங்க சூத்துல  வச்சி தேச்சிட்டே வந்தேன்,அவங்களும் கூட்டம் ஓவரா இருந்ததால எதும் சொல்லல. அப்றம் போக போக சுண்ணி பெருசாச்சு,என்னோட கைய அவங்க புன்டை மேல வச்சு அழுத்துனேன் ஆனா அவங்க கைய தட்டி விட்டுட்டாங்க,நான் மறுபடியும் கை வச்சு தடவிட்டே  இருந்தேன்,அப்போ ஏஞ்சல் அக்காவும் மூடானாங்க, எனக்கு சுண்ணில இருந்து கஞ்சி வரதுக்கும் என்னோட காலேஜ் வரதுக்கும் கரெக்டா இருந்தது,நான் அக்காவோட முகத்த கூட பாக்காம தெரிஞ்ச சீனியர் அண்ணாக்கூட கீழ  இறங்கி வந்துட்டேன்.தினமும் கதையை படி கையை அடி தமிழ்செக்ஸ்ஸ்டோரீஸ்.இன்போ
ஒரு வழியாக ஃபேர்வெல்டேவும் முடிந்தது, நைட் 8-மணி இருக்கும் அப்போ வீட்டுக்கு திரும்பி போக பஸ் வந்தது,ஏஞ்சல் அக்காவ தேடி கண்டுபிடித்து அவங்கக்கிட்ட போனேன்,என்ன ஒரு மாதிரி பார்த்து சிரிச்சாங்க, நானும் லைட்-ஆ நமட்டு  சிரிப்பு  சிரிச்சிடடு,அவங்க பக்கத்தில் போய் உட்கார்ந்து நார்மல்-ஆ பேசிட்டு வந்தேன், அப்போ என்னோட  கைமேல அவங்க கை வச்சாங்க,எனக்கா ஜிவ்வுனு ஆகிருச்சு நானும் எதும் கண்டுக்காம  பேசிட்டு இருந்தேன் அப்போ ஜன்னல் மூடி இருந்தது நான்  தொறக்கற மாதிரி அவ மொலைய அழுத்திவிட்டேன்.
அக்கா எதுவுமே கண்டுக்காம பேசிட்டே வந்தாங்க. என்னடா இவ  மொலைல கய் வச்சு அழுத்றோம்  எதுவுமே சொல்லாம இருக்கானு செம்ம கிக்கா இருந்தது,அந்த தைரியத்தோடயே ரைட் பக்க மொலைய நல்லா புடிச்சி பெசஞ்சிவிட்டேன்,ஏஞ்சல் அக்கா முகத்துல எந்தவொரு மாற்றமும் இல்லாம சாதாரணமா பேசிட்டு இருந்தா,ஓத்தா போடு மொலைய அழுத்தவே விட்டுட்டா கண்டிப்பா அவ புண்டைல ஓக்கவும் ஒத்துழைப்பு தராம இருக்க மாட்டானு சந்தோஷமா இருந்துச்சு,பஸ்ல லைட் எல்லாம் ஆஃப் பண்ணிட்டாங்க,அப்போ நம்ம கை என்ன சும்மாவா இருக்கும்,கொஞ்சம் கூட யோசிக்காம புடவைய விலக்கிட்டு ஜாக்கிட்
உள்ள கைய விட்டு மொலைய அழுத்த ஆரம்பிச்சேன்,ரொம்ப சாஃப்ட்டா
இருந்துச்சு,பூலு 90 டிகிரில இன்னர் விட்டு வெளிய வர அளவுக்கு பொடச்சிட்டு இருந்துச்சு எப்போதான் இந்த சுண்ணி ஏஞ்சல் அக்கா புண்டை உள்ள போகும்னு  கற்பனை பண்ணிக்கிட்டு அக்கா மொலைய நல்லா பதம் பாத்துட்டு வந்தேன்,அக்காவும் சும்மா இல்லாம என்னோட சுண்ணி மேல அவங்களோட மிருதுவான கைய வச்சி சுண்ணிய பெசஞ்சி விட்டாங்க சொர்க்கத்துக்கே போற மாதிரி ஒரு ஃபீல் வந்துச்சு,
என்னால கன்ட்ரோல் பண்ண முடியல அக்காக்கிட்ட கேட்டேன் அக்கா என் சுண்ணிய ஊம்ப முடியுமானு ஆனால் அவ எந்த பதிலும் சொல்லாம சுண்ணிய நல்லா அழுத்தி விட்டா கொஞ்சம் வலிச்சது,அடி புண்ட மவளேனு திட்ட வாய் வந்துச்சு ஆனா நான் கன்ட்ரோல் பண்ணிக்கிட்டேன் எங்க ஓக்ர வாய்ப்பு தவறிடும்னு ஒரு பயம் அதான் எதுவும் சொல்லாம இருந்தேன்,
நானே பேஃன்ட் ஜிப்ப கழட்டி சுண்ணிய வெளிய எடுத்துப்போட்டேன் ஏழு இஞ்ச் சுண்ணிய பாத்த ஏஞ்சல் அக்காக்கு புண்டை அரிப்பு அதிகமாகிறிச்சு அவ தலைல கைய வச்சு பூல் மேல அழுத்தம் தந்தேன் வாய தொறக்கல இன்னொரு தடவ அதே மாதிரி பண்ணேன் இந்த தடவ என் பெருத்த சுண்ணி ஏஞ்சல் அக்கா வாய்க்குள்ள போய்ருச்சு அத நல்லா போட்டு ஊம்பிட்டு இருந்தாங்க எனக்கு ரொம்ப சுகமா இருந்துச்சு அவ தல மேல கைய வச்சு என் சுண்ணி அக்காவோட தொண்டை வரைக்கும் விட்டு ஊம்ப வச்சேன், அக்காவும் கொஞ்சம் வேகமா ஊம்புனாங்க,
|
தினமும் கதையை படி கையை அடி
தமிழ்செக்ஸ்ஸ்டோரீஸ்
.
இன்போ
|
சுத்தி எல்லா இடத்திலும் பாத்தேன் யாராவது எங்கள பாக்றாங்களானு யாரும் இல்லனு உறுதி செஞ்சிட்டு நல்லா ஊம்புரடி தேவிடியா அக்கானு சொல்லி ஊம்ப வச்சேன் ஒரு பத்து நிமிஷம் ஊம்பிருப்பா எனக்கு கஞ்சி வர மாதிரி இருந்துச்சு அக்கா தலைய நல்லா அழுத்தி புடிச்சு மொத்த கஞ்சியையும் அக்கா தொண்டைக்குள்ள அடிச்சிவிட்டேன்,கண்ணுல இருந்து தண்ணி வந்துருச்சு அக்காக்கு.. To Be Continued.மீதியை அடுத்த பாகத்தில் பார்க்கலாம்.
Convey Your Thoughts About This Real Incident Through This Email:

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு