அனைவருக்கும் வணக்கம்
காமம் தேவைப்படுவோர்கள்

Email or hangout
தொடர்பு கொள்ளுங்கள்
அவள் பெயர் அனிதா
அவள் என் கல்லூரி தோழி
நாங்கள் இருவரும் இணைப்பிரியா நண்பர்கள்
நெறய பேசுவோம்
ஜாலியா ஊரு சுத்துவோம்
அப்போ அப்போ மாறி மாறி பிட்டு படம் அனுப்பிப்போம் வாட்ஸாப்ப்லா
அப்பறம் அவள் கூதியில் இருக்க முடி பத்தி சொல்லுவா அவள் போட்டுனு இருக்க ஜட்டி பத்தி சொல்லுவா அவள் பச்சை ஜட்டி மஞ்சள் ஜட்டி தான் அதிகம் போடுவா
அதுல பூ போட்டு இருக்கும்
அது எல்லாம் எனக்கு எடுத்து அனுப்புவா
அப்பறம் இருவரும் போன்ல பேசுவோம் அவளுக்கு எவ்ளோ பேசினாலும் மூட் ஏரலைனு சொல்லுவா
அப்பறம் ஒருநாள் அவள் வீட்டுக்கு கூப்பிட
போனேன் அவுங்க வீட்ல யாரும் இல்லை
மெதுவா பேசிக்கிட்டே இருந்தோம்
அவள் ஷாக்ஸ் டீ சட் போட்டுனு இருந்தால்
என்னடி மட்டமா இருக்குனு கேட்ட
அவள் அட கோத்த அவ்ளோ தான் உனக்கு
மூடினு இருன்னு சொன்ன
நான் தொறந்துனு தான் இருப்ப பாக்கறயா கேட்ட அவள் மூடு சொன்ன
அப்பறம் வா பிட்டு படம் பாக்கலாம் சொல்லி கூப்பிட்ட அவளும் வந்தால்
மெதுவா பிட்டு படம் வச்ச
அது கொஞ்சம் ரொமான்ஸ் ஆக இருக்கும் ஒவ்வொரு துணிய கழட்டுவாங்க இருவரும் பாக்க ரெண்டு பேருக்கும் மூட் ஆச்சி
மெதுவா அவுங்க லிப்டு லிப் அடிக்க எனக்கு மூட் ஆச்சி ஒரு பொண்ணு கூட
பிட்டு படம் பாக்கறது எவ்ளோ சுகம் வார்த்தையால சொல்ல முடியல மெதுவா அவள் விரலோடு என் விரல் கோர்க்க
மெல்லிய காற்று எங்களை உரச
அவள் முகம் வெற்றிலை போல் சிவக்க
இருவரும் வாயோடு வாய் வைத்து அவள் கோவப்பழம் உதடுகளை நான் மெதுவாக சப்பி இழுக்க அவள் என்னை விட நூறு மடங்கு வெறி கொண்டவள் போல் முத்தம் கொடுக்க இருவரும் மாறி உதடுகளை கவ்வி சப்ப மூட் ஆகி கொண்டே இருக்க
மெதுவாக அவளின் அளவான கொய்யா கனி முலைகளை லேசாக உரச அவள் காம்புகள்
என்னிடம் சண்டைக்கு வருவது போல் நிற்க
மெதுவாக அவள் காம்புகளை வாய் வைத்து உறிஞ்ச அவள் உடல் தூக்கி தூக்கி போடா அவள் உடலில் மின்சாரம் பாய தொடங்கியது
அடுத்து மெதுவாக அவள் கைகளை தூக்கி அவள் முடியோடு உள்ள அக்குளை நக்க அவள் சிணுங்கினால்
விடாமல் நக்க அவள் அக்குளை
அவள் ஆ ஆ ஆ ஆ ஆ ஆ ஆ என்று கத்த இருவரும் கட்டி அணைத்து கொண்டு கொஞ்சம் நேரம் மூச்சி வாங்க
மெதுவாக அவளை பின்னிருந்து அணைத்து
அவள் கழுத்தில் முத்தம் பதித்து
என் நாக்கால் அவள் உடல் முழுதும் கோலம் போடா அவள் உடல் சூடு ஆக மூடு ஆக
மெதுவாக அவள் சூத்தை பார்த்தேன் அழகு என்றால் அப்படி ஒரு அழகு அவள் சூத்தை ரசிக்கவே ஒரு நாள் பத்தாது போல் அவ்வளவு அழகு
கொஞ்சம் கொஞ்சம் ஆக அவள் சூத்தை ரசித்து நக்கி சுவைத்தேன் அவளும் ஆ ஆ ஆ என்று கத்தினாள்
அப்படியே மெதுவாக அவள் காலை விரித்து அவள் தொடையில் முத்தம் கொடுத்து
மெதுவாக அவள் முடிகள் நிறைந்த அந்த அதிசய கிணற்றில்
மெதுவாக முடிகளை வருடி கொடுத்து
ஒரு நீண்ட கோடு அதை ஒரு விரலால் வருடி கொடுத்து லேசாக விரித்து
அவள் சிதி சிவப்பாக அழகாக லேசாக தூக்கி கொண்டு இருக்க மெதுவாக வாய் வைத்து அவள் சிதியை சப்பினேன் அவள் ஆ ஆ ஆ ஆ ஆ ஆ என்று கத்தினாள் நான் நான் விடாமல் நக்க என் தலையை அழுத்தி பிடித்து நன்றாக நக்க சொன்னாள் நானும் காஞ்ச மாட்டுக்கு கிடைத்த அரும்பில் போல் அவள் கூதியை நன்றாக நக்கி அவள் கூதியில் இருந்து சாறு எடுத்தேன் அவள் கத்தி கொண்டே உச்சம் அடைந்தாள்
பின்பு என் குஞ்சை எடுத்து அவள் வாயில வைத்து சப்ப சொன்னேன் அவள் நன்றாக சாப்பினால்
பின்பு அவள் கூதியை நான் நக்கி கொண்டே அவள் கூதியில் விரல் விட்டு குடைந்தேன்
நன்றாக நக்கி பிறகு
அவள் கூதியின் மேல் என் குஞ்சை வைத்து தேய்க்க அவள் ஆ ஆ ஆ என்று கத்த மெதுவாக அவள் கூதியில் என் குஞ்சை விட்டு ஓக்க அவள் துடித்து விட்டால் அவள் கண்களில் கண்ணீர் வந்து விட்டது பின்பு கண்ணீரை துடைத்து அவள் நெற்றியில் முத்தம் கொடுக்க அவள் அம்மா வந்த எங்கள் இருவரையும் அம்மணமாக பார்த்து விட்டால் என் குஞ்சி தொன்னுரு டிகிரியில் நிற்கிறது
காமம் தேவைப்படும் கண்ணி பெண்கள், விதவை அல்லது கைம்பெண்கள் ஆண்ட்டிகள்
சுகம் தேவைப்படுவோர்கள்
நட்பாக காமமாக பேச

Emai or Hangout
தொடர்பு கொள்ளுங்கள் உங்கள் கருத்துக்கள் வரவேற்கப்படுகிறது
தொடரும் ❤

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு