அனைவருக்கும் வணக்கம்

அவள் பெயர் அனிதா அவள் என் உயிர் தோழி
அவளிடம் என் காதலை சொன்னேன் அவள் என் காதலை நிராகரித்தால்
இரண்டு பேரும் நல்லா வெளிய சுத்துவோம் மகிழ்ச்சி ஆக இருப்போம்
அவள் பாக்க நாவல் பழம் போல் இருப்ப
அவள் முலை சிறுசா அழகா இருக்கும்
எப்பவும் வெள்ளை கலர் ஷிம்மி ப்ரா போடுவா நான் நல்லா பாப்ப தினம் போன்ல பேசுவோம் காமம் பத்தி பேசுவோம் பிட்டு படம் இரண்டு பேரும் மாத்தி மாத்தி அனுப்புவோம்
அப்பறம் நல்லா சண்டை போடுவோம் அப்பறம் சேந்துடுவோம்
அவள் இரண்டு வாரத்துக்கு ஒரு முறை கூதியில் இருந்து முடிகளை நீக்குவால் அழகா இருக்கும் அவள் கூதி
ஆரம்பத்தில்
என்னை ரொம்ப வெறுத்த ஒரு நாள் இரவு ரொம்ப பச்சையா பேச ஆரம்பிச்சி
கடைசியில் என் குஞ்சிய பாக்க ஆசை பட்ட
நானும் வா நேர்ல கட்டுற சொன்ன அவள் வீடியோ கால் காட்டு சொன்ன
அவளுக்கு அடுத்த நாள் பிறந்தநாள்
நீ வீட்டுக்கு வா சொன்ன நானும் கோயம்பேடு போனேன் அவள் வந்து என்னை கூட்டிட்டு போனால்
போகும் போதே அவள் கூந்தல் மனம் என்னை காமத்திற்கு கூட்டி சென்றது
அவள் இடுப்பு வளைவுகள் அழகா இருந்தது பஞ்சு போல்
அப்படியே அவளோடு நெருக்கமா இருந்தேன்
வீட்டுக்கு போனேன் அவள்
வீட்டில் யாரும் இல்லை
மெதுவாக அவள்
பிறந்தநாள் பரிசாக
ஒரு மோதிரம்
ஒரு சேலை
மல்லிகை பூ
ஒரு கவிதை கொடுத்தேன்
அந்த கவிதை
பட்டாம் பூச்சி போன்றவளே உனக்க்கு
பட்டு சேலை உடுத்தி
பல வண்ண மலர்களால் அலங்கரித்து பூக்கள் பொறாமை பட
நிலவு தேய்ந்து போக
நீல வானம் சிவக்க
நீர் எல்லாம் உறைந்து போக
நான் உன்  கை கோர்த்து பாலை வானம் செல்லும் போது
பாலை வானமும் சோலை வனம் ஆக வேண்டும் உன் கால் பட்டதால்
நீ ஒரு நிலவின் நிழல்
நான் ஒரு வானம்
வாழ்க்கை முழுதும் சேர்ந்து பயணிப்போம் அன்பே
I love u
என்று எழுதி இருந்தேன்
படித்து விட்டு என்னை கட்டி பிடித்து கொண்டால்
மெதுவாக அவள் விழிகளோடு விழிகள் நோக்க
அவள் மார்பு ஏறி இறங்க
அவள் உதடுகளில் பூக்கள் பூக்க
அவள் கண்ணங்கள் இரண்டும்
ஆப்பிள் ஆக
அவள் நெற்றியில் முதல் முத்தம் கொடுக்க
அவள் எனக்கு முதல் முத்தம் கொடுக்க
இருவரும்
அணைத்து கொண்டு மெதுவாக அவள் ஆடைகளுக்கு சுதந்திரம் கொடுக்க
அவள் வெள்ளை ஷிம்மியில் அழகான மார்பு அடங்காமல் என் கைகளுக்கு காத்திருக்க
மெதுவாக அவள் உள்ளாடைகளோடு இருக்க
மெதுவாக அவளை குனிய வைத்து அவள் ஜட்டியை இறக்கி
அந்த அழகான சூத்தை வாசம் பிடித்தேன் அவள் சூத்து பேரழகு
கருப்பு நிறம் என்றாலும் அழகோ அழகு
அப்படியே ஜட்டியை போட்டு விட்டு மெதுவாக
ஆங்கில முத்தம் கொடுக்க இருவரும்
வேகமாக வேக வேகமாக ஆங்கில முத்தம் கொடுத்து கொண்டே மெதுவாக
அவள் எச்சிலை நான் விழுங்க என் எச்சிலை அவள் விழுங்க இருவரின் உடலும் ஏறி இறங்க
நான் மெதுவாக
அவள் ஷிம்மியோடு வெறி கொண்டு அன்பாக அவள் முலைகளை சப்ப அவள் கத்த பின்பு மெதுவாக அவள் அக்குளை என் நாக்கால் நக்க அவள் கத்தி விட்டால்
நன்றாக அவள் அக்குளை நக்கி நக்கி எச்சை ஆக்கினேன்
பின்பு
மெதுவாக அவள் என் குஞ்சை பார்த்தால்அதிசியமாக பார்த்த அவள் அதை விடாமல் சப்ப ஆரம்பித்தாள்
லேசாக கடித்து விட்டால்
பின்பு கஞ்சி வந்தது அதை அவள் வாயில விட்டு விட்டேன்
அடுத்து அவள் ஜட்டி மீது முத்தம் கொடுத்தேன் அவள் முனகினால்
பின்பு அவள் தொடை மீது முத்தம் கொடுத்தேன் அவள் ஆ ஆ ஆ ஆ என்றால்
மெதுவாக முத்தம் கொடுத்து முன்னேறி
அவளின் அமேசான் காட்டை அடைந்தேன்
மெதுவாக அவள் ஜட்டியை கழட்டினேன்
அதை வாய் வைத்து நக்கினேன் அவள் ஆ ஆ என்றால்
பின்பு மெதுவாக அவளை திருப்பி அவள் சூத்தை லேசாக நக்கினேன் அவள் மான் போல் துள்ளினால் பின்பு
அந்த கேக் பாதி எடுத்து அவள் சூத்து முழுதும் நக்கினேன் அவள் ஆ ஆ என்றால்
அப்படியே அவள் கூதியை பார்த்தேன்
ஒரு நீண்ட கோடு ஒரு ஆண் கை படாத
கூதி மெதுவாக கூதியை வருடி விட்டேன்
அவள் மூட் ஆனால் விடாமல் அவள் கூதியை வருடி கஞ்சி விட வைத்தேன்
பின்பு மெதுவாக அவள் கூதியை நக்க ஆரம்பித்தேன் கேக் உருகி கூதிக்கும் வந்தது மெதுவாக அவள் கூதியை நக்க நன்றாக துள்ளி குதிக்க விடாமல் நக்கி நக்கி அவளுக்கு மூட் ஏற்றினேன்
பின்பு இருவரும் மாறி சப்பி கொண்டோம்
நான் அவள் கூதியின் மேல் வைத்து தேய்க்க தேய்க்க அவளுக்கு மூட் ஆக
மெதுவாக உள்ளே விட்டேன் அவள் அம்மா வந்து விட்டால்
தொடரும் உங்கள் கருத்துகளை பொறுத்து
தொடர்புக்கு
கண்ணி பெண்கள் காமம் தேவை படுவோர்கள் குழந்தை தேவை படுவோர்கள் காம ஆலோசனைகளுக்கு நட்பாக காமமாக பேச hangout, email,

நன்றி

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு