அனைவருக்கும் வணக்கம்
காமம் தேவை படுவோர்
கண்ணி பெண்கள்
கைம்பெண்கள்
ஆண்ட்டிகள் அக்காக்கள்

தொடர்பு கொள்ளுங்கள்
உண்மையாக அன்பு காட்ட ஒருவர் இருந்தால் காமம் கூட தேவை இல்லாதது தான்
உண்மையான அன்பிற்கு கிடைப்பது கண்ணீரும் ஏமாற்றமும் தான்
அதனால் தான் காமத்தை தேர்வு செய்தேன் கொஞ்சம் மகிழ்ச்சி கொடுக்கிறது என்று
அவள் பெயர் அனிதா
அவள் காதல் தோல்வி
என் காதலும் தோல்வி
நான் அவளுக்கு ப்ரபோஸ் பண்ண என்னை வேண்டாம் என்று சொல்லி விட்டால்
அப்பறம் இருவரும் பேசிக்கொள்ளவில்லை
அப்பறம் கொஞ்சம் நாள் பிறகு
அவள் காசு கேட்டால் கொடுத்தேன் பிறகு கொஞ்சம் கொஞ்சம் ஆக பேச ஆரம்பித்தோம்
அப்பறம் காமம் பக்கம் திரும்பினோம்
என்னோட பிட்டு படம் அனுப்பி கொண்டோம்
இருவரும் அவள்
கூதியில் பூலை விடுவதை screen short
எடுத்து அனுப்பினால் அதை பார்த்ததும் எனக்கு மூட் ஏறியது
என்ன செய்வது என்று தெரியவில்லை
எனக்கு காமம் தலைக்கு ஏறியது அவளுக்கு என் குஞ்சியை அனுப்பினேன் அவள் அமைதியாக இருந்தால்
பிறகு அவளிடம் பேச ஆரம்பித்தேன்
அவள் வெள்ளை ஷிம்மிஸ்
அணிந்து கொண்டு இருந்தால்
மஞ்சள் ஜட்டி அணிந்து இருந்தால்
என்று சொன்னால் எனக்கு மூட் ஆனது
அவளிடம் கேட்டேன் ஜட்டியை அனுப்ப சொல்லி
அவள் நேர்ல வந்து பாக்க சொன்ன செரி என்று அவளுக்கும் எனக்கும் பதினைந்து கிலோ மீட்டர் தான் தூரம் செரி என்று வரேன் என்று சொன்னேன் அவள் வேண்டாம் என்று சொன்னால் அவளே வரேன் என்றால்
எனக்கு அப்படி ஒரு மகிழ்ச்சி அவள் வந்து என்னை கூட்டி சென்றால் போகும்
போதே அவள் இடுப்பு
அழகு சொல்ல வார்த்தை இல்லை
அவள் முலை ஆப்பிள் கள்
அப்படியே மெதுவாக அவளை அணைத்தது போல் நெருக்கமாக உட்காந்தேன் அவள்
தேகம் சூடும் என் மூச்சு காற்றும் நெருப்பாக வீசியது
அவள் தலையில் வைத்து கொண்டு இருந்த மல்லி பூ வாசம் என் இதயத்தில் பூ பூத்தது மெதுவாக அவள் கழுத்தில் முத்தம் கொடுத்தேன் அவள் என்னை
டே பூலு ரோடு டா
கோத்த அமைதியா இரு வீட்ல பார்த்துக்கலாம் என்று சொன்னால்
செரி என்று வீட்டுக்கு சென்றோம்
உள்ளே சென்றதும் அவள் கதவை சாத்தினால்
உடனே அவளை தூக்கி கொண்டு வேகமாக காட்டிலுக்கு சென்று அவள் துணியை கழட்டினேன் ஷிம்மி ஜட்டியோடு அவள் நின்றாள் மெதுவாக
அவள் ஜட்டியை முகர்ந்து பார்த்தேன் அவள் வெட்கத்தில் சிணுங்கினால்
மெதுவாக அவள் ஜட்டியை கழட்டினே அவள் கை வைத்து அவள் சுருள் முடிகளை மறைத்து கொண்டால் மெதுவாக அவள் ஜட்டியை நாக்கு வைத்து நக்கினேன் அவள் ஜட்டியே உப்பாக இருந்தது
மெதுவாக அவள் கையை தூக்கி
அவள் அக்குளை நக்கினேன்
அவள் சிணுங்கினால் அவள் உடல் முழுதும் ரோமம் தூக்கி கொண்டது என் குஞ்சியும் தூக்கி கொண்டது மெதுவாக
அவள் அழகிய ஆப்பிள் முலை காம்புகள் விறைத்து கொண்டு நின்றது
மெதுவாக அவள் ஷிம்மிஸ் விடை கொடுத்தேன் கருப்பு முலை மெதுவாக அழுத்தினேன் அவள் காம்பில் வெள்ளையாக  வெளிப்பட்டது
அதை தொடைத்து விட்டு அவள் முலையை சப்பினேன் அவள் கத்து சத்தம் கேட்டு எனக்கு காமம் தலைக்கு ஏறியது
அவள் முனங்கினால்
அவள் முலையை கடித்து கடித்து வெறி ஏறியது மெதுவாக அவள் வயிறு முழுதும் முத்தம் கொடுத்தேன்
அவள் கருப்பு வயிறு அழகாக இருக்கும் கூழாங்கள் போன்று அதில் முத்தம் கொடுக்க அவள் வயிறு ஏறி இறங்க
அவள் முலைகள் மூச்சி வாங்க அவள் கூதியில் முடிகள் தூக்கி கொண்டு நிற்க மெதுவாக அவள் கூதியை சப்போட்டா போல் பிரித்து என் நாக்கை வைத்து நக்கினேன்
அவள் துள்ளினால் விடாமல் நாக்கு போடா என் தலையை பிடித்து அழுத்தி கொண்டால் பின்பு அவளை திருப்பி போட்டு அவள் சூத்தை நக்கினேன் அவள் கூதியில் கஞ்சி ஒழுகியது
அவள் வேகமாக முனங்க
ஓர் அறை
இரு உடல்
ஒரு மனதாக
நிர்வாணமாக
அணைத்து கொண்டு
வெப்பத்தை சூரியன் போல் வெளிப்படுத்த
இருவருக்கும்
மார்பு மேலும் கீழும் ஏறி இறங்க
இரு உறுப்புகளும்
ஓட்டைகளை தேட
இரண்டும் ஓட்டைகளில் பொருத்தி கொண்டு
உடலின் தாகங்கள் தீற முலைகள் இரண்டும் அதன் பயனை அடைய என் கை பட்டு கசங்கி கசங்கி பஞ்சு போல் ஆக
அவள் கூதியில் என் ஆண் உறுப்பு சரியாக பொருந்த எங்களின் காமம் நன்றாக இருக்க விளையாடி கொண்டே இருவரும் கண்ணி கழிந்தோம்
பின்பு
அவள் கூதியின் மேல் என் குஞ்சை வைத்து தேய்த்து கொண்டே
அவள் உதட்டில் முத்தம் கொடுத்து என் குஞ்சியை நன்றாக தேய்த்து கொண்டே உள்ளே அவள் கூதியில் சொருவினேன் அவள் வலிக்கிறது என்று கத்தினாள் மெதுவாக அவள் அழகிய உதட்டில் முத்தம் கொடுத்து கொண்டே நன்றாக ஓத்து அவள் வாயில் என் கஞ்சி விட்டேன் பின்பு அவள் சூத்தில் என் மூக்கை வைத்து நுகர்ந்து கொண்டே அவள் கூதியில் முடிகளை விரலால் வருடி கொண்டே மகிழ்ச்சி ஆக இருந்தேன்
காமம், காதல்,தேவை படுவோர்

Email, hangout
தொடர்பு கொள்ளுங்கள்
நன்றி

இந்தக் கதை முடிந்தது. தொடர்ந்து கதைகளை அனுபவிக்கவும்.    Like    Subscribe   share and Comment what you want. உங்களுக்கு என்ன வேணும்னு